appTitle=New Project Request
appDescription=App Description
//** Begin of Texts for View1 *//

//*** Below  texts for tabs in New Project WBS Request screen//


XTEXT_NEWPROJECT=New Request Details
XTEXT_PROJECTDEFINITION=Project Definition
XTEXT_WBSDETAILS=WBS Details
XTEXT_SUMMARY=Summary
XTEXT_WBSTITLE=New Project Request
XTEXT_SUB=Requester:
XTEXT_REQNO=Request No:
XTEXT_WBSOWNER=Requestor ID:
XTEXT_IWOADMIN=IWO Admin:
XTEXT_STATUS=Status:
XTEXT_Reqst_Email=Requestor email ID:
XTEXT_Req_Date:Request Date:
XTEXT_CONTRACTNO=Contract No:
XTEXT_SYSTEM = System :


//**** Below are the  lables  texts for form we are displaying  in  all 1 tabs//
XTEXT_COMCODE=Company Code
XTEXT_PROJTYPE=Project Type
XTEXT_PROJSUB=Project (sub) Type
XTEXT_COMMENT=Request Comments
XTEXT_DATENEW=Request Date
XTEXT_EMAIL=Additional email recipient
XTEXT_SUPDOC=Supporting Document

//***Below are the labels text for Revenue and Internal  Form

//**** Below are the  lables  texts for WBS Details Tab//
XTEXT_OPPID=Opportunity ID
XTEXT_NEWWBS=New WBS Number
XTEXT_LINEITEM=Line Item #
XTEXT_WBSDESC=Line Item/WBS Description
XTEXT_RESPCOST=Responsible Cost Center
XTEXT_PROJPRICE=How will your project be priced (DIP Profile)?
XTEXT_PCSNUM=PCS Number (GIS only)
XTEXT_PONUM=PO Number
XTEXT_PODATE=PO Date
XTEXT_PAYTERM=Line Item Payment Terms
XTEXT_PRODHRCHY=Product Hierarchy
XTEXT_PROFITCNTR=Profit Center
XTEXT_COSTDES=Cost center description
XTEXT_MATDESC=Material Description
//****** Below are the  texts for  BUttons//
XBUT_MASSCOL=Mass change for columns
XBUT_REMRES=Removal of Resource
XBUT_VALIDATE=Validate
XBUT_SENTBTN=Send Back
XBUT_SAVE=Save as Draft
XBUT_SUB=Submit
XBUT_CAN=Cancel
XBUT_DOWNLOAD=Download
XBUT_UPLOAD=Upload
//********* End of Texts for View1 *//
//**Below are the texts in  Setting fragment*//
XTEXT_SETTING=Settings
XTEXT_LABOR1=Labor 1 - Time tracking
XTEXT_LABOR2=Labor 2 - Non Time tracking
XTEXT_OTHERS=Travel/ Allocations/ Fixed Assets/ Other Misc
XBUT_OK=OK
XBUT_Save=Save
//***Below are the  texts in Mass change Fragment**//
XTEXT_MASSCHAGECOL=Mass Change for Columns
XBUT_MASS=Mass Change
//** Below are the texts in Line Details fragment**//
XTEXT_LINETEXT=Additional Fields
XLBL_PERNO=Personal No.
XLBL_EMPLOC=EMP Location
XLBL_BILOC=Bill from Location
XLBL_PERFSERVOFF=Performing Service Offering
XLBL_MWBSCOCODE=Master WBS Co Code
XLBL_MWBSSERVOFF=Master WBS Service Offering  
XLBL_PRONAME=Project Name
XLBL_CLTNAME=Client Name
XLBL_TOT=Total
XLBL_CURR=Currency
XLBL_IWOLINENO=IWO LINE No.
XLBL_CHILDWBS=IWO WBS No.
//** Below are the  texts in Upload File Fragment**//
XTIT_UPLOADFILEDIALOG=Upload File
XTXT_FILETOOLTIP=Upload your xlsx file to the local server
XTXT_FILEPLACEHOLDER=Choose a file for Upload...
XBUT_UPLOADFILE=Upload
XMSG_VALUECHANGE=Press "Upload" to upload file {0}
XMSG_TYPEMISSMATCH=The file type *.{0} is not supported. Choose one of the following types: {1}
XMSG_CHOOSEFILE=Choose a file first
XMSG_UPLOADERROR=Internal server error {0}
XMSG_SUBMISSIONOK=IWO request Submit Successfully