/* Enter your custom styles here */
.disablinputPicker input{
 pointer-events: none;
 color: transparent;
 text-shadow: 0 0 0 gray;
}

.iconColor .sapMObjIcon{
	color:#7ffe59;
}
.sapUiTableActionIcon Button{
	color:#8B0000;
}
.sapUiTableAction .sapUiIcon .may{
	color: chocolate;
}

.sapUiSizeCompact .sapMSFF {
    height: 0rem;
    line-height: 1.5rem;
    padding-left: 0.375rem;
    padding-right: 4rem;
    display: none;
}

.sapUiSizeCozy .sapUiTableColHdrCnt {
    min-height: 2.5rem;
    max-height: 4rem;
    height: 3.5rem;
    border-bottom-color: #e5e5e5;
}

.sapAutoResize TextArea {
  border: 2px solid;
  resize: vertical;
  overflow: auto;
}

.errorIcon div:nth-child(2) {
 color : red !important;	
}
