appTitle = Auto WBS Closure
XLBL_SelectERP = Select ERP
XFIL_WBS_Number = WBS Number
XFIL_Person_Responsible = Person Responsible
XFIL_Finance_Analyst = Finance Analyst
XFIL_CoCode = Company Code
XFIL_ClosedDR = Closed on Date Range
XFIL_Project = Project
XTableHeading = Select Row to Close
XCHKValidForClosure = Show WBS valid for Closure
XCHK_DNS_Closed_WBS = Do not show Closed WBS
XBUT_Save = Save
XFB_Heading = Auto WBS Closure
XLBL_WBS_Num = WBS Number
XLBL_FA = Financial Activity?
XLBL_BSB = Balance Sheet Balances?
XLBL_Open_PO = Open PO?
XLBL_SO = Sales Order?
XLBL_Fixed_Assets = Fixed Assets?
XLBL_Uncosted_timesheets = Uncosted Timesheets?
XLBL_Auto_Close_On_Date = Auto Close on Date
XLBL_Auto_Close_Status = Auto Close Status
XLBL_Open_PO_or_UnderDispute = Open PO/ PO Under Dispute?
XLBL_Active_LS = Active Lean Staffing?
XLBL_Assets = Assets?
XLBL_WBS_Balance = WBS Balance?
XLBL_Unbilled_Revenue = Unbilled Revenue?
XLBL_Active_Ser_Order = Active Service Order?
XLBL_open_IWO = Open IWO?
XLBL_open_ChildWBSE = Open Child WBSE?
XLBL_open_GTM= Open GTM?
XINP_Ignore_for_FutureRuns = Ignore for Future Runs
XINP_Ask_Project_Manager = Ask Project Manager
XINP_Close_WBS = Close WBS
XINP_Check_Again_On = Check Again On
XINP_Do_Not_Close = Do Not Close
XINP_Do_Not_Close_Comment = Do not Close Comment


