

#XTIT: this is the title for the mai application in shell
SHELL_TITLE=\u092E\u0947\u0930\u093E \u0907\u0928\u092C\u0949\u0915\u094D\u0938

#XTIT: this is the title for header in Table view detail screen

#XTIT: this is the title for the master section

#XTIT: this is the title for the detail section
DETAIL_TITLE=\u092E\u0947\u0930\u093E \u0907\u0928\u092C\u0949\u0915\u094D\u0938

#XTIT: this is the title for the master section when all items are shown
ALL_ITEMS_SCENARIO_DISPLAY_NAME=\u0938\u092D\u0940 \u0906\u0907\u091F\u092E

#XTIT: this is the title for the master section when all items are shown

#XTIT: this is the table view title

#XTIT: this is the table view title with count

#XTIT: this is the detail view title in the absense of TaskDefninitionName

#XBUT: Button for Submit (Decision options)
XBUT_SUBMIT=\u0938\u092C\u092E\u093F\u091F \u0915\u0930\u0947\u0902

#XBUT: Button for OK (Decision options)
XBUT_OK=\u0920\u0940\u0915

#XBUT: Button for creating a calendar event based on deadline of selected task

#XBUT: Button for creating a contact in the contact database of the device

#XBUT: Button for CANCEL 
XBUT_CANCEL=\u0930\u0926\u094D\u0926 \u0915\u0930\u0947\u0902


#XTIT: Title for the Submit Decision Dialog
XTIT_SUBMIT_DECISION=\u0928\u093F\u0930\u094D\u0923\u092F \u0938\u092C\u092E\u093F\u091F \u0915\u0930\u0947\u0902

#XTIT: Title for the Submit Decision Dialog
XTIT_SUBMIT_CONFIRM=\u0915\u093E\u0930\u094D\u092F \u092A\u0942\u0930\u094D\u0923 \u0915\u0930\u0947\u0902


#XMSG: Dialog question for selected Decision Option

#XMSG: Dialog question for task completion confirmation
XMSG_CONFIRM_QUESTION=\u0915\u094D\u092F\u093E \u0906\u092A \u0915\u093E\u0930\u094D\u092F \u092A\u0942\u0930\u093E \u0915\u0930\u0928\u093E \u091A\u093E\u0939\u0924\u0947 \u0939\u0948?

#XMSG: Dialog question for task completion confirmation

#XMSG: Dialog question for selected Decision Option (multi-select case)
#XMSG: Dialog question for selected Decision Option (multi-select case, plural)

#XMSG: Dialog confirmation question for mass forward (multi-select case)
#XMSG: Dialog confirmation question for mass forward (multi-select case, plural)

#XBUT: Button for Approve action
XBUT_APPROVE=\u0905\u0928\u0941\u092E\u094B\u0926\u093F\u0924 \u0915\u0930\u0947\u0902

#XBUT: Button for Resume action
XBUT_RESUME=\u091C\u0940\u0935\u0928-\u0935\u0943\u094D\u0924\u094D\u0924

#XBUT: Button for Reject action
XBUT_REJECT=\u0905\u0938\u094D\u0935\u0940\u0915\u0943\u0924 \u0915\u0930\u0947\u0902

#XBUT_ Button for forward action
XBUT_FORWARD=\u0905\u0917\u094D\u0930\u0947\u0937\u093F\u0924 \u0915\u0930\u0947\u0902

#XBUT_ Button for claim action
XBUT_CLAIM=\u0926\u093E\u0935\u093E

#XBUT_ Button for release action
XBUT_RELEASE=\u0930\u093F\u0932\u0940\u091C\u093C

#XBUT: Button for opening task execution UI in new window.
XBUT_OPEN=\u0915\u093E\u0930\u094D\u092F \u0916\u094B\u0932\u0947\u0902

#XBUT_ Button for confirm action
XBUT_CONFIRM=\u092A\u0942\u0930\u094D\u0923 \u0915\u0930\u0947\u0902

#XBUT_ Button for resubmit action
XBUT_RESUBMIT=\u0928\u093F\u0932\u0902\u092C\u093F\u0924 \u0915\u0930\u0947\u0902

#XBUT_ Button for Show Log action

#XBUT_ Button for Hide Log action

#XBUT_ Button for Refresh

#XBUT_ Button for Task Log in side content

#XTOL: Tooltip for Task Log button

#XBUT_ Button for Workflow Log in side content

#XTOL: Tooltip for Workflow Log button

#XFLD: Work Item availability

#XFLD: Work Item Priority Very High
view.Workflow.priorityVeryHigh=\u092C\u0939\u0941\u0924 \u0909\u091A\u094D\u091A
#XFLD: Work Item Priority High 
view.Workflow.priorityHigh=\u0909\u091A\u094D\u091A
#XFLD: Work Item Priority Medium
view.Workflow.priorityMedium=\u092E\u0927\u094D\u092F\u092E
#XFLD: Work Item Priority Low
view.Workflow.priorityLow=\u0928\u093F\u092E\u094D\u0928
#XFLD: Work Item is escalated
view.Workflow.escalated=\u0924\u094D\u0935\u0930\u093F\u0924 \u0935\u0943\u0926\u094D\u0927\u093F \u0939\u0941\u0908

#XBUT: Work Item Status Ready
view.Workflow.status.ready=\u0924\u0948\u092F\u093E\u0930
#XBUT: Work Item Status In Progress
view.Workflow.status.in_progress=\u092A\u094D\u0930\u0917\u0924\u093F \u092E\u0947\u0902
#XFLD: Suspended text of Information Area
view.Workflow.status.for_resubmission=\u0928\u093F\u0932\u0902\u092C\u093F\u0924
#XFLD: Completed text of Information Area
view.Workflow.status.completed=\u092A\u0942\u0930\u094D\u0923
#XBUT: Work Item status in Reserved
view.Workflow.status.reserved=\u0906\u0930\u0915\u094D\u0937\u093F\u0924
#XBUT: Work Item Status Executed
view.Workflow.status.executed=\u0928\u093F\u0937\u094D\u092A\u093E\u0926\u093F\u0924 \u0915\u093F\u092F\u093E \u0917\u092F\u093E

#XFLD: Due on text label for S2 list

#XFLD: Forwarded to text label for S2 list
view.Workflow.forwardedTo=\u0907\u0938\u0947 \u0905\u0917\u094D\u0930\u0947\u0937\u093F\u0924 \u0915\u093F\u092F\u093E

#XFLD: Created on text label for S3 header

#XFLD: Completed on text label for S3 header

#XFLD: Resumed on text label for S3 header


#XFLD: Reserved by you text of Information Area
view.Workflow.reservedByYou=\u0906\u092A\u0915\u0947 \u0926\u094D\u0935\u093E\u0930\u093E \u0906\u0930\u0915\u094D\u0937\u093F\u0924

#XFLD: CreatedOn date text of Information Area
view.Information.createdOn=\u0928\u093F\u0930\u094D\u092E\u093E\u0923 \u0926\u093F\u0928\u093E\u0902\u0915

#XFLD: Description text of Information Area
view.Information.description=\u0935\u0930\u094D\u0923\u0928

#XFLD: Placeholder text of the create comment field
view.CreateComment.placeholder=\u091F\u093F\u092A\u094D\u092A\u0923\u0940 \u0926\u0930\u094D\u091C \u0915\u0930\u0947\u0902

#XFLD: No data text for comment list
view.CreateComment.noComments=\u0915\u094B\u0908 \u091F\u093F\u092A\u094D\u092A\u0923\u093F\u092F\u093E\u0902 \u0928\u0939\u0940\u0902

#XFLD: No data text for comment list
view.Attachments.noAttachments=\u0915\u094B\u0908 \u0905\u0928\u0941\u0932\u0917\u094D\u0928\u0915 \u0928\u0939\u0940\u0902

#XFLD: No data text for Object Link list
view.ObjectLinks.noObjectLink=\u0915\u094B\u0908 \u0938\u0902\u092C\u0902\u0927\u093F\u0924 \u0911\u092C\u094D\u091C\u0947\u0915\u094D\u091F \u0928\u0939\u0940\u0902

#XMSG: Text to display if Object link has no label
object.link.label=\u0911\u092C\u094D\u091C\u0947\u0915\u094D\u091F \u0932\u093F\u0902\u0915

#XFLD: No data text for Task Log tab
view.ProcessLogs.noProcessLog=\u0915\u093E\u0930\u094D\u092F \u0907\u0924\u093F\u0939\u093E\u0938 \u0909\u092A\u0932\u092C\u094D\u0927 \u0928\u0939\u0940\u0902
#XFLD: No data text for Task Log tab

#XFLD: No data text for Workflow Log tab
#XFLD: No data text for Workflow Log tab

#XFLD: Substituted info of Information Area

#XFLD: Overdue info of Information Area
view.Workflow.Overdue=\u0905\u0924\u093F\u0926\u0947\u092F

#XTIT: Title of the Business Card for Employee
bc.title.employee=\u0915\u0930\u094D\u092E\u091A\u093E\u0930\u0940
#XTIT: Title of the Contact Details for Employee
bc.title.employee.contactDetails=\u0938\u0902\u092A\u0930\u094D\u0915 \u0935\u093F\u0935\u0930\u0923
#XFLD: Mobile Number label for Employee Contact Details
bc.label.employee.contactDetails.mobile=\u092E\u094B\u092C\u093E\u0907\u0932
#XFLD: Phone Number label for Employee Contact Details
bc.label.employee.contactDetails.phone=\u092B\u094B\u0928
#XFLD: Email label for Employee Contact Details
bc.label.employee.contactDetails.email=\u0908-\u092E\u0947\u0932
#XTIT: Title of the Company Details for Employee
bc.title.employee.company=\u0915\u0902\u092A\u0928\u0940
#XFLD: Company Name label for Employee Company Details
bc.label.employee.company.name=\u0928\u093E\u092E
#XFLD: Address label for Employee Company Details
bc.label.employee.company.address=\u092A\u0924\u093E


#XTIT: Title of the Forward screen
view.Forward.title=\u0905\u0917\u094D\u0930\u0947\u0937\u093F\u0924 \u0915\u0930\u0947\u0902

#XMSG: No data text for the forward dialog
view.Forward.noRecipients=\u0915\u094B\u0908 \u092A\u094D\u0930\u093E\u092A\u094D\u0924\u0915\u0930\u094D\u0924\u093E \u0928\u0939\u0940\u0902 \u092E\u093F\u0932\u093E. \u0916\u094B\u091C \u0936\u092C\u094D\u0926 \u0926\u0930\u094D\u091C \u0915\u0930\u0947\u0902.

#XMSG: No data text for the Substitutes User dialog
view.SubstitutedUserList.noRecipients=\u0915\u094B\u0908 \u092A\u094D\u0930\u0924\u093F\u0938\u094D\u0925\u093E\u092A\u0928 \u0928\u0939\u0940\u0902 \u092E\u093F\u0932\u093E

#XMSG: No data text for the forward dialog
view.Forward.noRecipientsAfterSearch=\u0915\u094B\u0908 \u092A\u094D\u0930\u093E\u092A\u094D\u0924\u0915\u0930\u094D\u0924\u093E \u0928\u0939\u0940\u0902 \u092E\u093F\u0932\u093E

#XMSG: Placeholder in the master list while it is being updated
XMSG_LOADING=\u0932\u094B\u0921\u093F\u0902\u0917 ...

#XMSG: Placeholder in the confirmation dialog for comment optional
XMSG_COMMENT_OPTIONAL=\u0928\u094B\u091F \u091C\u094B\u095C\u0947\u0902 (\u0935\u0948\u0915\u0932\u094D\u092A\u093F\u0915)

#XMSG: Placeholder in the confirmation dialog for comment mandatory
XMSG_COMMENT_MANDATORY=\u0928\u094B\u091F \u091C\u094B\u095C\u0947\u0902 (\u0905\u0928\u093F\u0935\u093E\u0930\u094D\u092F)

#XMSG: A problem occurred while reading the data
DataManager.scenarioReadFailed=\u0921\u0947\u091F\u093E \u092A\u095D\u0924\u0947 \u0938\u092E\u092F \u0938\u092E\u0938\u094D\u092F\u093E \u0939\u0941\u0908
#YMSG: A problem occurred while reading the data
#XMSG: A problem occurred while communicating with the back end
DataManager.HTTPRequestFailed=\u0938\u093F\u0938\u094D\u091F\u092E \u0924\u094D\u0930\u0941\u091F\u093F. \u0905\u0927\u093F\u0915 \u091C\u093E\u0928\u0915\u093E\u0930\u0940 \u0915\u0947 \u0932\u093F\u090F \u0935\u093F\u0935\u0930\u0923 \u0915\u0940 \u091C\u093E\u0902\u091A \u0915\u0930\u0947\u0902 \u092F\u093E \u0905\u092A\u0928\u0947 \u0938\u093F\u0938\u094D\u091F\u092E \u0935\u094D\u092F\u0935\u0938\u094D\u0925\u093E\u092A\u0915 \u0938\u0947 \u0938\u0902\u092A\u0930\u094D\u0915 \u0915\u0930\u0947\u0902.
#XMSG: A problem occurred with the network connection
DataManager.connectionError=\u0915\u0928\u0947\u0915\u094D\u0936\u0928 \u0924\u094D\u0930\u0941\u091F\u093F. \u0905\u092A\u0928\u0947 \u0928\u0947\u091F\u0935\u0930\u094D\u0915 \u0938\u0947\u091F\u093F\u0902\u0917 \u0915\u0940 \u091C\u093E\u0902\u091A \u0915\u0930\u0947\u0902.
#XMSG: error message if loading the metadata fails on initial load 
DataManager.metadataFailed=\u0921\u0947\u091F\u093E \u0932\u094B\u0921 \u0939\u094B\u0928\u0947 \u0915\u0947 \u0926\u094C\u0930\u093E\u0928 \u0924\u094D\u0930\u0941\u091F\u093F \u0909\u0924\u094D\u092A\u0928\u094D\u0928 \u0939\u0941\u0908. \u0915\u0943\u092A\u092F\u093E \u0905\u092A\u0928\u0947 \u0938\u093F\u0938\u094D\u091F\u092E \u0935\u094D\u092F\u0935\u0938\u094D\u0925\u093E\u092A\u0915 \u0938\u0947 \u0938\u0902\u092A\u0930\u094D\u0915 \u0915\u0930\u0947\u0902.

#YMSG: Request was forwarded to <User>
#XMSG: Toast message if a generic request was reserved
dialog.success.reserve=\u0915\u093E\u0930\u094D\u092F \u0938\u092B\u0932\u0924\u093E\u092A\u0942\u0930\u094D\u0935\u0915 \u0906\u0930\u0915\u094D\u0937\u093F\u0924 \u0915\u093F\u092F\u093E
#XMSG: Toast message if a generic request was released
dialog.success.release=\u0915\u093E\u0930\u094D\u092F \u0938\u092B\u0932\u0924\u093E\u092A\u0942\u0930\u094D\u0935\u0915 \u0930\u093F\u0932\u0940\u095B \u0915\u093F\u092F\u093E
#XMSG: Toast message if a generic request was approved
dialog.success.complete=\u0915\u093E\u0930\u094D\u092F \u0938\u092B\u0932\u0924\u093E\u092A\u0942\u0930\u094D\u0935\u0915 \u092A\u094D\u0930\u094B\u0938\u0947\u0938 \u0915\u093F\u092F\u093E
#XMSG: Toast message if a generic request was resubmitted
dialog.success.resubmit=\u0915\u093E\u0930\u094D\u092F \u0928\u093F\u0932\u0902\u092C\u093F\u0924 \u0915\u093F\u092F\u093E
#XMSG: Toast message if claim action has failed
dialog.error.claim=\u0915\u093E\u0930\u094D\u092F \u0906\u0930\u0915\u094D\u0937\u093F\u0924 \u0928\u0939\u0940\u0902 \u0915\u093F\u092F\u093E \u091C\u093E \u0938\u0915\u0924\u093E. \u0905\u0927\u093F\u0915 \u091C\u093E\u0928\u0915\u093E\u0930\u0940 \u0915\u0947 \u0932\u093F\u090F \u0935\u093F\u0935\u0930\u0923 \u0926\u0947\u0916\u0947\u0902
#XMSG: Toast message if resume action has failed
dialog.error.resume=\u0906\u092A\u0915\u0947 \u0907\u0928\u092C\u0949\u0915\u094D\u0938 \u092E\u0947\u0902 \u0915\u093E\u0930\u094D\u092F \u092A\u094D\u0930\u0947\u0937\u093F\u0924 \u0928\u0939\u0940\u0902 \u0915\u093F\u092F\u093E \u091C\u093E \u0938\u0915\u093E
#XMSG: Toast message if release action has failed
dialog.error.release=\u0915\u093E\u0930\u094D\u092F \u0930\u093F\u0932\u0940\u095B \u0928\u0939\u0940\u0902 \u0915\u093F\u092F\u093E \u091C\u093E \u0938\u0915\u0924\u093E. \u0905\u0927\u093F\u0915 \u091C\u093E\u0928\u0915\u093E\u0930\u0940 \u0915\u0947 \u0932\u093F\u090F \u0935\u093F\u0935\u0930\u0923 \u0926\u0947\u0916\u0947\u0902
#XMSG: Toast message if custom action has failed
dialog.error.generic.action=\u0915\u093E\u0930\u094D\u092F \u092A\u094D\u0930\u094B\u0938\u0947\u0938 \u0928\u0939\u0940\u0902 \u0915\u093F\u092F\u093E \u091C\u093E \u0938\u0915\u0924\u093E. \u0905\u0927\u093F\u0915 \u091C\u093E\u0928\u0915\u093E\u0930\u0940 \u0915\u0947 \u0932\u093F\u090F \u0935\u093F\u0935\u0930\u0923 \u0926\u0947\u0916\u0947\u0902
#XMSG: Toast message if Forward action fails
dialog.error.forward=\u0915\u093E\u0930\u094D\u092F \u0905\u0917\u094D\u0930\u0947\u0937\u093F\u0924 \u0928\u0939\u0940\u0902 \u0915\u093F\u092F\u093E \u091C\u093E \u0938\u0915\u093E
#XMSG: Toast message if resubmit action has failed
dialog.error.resubmit=\u0915\u093E\u0930\u094D\u092F \u0928\u093F\u0932\u0902\u092C\u093F\u0924 \u0928\u0939\u0940\u0902 \u0915\u093F\u092F\u093E \u091C\u093E \u0938\u0915\u093E; \u0905\u0927\u093F\u0915 \u091C\u093E\u0928\u0915\u093E\u0930\u0940 \u0915\u0947 \u0932\u093F\u090F \u0935\u093F\u0935\u0930\u0923 \u0926\u0947\u0916\u0947\u0902
#XMSG: Toast message if comment cannot be added
dialog.error.addComment=\u091F\u093F\u092A\u094D\u092A\u0923\u0940 \u091C\u094B\u095C\u0940 \u0928\u0939\u0940\u0902 \u091C\u093E \u0938\u0915\u0940; \u0905\u0927\u093F\u0915 \u091C\u093E\u0928\u0915\u093E\u0930\u0940 \u0915\u0947 \u0932\u093F\u090F \u0935\u093F\u0935\u0930\u0923 \u0926\u0947\u0916\u0947\u0902
#XMSG: Toast message if a generic request was set completed 
dialog.success.completed=\u0915\u093E\u0930\u094D\u092F \u0938\u092B\u0932\u0924\u093E\u092A\u0942\u0930\u094D\u0935\u0915 \u092A\u0942\u0930\u094D\u0923 \u0939\u0941\u0906
#XMSG: Toast message if resume action was performed successfully
dialog.success.cancelResubmission=\u0906\u092A\u0915\u0947 \u0907\u0928\u092C\u0949\u0915\u094D\u0938 \u092E\u0947\u0902 \u0915\u093E\u0930\u094D\u092F \u092A\u094D\u0930\u0947\u0937\u093F\u0924 \u0915\u093F\u092F\u093E \u091C\u093E \u091A\u0942\u0915\u093E \u0939\u0948
#XMSG: Toast message if an attachment has been uploaded
dialog.success.attachmentUpload=\u0905\u0928\u0941\u0932\u0917\u094D\u0928\u0915 \u0938\u092B\u0932\u0924\u093E\u092A\u0942\u0930\u094D\u0935\u0915 \u0905\u092A\u0932\u094B\u0921 \u0915\u0940 \u0917\u0908
#XMSG: Toast message if an attachment has been deleted
dialog.success.attachmentDeleted=\u0905\u0928\u0941\u0932\u0917\u094D\u0928\u0915 \u0938\u092B\u0932\u0924\u093E\u092A\u0942\u0930\u094D\u0935\u0915 \u0939\u091F\u093E\u0908 \u0917\u0908
#XMSG: Toast message if a comment was created
dialog.success.addComment=\u091F\u093F\u092A\u094D\u092A\u0923\u0940 \u091C\u094B\u095C\u0940
#XMSG: Toast message if generic requests were processed (multi-select case)
#XMSG: Toast message if generic requests were processed (multi-select case, plural)
#XMSG: Toast message if task was forwarded (multi-select case)
#XMSG: Toast message if task was forwarded (multi-select case, plural)
#XMSG: Toast message if task was resubmitted (multi-select case, single task)
#XMSG: Toast message if task was resubmitted (multi-select case, multiple tasks)
#XTIT: Title of the calendar that is displayed while resubmitting a task
dialog.resubmit.calendar.title=\u0905\u092D\u0940 \u0924\u0915 \u0928\u093F\u0932\u0902\u092C\u093F\u0924 \u0939\u0948
#XMSG: Toast message in case the selected task does not exist anymore
dialog.info.task_completed=\u0906\u092A\u0915\u0947 \u0907\u0928\u092C\u0949\u0915\u094D\u0938 \u092E\u0947\u0902 \u0905\u092C \u0915\u093E\u0930\u094D\u092F \u092E\u094C\u091C\u0942\u0926 \u0928\u0939\u0940\u0902 \u0939\u0948
#XMSG: Message for task collection read failure
dialog.error.task_collection=\u0915\u093E\u0930\u094D\u092F \u0932\u094B\u0921 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0926\u094C\u0930\u093E\u0928 \u0924\u094D\u0930\u0941\u091F\u093F. \u0905\u0927\u093F\u0915 \u091C\u093E\u0928\u0915\u093E\u0930\u0940 \u0915\u0947 \u0932\u093F\u090F \u0935\u093F\u0935\u0930\u0923 \u0926\u0947\u0916\u0947\u0902.

#XMSG: Called in error-popup if a decision option was not maintained in customizing
dialog.error.noDecisionOption=\u0915\u094B\u0908 \u0928\u093F\u0930\u094D\u0923\u092F \u0935\u093F\u0915\u0932\u094D\u092A \u0909\u092A\u0932\u092C\u094D\u0927 \u0928\u0939\u0940\u0902 \u0939\u0948
#YMSG: Detail text of dialog 
#XMSG: Called in error-popup if an attachment could not be uploaded
dialog.error.attachmentUpload=\u095E\u093E\u0907\u0932 \u0905\u092A\u0932\u094B\u0921 \u0928\u0939\u0940\u0902 \u0915\u0940 \u091C\u093E \u0938\u0915\u0924\u0940
#XMSG: Called in error-popup if an attachment could not be deleted
dialog.error.attachmentDelete=\u0905\u0928\u0941\u0932\u0917\u094D\u0928\u0915 \u0928\u0939\u0940\u0902 \u0939\u091F\u093E\u092F\u093E \u091C\u093E \u0938\u0915\u0924\u093E
#XMSG: Called in error-popup if opening task execution UI failed
dialog.error.taskExecutionUI=\u0915\u093E\u0930\u094D\u092F \u0928\u0939\u0940\u0902 \u0916\u094B\u0932\u093E \u091C\u093E \u0938\u0915\u0924\u093E. \u0905\u092A\u0928\u0947 \u0938\u093F\u0938\u094D\u091F\u092E \u0935\u094D\u092F\u0935\u0938\u094D\u0925\u093E\u092A\u0915 \u0938\u0947 \u0938\u0902\u092A\u0930\u094D\u0915 \u0915\u0930\u0947\u0902.

#XMSG: Toast message if a calendar event was created successfully
#XMSG: Toast message if a calendar event was created already with the same information
#XMSG: Toast message if a a calendar event failed to find an event
#XMSG: Warning message when creating a reminder in the past
#XTIT: Title for delete rule Dialog
#XMSG: Toast message if the contact was added successfully to the contacts list
#XMSG: Toast message if the contact has failed to be saved in the contacts list
#XMSG: Information message for the user while creating contacts

#XTIT: Sort title
#XBUT: Sort by Created On (Newest)
sort.createdOn=\u0928\u093F\u0930\u094D\u092E\u093E\u0923 \u0926\u093F\u0928\u093E\u0902\u0915 (\u0938\u092C\u0938\u0947 \u0928\u092F\u093E \u0938\u092C\u0938\u0947 \u090A\u092A\u0930)
#XBUT: Sort by Created On (Oldest)
sort.createdOnReverse=\u0928\u093F\u0930\u094D\u092E\u093E\u0923 \u0926\u093F\u0928\u093E\u0902\u0915 (\u0938\u092C\u0938\u0947 \u092A\u0941\u0930\u093E\u0928\u093E \u0938\u092C\u0938\u0947 \u090A\u092A\u0930)
#XBUT: Sort by Created By
sort.createdByName=\u0928\u093F\u0930\u094D\u092E\u093E\u0924\u093E (A \u0938\u092C\u0938\u0947 \u090A\u092A\u0930)
#XBUT: Sort by Priority
sort.priority=\u0935\u0930\u0940\u092F\u0924\u093E (\u0909\u091A\u094D\u091A\u0924\u092E \u0938\u092C\u0938\u0947 \u090A\u092A\u0930)
#XBUT: Sort by Title
sort.taskTitle=\u0915\u093E\u0930\u094D\u092F \u0936\u0940\u0930\u094D\u0937\u0915 (A \u0938\u092C\u0938\u0947 \u090A\u092A\u0930)
#XBUT: Sort by Due Date
sort.completionDeadLine=\u0926\u0947\u092F \u0926\u093F\u0928\u093E\u0902\u0915 (\u0928\u091C\u0926\u0940\u0915\u0940 \u0938\u092C\u0938\u0947 \u090A\u092A\u0930)
#XBUT: Sort by Origin
sort.sapOrigin=\u092E\u0942\u0932
#XBUT: Sort by Task Instance ID
sort.instanceID=\u0915\u093E\u0930\u094D\u092F \u0926\u0943\u0937\u094D\u091F\u093E\u0902\u0924 ID
#XBUT: Sort by Task Definition ID
sort.taskDefinitionID=\u0915\u093E\u0930\u094D\u092F \u092A\u0930\u093F\u092D\u093E\u0937\u093E ID
#XBUT: Sort by Task Definition Name
sort.taskDefinitionName=\u0915\u093E\u0930\u094D\u092F \u092A\u0930\u093F\u092D\u093E\u0937\u093E \u0915\u093E \u0928\u093E\u092E
#XBUT: Sort by Completed On
sort.completedOn=\u092A\u0942\u0930\u094D\u0923 \u0915\u0930\u0928\u0947 \u0915\u0940 \u0926\u093F\u0928\u093E\u0902\u0915 (\u0938\u092C\u0938\u0947 \u0928\u092F\u093E)
#XBUT: Sort by Status
sort.status=\u0938\u094D\u0925\u093F\u0924\u093F
#XBUT: Sort by Created By (Username)
sort.createdBy=\u0928\u093F\u0930\u094D\u092E\u093E\u0924\u093E (\u0909\u092A\u092F\u094B\u0917\u0915\u0930\u094D\u0924\u093E \u0915\u093E \u0928\u093E\u092E)
#XBUT: Sort by Processor (Username)
sort.processor=\u092A\u094D\u0930\u094B\u0938\u0947\u0938\u0930 (\u0909\u092A\u092F\u094B\u0917\u0915\u0930\u094D\u0924\u093E \u0915\u093E \u0928\u093E\u092E)
#XBUT: Sort by Start Deadline
sort.startDeadLine=\u0906\u0930\u0902\u092D \u0926\u093F\u0928\u093E\u0902\u0915
#XBUT: Sort by Expiry
sort.expiryDate=\u0938\u092E\u092F \u0938\u092E\u093E\u092A\u094D\u0924\u093F \u0926\u093F\u0928\u093E\u0902\u0915
#XBUT: Sort by Escalated
sort.isEscalated=\u0924\u094D\u0935\u0930\u093F\u0924 \u0935\u0943\u0926\u094D\u0927\u093F \u0939\u0941\u0908
#XBUT: Sort by Has Comments
sort.hasComments=\u091F\u093F\u092A\u094D\u092A\u0923\u093F\u092F\u093E\u0902
#XBUT: Sort by Has Attachments
sort.hasAttachments=\u0905\u0928\u0941\u0932\u0917\u094D\u0928\u0915
#XBUT: Sort by Has Potential Owners
sort.hasPotentialOwners=\u0938\u0902\u092D\u093E\u0935\u093F\u0924 \u0938\u094D\u0935\u093E\u092E\u0940
#XBUT: Sort by Context Service URL
sort.contextServiceURL=\u092A\u094D\u0930\u0938\u0902\u0917 \u0938\u0947\u0935\u093E URL

#XTIT: group dialog title
group.dialog.title=\u0938\u092E\u0942\u0939
#XTIT: grouped by
#XBUT: group by task type
group.taskType=\u0915\u093E\u0930\u094D\u092F \u0915\u0947 \u092A\u094D\u0930\u0915\u093E\u0930
#XBUT: group by priority
group.priority=\u0935\u0930\u0940\u092F\u0924\u093E
#XBUT: group by Status
group.status=\u0938\u094D\u0925\u093F\u0924\u093F\u092F\u094B\u0902
#XBUT: group by reservation
group.reservation=\u0906\u0930\u0915\u094D\u0937\u0923
#XBUT: group: reserved by you
group.reservation.reserved=\u0906\u092A\u0915\u0947 \u0926\u094D\u0935\u093E\u0930\u093E \u0906\u0930\u0915\u094D\u0937\u093F\u0924
#XBUT: group: not reserved by you
group.reservation.notReserved=\u0906\u092A\u0915\u0947 \u0926\u094D\u0935\u093E\u0930\u093E \u0906\u0930\u0915\u094D\u0937\u093F\u0924 \u0928\u0939\u0940\u0902 \u0939\u0948
#XBUT: group Items Status Ready
group.status.ready=\u0924\u0948\u092F\u093E\u0930
#XBUT: group Items Status In Progress
group.status.in_progress=\u092A\u094D\u0930\u0917\u0924\u093F \u092E\u0947\u0902
#XBUT: group items status in Reserved
group.status.reserved=\u0906\u0930\u0915\u094D\u0937\u093F\u0924
#XBUT: group Items Status Executed
group.status.executed=\u0928\u093F\u0937\u094D\u092A\u093E\u0926\u093F\u0924 \u0915\u093F\u092F\u093E \u0917\u092F\u093E
#XBUT: group Items Status Suspended
group.status.suspended=\u0928\u093F\u0932\u0902\u092C\u093F\u0924
#XBUT: group Items Status Completed
group.status.completed=\u092A\u0942\u0930\u094D\u0923
#XBUT: group Items Status Completed


#XTIT: this is the title for filter dialog
filter.dialog.title=\u095E\u093F\u0932\u094D\u091F\u0930

#XBUT: Filter category Completed
filter.completed=\u092A\u0942\u0930\u094D\u0923

#XBUT: Filter Items completed  in last 7 Days
filter.completed.completedin7Days=\u092A\u093F\u091B\u0932\u0947 7 \u0926\u093F\u0928

#XBUT: Filter Items completed  in last 2 weeks
filter.completed.completedin2Weeks=\u0905\u0902\u0924\u093F\u092E 2 \u0938\u092A\u094D\u0924\u093E\u0939

#XBUT: Filter Items completed  in last 1 month
filter.completed.completedin1month=\u0905\u0902\u0924\u093F\u092E 1 \u092E\u093E\u0939

#XBUT: Filter Items completed  in last 3 weeks
filter.completed.completedin3month=\u0905\u0902\u0924\u093F\u092E 3 \u092E\u093E\u0939

#XBUT: Filter category Resume In
filter.resumein=\u0907\u0938\u092E\u0947\u0902 \u092A\u0941\u0928\u0903 \u0906\u0930\u0902\u092D \u0915\u0930\u0947\u0902
#XBUT: Filter Items resume  in next 7 days
filter.resumein.resumein7days=\u0905\u0917\u0932\u0947 7 \u0926\u093F\u0928
#XBUT: Filter Items resume  in next 2 weeks
filter.resumein.resumein2weeks=\u0905\u0917\u0932\u0947 2 \u0938\u092A\u094D\u0924\u093E\u0939
#XBUT: Filter Items resume  in next 1 month
filter.resumein.resumein1month=\u0905\u0917\u0932\u093E 1 \u092E\u093E\u0939
#XBUT: Filter Items resume  in next 3 month
filter.resumein.resumein3month=\u0905\u0917\u0932\u0947 3 \u092E\u093E\u0939

#XBUT: Filter category Priority
filter.priority=\u0935\u0930\u0940\u092F\u0924\u093E

#XBUT: Filter category Due Date
#XBUT: Filter category Due Date
filter.dueDate=\u0928\u093F\u092F\u0924 \u0926\u093F\u0928\u093E\u0902\u0915
#XBUT: Filter Items Overdue
filter.dueDate.overdue=\u0905\u0924\u093F\u0926\u0947\u092F
#XBUT: Filter Items Due within 7 Days
filter.dueDate.dueWithin7Days=7 \u0926\u093F\u0928\u094B\u0902 \u0915\u0947 \u0905\u0902\u0926\u0930 \u0926\u0947\u092F
#XBUT: Filter Items Due within 30 Days
filter.dueDate.dueWithin30Days=30 \u0926\u093F\u0928\u094B\u0902 \u0915\u0947 \u0905\u0902\u0926\u0930 \u0926\u0947\u092F
#XBUT: Filter Items Due Date All
filter.dueDate.all=\u0938\u092D\u0940

#XBUT: Filter category Task Type
filter.taskType=\u0915\u093E\u0930\u094D\u092F \u0915\u0947 \u092A\u094D\u0930\u0915\u093E\u0930
#XBUT: Filter category Task Title

#XBUT: Filter category Substituted User
filter.substitutingUserList=\u092E\u0947\u0930\u0947 \u0926\u094D\u0935\u093E\u0930\u093E \u092A\u094D\u0930\u0924\u093F\u0938\u094D\u0925\u093E\u092A\u093F\u0924 \u0939\u094B\u0928\u0947 \u0935\u093E\u0932\u0947 \u0909\u092A\u092F\u094B\u0917\u0915\u0930\u094D\u0924\u093E

#XBUT: Filter category Status
filter.status=\u0938\u094D\u0925\u093F\u0924\u093F
#XBUT: Filter Items Status New
filter.status.new=\u0924\u0948\u092F\u093E\u0930
#XBUT: Filter Items Status In Progress
filter.status.inProgress=\u092A\u094D\u0930\u0917\u0924\u093F \u092E\u0947\u0902
#XBUT: Filter Items Status Awaiting Confirmation
filter.status.awaitingConfirmation=\u0928\u093F\u0937\u094D\u092A\u093E\u0926\u093F\u0924 \u0915\u093F\u092F\u093E \u0917\u092F\u093E
#XBUT: Filter Items Status Reserved by You
filter.status.reserved=\u0906\u0930\u0915\u094D\u0937\u093F\u0924

#XBUT: Filter category Creation Date
#XBUT: Filter category Creation Date
filter.creationDate=\u0928\u093F\u0930\u094D\u092E\u093E\u0923 \u0926\u093F\u0928\u093E\u0902\u0915
#XBUT: Filter Items Creation Date Today
filter.creationDate.today=\u0906\u091C
#XBUT: Filter Items Creation Date Last 7 Days
filter.creationDate.last7Days=\u092A\u093F\u091B\u0932\u0947 7 \u0926\u093F\u0928
#XBUT: Filter Items Creation Date Last 30 Days
filter.creationDate.last30Days=\u092A\u093F\u091B\u0932\u0947 30 \u0926\u093F\u0928
#XBUT: Filter Items Creation Date All
filter.creationDate.all=\u0938\u092D\u0940
#XBUT: Filter Items Created By

#XMSG: Used as e-mail subject when sending item 
#XMSG: Used as e-mail subject when sending item 
#XMSG: Used as e-mail subject when sending item 
#XMSG: Used as e-mail subject when sending item 
#XMSG: Used in e-mail as the header above the item data 
share.email.body.detailsOfTheItem=\u0915\u093E\u0930\u094D\u092F \u0915\u093E \u0935\u093F\u0935\u0930\u0923
#XMSG: Used in e-mail as label for the link to the workitem

#XFLD: Item field label Task title used in e-mail body 
#XFLD: Item field label Priority used in e-mail body 
#XFLD: Item field label Due date used in e-mail body 
#XFLD: Item field label Description used in e-mail body 
#XFLD: Item field label Created by used in e-mail body 
#XFLD: Item field label Created on used in e-mail body 

#XTIT: Title for multi-message dialog
multi.title=\u0938\u0902\u0926\u0947\u0936
#XTIT: Title for multi-message dialog (plural)
#XMSG: Info message
multi.info=\u0915\u0941\u091B \u0915\u093E\u0930\u094D\u092F \u0938\u0939\u0940 \u095D\u0902\u0917 \u0938\u0947 \u0928\u093F\u0937\u094D\u092A\u093E\u0926\u093F\u0924 \u0928\u0939\u0940\u0902 \u0915\u093F\u090F \u0917\u090F. \u0928\u0940\u091A\u0947 \u0926\u093F\u090F \u0917\u090F \u0938\u0902\u0926\u0947\u0936\u094B\u0902 \u0915\u0940 \u091C\u093E\u0902\u091A \u0915\u0930\u0947\u0902.
#XMSG: Successfully processed items
#XMSG: Successfully processed items (plural)
#XMSG: Error during processing items
#XMSG: Error during processing items (plural)
#XTIT: Success detail title
multi.success_detail=\u0938\u092B\u0932
#XTIT: Error detail title
multi.error_detail=\u0924\u094D\u0930\u0941\u091F\u093F
#XMSG: Item successfully processed
multi.processed=\u0915\u093E\u0930\u094D\u092F \u0938\u092B\u0932\u0924\u093E\u092A\u0942\u0930\u094D\u0935\u0915 \u092A\u094D\u0930\u094B\u0938\u0947\u0938 \u0915\u093F\u092F\u093E
#XTIT: Multi filter dialog title
multi.filter.title=\u0915\u093E\u0930\u094D\u092F \u092A\u094D\u0930\u0915\u093E\u0930 \u0915\u093E \u091A\u092F\u0928 \u0915\u0930\u0947\u0902
#XMSG: Multi filter dialog infotext
multi.filter.info=\u0938\u093E\u092E\u0942\u0939\u093F\u0915 \u0915\u094D\u0930\u093F\u092F\u093E \u0928\u093F\u0937\u094D\u092A\u093E\u0926\u093F\u0924 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F \u0906\u092A \u091C\u093F\u0938 \u0915\u093E\u0930\u094D\u092F \u0915\u094B \u092A\u094D\u0930\u094B\u0938\u0947\u0938 \u0915\u0930\u0928\u093E \u091A\u093E\u0939\u0924\u0947 \u0939\u0948 \u0909\u0938\u0915\u093E \u091A\u092F\u0928 \u0915\u0930\u0947\u0902
#XTIT: Multi header title
#XMSG: Select All
multi.selectall=\u0938\u092D\u0940 \u0915\u093E \u091A\u092F\u0928 \u0915\u0930\u0947\u0902
#XMSG: Deselect All
multi.deselectall=\u0938\u092D\u0940 \u0905\u091A\u092F\u0928\u093F\u0924 \u0915\u0930\u0947\u0902
#XMSG: Item status in detail dialog


#XTIT: Table header text of multi-select summary view
multi.summary.headerText=\u0915\u093E\u0930\u094D\u092F \u0938\u093E\u0930\u093E\u0902\u0936
#XTIT: Task title column of multi-select summary view
multi.summary.title=\u0915\u093E\u0930\u094D\u092F \u0936\u0940\u0930\u094D\u0937\u0915
#XTIT: Created By column of multi-select summary view
multi.summary.createdBy=\u0928\u093F\u0930\u094D\u092E\u093E\u0924\u093E
#XTIT: Due Date column of multi-select summary view
multi.summary.dueDate=\u0928\u093F\u092F\u0924 \u0926\u093F\u0928\u093E\u0902\u0915

#XBUT: Button to navigate to manage substitutes screen
substn.navigation_button=\u092E\u0947\u0930\u0947 \u0938\u094D\u0925\u093E\u0928\u093E\u092A\u0928\u094D\u0928 \u092A\u094D\u0930\u092C\u0902\u0927\u093F\u0924 \u0915\u0930\u0947\u0902

#XTIT: Title for substitution management screen
substn.title=\u092E\u0947\u0930\u0947 \u0938\u094D\u0925\u093E\u0928\u093E\u092A\u0928\u094D\u0928 \u092A\u094D\u0930\u092C\u0902\u0927\u093F\u0924 \u0915\u0930\u0947\u0902
#XTIT: Title for Planned substitution tab
substn.planned=\u0928\u093F\u092F\u094B\u091C\u093F\u0924
#XTIT: Title for Unplanned substitution tab
substn.unplanned=\u0905\u0928\u093F\u092F\u094B\u091C\u093F\u0924
#XTIT: Column header for Substitutes
substn.table.user_name=\u0938\u094D\u0925\u093E\u0928\u093E\u092A\u0928\u094D\u0928
#XTIT: Column header for Profile Text
substn.table.task_group=\u0915\u093E\u0930\u094D\u092F \u0938\u092E\u0942\u0939
#XTIT: Column header for Start Date
substn.table.start_date=\u092A\u094D\u0930\u093E\u0930\u0902\u092D \u0926\u093F\u0928\u093E\u0902\u0915
#XTIT: Text to show before the beginDate
substn.dateSelection.from=\u0907\u0938\u0938\u0947 \u0938\u0947
#XTIT: Text to show after the endDate
substn.dateSelection.to=\u0907\u0938 \u0924\u0915
#XTIT: Column header for End Date
substn.table.end_date=\u0938\u092E\u093E\u092A\u094D\u0924\u093F \u0926\u093F\u0928\u093E\u0902\u0915
#XTIT: Column header for Substitution Period
substn.table.duration=\u0938\u094D\u0925\u093E\u0928\u093E\u092A\u0928\u094D\u0928 \u0905\u0935\u0927\u093F
#XFLD: text for Active rule
substn.table.active=\u0938\u0915\u094D\u0930\u093F\u092F
#XFLD: text for Active rule
substn.table.inactive=\u0905\u0915\u094D\u0930\u093F\u092F
#XFLD: text for Re-Synchronize option
substn.table.re_synchronize=\u0938\u093F\u0902\u0915\u094D\u0930\u0928\u093E\u0907\u091C\u093C
#XFLD: text for Ends in {0} Days for a rule, 0 are number of days in plural
#XFLD: text for Ends in {0} months for a rule, 0 are number of months in plural
#XFLD: text for Ends in forever
substn.table.forever_left=\u0915\u094B\u0908 \u0938\u092E\u093E\u092A\u094D\u0924 \u0926\u093F\u0928\u093E\u0902\u0915 \u0928\u0939\u0940\u0902
#XFLD: text for Ends in one Day
substn.table.one_day_left=1 \u0926\u093F\u0928 \u092E\u0947\u0902 \u0938\u092E\u093E\u092A\u094D\u0924 \u0939\u094B\u0917\u093E
#XFLD: text for starts in {0} days, 0 are number of days in plural
#XFLD: text for Starts in {0} months for a rule, 0 are number of months in plural
#XFLD: text for starts in one day
substn.table.starts_in_one_day=1 \u0926\u093F\u0928 \u092E\u0947\u0902 \u092A\u094D\u0930\u093E\u0930\u0902\u092D \u0939\u094B\u0917\u093E
#XFLD: text for default profile
substn.table.profile_text=\u0938\u092D\u0940

#XBUT: Button for Add New Substitute
substn.create.substitute_button=\u0928\u092F\u093E \u0938\u094D\u0925\u093E\u0928\u093E\u092A\u0928\u094D\u0928 \u091C\u094B\u095C\u0947\u0902
#XBUT: Button for Create New Backup
substn.create.backup_button=\u0928\u092F\u093E \u092C\u0948\u0915\u0905\u092A \u092C\u0928\u093E\u090F\u0902
#XFLD: Label to select a substitute
substn.create.substitute=\u0938\u094D\u0925\u093E\u0928\u093E\u092A\u0928\u094D\u0928
#XFLD: Label for Logon ID of the substitute
substn.create.logon_id=\u0932\u0949\u0917\u0911\u0928 ID
#XBUT: Button for save
substn.create.save=\u0938\u0939\u0947\u091C\u0947\u0902
#XMSG: A problem occurred while creating a substitution rule
#XMSG: Message if rule creation for a user fails
substn.create.rule.error=\u0938\u094D\u0925\u093E\u0928\u093E\u092A\u0928\u094D\u0928 \u091C\u094B\u095C\u0928\u0947 \u092E\u0947\u0902 \u0924\u094D\u0930\u0941\u091F\u093F
#XMSG: If substitute could not be added in all the back ends 
substn.create.multi.error=\u0915\u0941\u091B \u0938\u093F\u0938\u094D\u091F\u092E \u092E\u0947\u0902 \u0938\u094D\u0925\u093E\u0928\u093E\u092A\u0928\u094D\u0928 \u091C\u094B\u095C\u093E \u0928\u0939\u0940\u0902 \u091C\u093E \u0938\u0915\u0924\u093E. \u0938\u092D\u0940 \u0938\u093F\u0938\u094D\u091F\u092E \u092E\u0947\u0902 \u0938\u094D\u0925\u093E\u0928\u093E\u092A\u0928\u094D\u0928 \u091C\u094B\u095C\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F \u0905\u0928\u0941\u0930\u094B\u0927 \u0915\u094B \u092C\u093E\u0926 \u092E\u0947\u0902 \u092A\u0941\u0928\u0903 \u092A\u094D\u0930\u0947\u0937\u093F\u0924 \u0915\u0930\u0947\u0902.
#XMSG: Message if the substitution rule is created successfully
substn.create.success=\u092A\u094D\u0930\u0924\u093F\u0938\u094D\u0925\u093E\u092A\u0928 \u0928\u093F\u092F\u092E \u092C\u0928\u093E\u092F\u093E \u0917\u092F\u093E
#XTIT: Title for the Resynchronize dialog while creating substitution rule in other backends
substn.resynchronize.title=\u0905\u0928\u0941\u0930\u094B\u0927 \u092A\u0941\u0928\u0903 \u0938\u092C\u092E\u093F\u091F \u0915\u0930\u0947\u0902
#XMSG: Message if substitution rule is not created successfully in all the backends
substn.resynchronize.question=\u0915\u0941\u091B \u0938\u093F\u0938\u094D\u091F\u092E \u092E\u0947\u0902 \u0938\u094D\u0925\u093E\u0928\u093E\u092A\u0928\u094D\u0928 \u091C\u094B\u095C\u093E \u0928\u0939\u0940\u0902 \u091C\u093E \u0938\u0915\u093E. \u0915\u094D\u092F\u093E \u0906\u092A \u092B\u093F\u0930 \u0938\u0947 \u0938\u094D\u0925\u093E\u0928\u093E\u092A\u0928\u094D\u0928 \u091C\u094B\u095C\u0928\u093E \u091A\u093E\u0939\u0924\u0947 \u0939\u0948?
#XBUT: Button to re create substitution rules
substn.resynchronize.resend_button=\u092A\u0941\u0928\u0903\u092A\u094D\u0930\u0947\u0937\u0923
#XFLD: Label to select begin date
substn.create.from=\u0907\u0938\u0938\u0947 \u0938\u0947
#XFLD: Label to select end date
substn.create.to=\u092F\u0939\u093E\u0902 \u0924\u0915
#XTIT: All Topics profile for create substitution
substn.create.all_topics=\u0938\u092D\u0940 \u0915\u093E\u0930\u094D\u092F \u0938\u092E\u0942\u0939
#XTIT: Choose substitution period dialog
substn.create.choose_substn_period=\u0938\u094D\u0925\u093E\u0928\u093E\u092A\u0928\u094D\u0928 \u0905\u0935\u0927\u093F \u091A\u0941\u0928\u0947\u0902
#XTIT: Column header for Profile
substn.create.chose_profile=\u0915\u093E\u0930\u094D\u092F \u0938\u092E\u0942\u0939 \u091A\u0941\u0928\u0947\u0902
#XTIT: Default text to be shown on date selection dialog
substn.create.default_date=\u0906\u091C \u0938\u0947

#XBUT: Button to delete substitution rules
substn.delete.delete_button=\u0939\u091F\u093E\u090F\u0902
#XBUT: Button to cancel deleting a substitution rule
substn.delete.cancel_button=\u0930\u0926\u094D\u0926 \u0915\u0930\u0947\u0902
#XTIT: Title for delete rule Dialog
substn.delete.title=\u0928\u093F\u092F\u092E \u0939\u091F\u093E\u090F\u0902
#XMSG: Dialog question for delete rule
substn.delete.question=\u0915\u094D\u092F\u093E \u0906\u092A \u0935\u093E\u0915\u0908 \u0907\u0938 \u0928\u093F\u092F\u092E \u0915\u094B \u0939\u091F\u093E\u0928\u093E \u091A\u093E\u0939\u0924\u0947 \u0939\u0948\u0902?
#XMSG: Message if a substitution rule has been deleted successfully
substn.delete.success=\u092A\u094D\u0930\u0924\u093F\u0938\u094D\u0925\u093E\u092A\u0928 \u0928\u093F\u092F\u092E \u0939\u091F\u093E\u090F\u0902 \u0917\u090F
#XMSG: A problem occurred while deleting a substitution rule
#XMSG: If not all the rules are deleted successfully
substn.delete.multi.error=\u0915\u0941\u091B \u0938\u093F\u0938\u094D\u091F\u092E \u092E\u0947\u0902 \u0938\u094D\u0925\u093E\u0928\u093E\u092A\u0928\u094D\u0928 \u0939\u091F\u093E\u092F\u093E \u0928\u0939\u0940\u0902 \u091C\u093E \u0938\u0915\u0924\u093E. \u0915\u0943\u092A\u092F\u093E \u0925\u094B\u0921\u0940 \u0926\u0947\u0930 \u092C\u093E\u0926 \u092A\u0941\u0928\u0903 \u092A\u094D\u0930\u092F\u093E\u0938 \u0915\u0930\u0947\u0902.
#XMSG: Message if the user is creating substitution rule for same unplanned user
dialog.substn.create.unplanned.substitute=\u092F\u0939 \u0938\u094D\u0925\u093E\u0928\u093E\u092A\u0928\u094D\u0928 \u092A\u0939\u0932\u0947 \u0938\u0947 \u092E\u094C\u091C\u0942\u0926 \u0939\u094B\u0928\u0947 \u0915\u0947 \u0915\u093E\u0930\u0923 \u0915\u0943\u092A\u092F\u093E \u0905\u0928\u094D\u092F \u0938\u094D\u0925\u093E\u0928\u093E\u092A\u0928\u094D\u0928 \u092C\u0928\u093E\u090F\u0902
#XTIT: Title of the substitution dialog if rule creation is not allowed for a substitute
substn.dialog.create.unplanned.substitute=\u0905\u0928\u093F\u092F\u094B\u091C\u093F\u0924 \u0938\u094D\u0925\u093E\u0928\u093E\u092A\u0928\u094D\u0928 \u092E\u094C\u091C\u0942\u0926 \u0939\u0948
#XFLD: process log text
DEADLINE_REACHED=\u0938\u092E\u092F \u0938\u0940\u092E\u093E \u0924\u0915 \u092A\u0939\u0941\u0902\u091A \u0917\u090F
#XFLD: process log text
ATTACHMENT_ADDED=\u0905\u0928\u0941\u0932\u0917\u094D\u0928\u0915/\u091F\u093F\u092A\u094D\u092A\u0923\u0940 \u091C\u094B\u095C\u0940 \u0917\u0908
#XFLD: process log text
ATTACHMENT_DELETED=\u0905\u0928\u0941\u0932\u0917\u094D\u0928\u0915/\u091F\u093F\u092A\u094D\u092A\u0923\u0940 \u0939\u091F\u093E\u0908 \u0917\u0908
#XFLD: process log text
FORWARDED=Task forwarded
#XFLD: process log text
RELEASED=\u0915\u093E\u0930\u094D\u092F \u0930\u093F\u0932\u0940\u095B \u0915\u093F\u092F\u093E \u0917\u092F\u093E
#XFLD: process log text
RESERVED=\u0915\u093E\u0930\u094D\u092F \u0906\u0930\u0915\u094D\u0937\u093F\u0924 \u0915\u093F\u092F\u093E \u0917\u092F\u093E
#XFLD: process log text
STATUS_CHANGED=\u0915\u093E\u0930\u094D\u092F \u0915\u0940 \u0938\u094D\u0925\u093F\u0924\u093F \u092C\u0926\u0932\u0940 \u0917\u0908
#XFLD: process log text
COMPLETED=Task completed
#XFLD: process log text
CALLBACK_DONE=\u092A\u0930\u093F\u0923\u093E\u092E \u092A\u094D\u0930\u094B\u0938\u0947\u0938\u093F\u0902\u0917
#XFLD: process log text
CREATED_BACKGROUND=\u092A\u0943\u0937\u094D\u0920\u092D\u0942\u092E\u093F \u0915\u093E\u0930\u094D\u092F \u092C\u0928\u093E\u092F\u093E \u0917\u092F\u093E
#XFLD: process log text
DEADLINE_MESSAGE_CREATED=\u0938\u092E\u092F \u0938\u0940\u092E\u093E \u0938\u0902\u0926\u0947\u0936 \u092C\u0928\u093E\u092F\u093E
#XFLD: process log text
EXECUTED=Task processing started
#XFLD: process log text
RESTARTED_BY_ADMIN=\u0935\u094D\u092F\u0935\u0938\u094D\u0925\u093E\u092A\u0915 \u0926\u094D\u0935\u093E\u0930\u093E \u092E\u0948\u0928\u094D\u092F\u0941\u0905\u0932 \u0930\u0942\u092A \u0938\u0947 \u0915\u093E\u0930\u094D\u092F \u092A\u0941\u0928\u0903 \u092A\u094D\u0930\u093E\u0930\u0902\u092D \u0915\u093F\u092F\u093E
#XFLD: process log text
EXECUTED_BY_ADMIN=\u0935\u094D\u092F\u0935\u0938\u094D\u0925\u093E\u092A\u0915 \u0926\u094D\u0935\u093E\u0930\u093E \u0915\u093E\u0930\u094D\u092F \u092A\u094D\u0930\u094B\u0938\u0947\u0938\u093F\u0902\u0917 \u092A\u094D\u0930\u093E\u0930\u0902\u092D \u0939\u0941\u0906
#XFLD: process log text
RELEASED_BY_ADMIN=\u0935\u094D\u092F\u0935\u0938\u094D\u0925\u093E\u092A\u0915 \u0926\u094D\u0935\u093E\u0930\u093E \u0915\u093E\u0930\u094D\u092F \u0930\u093F\u0932\u0940\u095B \u0915\u093F\u092F\u093E
#XFLD: process log text
RETURNED=\u0915\u093E\u0930\u094D\u092F \u0930\u093F\u0932\u0940\u095B \u0915\u093F\u092F\u093E \u0917\u092F\u093E
#XFLD: process log text
COMPLETED=Task completed
#XFLD: process log text
CREATED=Task created
#XFLD: process log text
#XFLD: process log text
DISPLAYED_FOR_MAIL=\u0938\u092E\u093E\u092A\u094D\u0924\u093F \u0905\u0927\u093F\u0938\u0942\u091A\u0928\u093E \u092A\u094D\u0930\u0947\u0937\u093F\u0924 \u0915\u0940 \u0917\u0908
#XFLD: process log text
EXECUTED=Task processing started
#XFLD: process log text
FORWARDED=\u0915\u093E\u0930\u094D\u092F \u0905\u0917\u094D\u0930\u0947\u0937\u093F\u0924 \u0915\u093F\u092F\u093E
#XFLD: process log text
PRIORITY_CHANGED=\u0915\u093E\u0930\u094D\u092F \u0915\u0940 \u0935\u0930\u0940\u092F\u0924\u093E \u092C\u0926\u0932\u0940 \u0917\u0908
#XFLD: process log text
RESUBMISSION_ENDED=\u092A\u0941\u0928\u0903 \u0938\u092C\u092E\u093F\u0936\u0928 \u0938\u092E\u093E\u092A\u094D\u0924 \u0939\u0941\u0906
#XFLD: process log text
RESUBMITTED=\u0915\u093E\u0930\u094D\u092F \u092A\u0941\u0928\u0903 \u0938\u092C\u092E\u093F\u091F \u0915\u093F\u092F\u093E
#XFLD: process log text
SELECTED=\u0915\u093E\u0930\u094D\u092F \u0906\u0930\u0915\u094D\u0937\u093F\u0924 \u0915\u093F\u092F\u093E \u0917\u092F\u093E
#XFLD: process log text
CANCELLED=\u0915\u093E\u0930\u094D\u092F \u0939\u091F\u093E\u092F\u093E \u0917\u092F\u093E
#XFLD: workflow log text
#XFLD: workflow log text
#XFLD: workflow log text
#XFLD: workflow log text
#XFLD: process log text
COMPLETED=\u0915\u093E\u0930\u094D\u092F \u092A\u0942\u0930\u094D\u0923 \u0915\u093F\u092F\u093E \u0917\u092F\u093E
#XFLD: process log text
EXECUTED_WITHOUT_WLC=\u0915\u093E\u0930\u094D\u092F \u092A\u094D\u0930\u094B\u0938\u0947\u0938\u093F\u0902\u0917 \u092A\u094D\u0930\u093E\u0930\u0902\u092D \u0915\u0940 \u0917\u0908
#XFLD: process log text
CREATED=\u0915\u093E\u0930\u094D\u092F \u092C\u0928\u093E\u092F\u093E
#XFLD: process log text
EXECUTED=\u0915\u093E\u0930\u094D\u092F \u092A\u094D\u0930\u094B\u0938\u0947\u0938\u093F\u0902\u0917 \u092A\u094D\u0930\u093E\u0930\u0902\u092D \u0915\u0940 \u0917\u0908
#XFLD: workflow log text
#XFLD: Custom Attribute value true
CUST_ATTR_TRUE=\u0938\u0939\u0940
#XFLD: Custom Attribute value false
CUST_ATTR_FALSE=\u0917\u0932\u0924
#XBUT: Button to navigate to Support Information screen
supportinfo.navigation_button=\u0938\u092E\u0930\u094D\u0925\u0928 \u091C\u093E\u0928\u0915\u093E\u0930\u0940
#XTIT: Support info Application Information
supportinfo.section_application_information=\u090F\u092A\u094D\u0932\u093F\u0915\u0947\u0936\u0928 \u091C\u093E\u0928\u0915\u093E\u0930\u0940
#XTIT: Support info Scenario Information
supportinfo.section_scenario_information=\u092A\u0930\u093F\u0926\u0943\u0936\u094D\u092F \u091C\u093E\u0928\u0915\u093E\u0930\u0940
#XTIT: Support info Task Information
supportinfo.section_task_information=\u0915\u093E\u0930\u094D\u092F \u091C\u093E\u0928\u0915\u093E\u0930\u0940
#XTIT: Support info Task Supports Information
supportinfo.section_task_supports_information=\u0915\u093E\u0930\u094D\u092F \u0938\u092E\u0930\u094D\u0925\u0928 \u091C\u093E\u0928\u0915\u093E\u0930\u0940

#XLOG: console log message 
#XLOG: console log message if fetching decision options fail
console.error.decision_options=\u0915\u0938\u094D\u091F\u092E \u0915\u094D\u0930\u093F\u092F\u093E\u0913\u0902 \u0915\u094B \u095E\u0947\u091A \u0928\u0939\u0940\u0902 \u0915\u093F\u092F\u093E \u091C\u093E \u0938\u0915\u093E

#XBUT: Button in user drop down to navigate to Substitute For dialog
XBUT_SUBSTITUTE_FOR=\u0907\u0938\u0915\u0947 \u0932\u093F\u090F \u0938\u094D\u0925\u093E\u0928\u093E\u092A\u0928\u094D\u0928
#XTIT: Title of the Substitute For dialog
addInbox.dlg.title=\u0907\u0938\u0915\u0947 \u0932\u093F\u090F \u0938\u094D\u0925\u093E\u0928\u093E\u092A\u0928\u094D\u0928
#XBUT: Footer button to close Substitute For dialog
addInbox.btn.done=\u0938\u0902\u092A\u0928\u094D\u0928
#XMSG: reading substitutes failed
substitutesUser.read.error=\u0938\u094D\u0925\u093E\u0928\u093E\u092A\u0928\u094D\u0928 \u0909\u092A\u092F\u094B\u0917\u0915\u0930\u094D\u0924\u093E\u0913\u0902 \u0915\u094B \u095E\u0947\u091A \u0915\u0930\u0928\u0947 \u0915\u0947 \u0926\u094C\u0930\u093E\u0928 \u0924\u094D\u0930\u0941\u091F\u093F.
#XFLD: Label for warning if substitute is not fully enabled or disabled
addInbox.dlg.warning=\u0906\u092A \u0938\u092D\u0940 \u0915\u093E\u0930\u094D\u092F\u094B\u0902 \u0915\u094B \u092A\u094D\u0930\u093E\u092A\u094D\u0924 \u0928\u0939\u0940\u0902 \u0915\u0930 \u0930\u0939\u0947\u0902 \u0939\u0948\u0902. \u0915\u0943\u092A\u092F\u093E \u0938\u094D\u0925\u093E\u0928\u093E\u092A\u0928\u094D\u0928 \u0915\u094B \u092B\u093F\u0930 \u0938\u0947 \u0938\u0915\u094D\u0937\u092E \u0915\u0930\u0947\u0902.
#XMSG: No data text if no substituted users found to add inbox
addInbox.lst.nodata=\u0915\u094B\u0908 \u0938\u094D\u0925\u093E\u0928\u093E\u092A\u0928\u094D\u0928 \u0909\u092A\u092F\u094B\u0917\u0915\u0930\u094D\u0924\u093E \u0928\u0939\u0940\u0902 \u092E\u093F\u0932\u093E
#XMSG: Toast message if enabling the substitutes rule is successful
#XMSG: Toast message if disabling the substitutes rule is successful
#XMSG: Error message if enabling the substitutes rule fails partially
#XMSG: Error message if disabling the substitutes rule fails partially
#XMSG: Error message if updating the substitutes rule fails completely
addInbox.action.error=\u0906\u092A\u0915\u0947 \u0905\u0928\u0941\u0930\u094B\u0927 \u0915\u094B \u092A\u094D\u0930\u094B\u0938\u0947\u0938 \u0928\u0939\u0940\u0902 \u0915\u093F\u092F\u093E \u091C\u093E \u0938\u0915\u093E. \u0915\u0943\u092A\u092F\u093E \u0925\u094B\u0921\u0940 \u0926\u0947\u0930 \u092C\u093E\u0926 \u092A\u094D\u0930\u092F\u093E\u0938 \u0915\u0930\u0947\u0902.
#XMSG: Error message if unable to load Annotation Based Component
annotationcomponent.load.error=\u0921\u0947\u091F\u093E \u092A\u094D\u0930\u0926\u0930\u094D\u0936\u093F\u0924 \u0928\u0939\u0940\u0902 \u0915\u093F\u092F\u093E \u091C\u093E \u0938\u0915\u093E. \u0905\u092A\u0928\u0947 \u0938\u093F\u0938\u094D\u091F\u092E \u0935\u094D\u092F\u0935\u0938\u094D\u0925\u093E\u092A\u0915 \u0938\u0947 \u0938\u0902\u092A\u0930\u094D\u0915 \u0915\u0930\u0947\u0902.

#XTOL: Tooltip  message for approve request action button
approve.tooltip=\u0905\u0928\u0941\u092E\u094B\u0926\u093F\u0924 \u0915\u0930\u0947\u0902
#XTOL: Tooltip  message for reject request action button
reject.tooltip=\u0905\u0938\u094D\u0935\u0940\u0915\u0943\u0924 \u0915\u0930\u0947\u0902
#XTOL: Common text to append at end of Tooltip  message 
common.tooltip=\u0905\u0928\u0941\u0930\u094B\u0927
#XTOL: Tooltip  message for Confirm request action button
Confirm.tooltip=\u092A\u0941\u0937\u094D\u091F\u093F \u0915\u0930\u0947\u0902
#XTOL: Tooltip  message for Claim request action button
Claim.tooltip=\u0926\u093E\u0935\u093E
#XTOL: Tooltip  message for Release request action button
Release.tooltip=\u0930\u093F\u0932\u0940\u091C\u093C
#XTOL: Tooltip  message for Farward request action button
Forward.tooltip=\u0905\u0917\u094D\u0930\u0947\u0937\u093F\u0924 \u0915\u0930\u0947\u0902
#XTOL: Tooltip  message for Suspend request action button
Suspend.tooltip=\u0928\u093F\u0932\u0902\u092C\u093F\u0924 \u0915\u0930\u0947\u0902
#XTOL: Tooltip  message for Open task request action button
Opentask.tooltip=\u0915\u093E\u0930\u094D\u092F \u0916\u094B\u0932\u0947\u0902
#XTOL: Tooltip  message for info icons in detail view 
comments.tooltip=\u091C\u093E\u0928\u0915\u093E\u0930\u0940
#XTOL: Tooltip  message for comments icons in  detail view
notes.tooltip=\u091F\u093F\u092A\u094D\u092A\u0923\u093F\u092F\u093E\u0902
#XTOL: Tooltip  message for attachements icons in  detail view
attachments.tooltip=\u0905\u0928\u0941\u0932\u0917\u094D\u0928\u0915
#XTOL: Tooltip  message for Related Object icons in  detail view
relatedObjects.tooltip=\u0938\u0902\u092C\u0902\u0927\u093F\u0924 \u0911\u092C\u094D\u091C\u0947\u0915\u094D\u091F
#XTOL: Tooltip  message for task history icons in  detail view
history.tooltip=\u0915\u093E\u0930\u094D\u092F \u0907\u0924\u093F\u0939\u093E\u0938
#XTOL: Tooltip  message for submit button in decision dialog
submit.request=\u0938\u092C\u092E\u093F\u091F \u0915\u0930\u0947\u0902
#XTOL: Tooltip  message for cancel button in decision dialog
cancel.request=\u0930\u0926\u094D\u0926 \u0915\u0930\u0947\u0902
#XTOL: Tooltip  message for search user icon in search dialog
search.user=\u0916\u094B\u091C \u0909\u092A\u092F\u094B\u0917\u0915\u0930\u094D\u0924\u093E
#XTOL: Tooltip  message for close button in decision dialog
close.userdialog=\u092C\u0902\u0926 \u0915\u0930\u0947\u0902
#XTOL: Tooltip  message for resume request action button when outbox mode is enabled
resume.tooltip=\u091C\u0940\u0935\u0928-\u0935\u0943\u094D\u0924\u094D\u0924
#XTOL: Tooltip  message for Manage My Substitutes
userdrop.manage_my_substitutes_tooltip=\u092E\u0947\u0930\u0947 \u0938\u094D\u0925\u093E\u0928\u093E\u092A\u0928\u094D\u0928 \u092A\u094D\u0930\u092C\u0902\u0927\u093F\u0924 \u0915\u0930\u0947\u0902
#XTOL: Tooltip  message for Substitute for
userdrop.substitute_for_tooltip=\u0907\u0938\u0915\u0947 \u0932\u093F\u090F \u0938\u094D\u0925\u093E\u0928\u093E\u092A\u0928\u094D\u0928
#XTOL: Tooltip  message for Support Information
userdrop.support_information_tooltip=\u0938\u092E\u0930\u094D\u0925\u0928 \u091C\u093E\u0928\u0915\u093E\u0930\u0940
#XTOL: Tooltip message for Show History
#XTOL: Tooltip message for Hide History

#XBUT: Personalize product list

#XMSG: Toast message for table view if task title was pressed but the task link is annotation based or an intent
