

#XTIT: this is the title for the mai application in shell
SHELL_TITLE=Mi bandeja de entrada

#XTIT: this is the title for header in Table view detail screen

#XTIT: this is the title for the master section
MASTER_TITLE=Mi bandeja de entrada ({0})

#XTIT: this is the title for the detail section
DETAIL_TITLE=Mi bandeja de entrada

#XTIT: this is the title for the master section when all items are shown
ALL_ITEMS_SCENARIO_DISPLAY_NAME=Todas las posiciones

#XTIT: this is the title for the master section when all items are shown

#XTIT: this is the table view title

#XTIT: this is the table view title with count

#XTIT: this is the detail view title in the absense of TaskDefninitionName

#XBUT: Button for Submit (Decision options)
XBUT_SUBMIT=Enviar

#XBUT: Button for OK (Decision options)
XBUT_OK=OK

#XBUT: Button for creating a calendar event based on deadline of selected task

#XBUT: Button for creating a contact in the contact database of the device

#XBUT: Button for CANCEL 
XBUT_CANCEL=Cancelar


#XTIT: Title for the Submit Decision Dialog
XTIT_SUBMIT_DECISION=Enviar decisi\u00F3n

#XTIT: Title for the Submit Decision Dialog
XTIT_SUBMIT_CONFIRM=Completar tarea


#XMSG: Dialog question for selected Decision Option
XMSG_DECISION_QUESTION=Ha seleccionado "{0}".

#XMSG: Dialog question for task completion confirmation
XMSG_CONFIRM_QUESTION=\u00BFDesea completar la tarea?

#XMSG: Dialog question for task completion confirmation

#XMSG: Dialog question for selected Decision Option (multi-select case)
XMSG_MULTI_DECISION_QUESTION=Ha seleccionado "{0}" para {1} tarea.
#XMSG: Dialog question for selected Decision Option (multi-select case, plural)
XMSG_MULTI_DECISION_QUESTION_PLURAL=Ha seleccionado "{0}" para {1} tareas.

#XMSG: Dialog confirmation question for mass forward (multi-select case)
XMSG_MULTI_FORWARD_QUESTION=\u00BFTransmitir una tarea a {0}?
#XMSG: Dialog confirmation question for mass forward (multi-select case, plural)
XMSG_MULTI_FORWARD_QUESTION_PLURAL=\u00BFTransmitir {0} tareas a {1}?

#XBUT: Button for Approve action
XBUT_APPROVE=Autorizar

#XBUT: Button for Resume action
XBUT_RESUME=Continuar

#XBUT: Button for Reject action
XBUT_REJECT=Rechazar

#XBUT_ Button for forward action
XBUT_FORWARD=Transmitir

#XBUT_ Button for claim action
XBUT_CLAIM=Reclamar

#XBUT_ Button for release action
XBUT_RELEASE=Liberar

#XBUT: Button for opening task execution UI in new window.
XBUT_OPEN=Abrir tarea

#XBUT_ Button for confirm action
XBUT_CONFIRM=Completar

#XBUT_ Button for resubmit action
XBUT_RESUBMIT=Suspender

#XBUT_ Button for Show Log action

#XBUT_ Button for Hide Log action

#XBUT_ Button for Refresh

#XBUT_ Button for Task Log in side content

#XTOL: Tooltip for Task Log button

#XBUT_ Button for Workflow Log in side content

#XTOL: Tooltip for Workflow Log button

#XFLD: Work Item availability

#XFLD: Work Item Priority Very High
view.Workflow.priorityVeryHigh=Muy alta
#XFLD: Work Item Priority High 
view.Workflow.priorityHigh=Alta
#XFLD: Work Item Priority Medium
view.Workflow.priorityMedium=Media
#XFLD: Work Item Priority Low
view.Workflow.priorityLow=Baja
#XFLD: Work Item is escalated
view.Workflow.escalated=Escalada

#XBUT: Work Item Status Ready
view.Workflow.status.ready=Lista
#XBUT: Work Item Status In Progress
view.Workflow.status.in_progress=En curso
#XFLD: Suspended text of Information Area
view.Workflow.status.for_resubmission=Suspendida
#XFLD: Completed text of Information Area
view.Workflow.status.completed=Finalizada
#XBUT: Work Item status in Reserved
view.Workflow.status.reserved=Reservada
#XBUT: Work Item Status Executed
view.Workflow.status.executed=Ejecutada

#XFLD: Due on text label for S2 list
view.Workflow.dueOn=Con fecha de vencimiento el {0}

#XFLD: Forwarded to text label for S2 list
view.Workflow.forwardedTo=Reenviada a

#XFLD: Created on text label for S3 header
view.Workflow.createdOn=Creado el {0}

#XFLD: Completed on text label for S3 header
view.Workflow.completedOn=Completado el {0}

#XFLD: Resumed on text label for S3 header
view.Workflow.resumeOn=Reanudar en {0}


#XFLD: Reserved by you text of Information Area
view.Workflow.reservedByYou=Reservada por el usuario

#XFLD: CreatedOn date text of Information Area
view.Information.createdOn=Fecha de creaci\u00F3n

#XFLD: Description text of Information Area
view.Information.description=Descripci\u00F3n

#XFLD: Placeholder text of the create comment field
view.CreateComment.placeholder=Introducir un comentario

#XFLD: No data text for comment list
view.CreateComment.noComments=No hay comentarios

#XFLD: No data text for comment list
view.Attachments.noAttachments=Sin anexos

#XFLD: No data text for Object Link list
view.ObjectLinks.noObjectLink=No hay objetos relacionados

#XMSG: Text to display if Object link has no label
object.link.label=Enlace de objetos

#XFLD: No data text for Task Log tab
view.ProcessLogs.noProcessLog=Log de tareas no disponible
#XFLD: No data text for Task Log tab

#XFLD: No data text for Workflow Log tab
#XFLD: No data text for Workflow Log tab

#XFLD: Substituted info of Information Area
view.Workflow.Substituted=De parte de {0}

#XFLD: Overdue info of Information Area
view.Workflow.Overdue=Atrasada

#XTIT: Title of the Business Card for Employee
bc.title.employee=Empleado
#XTIT: Title of the Contact Details for Employee
bc.title.employee.contactDetails=Detalles de contacto
#XFLD: Mobile Number label for Employee Contact Details
bc.label.employee.contactDetails.mobile=Tel\u00E9fono m\u00F3vil
#XFLD: Phone Number label for Employee Contact Details
bc.label.employee.contactDetails.phone=Tel\u00E9fono
#XFLD: Email label for Employee Contact Details
bc.label.employee.contactDetails.email=Correo electr\u00F3nico
#XTIT: Title of the Company Details for Employee
bc.title.employee.company=Sociedad GL
#XFLD: Company Name label for Employee Company Details
bc.label.employee.company.name=Nombre
#XFLD: Address label for Employee Company Details
bc.label.employee.company.address=Direcci\u00F3n


#XTIT: Title of the Forward screen
view.Forward.title=Transmitir

#XMSG: No data text for the forward dialog
view.Forward.noRecipients=No hay destinatarios. Introduzca un t\u00E9rmino de b\u00FAsqueda.

#XMSG: No data text for the Substitutes User dialog
view.SubstitutedUserList.noRecipients=No se ha encontrado ning\u00FAn sustituto

#XMSG: No data text for the forward dialog
view.Forward.noRecipientsAfterSearch=No hay destinatarios

#XMSG: Placeholder in the master list while it is being updated
XMSG_LOADING=Cargando...

#XMSG: Placeholder in the confirmation dialog for comment optional
XMSG_COMMENT_OPTIONAL=A\u00F1adir nota (opcional)

#XMSG: Placeholder in the confirmation dialog for comment mandatory
XMSG_COMMENT_MANDATORY=A\u00F1adir nota (obligatorio)

#XMSG: A problem occurred while reading the data
DataManager.scenarioReadFailed=Se ha producido un problema al leer los datos
#YMSG: A problem occurred while reading the data
DataManager.scenarioReadFailedDetail=Verifique los par\u00E1metros de URL y la definici\u00F3n de escenarios. Para verificar la definici\u00F3n de escenario, seleccione en el Customizing de SAP NetWeaver Gateway SAP NetWeaver -> Gateway Service Enablement -> Content -> Task Gateway Service -> Scenario Definition.
#XMSG: A problem occurred while communicating with the back end
DataManager.HTTPRequestFailed=Error del sistema. Para obtener m\u00E1s informaci\u00F3n, verifique los detalles o p\u00F3ngase en contacto con el administrador del sistema.
#XMSG: A problem occurred with the network connection
DataManager.connectionError=Error de conexi\u00F3n. Verifique su configuraci\u00F3n de red.
#XMSG: error message if loading the metadata fails on initial load 
DataManager.metadataFailed=Ha ocurrido un error al cargar datos. P\u00F3ngase en contacto con el administrador del sistema.

#YMSG: Request was forwarded to <User>
dialog.success.forward=Tarea transmitida a {0}
#XMSG: Toast message if a generic request was reserved
dialog.success.reserve=Tarea reservada correctamente
#XMSG: Toast message if a generic request was released
dialog.success.release=Tarea liberada correctamente
#XMSG: Toast message if a generic request was approved
dialog.success.complete=Tarea procesada correctamente
#XMSG: Toast message if a generic request was resubmitted
dialog.success.resubmit=Tarea cancelada
#XMSG: Toast message if claim action has failed
dialog.error.claim=No se puede reservar la tarea. Consulte los detalles para obtener m\u00E1s informaci\u00F3n.
#XMSG: Toast message if resume action has failed
dialog.error.resume=No se pudo enviar la tarea a la bandeja de entrada
#XMSG: Toast message if release action has failed
dialog.error.release=No se puede liberar la tarea. Consulte los detalles para obtener m\u00E1s informaci\u00F3n.
#XMSG: Toast message if custom action has failed
dialog.error.generic.action=No se puede procesar la tarea. Consulte los detalles para obtener m\u00E1s informaci\u00F3n.
#XMSG: Toast message if Forward action fails
dialog.error.forward=No se puede transmitir la tarea
#XMSG: Toast message if resubmit action has failed
dialog.error.resubmit=La tarea no se ha podido cancelar. Consulte los detalles para obtener m\u00E1s informaci\u00F3n.
#XMSG: Toast message if comment cannot be added
dialog.error.addComment=No se puede a\u00F1adir el comentario. Consulte los detalles para obtener m\u00E1s informaci\u00F3n.
#XMSG: Toast message if a generic request was set completed 
dialog.success.completed=Tarea completada correctamente
#XMSG: Toast message if resume action was performed successfully
dialog.success.cancelResubmission=Se ha enviado la tarea a la bandeja de entrada
#XMSG: Toast message if an attachment has been uploaded
dialog.success.attachmentUpload=Anexo cargado correctamente
#XMSG: Toast message if an attachment has been deleted
dialog.success.attachmentDeleted=Anexo eliminado correctamente
#XMSG: Toast message if a comment was created
dialog.success.addComment=Comentario a\u00F1adido
#XMSG: Toast message if generic requests were processed (multi-select case)
dialog.success.multi_complete={0} tarea procesada
#XMSG: Toast message if generic requests were processed (multi-select case, plural)
dialog.success.multi_complete_plural={0} tareas procesadas
#XMSG: Toast message if task was forwarded (multi-select case)
dialog.success.multi_forward_complete={0} tarea transmitida a  {1}
#XMSG: Toast message if task was forwarded (multi-select case, plural)
dialog.success.multi_forward_complete_plural={0} tareas transmitidas a  {1}
#XMSG: Toast message if task was resubmitted (multi-select case, single task)
dialog.success.multi_resubmit_single_task={0} tarea cancelada 
#XMSG: Toast message if task was resubmitted (multi-select case, multiple tasks)
dialog.success.multi_resubmit_multiple_tasks={0} tareas canceladas 
#XTIT: Title of the calendar that is displayed while resubmitting a task
dialog.resubmit.calendar.title=Interrumpido hasta
#XMSG: Toast message in case the selected task does not exist anymore
dialog.info.task_completed=La tarea ya no existe en su bandeja de entrada
#XMSG: Message for task collection read failure
dialog.error.task_collection=Error al cargar las tareas. Para obtener m\u00E1s informaci\u00F3n, vea los detalles.

#XMSG: Called in error-popup if a decision option was not maintained in customizing
dialog.error.noDecisionOption=No hay opciones de decisi\u00F3n disponibles
#YMSG: Detail text of dialog 
dialog.error.noDecisionOptionDetail=No hay opciones de decisi\u00F3n. Compruebe Maintain Task Names and Decision Options (Actualizar nombres de tareas y opciones de decisi\u00F3n). Para ello, dir\u00EDjase al Customizing para SAP ERP y seleccione SAP NetWeaver -> Gateway Service Enablement -> Content -> Workflow Settings -> Maintain Task Names and Decision Options.
#XMSG: Called in error-popup if an attachment could not be uploaded
dialog.error.attachmentUpload=No se puede cargar el fichero
#XMSG: Called in error-popup if an attachment could not be deleted
dialog.error.attachmentDelete=No se ha podido eliminar el anexo
#XMSG: Called in error-popup if opening task execution UI failed
dialog.error.taskExecutionUI=No se puede abrir la tarea; p\u00F3ngase en contacto con el administrador del sistema.

#XMSG: Toast message if a calendar event was created successfully
#XMSG: Toast message if a calendar event was created already with the same information
#XMSG: Toast message if a a calendar event failed to find an event
#XMSG: Warning message when creating a reminder in the past
#XTIT: Title for delete rule Dialog
#XMSG: Toast message if the contact was added successfully to the contacts list
#XMSG: Toast message if the contact has failed to be saved in the contacts list
#XMSG: Information message for the user while creating contacts

#XTIT: Sort title
#XBUT: Sort by Created On (Newest)
sort.createdOn=Fecha de creaci\u00F3n (las m\u00E1s nuevas en la parte superior)
#XBUT: Sort by Created On (Oldest)
sort.createdOnReverse=Fecha de creaci\u00F3n (las m\u00E1s antiguas en la parte superior)
#XBUT: Sort by Created By
sort.createdByName=Creado por (A en la parte superior)
#XBUT: Sort by Priority
sort.priority=Prioridad (La prioridad m\u00E1s alta en la parte superior)
#XBUT: Sort by Title
sort.taskTitle=T\u00EDtulo de tarea (A en la parte superior)
#XBUT: Sort by Due Date
sort.completionDeadLine=Fecha de vencimiento (Las m\u00E1s recientes en la parte superior)
#XBUT: Sort by Origin
sort.sapOrigin=Origen
#XBUT: Sort by Task Instance ID
sort.instanceID=ID de instancia de tarea
#XBUT: Sort by Task Definition ID
sort.taskDefinitionID=ID de definici\u00F3n de tareas
#XBUT: Sort by Task Definition Name
sort.taskDefinitionName=Nombre de definici\u00F3n de tareas
#XBUT: Sort by Completed On
sort.completedOn=Concluido el (m\u00E1s nuevo)
#XBUT: Sort by Status
sort.status=Estado
#XBUT: Sort by Created By (Username)
sort.createdBy=Creado por (nombre de usuario)
#XBUT: Sort by Processor (Username)
sort.processor=Procesador (nombre de usuario)
#XBUT: Sort by Start Deadline
sort.startDeadLine=Fecha de inicio
#XBUT: Sort by Expiry
sort.expiryDate=Fecha de vencimiento
#XBUT: Sort by Escalated
sort.isEscalated=Escaladas
#XBUT: Sort by Has Comments
sort.hasComments=Comentarios
#XBUT: Sort by Has Attachments
sort.hasAttachments=Anexos
#XBUT: Sort by Has Potential Owners
sort.hasPotentialOwners=Propietarios potenciales
#XBUT: Sort by Context Service URL
sort.contextServiceURL=URL de servicio de contexto

#XTIT: group dialog title
group.dialog.title=Agrupar
#XTIT: grouped by
group.header=Agrupado por\: {0}
#XBUT: group by task type
group.taskType=Tipo de tarea
#XBUT: group by priority
group.priority=Prioridad
#XBUT: group by Status
group.status=Estado
#XBUT: group by reservation
group.reservation=Reserva
#XBUT: group: reserved by you
group.reservation.reserved=Reservada por el usuario
#XBUT: group: not reserved by you
group.reservation.notReserved=No reservada por el usuario
#XBUT: group Items Status Ready
group.status.ready=Listo
#XBUT: group Items Status In Progress
group.status.in_progress=En curso
#XBUT: group items status in Reserved
group.status.reserved=Reservado
#XBUT: group Items Status Executed
group.status.executed=Ejecutado
#XBUT: group Items Status Suspended
group.status.suspended=Suspendido
#XBUT: group Items Status Completed
group.status.completed=Finalizado
#XBUT: group Items Status Completed


#XTIT: this is the title for filter dialog
filter.dialog.title=Filtro

#XBUT: Filter category Completed
filter.completed=Finalizados

#XBUT: Filter Items completed  in last 7 Days
filter.completed.completedin7Days=\u00DAltimos 7 d\u00EDas

#XBUT: Filter Items completed  in last 2 weeks
filter.completed.completedin2Weeks=\u00DAltimas 2 semanas

#XBUT: Filter Items completed  in last 1 month
filter.completed.completedin1month=\u00DAltimo mes

#XBUT: Filter Items completed  in last 3 weeks
filter.completed.completedin3month=\u00DAltimos 3 meses

#XBUT: Filter category Resume In
filter.resumein=Reanudar en
#XBUT: Filter Items resume  in next 7 days
filter.resumein.resumein7days=Los siguientes 7 d\u00EDas
#XBUT: Filter Items resume  in next 2 weeks
filter.resumein.resumein2weeks=Las siguientes 2 semanas
#XBUT: Filter Items resume  in next 1 month
filter.resumein.resumein1month=El pr\u00F3ximo mes
#XBUT: Filter Items resume  in next 3 month
filter.resumein.resumein3month=Pr\u00F3ximos 3 meses

#XBUT: Filter category Priority
filter.priority=Prioridad

#XBUT: Filter category Due Date
#XBUT: Filter category Due Date
filter.dueDate=Fecha de vencimiento
#XBUT: Filter Items Overdue
filter.dueDate.overdue=Atrasado
#XBUT: Filter Items Due within 7 Days
filter.dueDate.dueWithin7Days=Vence en 7 d\u00EDas
#XBUT: Filter Items Due within 30 Days
filter.dueDate.dueWithin30Days=Vence en 30 d\u00EDas
#XBUT: Filter Items Due Date All
filter.dueDate.all=Todo

#XBUT: Filter category Task Type
filter.taskType=Tipo de tarea
#XBUT: Filter category Task Title

#XBUT: Filter category Substituted User
filter.substitutingUserList=Usuarios a los que sustituyo

#XBUT: Filter category Status
filter.status=Estado
#XBUT: Filter Items Status New
filter.status.new=Listo
#XBUT: Filter Items Status In Progress
filter.status.inProgress=En curso
#XBUT: Filter Items Status Awaiting Confirmation
filter.status.awaitingConfirmation=Ejecutado
#XBUT: Filter Items Status Reserved by You
filter.status.reserved=Reservado

#XBUT: Filter category Creation Date
#XBUT: Filter category Creation Date
filter.creationDate=Fecha de creaci\u00F3n
#XBUT: Filter Items Creation Date Today
filter.creationDate.today=Hoy
#XBUT: Filter Items Creation Date Last 7 Days
filter.creationDate.last7Days=Los \u00FAltimos 7 d\u00EDas
#XBUT: Filter Items Creation Date Last 30 Days
filter.creationDate.last30Days=Los \u00FAltimos 30 d\u00EDas
#XBUT: Filter Items Creation Date All
filter.creationDate.all=Todo
#XBUT: Filter Items Created By

#XMSG: Used as e-mail subject when sending item 
share.email.subject={0} work item de prioridad de {1}\: {2} 
#XMSG: Used as e-mail subject when sending item 
share.email.subject_no_user={0} work item de prioridad\: {1}
#XMSG: Used as e-mail subject when sending item 
share.email.subject_no_priority=Work item de {0}\: {1}
#XMSG: Used as e-mail subject when sending item 
share.email.subject_no_priority_no_user=Work item\: {0}
#XMSG: Used in e-mail as the header above the item data 
share.email.body.detailsOfTheItem=Detalles de la tarea
#XMSG: Used in e-mail as label for the link to the workitem
share.email.body.link=Enlace\: {0}

#XFLD: Item field label Task title used in e-mail body 
item.taskTitle=T\u00EDtulo de la tarea\: {0}
#XFLD: Item field label Priority used in e-mail body 
item.priority=Prioridad\: {0}
#XFLD: Item field label Due date used in e-mail body 
item.dueDate=Fecha de vencimiento\: {0}
#XFLD: Item field label Description used in e-mail body 
item.description=Descripci\u00F3n\: {0}
#XFLD: Item field label Created by used in e-mail body 
item.createdBy=Creado por\: {0}
#XFLD: Item field label Created on used in e-mail body 
item.createdOn=Creado el\: {0}

#XTIT: Title for multi-message dialog
multi.title=Mensaje
#XTIT: Title for multi-message dialog (plural)
multi.title_plural=Mensajes ({0})
#XMSG: Info message
multi.info=Algunas tareas no se han procesado correctamente; verifique el/los mensaje(s) m\u00E1s abajo.
#XMSG: Successfully processed items
multi.success={0} tarea procesada.
#XMSG: Successfully processed items (plural)
multi.success_plural={0} tareas procesadas.
#XMSG: Error during processing items
multi.error=No se ha ejecutado la tarea {0}.
#XMSG: Error during processing items (plural)
multi.error_plural=No se han ejecutado las tareas {0}.
#XTIT: Success detail title
multi.success_detail=Con \u00E9xito
#XTIT: Error detail title
multi.error_detail=Error
#XMSG: Item successfully processed
multi.processed=Tarea procesada correctamente
#XTIT: Multi filter dialog title
multi.filter.title=Seleccionar tipo de tarea
#XMSG: Multi filter dialog infotext
multi.filter.info=Para realizar una acci\u00F3n en masa, seleccione el tipo de tarea que desee procesar
#XTIT: Multi header title
multi.header=Filtrado por\: {0}
#XMSG: Select All
multi.selectall=Seleccionar todo
#XMSG: Deselect All
multi.deselectall=Desmarcar todo
#XMSG: Item status in detail dialog
multi.itemstatus=Tarea {0} de {1}\:


#XTIT: Table header text of multi-select summary view
multi.summary.headerText=Resumen de tarea
#XTIT: Task title column of multi-select summary view
multi.summary.title=T\u00EDtulo de tarea
#XTIT: Created By column of multi-select summary view
multi.summary.createdBy=Creado por
#XTIT: Due Date column of multi-select summary view
multi.summary.dueDate=Fecha de vencimiento

#XBUT: Button to navigate to manage substitutes screen
substn.navigation_button=Gestionar mis sustitutos

#XTIT: Title for substitution management screen
substn.title=Gestionar mis sustitutos
#XTIT: Title for Planned substitution tab
substn.planned=Planificada
#XTIT: Title for Unplanned substitution tab
substn.unplanned=No planificada
#XTIT: Column header for Substitutes
substn.table.user_name=Sustitutos
#XTIT: Column header for Profile Text
substn.table.task_group=Grupo de tareas
#XTIT: Column header for Start Date
substn.table.start_date=Fecha de inicio
#XTIT: Text to show before the beginDate
substn.dateSelection.from=De
#XTIT: Text to show after the endDate
substn.dateSelection.to=a
#XTIT: Column header for End Date
substn.table.end_date=Fecha de cierre
#XTIT: Column header for Substitution Period
substn.table.duration=Per\u00EDodo de sustituci\u00F3n
#XFLD: text for Active rule
substn.table.active=Activa
#XFLD: text for Active rule
substn.table.inactive=Inactiva
#XFLD: text for Re-Synchronize option
substn.table.re_synchronize=Sincronizar
#XFLD: text for Ends in {0} Days for a rule, 0 are number of days in plural
substn.table.days_left=Finaliza en {0} d\u00EDas
#XFLD: text for Ends in {0} months for a rule, 0 are number of months in plural
substn.table.months_left=Finaliza en {0} meses
#XFLD: text for Ends in forever
substn.table.forever_left=Sin fecha de fin
#XFLD: text for Ends in one Day
substn.table.one_day_left=Finaliza en 1 d\u00EDa
#XFLD: text for starts in {0} days, 0 are number of days in plural
substn.table.starts_in_days=Empieza en {0} d\u00EDas
#XFLD: text for Starts in {0} months for a rule, 0 are number of months in plural
substn.table.starts_in_months=Comienza en {0} meses
#XFLD: text for starts in one day
substn.table.starts_in_one_day=Empieza en 1 d\u00EDa
#XFLD: text for default profile
substn.table.profile_text=Todo

#XBUT: Button for Add New Substitute
substn.create.substitute_button=A\u00F1adir nuevo sustituto
#XBUT: Button for Create New Backup
substn.create.backup_button=Crear nueva copia de seguridad
#XFLD: Label to select a substitute
substn.create.substitute=Sustituto
#XFLD: Label for Logon ID of the substitute
substn.create.logon_id=ID de acceso
#XBUT: Button for save
substn.create.save=Guardar
#XMSG: A problem occurred while creating a substitution rule
substn.create.error=No es posible crear la regla de sustituci\u00F3n debido a un error interno. Int\u00E9ntelo de nuevo m\u00E1s tarde. P\u00F3ngase en contacto con el administrador del sistema si el problema persiste.
#XMSG: Message if rule creation for a user fails
substn.create.rule.error=Error al a\u00F1adir sustituto
#XMSG: If substitute could not be added in all the back ends 
substn.create.multi.error=No se pueden agregar sustitutos en algunos sistemas. Para agregar sustitutos en todos los sistemas, vuelva a enviar la solicitud m\u00E1s adelante.
#XMSG: Message if the substitution rule is created successfully
substn.create.success=Regla de sustituci\u00F3n creada
#XTIT: Title for the Resynchronize dialog while creating substitution rule in other backends
substn.resynchronize.title=Volver a enviar solicitud
#XMSG: Message if substitution rule is not created successfully in all the backends
substn.resynchronize.question=No se puede a\u00F1adir a un sustituto en algunos sistemas. \u00BFDesea volver a a\u00F1adir un sustituto?
#XBUT: Button to re create substitution rules
substn.resynchronize.resend_button=Reenviar
#XFLD: Label to select begin date
substn.create.from=De
#XFLD: Label to select end date
substn.create.to=A
#XTIT: All Topics profile for create substitution
substn.create.all_topics=Todos los grupos de tareas
#XTIT: Choose substitution period dialog
substn.create.choose_substn_period=Seleccionar per\u00EDodo de sustituci\u00F3n
#XTIT: Column header for Profile
substn.create.chose_profile=Seleccionar grupo de tareas
#XTIT: Default text to be shown on date selection dialog
substn.create.default_date=desde hoy

#XBUT: Button to delete substitution rules
substn.delete.delete_button=Eliminar
#XBUT: Button to cancel deleting a substitution rule
substn.delete.cancel_button=Cancelar
#XTIT: Title for delete rule Dialog
substn.delete.title=Borrar regla
#XMSG: Dialog question for delete rule
substn.delete.question=\u00BFEst\u00E1 seguro de que desea eliminar esta regla?
#XMSG: Message if a substitution rule has been deleted successfully
substn.delete.success=Regla de sustituci\u00F3n elminada
#XMSG: A problem occurred while deleting a substitution rule
substn.delete.error=No es posible eliminar la regla de sustituci\u00F3n debido a un error interno. Int\u00E9ntelo de nuevo m\u00E1s tarde. P\u00F3ngase en contacto con el administrador del sistema si el problema persiste.
#XMSG: If not all the rules are deleted successfully
substn.delete.multi.error=No se pueden eliminar sustitutos en algunos sistemas. Int\u00E9ntelo m\u00E1s adelante.
#XMSG: Message if the user is creating substitution rule for same unplanned user
dialog.substn.create.unplanned.substitute=Cree otro sustituto porque este ya existe
#XTIT: Title of the substitution dialog if rule creation is not allowed for a substitute
substn.dialog.create.unplanned.substitute=Ya existe el sustituto no planificado
#XFLD: process log text
DEADLINE_REACHED=Plazo alcanzado
#XFLD: process log text
ATTACHMENT_ADDED=Anexo/Comentario a\u00F1adido
#XFLD: process log text
ATTACHMENT_DELETED=Anexo/Comentario eliminado
#XFLD: process log text
FORWARDED=Task forwarded
#XFLD: process log text
RELEASED=Tarea liberada
#XFLD: process log text
RESERVED=Tarea reservada
#XFLD: process log text
STATUS_CHANGED=Estado de tarea modificada
#XFLD: process log text
COMPLETED=Task completed
#XFLD: process log text
CALLBACK_DONE=Procesando resultado
#XFLD: process log text
CREATED_BACKGROUND=Tarea de fondo creada
#XFLD: process log text
DEADLINE_MESSAGE_CREATED=Mensaje de plazo creado
#XFLD: process log text
EXECUTED=Task processing started
#XFLD: process log text
RESTARTED_BY_ADMIN=Tarea reiniciada manualmente por el administrador
#XFLD: process log text
EXECUTED_BY_ADMIN=Procesamiento de tarea iniciado por el administrador
#XFLD: process log text
RELEASED_BY_ADMIN=Tarea liberada por el administrador
#XFLD: process log text
RETURNED=Tarea liberada
#XFLD: process log text
COMPLETED=Task completed
#XFLD: process log text
CREATED=Task created
#XFLD: process log text
DEADLINES_CHANGED=Plazos de tarea modificados\t
#XFLD: process log text
DISPLAYED_FOR_MAIL=Notificaci\u00F3n final enviada
#XFLD: process log text
EXECUTED=Task processing started
#XFLD: process log text
FORWARDED=Tarea transmitida
#XFLD: process log text
PRIORITY_CHANGED=Prioridad de tarea modificada
#XFLD: process log text
RESUBMISSION_ENDED=Reenv\u00EDo finalizado
#XFLD: process log text
RESUBMITTED=Tarea reenviada
#XFLD: process log text
SELECTED=Tarea reservada
#XFLD: process log text
CANCELLED=Tarea eliminada
#XFLD: workflow log text
#XFLD: workflow log text
#XFLD: workflow log text
#XFLD: workflow log text
#XFLD: process log text
COMPLETED=Tarea completada
#XFLD: process log text
EXECUTED_WITHOUT_WLC=Procesamiento de tarea iniciado
#XFLD: process log text
CREATED=Tarea creada
#XFLD: process log text
EXECUTED=Procesamiento de tarea iniciado
#XFLD: workflow log text
#XFLD: Custom Attribute value true
CUST_ATTR_TRUE=Verdadero
#XFLD: Custom Attribute value false
CUST_ATTR_FALSE=Falso
#XBUT: Button to navigate to Support Information screen
supportinfo.navigation_button=Informaci\u00F3n de soporte
#XTIT: Support info Application Information
supportinfo.section_application_information=Informaci\u00F3n sobre la aplicaci\u00F3n
#XTIT: Support info Scenario Information
supportinfo.section_scenario_information=Informaci\u00F3n de escenario
#XTIT: Support info Task Information
supportinfo.section_task_information=Informaci\u00F3n de tarea
#XTIT: Support info Task Supports Information
supportinfo.section_task_supports_information=Informaci\u00F3n de soporte de tarea

#XLOG: console log message 
console.error.task_nav_property=Imposible obtener {0}
#XLOG: console log message if fetching decision options fail
console.error.decision_options=No se han podido obtener acciones personalizadas

#XBUT: Button in user drop down to navigate to Substitute For dialog
XBUT_SUBSTITUTE_FOR=Sustituto para
#XTIT: Title of the Substitute For dialog
addInbox.dlg.title=Sustituto para
#XBUT: Footer button to close Substitute For dialog
addInbox.btn.done=Finalizar
#XMSG: reading substitutes failed
substitutesUser.read.error=Error al obtener usuarios sustituidos
#XFLD: Label for warning if substitute is not fully enabled or disabled
addInbox.dlg.warning=No est\u00E1 recibiendo todas las tareas. Vuelva a activar la sustituci\u00F3n.
#XMSG: No data text if no substituted users found to add inbox
addInbox.lst.nodata=No se encontraron usuarios sustituidos
#XMSG: Toast message if enabling the substitutes rule is successful
addInbox.enable.rule.success=Ahora recibe todas las tareas de {0}
#XMSG: Toast message if disabling the substitutes rule is successful
addInbox.disable.rule.success=No est\u00E1 recibiendo las tareas de {0}
#XMSG: Error message if enabling the substitutes rule fails partially
addInbox.enable.rule.partial.success=No est\u00E1 recibiendo todas las tareas de {0}
#XMSG: Error message if disabling the substitutes rule fails partially
addInbox.disable.rule.partial.success=Todav\u00EDa est\u00E1 recibiendo tareas de {0}
#XMSG: Error message if updating the substitutes rule fails completely
addInbox.action.error=No se ha podido procesar su solicitud. Int\u00E9ntelo de nuevo m\u00E1s tarde.
#XMSG: Error message if unable to load Annotation Based Component
annotationcomponent.load.error=No se han podido visualizar los datos. P\u00F3ngase en contacto con el administrador del sistema.

#XTOL: Tooltip  message for approve request action button
approve.tooltip=Aprobar
#XTOL: Tooltip  message for reject request action button
reject.tooltip=Rechazar
#XTOL: Common text to append at end of Tooltip  message 
common.tooltip=Solicitud
#XTOL: Tooltip  message for Confirm request action button
Confirm.tooltip=Notificar
#XTOL: Tooltip  message for Claim request action button
Claim.tooltip=Reclamar
#XTOL: Tooltip  message for Release request action button
Release.tooltip=Liberar
#XTOL: Tooltip  message for Farward request action button
Forward.tooltip=Transmitir
#XTOL: Tooltip  message for Suspend request action button
Suspend.tooltip=Suspender
#XTOL: Tooltip  message for Open task request action button
Opentask.tooltip=Abrir tarea
#XTOL: Tooltip  message for info icons in detail view 
comments.tooltip=Informaci\u00F3n
#XTOL: Tooltip  message for comments icons in  detail view
notes.tooltip=Comentarios
#XTOL: Tooltip  message for attachements icons in  detail view
attachments.tooltip=Anexos
#XTOL: Tooltip  message for Related Object icons in  detail view
relatedObjects.tooltip=Objetos relacionados
#XTOL: Tooltip  message for task history icons in  detail view
history.tooltip=Historial de tareas
#XTOL: Tooltip  message for submit button in decision dialog
submit.request=Enviar
#XTOL: Tooltip  message for cancel button in decision dialog
cancel.request=Cancelar
#XTOL: Tooltip  message for search user icon in search dialog
search.user=Buscar usuario
#XTOL: Tooltip  message for close button in decision dialog
close.userdialog=Cerrar
#XTOL: Tooltip  message for resume request action button when outbox mode is enabled
resume.tooltip=Continuar
#XTOL: Tooltip  message for Manage My Substitutes
userdrop.manage_my_substitutes_tooltip=Gestionar mis sustitutos
#XTOL: Tooltip  message for Substitute for
userdrop.substitute_for_tooltip=Sustituto para
#XTOL: Tooltip  message for Support Information
userdrop.support_information_tooltip=Informaci\u00F3n de soporte
#XTOL: Tooltip message for Show History
#XTOL: Tooltip message for Hide History

#XBUT: Personalize product list

#XMSG: Toast message for table view if task title was pressed but the task link is annotation based or an intent
