

#XTIT: this is the title for the mai application in shell
SHELL_TITLE=Gelen kutum

#XTIT: this is the title for header in Table view detail screen

#XTIT: this is the title for the master section
MASTER_TITLE=Gelen kutum ({0})

#XTIT: this is the title for the detail section
DETAIL_TITLE=Gelen kutum

#XTIT: this is the title for the master section when all items are shown
ALL_ITEMS_SCENARIO_DISPLAY_NAME=T\u00FCm \u00F6\u011Feler

#XTIT: this is the title for the master section when all items are shown

#XTIT: this is the table view title

#XTIT: this is the table view title with count

#XTIT: this is the detail view title in the absense of TaskDefninitionName

#XBUT: Button for Submit (Decision options)
XBUT_SUBMIT=G\u00F6nder

#XBUT: Button for OK (Decision options)
XBUT_OK=Tamam

#XBUT: Button for creating a calendar event based on deadline of selected task

#XBUT: Button for creating a contact in the contact database of the device

#XBUT: Button for CANCEL 
XBUT_CANCEL=\u0130ptal et


#XTIT: Title for the Submit Decision Dialog
XTIT_SUBMIT_DECISION=Karar\u0131 g\u00F6nder

#XTIT: Title for the Submit Decision Dialog
XTIT_SUBMIT_CONFIRM=G\u00F6revi tamamla


#XMSG: Dialog question for selected Decision Option
XMSG_DECISION_QUESTION="{0}" se\u00E7tiniz.

#XMSG: Dialog question for task completion confirmation
XMSG_CONFIRM_QUESTION=G\u00F6revi tamamlamak istiyor musunuz?

#XMSG: Dialog question for task completion confirmation

#XMSG: Dialog question for selected Decision Option (multi-select case)
XMSG_MULTI_DECISION_QUESTION={1} g\u00F6revi i\u00E7in "{0}" se\u00E7tiniz.
#XMSG: Dialog question for selected Decision Option (multi-select case, plural)
XMSG_MULTI_DECISION_QUESTION_PLURAL={1} g\u00F6rev i\u00E7in "{0}" se\u00E7tiniz.

#XMSG: Dialog confirmation question for mass forward (multi-select case)
XMSG_MULTI_FORWARD_QUESTION=1 g\u00F6rev {0} hedefine iletilsin mi?
#XMSG: Dialog confirmation question for mass forward (multi-select case, plural)
XMSG_MULTI_FORWARD_QUESTION_PLURAL={0} g\u00F6rev {1} hedefine iletilsin mi?

#XBUT: Button for Approve action
XBUT_APPROVE=Onayla

#XBUT: Button for Resume action
XBUT_RESUME=Devam et

#XBUT: Button for Reject action
XBUT_REJECT=Reddet

#XBUT_ Button for forward action
XBUT_FORWARD=\u0130let

#XBUT_ Button for claim action
XBUT_CLAIM=Talep et

#XBUT_ Button for release action
XBUT_RELEASE=Onayla

#XBUT: Button for opening task execution UI in new window.
XBUT_OPEN=G\u00F6revi a\u00E7

#XBUT_ Button for confirm action
XBUT_CONFIRM=Tamamla

#XBUT_ Button for resubmit action
XBUT_RESUBMIT=Ask\u0131ya al

#XBUT_ Button for Show Log action

#XBUT_ Button for Hide Log action

#XBUT_ Button for Refresh

#XBUT_ Button for Task Log in side content

#XTOL: Tooltip for Task Log button

#XBUT_ Button for Workflow Log in side content

#XTOL: Tooltip for Workflow Log button

#XFLD: Work Item availability

#XFLD: Work Item Priority Very High
view.Workflow.priorityVeryHigh=\u00C7ok y\u00FCksek
#XFLD: Work Item Priority High 
view.Workflow.priorityHigh=Y\u00FCksek
#XFLD: Work Item Priority Medium
view.Workflow.priorityMedium=Orta
#XFLD: Work Item Priority Low
view.Workflow.priorityLow=D\u00FC\u015F\u00FCk
#XFLD: Work Item is escalated
view.Workflow.escalated=\u0130lerletildi

#XBUT: Work Item Status Ready
view.Workflow.status.ready=Haz\u0131r
#XBUT: Work Item Status In Progress
view.Workflow.status.in_progress=\u0130\u015Fleniyor
#XFLD: Suspended text of Information Area
view.Workflow.status.for_resubmission=Ask\u0131ya al\u0131nd\u0131
#XFLD: Completed text of Information Area
view.Workflow.status.completed=Tamamland\u0131
#XBUT: Work Item status in Reserved
view.Workflow.status.reserved=Rezerve edildi
#XBUT: Work Item Status Executed
view.Workflow.status.executed=Y\u00FCr\u00FCt\u00FCld\u00FC

#XFLD: Due on text label for S2 list
view.Workflow.dueOn=Vade tarihi {0}

#XFLD: Forwarded to text label for S2 list
view.Workflow.forwardedTo=\u0130letilen

#XFLD: Created on text label for S3 header
view.Workflow.createdOn=Olu\u015Fturma tarihi {0}

#XFLD: Completed on text label for S3 header
view.Workflow.completedOn=Tamamlanma tarihi {0}

#XFLD: Resumed on text label for S3 header
view.Workflow.resumeOn=Devam etme tarihi {0}


#XFLD: Reserved by you text of Information Area
view.Workflow.reservedByYou=Taraf\u0131n\u0131zdan rezerve

#XFLD: CreatedOn date text of Information Area
view.Information.createdOn=Olu\u015Fturma tarihi

#XFLD: Description text of Information Area
view.Information.description=Tan\u0131m

#XFLD: Placeholder text of the create comment field
view.CreateComment.placeholder=A\u00E7\u0131klama gir

#XFLD: No data text for comment list
view.CreateComment.noComments=A\u00E7\u0131klama yok

#XFLD: No data text for comment list
view.Attachments.noAttachments=Ek yok

#XFLD: No data text for Object Link list
view.ObjectLinks.noObjectLink=\u0130lgili nesne yok

#XMSG: Text to display if Object link has no label
object.link.label=Nesne ba\u011Flant\u0131s\u0131

#XFLD: No data text for Task Log tab
view.ProcessLogs.noProcessLog=G\u00F6rev g\u00FCnl\u00FC\u011F\u00FC kullan\u0131lam\u0131yor
#XFLD: No data text for Task Log tab

#XFLD: No data text for Workflow Log tab
#XFLD: No data text for Workflow Log tab

#XFLD: Substituted info of Information Area
view.Workflow.Substituted={0} ad\u0131na

#XFLD: Overdue info of Information Area
view.Workflow.Overdue=S\u00FCresi ge\u00E7mi\u015F

#XTIT: Title of the Business Card for Employee
bc.title.employee=\u00C7al\u0131\u015Fan
#XTIT: Title of the Contact Details for Employee
bc.title.employee.contactDetails=\u0130lgili ki\u015Fi ayr\u0131nt\u0131lar\u0131
#XFLD: Mobile Number label for Employee Contact Details
bc.label.employee.contactDetails.mobile=Cep telefonu
#XFLD: Phone Number label for Employee Contact Details
bc.label.employee.contactDetails.phone=Telefon
#XFLD: Email label for Employee Contact Details
bc.label.employee.contactDetails.email=E-posta
#XTIT: Title of the Company Details for Employee
bc.title.employee.company=\u015Eirket
#XFLD: Company Name label for Employee Company Details
bc.label.employee.company.name=Ad
#XFLD: Address label for Employee Company Details
bc.label.employee.company.address=Adres


#XTIT: Title of the Forward screen
view.Forward.title=\u0130let

#XMSG: No data text for the forward dialog
view.Forward.noRecipients=Al\u0131c\u0131 bulunamad\u0131. Arama terimi girin.

#XMSG: No data text for the Substitutes User dialog
view.SubstitutedUserList.noRecipients=\u0130kame bulunamad\u0131

#XMSG: No data text for the forward dialog
view.Forward.noRecipientsAfterSearch=Al\u0131c\u0131 bulunamad\u0131

#XMSG: Placeholder in the master list while it is being updated
XMSG_LOADING=Y\u00FCkleniyor ...

#XMSG: Placeholder in the confirmation dialog for comment optional
XMSG_COMMENT_OPTIONAL=Not ekle (iste\u011Fe ba\u011Fl\u0131)

#XMSG: Placeholder in the confirmation dialog for comment mandatory
XMSG_COMMENT_MANDATORY=Not ekle (zorunlu)

#XMSG: A problem occurred while reading the data
DataManager.scenarioReadFailed=Veriler okunurken problem ortaya \u00E7\u0131kt\u0131
#YMSG: A problem occurred while reading the data
DataManager.scenarioReadFailedDetail=URL parametreleri ve senaryo tan\u0131m\u0131n\u0131 kontrol et. Senaryo tan\u0131m\u0131n\u0131 kontrol etmek i\u00E7in SAP NetWeaver Gateway i\u00E7in uyarlamaya giderek SAP NetWeaver -> A\u011F ge\u00E7idi servisini etkinle\u015Ftirme -> \u0130\u00E7erik -> G\u00F6rev a\u011F ge\u00E7idi servisi -> Senaryo tan\u0131m\u0131'na gidin.
#XMSG: A problem occurred while communicating with the back end
DataManager.HTTPRequestFailed=Sistem hatas\u0131. Daha fazla bilgi i\u00E7in ayr\u0131nt\u0131lar\u0131 kontrol edin veya sistem y\u00F6neticinizle irtibata ge\u00E7in.
#XMSG: A problem occurred with the network connection
DataManager.connectionError=Ba\u011Flant\u0131 hatas\u0131. A\u011F ayarlar\u0131n\u0131z\u0131 kontrol edin.
#XMSG: error message if loading the metadata fails on initial load 
DataManager.metadataFailed=Veriler y\u00FCklenirken hata ortaya \u00E7\u0131kt\u0131. Sistem y\u00F6neticinizle irtibata ge\u00E7in.

#YMSG: Request was forwarded to <User>
dialog.success.forward=G\u00F6rev \u015Fu hedefe iletildi\: {0}
#XMSG: Toast message if a generic request was reserved
dialog.success.reserve=G\u00F6rev ba\u015Far\u0131yla rezerve edildi
#XMSG: Toast message if a generic request was released
dialog.success.release=G\u00F6rev ba\u015Far\u0131yla onayland\u0131
#XMSG: Toast message if a generic request was approved
dialog.success.complete=G\u00F6rev ba\u015Far\u0131yla i\u015Flendi
#XMSG: Toast message if a generic request was resubmitted
dialog.success.resubmit=G\u00F6rev ask\u0131ya al\u0131nd\u0131
#XMSG: Toast message if claim action has failed
dialog.error.claim=G\u00F6rev ayr\u0131lam\u0131yor. Daha fazla bilgi i\u00E7in ayr\u0131nt\u0131lara bak\u0131n.
#XMSG: Toast message if resume action has failed
dialog.error.resume=Gelen kutunuza g\u00F6rev g\u00F6nderilemedi
#XMSG: Toast message if release action has failed
dialog.error.release=G\u00F6rev onaylanam\u0131yor. Daha fazla bilgi i\u00E7in ayr\u0131nt\u0131lara bak\u0131n.
#XMSG: Toast message if custom action has failed
dialog.error.generic.action=G\u00F6rev i\u015Flenemiyor. Daha fazla bilgi i\u00E7in ayr\u0131nt\u0131lara bak\u0131n.
#XMSG: Toast message if Forward action fails
dialog.error.forward=G\u00F6rev iletilemedi
#XMSG: Toast message if resubmit action has failed
dialog.error.resubmit=G\u00F6rev ask\u0131ya al\u0131namad\u0131; daha fazla bilgi i\u00E7in ayr\u0131nt\u0131lara bak\u0131n.
#XMSG: Toast message if comment cannot be added
dialog.error.addComment=A\u00E7\u0131klama eklenemedi; daha fazla bilgi i\u00E7in ayr\u0131nt\u0131lara bak\u0131n.
#XMSG: Toast message if a generic request was set completed 
dialog.success.completed=G\u00F6rev ba\u015Far\u0131yla tamamland\u0131
#XMSG: Toast message if resume action was performed successfully
dialog.success.cancelResubmission=G\u00F6rev gelen kutunuza g\u00F6nderildi
#XMSG: Toast message if an attachment has been uploaded
dialog.success.attachmentUpload=Ek ba\u015Far\u0131yla y\u00FCklendi
#XMSG: Toast message if an attachment has been deleted
dialog.success.attachmentDeleted=Ek ba\u015Far\u0131yla silindi
#XMSG: Toast message if a comment was created
dialog.success.addComment=A\u00E7\u0131klama eklendi
#XMSG: Toast message if generic requests were processed (multi-select case)
dialog.success.multi_complete={0} g\u00F6revi i\u015Flendi
#XMSG: Toast message if generic requests were processed (multi-select case, plural)
dialog.success.multi_complete_plural={0} g\u00F6rev i\u015Flendi
#XMSG: Toast message if task was forwarded (multi-select case)
dialog.success.multi_forward_complete={0} g\u00F6rev \u015Fu hedefe iletildi\: {1}
#XMSG: Toast message if task was forwarded (multi-select case, plural)
dialog.success.multi_forward_complete_plural={0} g\u00F6rev \u015Fu hedefe iletildi\:  {1}
#XMSG: Toast message if task was resubmitted (multi-select case, single task)
dialog.success.multi_resubmit_single_task={0} g\u00F6rev ask\u0131ya al\u0131nd\u0131 
#XMSG: Toast message if task was resubmitted (multi-select case, multiple tasks)
dialog.success.multi_resubmit_multiple_tasks={0} g\u00F6rev ask\u0131ya al\u0131nd\u0131 
#XTIT: Title of the calendar that is displayed while resubmitting a task
dialog.resubmit.calendar.title=Ask\u0131ya alma sonu
#XMSG: Toast message in case the selected task does not exist anymore
dialog.info.task_completed=G\u00F6rev art\u0131k gelen kutunuzda mevcut de\u011Fil
#XMSG: Message for task collection read failure
dialog.error.task_collection=G\u00F6revler y\u00FCklenirken hata. Daha fazla bilgi i\u00E7in ayr\u0131nt\u0131lara bak\u0131n.

#XMSG: Called in error-popup if a decision option was not maintained in customizing
dialog.error.noDecisionOption=Karar se\u00E7enekleri mevcut de\u011Fil
#YMSG: Detail text of dialog 
dialog.error.noDecisionOptionDetail=Karar se\u00E7ene\u011Fi bulunamad\u0131. G\u00F6rev adlar\u0131 ve karar se\u00E7eneklerinin bak\u0131m\u0131n\u0131 yap'\u0131 kontrol edin. Bunu kontrol etmek i\u00E7in, SAP ERP i\u00E7in uyarlamaya gidin ve SAP NetWeaver -> A\u011F ge\u00E7idi servisi etkinle\u015Ftirme -> \u0130\u00E7erik -> \u0130\u015F ak\u0131\u015F\u0131 ayarlar\u0131 -> G\u00F6rev adlar\u0131 ve karar se\u00E7eneklerinin bak\u0131m\u0131n\u0131 yap'\u0131 se\u00E7in.
#XMSG: Called in error-popup if an attachment could not be uploaded
dialog.error.attachmentUpload=Dosya y\u00FCklenemiyor
#XMSG: Called in error-popup if an attachment could not be deleted
dialog.error.attachmentDelete=Ek silinemiyor
#XMSG: Called in error-popup if opening task execution UI failed
dialog.error.taskExecutionUI=G\u00F6rev a\u00E7\u0131lam\u0131yor. Sistem y\u00F6neticinizle irtibata ge\u00E7in

#XMSG: Toast message if a calendar event was created successfully
#XMSG: Toast message if a calendar event was created already with the same information
#XMSG: Toast message if a a calendar event failed to find an event
#XMSG: Warning message when creating a reminder in the past
#XTIT: Title for delete rule Dialog
#XMSG: Toast message if the contact was added successfully to the contacts list
#XMSG: Toast message if the contact has failed to be saved in the contacts list
#XMSG: Information message for the user while creating contacts

#XTIT: Sort title
#XBUT: Sort by Created On (Newest)
sort.createdOn=Olu\u015Fturma tarihi (en yeni \u00FCstte)
#XBUT: Sort by Created On (Oldest)
sort.createdOnReverse=Olu\u015Fturma tarihi (en eski \u00FCstte)
#XBUT: Sort by Created By
sort.createdByName=Olu\u015Fturan (A \u00FCstte)
#XBUT: Sort by Priority
sort.priority=\u00D6ncelik (en y\u00FCksek \u00FCstte)
#XBUT: Sort by Title
sort.taskTitle=G\u00F6rev ba\u015Fl\u0131\u011F\u0131 (A \u00FCstte)
#XBUT: Sort by Due Date
sort.completionDeadLine=Son tarih (en erken \u00FCstte)
#XBUT: Sort by Origin
sort.sapOrigin=Ba\u015Flang\u0131\u00E7 noktas\u0131
#XBUT: Sort by Task Instance ID
sort.instanceID=G\u00F6rev \u00F6rne\u011Fi tan\u0131t\u0131c\u0131s\u0131
#XBUT: Sort by Task Definition ID
sort.taskDefinitionID=G\u00F6rev tan\u0131m\u0131 tan\u0131t\u0131c\u0131s\u0131
#XBUT: Sort by Task Definition Name
sort.taskDefinitionName=G\u00F6rev tan\u0131m\u0131 ad\u0131
#XBUT: Sort by Completed On
sort.completedOn=Tamamlanma tarihi (en yeni)
#XBUT: Sort by Status
sort.status=Durum
#XBUT: Sort by Created By (Username)
sort.createdBy=Olu\u015Fturan (kullan\u0131c\u0131 ad\u0131)
#XBUT: Sort by Processor (Username)
sort.processor=\u0130\u015Fleyen (kullan\u0131c\u0131 ad\u0131)
#XBUT: Sort by Start Deadline
sort.startDeadLine=Ba\u015Flang\u0131\u00E7 tarihi
#XBUT: Sort by Expiry
sort.expiryDate=Ge\u00E7erlilik biti\u015F tarihi
#XBUT: Sort by Escalated
sort.isEscalated=\u0130lerletildi
#XBUT: Sort by Has Comments
sort.hasComments=A\u00E7\u0131klamalar
#XBUT: Sort by Has Attachments
sort.hasAttachments=Ekler
#XBUT: Sort by Has Potential Owners
sort.hasPotentialOwners=Potansiyel sorumlular
#XBUT: Sort by Context Service URL
sort.contextServiceURL=Ba\u011Flam servisi URL'si

#XTIT: group dialog title
group.dialog.title=Grup
#XTIT: grouped by
group.header=Gruplama \u00F6l\u00E7\u00FCt\u00FC\: {0}
#XBUT: group by task type
group.taskType=G\u00F6rev t\u00FCr\u00FC
#XBUT: group by priority
group.priority=\u00D6ncelik
#XBUT: group by Status
group.status=Durum
#XBUT: group by reservation
group.reservation=Rezervasyon
#XBUT: group: reserved by you
group.reservation.reserved=Taraf\u0131n\u0131zdan rezerve
#XBUT: group: not reserved by you
group.reservation.notReserved=Taraf\u0131n\u0131zdan rezerve edilmedi
#XBUT: group Items Status Ready
group.status.ready=Haz\u0131r
#XBUT: group Items Status In Progress
group.status.in_progress=\u0130\u015Fleniyor
#XBUT: group items status in Reserved
group.status.reserved=Rezerve edildi
#XBUT: group Items Status Executed
group.status.executed=Y\u00FCr\u00FCt\u00FCld\u00FC
#XBUT: group Items Status Suspended
group.status.suspended=Ask\u0131ya al\u0131nd\u0131
#XBUT: group Items Status Completed
group.status.completed=Tamamland\u0131
#XBUT: group Items Status Completed


#XTIT: this is the title for filter dialog
filter.dialog.title=Filtrele

#XBUT: Filter category Completed
filter.completed=Tamamland\u0131

#XBUT: Filter Items completed  in last 7 Days
filter.completed.completedin7Days=Son 7 g\u00FCn

#XBUT: Filter Items completed  in last 2 weeks
filter.completed.completedin2Weeks=Son 2 hafta

#XBUT: Filter Items completed  in last 1 month
filter.completed.completedin1month=Son 1 ay

#XBUT: Filter Items completed  in last 3 weeks
filter.completed.completedin3month=Son 3 ay

#XBUT: Filter category Resume In
filter.resumein=Devam\:
#XBUT: Filter Items resume  in next 7 days
filter.resumein.resumein7days=Sonraki 7 g\u00FCn
#XBUT: Filter Items resume  in next 2 weeks
filter.resumein.resumein2weeks=Sonraki 2 hafta
#XBUT: Filter Items resume  in next 1 month
filter.resumein.resumein1month=Sonraki 1 ay
#XBUT: Filter Items resume  in next 3 month
filter.resumein.resumein3month=Sonraki 3 ay

#XBUT: Filter category Priority
filter.priority=\u00D6ncelik

#XBUT: Filter category Due Date
#XBUT: Filter category Due Date
filter.dueDate=Son tarih
#XBUT: Filter Items Overdue
filter.dueDate.overdue=S\u00FCresi ge\u00E7mi\u015F
#XBUT: Filter Items Due within 7 Days
filter.dueDate.dueWithin7Days=7 g\u00FCn i\u00E7inde s\u00FCresi dolacak
#XBUT: Filter Items Due within 30 Days
filter.dueDate.dueWithin30Days=30 g\u00FCn i\u00E7inde s\u00FCresi dolacak
#XBUT: Filter Items Due Date All
filter.dueDate.all=T\u00FCm\u00FC

#XBUT: Filter category Task Type
filter.taskType=G\u00F6rev t\u00FCr\u00FC
#XBUT: Filter category Task Title

#XBUT: Filter category Substituted User
filter.substitutingUserList=\u0130kame etti\u011Fim kullan\u0131c\u0131lar

#XBUT: Filter category Status
filter.status=Durum
#XBUT: Filter Items Status New
filter.status.new=Haz\u0131r
#XBUT: Filter Items Status In Progress
filter.status.inProgress=\u0130\u015Fleniyor
#XBUT: Filter Items Status Awaiting Confirmation
filter.status.awaitingConfirmation=Y\u00FCr\u00FCt\u00FCld\u00FC
#XBUT: Filter Items Status Reserved by You
filter.status.reserved=Rezerve edildi

#XBUT: Filter category Creation Date
#XBUT: Filter category Creation Date
filter.creationDate=Olu\u015Fturma tarihi
#XBUT: Filter Items Creation Date Today
filter.creationDate.today=Bug\u00FCn
#XBUT: Filter Items Creation Date Last 7 Days
filter.creationDate.last7Days=Son 7 g\u00FCn
#XBUT: Filter Items Creation Date Last 30 Days
filter.creationDate.last30Days=Son 30 g\u00FCn
#XBUT: Filter Items Creation Date All
filter.creationDate.all=T\u00FCm\u00FC
#XBUT: Filter Items Created By

#XMSG: Used as e-mail subject when sending item 
share.email.subject={1} kaynakl\u0131 {0} \u00F6ncelik i\u015F kalemi\: {2} 
#XMSG: Used as e-mail subject when sending item 
share.email.subject_no_user={0} \u00F6ncelik i\u015F kalemi\: {1}
#XMSG: Used as e-mail subject when sending item 
share.email.subject_no_priority={0} i\u00E7inden i\u015F kalemi\: {1}
#XMSG: Used as e-mail subject when sending item 
share.email.subject_no_priority_no_user=\u0130\u015F kalemi\: {0}
#XMSG: Used in e-mail as the header above the item data 
share.email.body.detailsOfTheItem=G\u00F6revin ayr\u0131nt\u0131lar\u0131
#XMSG: Used in e-mail as label for the link to the workitem
share.email.body.link=Ba\u011Flant\u0131\: {0}

#XFLD: Item field label Task title used in e-mail body 
item.taskTitle=G\u00F6rev ba\u015Fl\u0131\u011F\u0131\: {0}
#XFLD: Item field label Priority used in e-mail body 
item.priority=\u00D6ncelik\: {0}
#XFLD: Item field label Due date used in e-mail body 
item.dueDate=Son tarih\: {0}
#XFLD: Item field label Description used in e-mail body 
item.description=Tan\u0131m\: {0}
#XFLD: Item field label Created by used in e-mail body 
item.createdBy=Olu\u015Fturan\: {0}
#XFLD: Item field label Created on used in e-mail body 
item.createdOn=Olu\u015Fturma tarihi\: {0}

#XTIT: Title for multi-message dialog
multi.title=\u0130leti
#XTIT: Title for multi-message dialog (plural)
multi.title_plural=\u0130letiler ({0})
#XMSG: Info message
multi.info=Baz\u0131 g\u00F6revler do\u011Fru i\u015Flenmedi. A\u015Fa\u011F\u0131da iletiyi/iletileri kontrol edin.
#XMSG: Successfully processed items
multi.success={0} g\u00F6rev i\u015Flendi.
#XMSG: Successfully processed items (plural)
multi.success_plural={0} g\u00F6rev i\u015Flendi.
#XMSG: Error during processing items
multi.error={0} g\u00F6rev y\u00FCr\u00FCt\u00FClmedi.
#XMSG: Error during processing items (plural)
multi.error_plural={0} g\u00F6rev y\u00FCr\u00FCt\u00FClmedi.
#XTIT: Success detail title
multi.success_detail=Ba\u015Far\u0131l\u0131
#XTIT: Error detail title
multi.error_detail=Hata
#XMSG: Item successfully processed
multi.processed=G\u00F6rev ba\u015Far\u0131yla i\u015Flendi
#XTIT: Multi filter dialog title
multi.filter.title=G\u00F6rev t\u00FCr\u00FC se\u00E7
#XMSG: Multi filter dialog infotext
multi.filter.info=Toplu i\u015Flem y\u00FCr\u00FCtmek i\u00E7in i\u015Flemek istedi\u011Finiz g\u00F6rev t\u00FCr\u00FCn\u00FC se\u00E7in
#XTIT: Multi header title
multi.header=Filtreleme \u00F6l\u00E7\u00FCt\u00FC\: {0}
#XMSG: Select All
multi.selectall=T\u00FCm\u00FCn\u00FC se\u00E7
#XMSG: Deselect All
multi.deselectall=T\u00FCm\u00FCn\u00FCn se\u00E7imini kald\u0131r
#XMSG: Item status in detail dialog
multi.itemstatus=G\u00F6rev {0} / {1}\:


#XTIT: Table header text of multi-select summary view
multi.summary.headerText=G\u00F6rev \u00F6zeti
#XTIT: Task title column of multi-select summary view
multi.summary.title=G\u00F6rev ba\u015Fl\u0131\u011F\u0131
#XTIT: Created By column of multi-select summary view
multi.summary.createdBy=Olu\u015Fturan
#XTIT: Due Date column of multi-select summary view
multi.summary.dueDate=Son tarih

#XBUT: Button to navigate to manage substitutes screen
substn.navigation_button=Vekillerimi y\u00F6net

#XTIT: Title for substitution management screen
substn.title=Vekillerimi y\u00F6net
#XTIT: Title for Planned substitution tab
substn.planned=Planland\u0131
#XTIT: Title for Unplanned substitution tab
substn.unplanned=Planlanmad\u0131
#XTIT: Column header for Substitutes
substn.table.user_name=Vekiller
#XTIT: Column header for Profile Text
substn.table.task_group=G\u00F6rev grubu
#XTIT: Column header for Start Date
substn.table.start_date=Ba\u015Flang\u0131\u00E7 tarihi
#XTIT: Text to show before the beginDate
substn.dateSelection.from=Ba\u015Flang\u0131\u00E7
#XTIT: Text to show after the endDate
substn.dateSelection.to=Biti\u015F
#XTIT: Column header for End Date
substn.table.end_date=Biti\u015F tarihi
#XTIT: Column header for Substitution Period
substn.table.duration=Vekalet d\u00F6nemi
#XFLD: text for Active rule
substn.table.active=Etkin
#XFLD: text for Active rule
substn.table.inactive=Etkin de\u011Fil
#XFLD: text for Re-Synchronize option
substn.table.re_synchronize=Senkronize et
#XFLD: text for Ends in {0} Days for a rule, 0 are number of days in plural
substn.table.days_left={0} g\u00FCn i\u00E7inde bitiyor
#XFLD: text for Ends in {0} months for a rule, 0 are number of months in plural
substn.table.months_left={0} ay i\u00E7inde bitiyor
#XFLD: text for Ends in forever
substn.table.forever_left=Biti\u015F tarihi yok
#XFLD: text for Ends in one Day
substn.table.one_day_left=1 g\u00FCn i\u00E7inde bitiyor
#XFLD: text for starts in {0} days, 0 are number of days in plural
substn.table.starts_in_days={0} g\u00FCn i\u00E7inde ba\u015Fl\u0131yor
#XFLD: text for Starts in {0} months for a rule, 0 are number of months in plural
substn.table.starts_in_months=Yakla\u015F\u0131k {0} ay i\u00E7inde ba\u015Flat\u0131l\u0131yor
#XFLD: text for starts in one day
substn.table.starts_in_one_day=1 g\u00FCn i\u00E7inde ba\u015Fl\u0131yor
#XFLD: text for default profile
substn.table.profile_text=T\u00FCm\u00FC

#XBUT: Button for Add New Substitute
substn.create.substitute_button=Yeni vekil ekle
#XBUT: Button for Create New Backup
substn.create.backup_button=Yeni yedek olu\u015Ftur
#XFLD: Label to select a substitute
substn.create.substitute=Vekil
#XFLD: Label for Logon ID of the substitute
substn.create.logon_id=Oturum a\u00E7ma tan\u0131t\u0131c\u0131s\u0131
#XBUT: Button for save
substn.create.save=Kaydet
#XMSG: A problem occurred while creating a substitution rule
substn.create.error=Dahili hata nedeniyle ikame kural\u0131 olu\u015Fturulam\u0131yor. Bir s\u00FCre sonra deneyin. Problem devam ederse sistem y\u00F6neticinizle irtibata ge\u00E7in.
#XMSG: Message if rule creation for a user fails
substn.create.rule.error=Vekil eklemede hata
#XMSG: If substitute could not be added in all the back ends 
substn.create.multi.error=Baz\u0131 sistemlerde vekiller eklenemiyor. T\u00FCm sistemlere eklemek i\u00E7in, talebi daha sonra yeniden g\u00F6nder.
#XMSG: Message if the substitution rule is created successfully
substn.create.success=Vekalet kural\u0131 olu\u015Fturuldu
#XTIT: Title for the Resynchronize dialog while creating substitution rule in other backends
substn.resynchronize.title=Talebi yeniden g\u00F6nder
#XMSG: Message if substitution rule is not created successfully in all the backends
substn.resynchronize.question=Baz\u0131 sistemlerde vekil eklenemedi. Yeniden vekil eklemek istiyor musunuz?
#XBUT: Button to re create substitution rules
substn.resynchronize.resend_button=Yeniden g\u00F6nder
#XFLD: Label to select begin date
substn.create.from=Ba\u015Flang\u0131\u00E7
#XFLD: Label to select end date
substn.create.to=Biti\u015F
#XTIT: All Topics profile for create substitution
substn.create.all_topics=T\u00FCm g\u00F6rev gruplar\u0131
#XTIT: Choose substitution period dialog
substn.create.choose_substn_period=Vekalet d\u00F6nemi se\u00E7
#XTIT: Column header for Profile
substn.create.chose_profile=G\u00F6rev grubu se\u00E7
#XTIT: Default text to be shown on date selection dialog
substn.create.default_date=Bug\u00FCnden

#XBUT: Button to delete substitution rules
substn.delete.delete_button=Sil
#XBUT: Button to cancel deleting a substitution rule
substn.delete.cancel_button=\u0130ptal et
#XTIT: Title for delete rule Dialog
substn.delete.title=Kural\u0131 sil
#XMSG: Dialog question for delete rule
substn.delete.question=Bu kural\u0131 silmek istedi\u011Finizden emin misiniz?
#XMSG: Message if a substitution rule has been deleted successfully
substn.delete.success=Vekalet kural\u0131 silindi
#XMSG: A problem occurred while deleting a substitution rule
substn.delete.error=Dahili hata nedeniyle ikame kural\u0131 silinemiyor. Bir s\u00FCre sonra deneyin. Problem devam ederse sistem y\u00F6neticinizle irtibata ge\u00E7in.
#XMSG: If not all the rules are deleted successfully
substn.delete.multi.error=Baz\u0131 sistemlerde vekiller silinemiyor. Daha sonra yeniden deneyin.
#XMSG: Message if the user is creating substitution rule for same unplanned user
dialog.substn.create.unplanned.substitute=Bu ikame var oldu\u011Fundan ba\u015Fka ikame olu\u015Fturun
#XTIT: Title of the substitution dialog if rule creation is not allowed for a substitute
substn.dialog.create.unplanned.substitute=Planlanmayan ikame var
#XFLD: process log text
DEADLINE_REACHED=Son tarihe ula\u015F\u0131ld\u0131
#XFLD: process log text
ATTACHMENT_ADDED=Ek/a\u00E7\u0131klama eklendi
#XFLD: process log text
ATTACHMENT_DELETED=Ek/a\u00E7\u0131klama silindi
#XFLD: process log text
FORWARDED=Task forwarded
#XFLD: process log text
RELEASED=G\u00F6rev onayland\u0131
#XFLD: process log text
RESERVED=G\u00F6rev rezerve edildi
#XFLD: process log text
STATUS_CHANGED=G\u00F6rev durumu de\u011Fi\u015Ftirildi
#XFLD: process log text
COMPLETED=Task completed
#XFLD: process log text
CALLBACK_DONE=Sonu\u00E7 i\u015Fleniyor
#XFLD: process log text
CREATED_BACKGROUND=Artalan g\u00F6revi olu\u015Fturuldu
#XFLD: process log text
DEADLINE_MESSAGE_CREATED=Son tarih iletisi olu\u015Fturuldu
#XFLD: process log text
EXECUTED=Task processing started
#XFLD: process log text
RESTARTED_BY_ADMIN=G\u00F6rev y\u00F6netici taraf\u0131ndan yeniden ba\u015Flat\u0131ld\u0131
#XFLD: process log text
EXECUTED_BY_ADMIN=G\u00F6rev y\u00F6netici taraf\u0131ndan ba\u015Flat\u0131ld\u0131
#XFLD: process log text
RELEASED_BY_ADMIN=G\u00F6rev y\u00F6netici taraf\u0131ndan onayland\u0131
#XFLD: process log text
RETURNED=G\u00F6rev onayland\u0131
#XFLD: process log text
COMPLETED=Task completed
#XFLD: process log text
CREATED=Task created
#XFLD: process log text
DEADLINES_CHANGED=G\u00F6rev terminleri de\u011Fi\u015Ftirildi\t
#XFLD: process log text
DISPLAYED_FOR_MAIL=Biti\u015F bildirimi g\u00F6nderildi
#XFLD: process log text
EXECUTED=Task processing started
#XFLD: process log text
FORWARDED=G\u00F6rev iletildi
#XFLD: process log text
PRIORITY_CHANGED=G\u00F6rev \u00F6nceli\u011Fi de\u011Fi\u015Ftirildi
#XFLD: process log text
RESUBMISSION_ENDED=Yeniden g\u00F6nderme bitirildi
#XFLD: process log text
RESUBMITTED=G\u00F6rev yeniden g\u00F6nderildi
#XFLD: process log text
SELECTED=G\u00F6rev rezerve edildi
#XFLD: process log text
CANCELLED=G\u00F6rev silindi
#XFLD: workflow log text
#XFLD: workflow log text
#XFLD: workflow log text
#XFLD: workflow log text
#XFLD: process log text
COMPLETED=G\u00F6rev tamamland\u0131
#XFLD: process log text
EXECUTED_WITHOUT_WLC=G\u00F6rev i\u015Fleme ba\u015Flat\u0131ld\u0131
#XFLD: process log text
CREATED=G\u00F6rev olu\u015Fturuldu
#XFLD: process log text
EXECUTED=G\u00F6rev i\u015Fleme ba\u015Flat\u0131ld\u0131
#XFLD: workflow log text
#XFLD: Custom Attribute value true
CUST_ATTR_TRUE=Do\u011Fru
#XFLD: Custom Attribute value false
CUST_ATTR_FALSE=Yanl\u0131\u015F
#XBUT: Button to navigate to Support Information screen
supportinfo.navigation_button=Destek bilgileri
#XTIT: Support info Application Information
supportinfo.section_application_information=Uygulama bilgileri
#XTIT: Support info Scenario Information
supportinfo.section_scenario_information=Senaryo bilgileri
#XTIT: Support info Task Information
supportinfo.section_task_information=G\u00F6rev bilgileri
#XTIT: Support info Task Supports Information
supportinfo.section_task_supports_information=G\u00F6rev destek bilgileri

#XLOG: console log message 
console.error.task_nav_property={0} getirilemiyor
#XLOG: console log message if fetching decision options fail
console.error.decision_options=\u00D6zel i\u015Flemler getirilemiyor

#XBUT: Button in user drop down to navigate to Substitute For dialog
XBUT_SUBSTITUTE_FOR=\u015Eunun i\u00E7in vekil
#XTIT: Title of the Substitute For dialog
addInbox.dlg.title=\u015Eunun i\u00E7in vekil
#XBUT: Footer button to close Substitute For dialog
addInbox.btn.done=Bitti
#XMSG: reading substitutes failed
substitutesUser.read.error=\u0130kame edilen kullan\u0131c\u0131lar\u0131 getirirken hata.
#XFLD: Label for warning if substitute is not fully enabled or disabled
addInbox.dlg.warning=T\u00FCm g\u00F6revleri alm\u0131yorsunuz. \u0130kameyi yeniden etkinle\u015Ftirin.
#XMSG: No data text if no substituted users found to add inbox
addInbox.lst.nodata=\u0130kame edilen kullan\u0131c\u0131lar bulunamad\u0131
#XMSG: Toast message if enabling the substitutes rule is successful
addInbox.enable.rule.success={0} i\u00E7in \u015Fimdi t\u00FCm g\u00F6revleri al\u0131yorsunuz
#XMSG: Toast message if disabling the substitutes rule is successful
addInbox.disable.rule.success={0} i\u00E7in g\u00F6revleri alm\u0131yorsunuz
#XMSG: Error message if enabling the substitutes rule fails partially
addInbox.enable.rule.partial.success={0} i\u00E7in t\u00FCm g\u00F6revleri alm\u0131yorsunuz
#XMSG: Error message if disabling the substitutes rule fails partially
addInbox.disable.rule.partial.success={0} i\u00E7in hala g\u00F6revleri al\u0131yorsunuz
#XMSG: Error message if updating the substitutes rule fails completely
addInbox.action.error=Talebiniz i\u015Flenemedi. Daha sonra yeniden deneyin.
#XMSG: Error message if unable to load Annotation Based Component
annotationcomponent.load.error=Veriler g\u00F6r\u00FCnt\u00FClenemedi. Sistem y\u00F6neticinizle irtibata ge\u00E7in.

#XTOL: Tooltip  message for approve request action button
approve.tooltip=Onayla
#XTOL: Tooltip  message for reject request action button
reject.tooltip=Reddet
#XTOL: Common text to append at end of Tooltip  message 
common.tooltip=Talep
#XTOL: Tooltip  message for Confirm request action button
Confirm.tooltip=Teyit et
#XTOL: Tooltip  message for Claim request action button
Claim.tooltip=\u015Eikayet
#XTOL: Tooltip  message for Release request action button
Release.tooltip=Onayla
#XTOL: Tooltip  message for Farward request action button
Forward.tooltip=\u0130let
#XTOL: Tooltip  message for Suspend request action button
Suspend.tooltip=Ask\u0131ya al
#XTOL: Tooltip  message for Open task request action button
Opentask.tooltip=G\u00F6revi a\u00E7
#XTOL: Tooltip  message for info icons in detail view 
comments.tooltip=Bilgi
#XTOL: Tooltip  message for comments icons in  detail view
notes.tooltip=A\u00E7\u0131klamalar
#XTOL: Tooltip  message for attachements icons in  detail view
attachments.tooltip=Ekler
#XTOL: Tooltip  message for Related Object icons in  detail view
relatedObjects.tooltip=\u0130lgili nesneler
#XTOL: Tooltip  message for task history icons in  detail view
history.tooltip=G\u00F6rev ge\u00E7mi\u015Fi
#XTOL: Tooltip  message for submit button in decision dialog
submit.request=Devral
#XTOL: Tooltip  message for cancel button in decision dialog
cancel.request=\u0130ptal et
#XTOL: Tooltip  message for search user icon in search dialog
search.user=Kullan\u0131c\u0131 ara
#XTOL: Tooltip  message for close button in decision dialog
close.userdialog=Kapat
#XTOL: Tooltip  message for resume request action button when outbox mode is enabled
resume.tooltip=Devam et
#XTOL: Tooltip  message for Manage My Substitutes
userdrop.manage_my_substitutes_tooltip=Vekillerimi y\u00F6net
#XTOL: Tooltip  message for Substitute for
userdrop.substitute_for_tooltip=\u015Eunun i\u00E7in vekil
#XTOL: Tooltip  message for Support Information
userdrop.support_information_tooltip=Destek bilgileri
#XTOL: Tooltip message for Show History
#XTOL: Tooltip message for Hide History

#XBUT: Personalize product list

#XMSG: Toast message for table view if task title was pressed but the task link is annotation based or an intent
