

#XTIT: this is the title for the mai application in shell
SHELL_TITLE=mKZ7LAn9aKZmZA667s7Q3Q_My Inbox

#XTIT: this is the title for header in Table view detail screen
SHELL_TITLE_MYTASK=xp1BSJ2Fx33qqOIIyA6mYg_My Task

#XTIT: this is the title for the master section
MASTER_TITLE=jLeiIXjEzIAZ5ct5NR8/UQ_My Inbox ({0})

#XTIT: this is the title for the detail section
DETAIL_TITLE=K6XEwOIgq2a51BCVHUSv+A_My Inbox

#XTIT: this is the title for the master section when all items are shown
ALL_ITEMS_SCENARIO_DISPLAY_NAME=rUn8+ISvz12NImvLUY9kSA_All Items

#XTIT: this is the title for the master section when all items are shown
ALL_ITEMS_SCENARIO_DISPLAY_NAME_COUNT=WP5ln/Cga82G1VmO48zN7A_All Items ({0})

#XTIT: this is the table view title
ITEMS_SCENARIO_DISPLAY_NAME=sAkUmxNGhK4UUROFXI5sRA_Items

#XTIT: this is the table view title with count
ITEMS_SCENARIO_DISPLAY_NAME_COUNT=hRkepixrN3H73JJqDiTW2Q_Items ({0})

#XTIT: this is the detail view title in the absense of TaskDefninitionName
ITEM_DETAIL_DISPLAY_NAME=+0f0Y9A1oIjFk/D9tkJaXw_Item

#XBUT: Button for Submit (Decision options)
XBUT_SUBMIT=UpYD5zZdSgUD0BjeO8UzUA_Submit 

#XBUT: Button for OK (Decision options)
XBUT_OK=sfDMe6j2losEvzPHxBrPEA_OK 

#XBUT: Button for creating a calendar event based on deadline of selected task
XBUT_CALENDAR=YEQyxvlx6SfRuzYetM+wSg_Add Reminder

#XBUT: Button for creating a contact in the contact database of the device
XBUT_ADDCONTACT=m2hrZcpNI142+gNak0c99w_Add to Contacts

#XBUT: Button for CANCEL 
XBUT_CANCEL=47me/wx70+WSPp8FUqeo+Q_Cancel 


#XTIT: Title for the Submit Decision Dialog
XTIT_SUBMIT_DECISION=og7V0pb+OcWP+DgLQ1xCxw_Submit Decision

#XTIT: Title for the Submit Decision Dialog
XTIT_SUBMIT_CONFIRM=BOaUnWYCQyrOkz3QLR3XGw_Complete Task


#XMSG: Dialog question for selected Decision Option
XMSG_DECISION_QUESTION=DWKcsPP59SutL1YiuGAi7A_You have selected "{0}".

#XMSG: Dialog question for task completion confirmation
XMSG_CONFIRM_QUESTION=BQmguUg+OSJAkjqE1WgA2w_Do you want to to complete the task? 

#XMSG: Dialog question for task completion confirmation
XMSG_CONFIRM_QUESTION_PLURAL=XZz6yHYNUlr6+0rzSc2yWQ_Do you want to to complete the selected {0} tasks? 

#XMSG: Dialog question for selected Decision Option (multi-select case)
XMSG_MULTI_DECISION_QUESTION=6Ydr1c65+SoJ9Z0buqMwHw_You have selected "{0}" for {1} task.
#XMSG: Dialog question for selected Decision Option (multi-select case, plural)
XMSG_MULTI_DECISION_QUESTION_PLURAL=XSQiVo+NP1xygN6XtKJUCA_You have selected "{0}" for {1} tasks.

#XMSG: Dialog confirmation question for mass forward (multi-select case)
XMSG_MULTI_FORWARD_QUESTION=PmOSrqL21a6zc/1Ve+xeVw_Forward 1 task to {0}?
#XMSG: Dialog confirmation question for mass forward (multi-select case, plural)
XMSG_MULTI_FORWARD_QUESTION_PLURAL=K9DW+5HOTSBqzxtkBaILow_Forward {0} tasks to {1}?

#XBUT: Button for Approve action
XBUT_APPROVE=YlEMBsILvTOqzTuuBLmXYg_Approve

#XBUT: Button for Resume action
XBUT_RESUME=QJoEl10juPDVHPqvNard1g_Resume

#XBUT: Button for Reject action
XBUT_REJECT=sPAzv+H87j7zogF4CJeNPw_Reject

#XBUT_ Button for forward action
XBUT_FORWARD=k40Z5UlR3PBAAI2yzSYCfw_Forward

#XBUT_ Button for claim action
XBUT_CLAIM=XHSy1AGjHF0JqtjNU2wmKg_Claim

#XBUT_ Button for release action
XBUT_RELEASE=Dble5LErCibuC7nWBtW/sg_Release

#XBUT: Button for opening task execution UI in new window.
XBUT_OPEN=Cf6fpLS90wR2w6GvdQWE7A_Open Task

#XBUT_ Button for confirm action
XBUT_CONFIRM=CGYIdSZNFgqiese4RPnYrA_Complete

#XBUT_ Button for resubmit action
XBUT_RESUBMIT=6WWGFkjak6euYcbesi4EyA_Suspend

#XBUT_ Button for Show Log action
XBUT_SHOWLOG=++o8thPJdDq7MhzEdaXRuQ_Show Log

#XBUT_ Button for Hide Log action
XBUT_HIDELOG=/ji8T3YQTSMjAeC0i7pRhw_Hide Log

#XBUT_ Button for Refresh
XBUT_REFRESH=e5CmZfeTkS/BMpnrRmyopg_Refresh

#XBUT_ Button for Task Log in side content
XBUT_TASK_LOG=nSc644e/k6bUad79J9uzNw_Task Log

#XTOL: Tooltip for Task Log button
tasklog.tooltip=09DCDvLtx4zjhbZT2FbJmQ_Task Log

#XBUT_ Button for Workflow Log in side content
XBUT_WORKFLOW_LOG=fkqaum/kGzJSErmE+QbAkg_Workflow Log

#XTOL: Tooltip for Workflow Log button
workflowlog.tooltip=vh/S3UVTgvo3FINDB+aCZg_Workflow Log

#XFLD: Work Item availability
view.Workflow.noDataTasks=jS/TrespxvJhZP1S37AJmw_Tasks are not available

#XFLD: Work Item Priority Very High
view.Workflow.priorityVeryHigh=BT77Sj3F3WqoZmtlOQAhoA_Very High
#XFLD: Work Item Priority High 
view.Workflow.priorityHigh=2gxfYP1CYTCkTSXm7Ys3aA_High
#XFLD: Work Item Priority Medium
view.Workflow.priorityMedium=HLcXMWcZct+dXNaDPaFqDQ_Medium
#XFLD: Work Item Priority Low
view.Workflow.priorityLow=reSrklEb5nA9LCUSFizRxg_Low
#XFLD: Work Item is escalated
view.Workflow.escalated=eLp9FlxiqhEo8FOJ8KkAhw_Escalated

#XBUT: Work Item Status Ready
view.Workflow.status.ready=Bo5fpvLh4+DASlSmQLjH3Q_Ready
#XBUT: Work Item Status In Progress
view.Workflow.status.in_progress=j2el25MukldUZP8FlFSYgA_In Progress
#XFLD: Suspended text of Information Area
view.Workflow.status.for_resubmission=52EhF0eDHaN0sjzN5pnbSg_Suspended
#XFLD: Completed text of Information Area
view.Workflow.status.completed=bD+t7TLa386BWaXqcWHACw_Completed
#XBUT: Work Item status in Reserved
view.Workflow.status.reserved=oS8aQYGpS7OTQizfdpZDfQ_Reserved
#XBUT: Work Item Status Executed
view.Workflow.status.executed=UfzAu048m+qSPF0dxc1paw_Executed

#XFLD: Due on text label for S2 list
view.Workflow.dueOn=zab4O/mhHMZx2d61e7BGZQ_Due on {0}

#XFLD: Forwarded to text label for S2 list
view.Workflow.forwardedTo=x/0CbUEB8Wz4hlS3h2xUCQ_Forwarded to

#XFLD: Created on text label for S3 header
view.Workflow.createdOn=RjewskL7yiAJKQgBLc3GFw_Created on {0}

#XFLD: Completed on text label for S3 header
view.Workflow.completedOn=aMZzrcXH1J/VRA5XL8WRwg_Completed on {0}

#XFLD: Resumed on text label for S3 header
view.Workflow.resumeOn=tmYbhrdEGAVDDQjuNT1vjw_Resume on {0}


#XFLD: Reserved by you text of Information Area
view.Workflow.reservedByYou=PIScLvAjQjP+tzmAE1Xx0g_Reserved by you

#XFLD: CreatedOn date text of Information Area
view.Information.createdOn=d1K3VDkNgqUYXstW0Sf4Ig_Created On

#XFLD: Description text of Information Area
view.Information.description=joTGOLl+5umTkix29C/Hlg_Description

#XFLD: Placeholder text of the create comment field
view.CreateComment.placeholder=2Hd2mFC8cYS9RSFgSa+QdQ_Enter a comment...

#XFLD: No data text for comment list
view.CreateComment.noComments=JigBVX0GMiMt4TL/HHgJUA_No comments

#XFLD: No data text for comment list
view.Attachments.noAttachments=ICfM8mwzpkYouFm7vT2Zmg_No attachments

#XFLD: No data text for Object Link list
view.ObjectLinks.noObjectLink=cL1D6N2hr7WjSDUe7omlrg_No related objects

#XMSG: Text to display if Object link has no label
object.link.label=fCVxMuimdN1gbF98mFcAdg_Object link

#XFLD: No data text for Task Log tab
view.ProcessLogs.noProcessLog=64G18ephQn0dRYeuqiPcXQ_Task Log not available
#XFLD: No data text for Task Log tab
view.ProcessLogs.noData=PN/m/eeotqlDon7Yc9ySMg_No task logs

#XFLD: No data text for Workflow Log tab
view.WorkflowLogs.noWorkflowLog=hna5CpfDx5omj5Ux4YfCXA_Workflow Log not available
#XFLD: No data text for Workflow Log tab
view.WorkflowLogs.noData=RF4xrBjxqSym4PE+hryoWQ_No workflow logs

#XFLD: Substituted info of Information Area
view.Workflow.Substituted=1G7Vicyrl6L/wUyTcHOy+g_On behalf of {0}

#XFLD: Overdue info of Information Area
view.Workflow.Overdue=pGXmtTTFlxGvPnOTTggNUQ_Overdue

#XTIT: Title of the Business Card for Employee
bc.title.employee=XueOeq02fUjOJP+mf/Bzgg_Employee
#XTIT: Title of the Contact Details for Employee
bc.title.employee.contactDetails=25bPuTeHyHhQUPoG8AfNTA_Contact Details 
#XFLD: Mobile Number label for Employee Contact Details
bc.label.employee.contactDetails.mobile=Ksm1o9wqfsZqBnVSoiIetg_Mobile
#XFLD: Phone Number label for Employee Contact Details
bc.label.employee.contactDetails.phone=JJ+keCWfes1Bp32IoeDRBw_Phone
#XFLD: Email label for Employee Contact Details
bc.label.employee.contactDetails.email=45S3sBdb7s+B/mB2R9TXKw_Email
#XTIT: Title of the Company Details for Employee
bc.title.employee.company=MhZLMMynZ9flQLvZc1kTKQ_Company
#XFLD: Company Name label for Employee Company Details
bc.label.employee.company.name=Lkn39uV+P6Io5KhS3C1wxg_Name
#XFLD: Address label for Employee Company Details
bc.label.employee.company.address=e4w8SDnvaAS2MloinWgbmQ_Address


#XTIT: Title of the Forward screen
view.Forward.title=aDHBqXsQdvLr2snoO0rF4g_Forward selected task to...

#XMSG: No data text for the forward dialog
view.Forward.noRecipients=LL7f9c7muMPz5/Cs0yi4eg_No recipients found. Enter a search term

#XMSG: No data text for the Substitutes User dialog
view.SubstitutedUserList.noRecipients=gjPwp8907GRBIsnzep8Kvg_No Substitutes found

#XMSG: No data text for the forward dialog
view.Forward.noRecipientsAfterSearch=4Ax6L0GofFs3ZuzN93rcBA_No recipients found

#XMSG: Placeholder in the master list while it is being updated
XMSG_LOADING=nTXH/kvn5HkqTjZp6AOE+A_Loading...

#XMSG: Placeholder in the confirmation dialog for comment optional
XMSG_COMMENT_OPTIONAL=p76aTfH9XdDLNnDrrkFspw_Add note (optional)

#XMSG: Placeholder in the confirmation dialog for comment mandatory
XMSG_COMMENT_MANDATORY=+8IfIEaBtz7Oh0EcwGvfnQ_Add note (required)

#XMSG: A problem occurred while reading the data
DataManager.scenarioReadFailed=+skehr2HDVkS84C7RpLdPg_A problem occurred while reading the data
#YMSG: A problem occurred while reading the data
DataManager.scenarioReadFailedDetail=JCrI9WTZFzkvy9xG12DMnA_Check the URL parameters and the scenario definition. To check the scenario definition, go to customizing for SAP NetWeaver Gateway and choose SAP NetWeaver -> Gateway Service Enablement -> Content -> Task Gateway Service -> Scenario Definition.
#XMSG: A problem occurred while communicating with the back end
DataManager.HTTPRequestFailed=w4SuIkdMc5LnPyoDW4lS4Q_System error; for more information, see the details
#XMSG: A problem occurred with the network connection
DataManager.connectionError=DdWExxv/2f3usPZhgWkWjg_Connection error. Check your network connections.
#XMSG: error message if loading the metadata fails on initial load 
DataManager.metadataFailed=8z3OgLILfDmIlO+qj1rcSw_Unexpected error encountered. Application has entered inconsistent state. Please contact support to resolve the issue.

#YMSG: Request was forwarded to <User>
dialog.success.forward=Z/ZJOwmtHDAETF68MgGUOQ_Task forwarded to {0}
#XMSG: Toast message if a generic request was reserved
dialog.success.reserve=2+uXtUu7VITg9x0vtZ1S1g_Task reserved
#XMSG: Toast message if a generic request was released
dialog.success.release=nXp5tzN3bVA6rm9Cyrwmaw_Task released
#XMSG: Toast message if a generic request was approved
dialog.success.complete=eAYnQ7eVFbOq70MSpV5q4Q_Task processed
#XMSG: Toast message if a generic request was resubmitted
dialog.success.resubmit=uixUG9B38s7xfrzZei1kMw_Task suspended
#XMSG: Toast message if claim action has failed
dialog.error.claim=Q3TezUKr7NIPz+fuhIbC6Q_Task could not be reserved; for more information, see the details
#XMSG: Toast message if resume action has failed
dialog.error.resume=PfwRxpyzJtRUlA6A/vZ40w_Task could not be sent to your Inbox
#XMSG: Toast message if release action has failed
dialog.error.release=mFTawqUXzrwsiIBpcQySZA_Task could not be released; for more information, see the details
#XMSG: Toast message if custom action has failed
dialog.error.generic.action=ZzPxzeth+8UOdPmwwc8pXg_Task processing failed; for more information, see the details
#XMSG: Toast message if Forward action fails
dialog.error.forward=pri5m/sKYvCJKOYajvAt/w_Task could not be forwarded
#XMSG: Toast message if resubmit action has failed
dialog.error.resubmit=nyZ8UMuNVby7ts547NkRvw_Task could not be suspended; for more information, see the details
#XMSG: Toast message if comment cannot be added
dialog.error.addComment=NZhAuk/9peWoEw21t9+5Ew_Comment could not be added; for more information, see the details
#XMSG: Toast message if a generic request was set completed 
dialog.success.completed=sqI0QJapKzx+nZvMPC22uQ_Task successfully completed
#XMSG: Toast message if resume action was performed successfully
dialog.success.cancelResubmission=sLGksTazV7zRvrKdUJPnHA_Task has been sent to your Inbox
#XMSG: Toast message if an attachment has been uploaded
dialog.success.attachmentUpload=wI+t08qROf6k1VSSLjIqDA_Attachment uploaded successfully
#XMSG: Toast message if an attachment has been deleted
dialog.success.attachmentDeleted=Sv6abVV2X9V5Dbd+TXlwfg_Attachment deleted successfully
#XMSG: Toast message if a comment was created
dialog.success.addComment=kFLCm1UIpqzvNmlnR8J8SA_Comment added
#XMSG: Toast message if generic requests were processed (multi-select case)
dialog.success.multi_complete=yCaS7X3KOPofDkNxWEHiFw_{0} task processed
#XMSG: Toast message if generic requests were processed (multi-select case, plural)
dialog.success.multi_complete_plural=LhTpPYyIKkOmMvfHPdXgJg_{0} tasks processed
#XMSG: Toast message if task was forwarded (multi-select case)
dialog.success.multi_forward_complete=bhB9grz+e/KzqMO/iSxDBg_{0} task forwarded to {1}
#XMSG: Toast message if task was forwarded (multi-select case, plural)
dialog.success.multi_forward_complete_plural=VI9Hgni73+BDzXIJEgbisA_{0} tasks forwarded to {1}
#XMSG: Toast message if task was resubmitted (multi-select case, single task)
dialog.success.multi_resubmit_single_task=E3OWk2q3NQaQPTdEgSusZQ_{0} Task was suspended 
#XMSG: Toast message if task was resubmitted (multi-select case, multiple tasks)
dialog.success.multi_resubmit_multiple_tasks=PF4DvzgfRAm/HgLiZy32iA_{0} Tasks were suspended 
#XTIT: Title of the calendar that is displayed while resubmitting a task
dialog.resubmit.calendar.title=mP9EAPnpJFkkl7AbKk0Vxw_Suspended till
#XMSG: Toast message in case the selected task does not exist anymore
dialog.info.task_completed=+ijqOYcxsD+u+b73tCdA4Q_Task does not exist in your Inbox anymore
#XMSG: Message for task collection read failure
dialog.error.task_collection=rewp4RNexYeX2As8SW91pw_Error while loading the tasks; for more information, see the details

#XMSG: Called in error-popup if a decision option was not maintained in customizing
dialog.error.noDecisionOption=/7Y6NHuN9L47Zjv4GOXjIw_Decision option was not maintained
#YMSG: Detail text of dialog 
dialog.error.noDecisionOptionDetail=V4jvkoFX91xwdqSl8JFBcg_No decision option found. Check Maintain Task Names and Decision Options. To check this go to customizing for SAP ERP and choose SAP NetWeaver -> Gateway Service Enablement -> Content -> Workflow Settings -> Maintain Task Names and Decision Options.
#XMSG: Called in error-popup if an attachment could not be uploaded
dialog.error.attachmentUpload=zZHns4HCse80LFO311cYqA_File upload failed
#XMSG: Called in error-popup if an attachment could not be deleted
dialog.error.attachmentDelete=CFFZbIY0T4W04jiep/8Isg_Attachment deletion failed
#XMSG: Called in error-popup if opening task execution UI failed
dialog.error.taskExecutionUI=OvuzdFwVvAd17robjv3LCQ_Opening task execution UI failed

#XMSG: Toast message if a calendar event was created successfully
dialog.success.mq.calendarEventCreated=iSHqdkL3p1Q/nmPKzE5CAw_Reminder successfully created
#XMSG: Toast message if a calendar event was created already with the same information
dialog.error.mq.calendarThereIsAnEventAlready=OAZuJciBIsQlnRA1VrIo7w_Reminder already exists
#XMSG: Toast message if a a calendar event failed to find an event
dialog.error.mq.calendarPluginError=WJiZyO4c+JTsIMq4cyIlJw_Cannot create reminder; contact your system administrator
#XMSG: Warning message when creating a reminder in the past
dialog.warning.mq.CalendarEventInThePast=sV/M1mikWV7fw20BJQTMaA_Due date is in the past. Are you sure you want to add a reminder?
#XTIT: Title for delete rule Dialog
dialog.warning.mq.CalendarEventInThePast.title=eh1lU1q8sDNOyNUzidJe6g_Add Reminder
#XMSG: Toast message if the contact was added successfully to the contacts list
dialog.success.mq.contactSaved=HUyH2b5yG4RB4jafW8XEMw_Contact successfully created
#XMSG: Toast message if the contact has failed to be saved in the contacts list
dialog.error.mq.contactCreationFailed=fw71obRlfec0J1yYgAsNQw_Cannot create Contact; contact your system administrator
#XMSG: Information message for the user while creating contacts
dialog.info.mq.contantBeingCreated=+DgNmKEEawt63DFKZ7h4jQ_Creating Contact

#XTIT: Sort title
sort.title=QnhhwGHoIs9WXZvT1QQzLg_Sort
#XBUT: Sort by Created On (Newest)
sort.createdOn=8zikh5DZ71MC7HsnS1mKYA_Newest
#XBUT: Sort by Created On (Oldest)
sort.createdOnReverse=vhIUTHFYPD89nEf4Z3Wanw_Oldest
#XBUT: Sort by Created By
sort.createdByName=JnXOUNAj+rJn9kBkkmpzvQ_Created by A-Z
#XBUT: Sort by Priority
sort.priority=VhFz14cJI71YCH6B+xQCGw_Priority VH-L
#XBUT: Sort by Title
sort.taskTitle=ntV2TEy0LbVu8ptzOm5TBw_Task Title A-Z
#XBUT: Sort by Due Date
sort.completionDeadLine=L+453AgYAcj6k2wM6T7hRw_Due Date
#XBUT: Sort by Origin
sort.sapOrigin=GcOGVrBz/5IqcMbY/UkApw_Origin
#XBUT: Sort by Task Instance ID
sort.instanceID=CBCXB81CWU6XlAQIV9zbiw_Task Instance ID
#XBUT: Sort by Task Definition ID
sort.taskDefinitionID=GjC5bIewua7n0OK6OCkL/A_Task Definition ID
#XBUT: Sort by Task Definition Name
sort.taskDefinitionName=B1kOy+ZtACOiTTLEqiBqdw_Task Definition Name
#XBUT: Sort by Completed On
sort.completedOn=r8E9F8s+EJlpNNgkmGNFqw_Completed On (Newest on Top)
#XBUT: Sort by Status
sort.status=WtmD3+bnAir4f8QF4pY23Q_Status
#XBUT: Sort by Created By (Username)
sort.createdBy=1WQL7FxGDUq1GxTdPCnsJw_Created By (Username)
#XBUT: Sort by Processor (Username)
sort.processor=PLtwkeQk69UlaUxYDuFFhQ_Processor (Username)
#XBUT: Sort by Start Deadline
sort.startDeadLine=3OGhTPANmgHQiYQdV3SNFQ_Start Date
#XBUT: Sort by Expiry
sort.expiryDate=yOWMA7hVNDHo9UqF5XPhXQ_Expiry Date
#XBUT: Sort by Escalated
sort.isEscalated=e9Y9afQNlZJd4527yXKyqw_Escalated
#XBUT: Sort by Has Comments
sort.hasComments=OHrovcZIeYY9y6pKWrEatg_Has Comments
#XBUT: Sort by Has Attachments
sort.hasAttachments=9hvFFhxUXfr2/ioKrWmA+A_Has Attachments
#XBUT: Sort by Has Potential Owners
sort.hasPotentialOwners=7SxjqaN2rDIjYvvghsV1Vw_Has Potential Owners
#XBUT: Sort by Context Service URL
sort.contextServiceURL=Op1ZvGKuUA1/Xfu0nIXyBA_Context Service URL

#XTIT: group dialog title
group.dialog.title=VN4fHOpA/CA5gZN8k+T0wA_Group
#XTIT: grouped by
group.header=6b0aqA+I3bhFjV59YWURfg_Grouped by\: {0}
#XBUT: group by task type
group.taskType=3kNOR4D+e8wFA0ewFjAhJA_Task Type
#XBUT: group by priority
group.priority=oiLpLXWoUqVsAv6LxpZlfA_Priority
#XBUT: group by Status
group.status=xT5CxNmJ1TkUfOaqnGzNig_Status
#XBUT: group by reservation
group.reservation=vrRXDxXaZo3GZPOkb5ODXA_Reservation
#XBUT: group: reserved by you
group.reservation.reserved=qwtHgDRTG3VdVSUprpmX6g_Reserved by You
#XBUT: group: not reserved by you
group.reservation.notReserved=7oOaqWeED0SouZ7ZLnlYZA_Not Reserved by You
#XBUT: group Items Status Ready
group.status.ready=q4NGqztKihz1JVwuC9MurA_Ready
#XBUT: group Items Status In Progress
group.status.in_progress=LMu2X3V+1hc7KtXtA+nPdw_In Progress
#XBUT: group items status in Reserved
group.status.reserved=+86zsxujEIt/mMyFDCq0GQ_Reserved
#XBUT: group Items Status Executed
group.status.executed=7S9WvgLAkVKqTsVGg4P4KA_Executed
#XBUT: group Items Status Suspended
group.status.suspended=iTdennzoC/LOa4zREcAd+A_Suspended
#XBUT: group Items Status Completed
group.status.completed=A/iU7J+5Cs4AdSQk127E3A_Completed
#XBUT: group Items Status Completed
group.duedate.none=3a+ndmvD30hkkyaQrdCE9g_No Due Date


#XTIT: this is the title for filter dialog
filter.dialog.title=6VQE5KKj/iBTFji8SCtAxQ_Filter

#XBUT: Filter category Completed
filter.completed=3KpdruFhhaVIvl4JLKI48A_Completed

#XBUT: Filter Items completed  in last 7 Days
filter.completed.completedin7Days=ugpD9/KLHj+Jnrrmaa4QSw_Last 7 Days

#XBUT: Filter Items completed  in last 2 weeks
filter.completed.completedin2Weeks=q+Uq1xCP2f+5rVxEJ609XQ_Last 2 Weeks

#XBUT: Filter Items completed  in last 1 month
filter.completed.completedin1month=n8te09CkGyNwULFZtrqKHA_Last 1 Month

#XBUT: Filter Items completed  in last 3 weeks
filter.completed.completedin3month=fXA2OdC3PJ9E5BmnKM9KcA_Last 3 Months

#XBUT: Filter category Resume In
filter.resumein=L56ZPLFCF90FvfkbFwnbJw_Resume In
#XBUT: Filter Items resume  in next 7 days
filter.resumein.resumein7days=MHS2ld3vMMRmu4DWR+DNFg_Next 7 Days
#XBUT: Filter Items resume  in next 2 weeks
filter.resumein.resumein2weeks=X5DX1JMvrjI8wlUnYyV03g_Next 2  Weeks
#XBUT: Filter Items resume  in next 1 month
filter.resumein.resumein1month=Hm/87pqGcwxsDZWpemxhxQ_Next 1 Month
#XBUT: Filter Items resume  in next 3 month
filter.resumein.resumein3month=JMW9+WCebLrK6byntSszfg_Next 3 Months

#XBUT: Filter category Priority
filter.priority=SNU1INTBOA2n7n+My58y8A_Priority

#XBUT: Filter category Due Date
filter.dueby=9OzxTjNNg53yt+u//f16Fg_Due By
#XBUT: Filter category Due Date
filter.dueDate=QUySxl1TvrQK5y/ZL3lkkg_Due Date
#XBUT: Filter Items Overdue
filter.dueDate.overdue=GA8p0jIIetTLDDpQ7ETl6w_Overdue
#XBUT: Filter Items Due within 7 Days
filter.dueDate.dueWithin7Days=OucSROjiEXsnGvtacr45mg_Due within 7 Days
#XBUT: Filter Items Due within 30 Days
filter.dueDate.dueWithin30Days=oDWARAJ++k1Y7P0V0QgwWw_Due within 30 Days
#XBUT: Filter Items Due Date All
filter.dueDate.all=mrHXu57tido7G5PPXGZW8Q_All

#XBUT: Filter category Task Type
filter.taskType=0NH8zBZ8ubKbwByZGJPRQQ_Task Type
#XBUT: Filter category Task Title
filter.taskTitle=F4D4qSUR6F5m4yxHzWhxxw_Task Title

#XBUT: Filter category Substituted User
filter.substitutingUserList=OJuVXvQ86HllE9ZiTxw3uw_People I am Substituting

#XBUT: Filter category Status
filter.status=taPQHVBXZF35FFmGOWGlcQ_Status
#XBUT: Filter Items Status New
filter.status.new=CX1UDFqAUC62OEhaM55KRw_Ready
#XBUT: Filter Items Status In Progress
filter.status.inProgress=aQeB9U6Cj73q1a5nGLUNFw_In Progress
#XBUT: Filter Items Status Awaiting Confirmation
filter.status.awaitingConfirmation=9ZC06kn4ZqDhKcckoKQtfg_Executed
#XBUT: Filter Items Status Reserved by You
filter.status.reserved=R5vBC9CvFo/DOfL8Rww27A_Reserved

#XBUT: Filter category Creation Date
filter.createdWithin=4bulT+Pwh7BaV1/ecGyYFg_Created Within
#XBUT: Filter category Creation Date
filter.creationDate=0Uyp+iQBK9LgQgfIAlU69A_Creation Date
#XBUT: Filter Items Creation Date Today
filter.creationDate.today=iEl4eywldyJRpzC18mutgw_Today
#XBUT: Filter Items Creation Date Last 7 Days
filter.creationDate.last7Days=1kc/RWKYlAH1n/O26LURuA_Last 7 Days
#XBUT: Filter Items Creation Date Last 30 Days
filter.creationDate.last30Days=NlLUTBp43YxcLfJYCDYdNA_Last 30 Days
#XBUT: Filter Items Creation Date All
filter.creationDate.all=j3FXrw8AhnuTY0T6CfBoDA_All
#XBUT: Filter Items Created By
filter.createdBy=1w8jA5DcNbjWfcUUWAO2ZQ_Created By

#XMSG: Used as e-mail subject when sending item 
share.email.subject=mmF8fBZanEkimlNY4PFSiw_{0} priority workitem from {1}\: {2} 
#XMSG: Used as e-mail subject when sending item 
share.email.subject_no_user=b49s5xneUHus6r+eyF00Tg_{0} priority workitem\: {1}
#XMSG: Used as e-mail subject when sending item 
share.email.subject_no_priority=Pd/pVWtOjohCSXRoSnnwMA_Workitem from {0}\: {1}
#XMSG: Used as e-mail subject when sending item 
share.email.subject_no_priority_no_user=aZ9Ry/U2CY9nFM5qKgT9CQ_Workitem\: {0}
#XMSG: Used in e-mail as the header above the item data 
share.email.body.detailsOfTheItem=3LaKYL3GsLEyw+42BXB7JA_Details of the item
#XMSG: Used in e-mail as label for the link to the workitem
share.email.body.link=sqJwpUQajH4o0CZHleCYbA_Link\: {0}

#XFLD: Item field label Task title used in e-mail body 
item.taskTitle=zyblsNty/Qx0l2o7Tdx6kg_Task Title\: {0}
#XFLD: Item field label Priority used in e-mail body 
item.priority=1Mvk6xOnIXpTs+A9f9lkvw_Priority\: {0}
#XFLD: Item field label Due date used in e-mail body 
item.dueDate=Fv3RypDE4ZD8pour5RD2Ug_Due date\: {0}
#XFLD: Item field label Description used in e-mail body 
item.description=8TUQTz5U6w13ZmO4NY2KIw_Description\: {0}
#XFLD: Item field label Created by used in e-mail body 
item.createdBy=a/WfBe8iltJZCzo5XjTqlg_Created by\: {0}
#XFLD: Item field label Created on used in e-mail body 
item.createdOn=9krLTWMsXKxKGvpfeI8baw_Created on\: {0}

#XTIT: Title for multi-message dialog
multi.title=bx2Q8h4V6o5U6e0jyetFvQ_Message
#XTIT: Title for multi-message dialog (plural)
multi.title_plural=VnL6rui5KGm73az9LqXVLA_Messages ({0})
#XMSG: Info message
multi.info=hN8MnvzbqN8DB9hwSXoAKg_Some tasks were not processed correctly; check the message(s) below
#XMSG: Successfully processed items
multi.success=0aA2KCf9pylDztpqaYCUKA_{0} task was successfully processed.
#XMSG: Successfully processed items (plural)
multi.success_plural=z21Bi4LVfqbMk2WDPS1fKw_{0} tasks were successfully processed.
#XMSG: Error during processing items
multi.error=ZmwUI9pD794h/3bAzo71Fw_{0} task was not executed.
#XMSG: Error during processing items (plural)
multi.error_plural=XgfPbaNeHoTFkqGIiqWg/A_{0} tasks were not executed.
#XTIT: Success detail title
multi.success_detail=Fc+wbJH3beZpCkZ+7zPpTw_Success
#XTIT: Error detail title
multi.error_detail=ZMk8yfve98dWPmXSCZKXlA_Error
#XMSG: Item successfully processed
multi.processed=qDVWTL2PL6jKNQo8mX51JA_Task was successfully processed
#XTIT: Multi filter dialog title
multi.filter.title=r3+qtU+zmhi23lHD77nEIg_Select Task Type
#XMSG: Multi filter dialog infotext
multi.filter.info=HK5CvbJAAluIB7CX0f3giA_To perform mass action, select the type of task you want to process
#XTIT: Multi header title
multi.header=0ZPi9oGRCsauOdrT9fLKlw_Filtered By\: {0}
#XMSG: Select All
multi.selectall=M7k81Pna+Ctlo8P/VqTgeQ_Select All
#XMSG: Deselect All
multi.deselectall=eJQetYS1uqqWqMi/41fz4A_Deselect All
#XMSG: Item status in detail dialog
multi.itemstatus=OPvlKjybm1TC+KZClHxP1g_Task {0} from {1}\:


#XTIT: Table header text of multi-select summary view
multi.summary.headerText=x8fpjuFx7BG4znx3t5txHw_Task Summary
#XTIT: Task title column of multi-select summary view
multi.summary.title=pziHZV9zfYwmckUpf2r+Dg_Task Title
#XTIT: Created By column of multi-select summary view
multi.summary.createdBy=s550w2txwVXtsdLepZ/pvw_Created By
#XTIT: Due Date column of multi-select summary view
multi.summary.dueDate=8EQk4tZzi3uvAz8yCRwhiA_Due Date

#XBUT: Button to navigate to manage substitutes screen
substn.navigation_button=NrkBQA31Bsq/gprE/SIpZw_Substitutes

#XTIT: Title for substitution management screen
substn.title=07qhFSnFXCYO3TQ4Z7KNsA_Manage My Substitutes
#XTIT: Title for Planned substitution tab
substn.planned=4PGNieEgKH91axWq+glvQg_Planned
#XTIT: Title for Unplanned substitution tab
substn.unplanned=lwfo2/uzBdosOe7eO/IEUg_Unplanned
#XTIT: Column header for Substitutes
substn.table.user_name=hEpUR/NjlZaZ3Yrk9vFA+A_Add Substitutes
#XTIT: Column header for Profile Text
substn.table.task_group=3GOKDpo08//bvIs3G+kEqg_Task Group
#XTIT: Column header for Start Date
substn.table.start_date=BNZpMiLS8tHXrbRlwdgM8g_Start Date
#XTIT: Text to show before the beginDate
substn.dateSelection.from=fLFlYIRViRAyqBKD17FWVw_from
#XTIT: Text to show after the endDate
substn.dateSelection.to=NeRo7R13on2V6VARHmIbNQ_to
#XTIT: Column header for End Date
substn.table.end_date=H8iLE2+XLUz6DxlLzQiPrw_End Date
#XTIT: Column header for Substitution Period
substn.table.duration=bNPqQ5VXbuj2cdU5+1l06A_Substitution Period
#XFLD: text for Active rule
substn.table.active=YFjrzd3TOEPuTR/DQAw78g_Active
#XFLD: text for Active rule
substn.table.inactive=UXZO9uHvb7q/ev+LpvqJcQ_Inactive
#XFLD: text for Re-Synchronize option
substn.table.re_synchronize=ITQmkH4H9YoF7kFlKLD0Ew_Re-Synchronize
#XFLD: text for Ends in {0} Days for a rule, 0 are number of days in plural
substn.table.days_left=/YdO2GJ69vzxav5iXAN+pg_Ends in {0} Days
#XFLD: text for Ends in {0} months for a rule, 0 are number of months in plural
substn.table.months_left=UPP8sZ19McsDn1b+soSDpA_Ends in {0} months
#XFLD: text for Ends in forever
substn.table.forever_left=QLaM3ApyA7HUqGIPA6vUwQ_forever
#XFLD: text for Ends in one Day
substn.table.one_day_left=3/ayY2kQ8LXEGcAz0c6yCA_Ends in one Day
#XFLD: text for starts in {0} days, 0 are number of days in plural
substn.table.starts_in_days=kVUurJTAYkcr1aldzlzq1w_Starts in {0} days
#XFLD: text for Starts in {0} months for a rule, 0 are number of months in plural
substn.table.starts_in_months=ISSonZfy93R3Tj5U4x+M5g_Starts in about {0} months
#XFLD: text for starts in one day
substn.table.starts_in_one_day=6rBY3wFPvIskOv8izMwslw_Starts in one day
#XFLD: text for default profile
substn.table.profile_text=l3jEyCn2Fa0kRTx6s7eHtA_All

#XBUT: Button for Add New Substitute
substn.create.substitute_button=AhvIYFpA4PHkpA02SQdFRA_Add New Substitute
#XBUT: Button for Create New Backup
substn.create.backup_button=8Dbg8BkDIfLMDqNFWyLjVg_Create New Backup
#XFLD: Label to select a substitute
substn.create.substitute=hToj90xwjzjsApw4E/aJCA_Substitute
#XFLD: Label for Logon ID of the substitute
substn.create.logon_id=G85LauBfUgipJLAanO0zNw_Logon ID
#XBUT: Button for save
substn.create.save=VGL+7v1obqnykmC4QVOFkg_Save
#XMSG: A problem occurred while creating a substitution rule
substn.create.error=zgunPQ7z+YLlKwUO4ssTGg_This rule cannot be created at the moment due to a server issue. Please try after some time. If the problem persists please contact administrator.
#XMSG: Message if rule creation for a user fails
substn.create.rule.error=W3tAibSvw3eysoYps//jjQ_Error in adding a Substitute
#XMSG: If substitute could not be added in all the back ends 
substn.create.multi.error=TmAqJJCbbThULobMJoWGBA_Could not add substitutes in some systems. To add substitutes in failed systems, resend the request after some time
#XMSG: Message if the substitution rule is created successfully
substn.create.success=HTi1Hht7O/571DNSeDolmw_Substitute added successfully
#XTIT: Title for the Resynchronize dialog while creating substitution rule in other backends
substn.resynchronize.title=5zHeEfxBegIg+o3rwrux6g_Decision\: Re-submit Request
#XMSG: Message if substitution rule is not created successfully in all the backends
substn.resynchronize.question=RH0l+mEvnpE73QIQ65zDnA_Adding substitute had failed in some systems. Press OK to add substitute again or press cancel to go back.
#XBUT: Button to re create substitution rules
substn.resynchronize.resend_button=yHrU5MxUt2IzG6kMFYHuRg_Re-Send 
#XFLD: Label to select begin date
substn.create.from=H1K5Y43xrYslLQITBWo4/A_From
#XFLD: Label to select end date
substn.create.to=jrigivVCGTYyk2MToSle+g_To
#XTIT: All Topics profile for create substitution
substn.create.all_topics=JAjz7guYCV4rVXUU/UMELg_All Task Groups
#XTIT: Choose substitution period dialog
substn.create.choose_substn_period=5ktOofMgGOAIMpzWwGVaSA_Choose Substitution Period
#XTIT: Column header for Profile
substn.create.chose_profile=VMsONTKV5SOJbMe30r/4Tw_Choose Task Group
#XTIT: Default text to be shown on date selection dialog
substn.create.default_date=711wZkZmxXJAj/13nezlZw_from Today

#XBUT: Button to delete substitution rules
substn.delete.delete_button=oeUCNoFbpZ2ilCztXlUkGQ_Delete
#XBUT: Button to cancel deleting a substitution rule
substn.delete.cancel_button=q6FXjXcrOyPojBZVrmQT6w_Cancel
#XTIT: Title for delete rule Dialog
substn.delete.title=Oht1YGWAaSM57Hgb4KlXMg_Delete Substitution
#XMSG: Dialog question for delete rule
substn.delete.question=GgS0/llWhWFMYiX5AyR8HQ_Are you sure you want to delete?
#XMSG: Message if a substitution rule has been deleted successfully
substn.delete.success=ClKNQ69QYBN2QW2I6D30HA_Substitution deleted successfully
#XMSG: A problem occurred while deleting a substitution rule
substn.delete.error=YtvJBFkx3wS2PX3ysxiDIA_Substitution cannot be deleted at the moment due to a server issue. Please try after some time. If the problem persists please contact administrator.
#XMSG: If not all the rules are deleted successfully
substn.delete.multi.error=x3LCeOneQtLE5LLunpBjjg_Could not delete substitutes in some systems; please try later
#XMSG: Message if the user is creating substitution rule for same unplanned user
dialog.substn.create.unplanned.substitute=SI7a9W4Yh2H3EzJbt6eh/g_Please create another substitute as this substitute already exists
#XTIT: Title of the substitution dialog if rule creation is not allowed for a substitute
substn.dialog.create.unplanned.substitute=uSXfbH5PmDf2AllvP7B3YA_Unplanned substitute exists
#XFLD: process log text
DEADLINE_REACHED=ymFlO8yyq+1EPDKTQ8E6nw_Deadline reached
#XFLD: process log text
ATTACHMENT_ADDED=hM/9LsTqd/dAtIvyfeyhtQ_Attachment/Comment added
#XFLD: process log text
ATTACHMENT_DELETED=EHx7phCVJfntzAJRAxoloA_Attachment/Comment added
#XFLD: process log text
FORWARDED=Task forwarded
#XFLD: process log text
RELEASED=FwYehvVlijOWWNASv92t+A_Task released
#XFLD: process log text
RESERVED=sxabCV2p+6eLiyv9g8xCEQ_Task reserved
#XFLD: process log text
STATUS_CHANGED=ug+XRZ0atST2Mr/X0vDx1g_Status of task changed
#XFLD: process log text
COMPLETED=Task completed
#XFLD: process log text
CALLBACK_DONE=WR6qiGDsIiT13FO+EE7kGw_Result processing
#XFLD: process log text
CREATED_BACKGROUND=NWgg5p5/ks+QtoMgN2gvnQ_Background task created
#XFLD: process log text
DEADLINE_MESSAGE_CREATED=v2lEWqO5pTm5N02/bj9sxA_Deadline message created
#XFLD: process log text
EXECUTED=Task processing started
#XFLD: process log text
RESTARTED_BY_ADMIN=ij4Ee2uOgiudn2NAsJA0cw_Task restarted manually by administrator
#XFLD: process log text
EXECUTED_BY_ADMIN=E0dB3tY39rToRbht6GVqdQ_Task processing started by administrator
#XFLD: process log text
RELEASED_BY_ADMIN=hs7ITUISvRgN2l4MLGZAuw_Task released by administrator
#XFLD: process log text
RETURNED=nw7xo+BO3UqzuOqeODDaag_Task released
#XFLD: process log text
COMPLETED=Task completed
#XFLD: process log text
CREATED=Task created
#XFLD: process log text
DEADLINES_CHANGED=QeFfatYC16FgGnwUg8Ojpg_Task deadlines changed\t
#XFLD: process log text
DISPLAYED_FOR_MAIL=fuMv2uM9ZtudnswlcXUbtA_End notification sent
#XFLD: process log text
EXECUTED=Task processing started
#XFLD: process log text
FORWARDED=Pu7O9lbk2R9bC8pFRiHyBQ_Task forwarded
#XFLD: process log text
PRIORITY_CHANGED=r2nFg8zUU5t0FJczeggAyA_Priority of task changed
#XFLD: process log text
RESUBMISSION_ENDED=TLefCLV97gF+f61rzvV/CA_Resubmission ended
#XFLD: process log text
RESUBMITTED=mZ8yPnsuUxo2Ncbn3iTqzQ_Task resubmitted
#XFLD: process log text
SELECTED=SVfQT2WdaojbUs89p2Porw_Task reserved
#XFLD: process log text
CANCELLED=XJS6wd7VklC4frsM86rydg_Task deleted
#XFLD: workflow log text
WORKFLOW_STARTED=ELvhZA7l8d3ZcrBOeRtfTQ_started the workflow
#XFLD: workflow log text
WORKFLOW_TASK_CREATED=5IkoISgEQom6NvwK+5el1g_created the task
#XFLD: workflow log text
WORKFLOW_TASK_COMPLETED=A7yCiO4OdHJj6yM2rHWMVQ_completed the task
#XFLD: workflow log text
WORKFLOW_TASK_IN_PROGRESS=03DUd9pCiG5TXejDJ5+icg_started the task
#XFLD: process log text
COMPLETED=mQKF0jZH4AE/Y/blPGeqkg_Task completed
#XFLD: process log text
EXECUTED_WITHOUT_WLC=+A5FctLEChzwAy+WUU2j3Q_Task processing started
#XFLD: process log text
CREATED=k9DX/wDUcWDhmYQSZTbcUw_Task created
#XFLD: process log text
EXECUTED=A46j1g3yR3Qz7Ec0E5TPCA_Task processing started
#XFLD: workflow log text
READY=JdGkGIKbu3WyIJr/RfxHnQ_Task created
#XFLD: Custom Attribute value true
CUST_ATTR_TRUE=wNp2+uxnDWDZbEgLHaH9/A_True
#XFLD: Custom Attribute value false
CUST_ATTR_FALSE=D5x7KOKwIAZTY1TGqjIKRg_False
#XBUT: Button to navigate to Support Information screen
supportinfo.navigation_button=iIUrgnW18IdEdsnqjIIMsQ_Support Information
#XTIT: Support info Application Information
supportinfo.section_application_information=KPpyZqb0ws8K4OwlEDk6Pw_Application Information
#XTIT: Support info Scenario Information
supportinfo.section_scenario_information=JKdjER6PB1d/7R+PCB+/oA_Scenario Information
#XTIT: Support info Task Information
supportinfo.section_task_information=NLN866VsdArhDZtxLNI4Yw_Task Information
#XTIT: Support info Task Supports Information
supportinfo.section_task_supports_information=5VENlSNWLuIoKOSvtEeh6g_Task Supports Information

#XLOG: console log message 
console.error.task_nav_property=/ayWScREHikATV3w2JI2jA_error while fetching {0}
#XLOG: console log message if fetching decision options fail
console.error.decision_options=wlKzD+FEtYw0r46UF+oRgA_error while fetching custom actions

#XBUT: Button in user drop down to navigate to Substitute For dialog
XBUT_SUBSTITUTE_FOR=tnEPDeNbl5b2SbGwIOBFAg_Substitute For
#XTIT: Title of the Substitute For dialog
addInbox.dlg.title=R/XQNuqNbc9jVm9FalyxRw_Substitute for
#XBUT: Footer button to close Substitute For dialog
addInbox.btn.done=hQEDbfaaVeNXVW4ilN9KjQ_Done
#XMSG: reading substitutes failed
substitutesUser.read.error=Ek9e8OlA8rOeUQ4pwgontw_error while fetching substituted users
#XFLD: Label for warning if substitute is not fully enabled or disabled
addInbox.dlg.warning=X1YgQFeXL37qWr1m6jjoZQ_You are not receiving all the tasks. Please enable again.
#XMSG: No data text if no substituted users found to add inbox
addInbox.lst.nodata=908aSnG0lQRQaF8HmwYhRw_No substituted users found
#XMSG: Toast message if enabling the substitutes rule is successful
addInbox.enable.rule.success=jgDcHQUsJgBVkozUEoxWoA_You are now receiving all the tasks of {0}
#XMSG: Toast message if disabling the substitutes rule is successful
addInbox.disable.rule.success=v/6AVlQtxAL1R5i2+jPGeQ_You are not receiving the tasks of {0}
#XMSG: Error message if enabling the substitutes rule fails partially
addInbox.enable.rule.partial.success=FBH5hScr+xfqoCqVhD2aDA_You are not receiving all the tasks of {0}
#XMSG: Error message if disabling the substitutes rule fails partially
addInbox.disable.rule.partial.success=G4ZgZ1xhrc6QhxvwTskffw_You are still receiving tasks of {0}
#XMSG: Error message if updating the substitutes rule fails completely
addInbox.action.error=K3zDIf0zYQWsaZuxO+P3gw_Unable to perform your request at the moment. Please try later.
#XMSG: Error message if unable to load Annotation Based Component
annotationcomponent.load.error=M1q9GZjD0mnJYqJKUdWDrA_"Data cannot be shown. Please contact your system administrator"

#XTOL: Tooltip  message for approve request action button
approve.tooltip=3SJnD/W2FyS1nUVMLRu7Mg_Approve
#XTOL: Tooltip  message for reject request action button
reject.tooltip=FmPfOrrxFFAgaBnP+mFudA_Reject
#XTOL: Common text to append at end of Tooltip  message 
common.tooltip=9Rd3bPaE8ds8DEslzWNyIg_Request
#XTOL: Tooltip  message for Confirm request action button
Confirm.tooltip=okMeIulgYn/Fn4Am/EMzxg_Confirm Request
#XTOL: Tooltip  message for Claim request action button
Claim.tooltip=iL2XSkRRZI1hmIlNZLzp4g_Claim Request
#XTOL: Tooltip  message for Release request action button
Release.tooltip=mF3rjcVTgkD3Bko786mf4Q_Release Request
#XTOL: Tooltip  message for Farward request action button
Forward.tooltip=h5uO4HjyJaEU8Y5aH+oOIg_Forward Request
#XTOL: Tooltip  message for Suspend request action button
Suspend.tooltip=jD8T6L3mV56XMOJk0C8vqQ_Suspend Request
#XTOL: Tooltip  message for Open task request action button
Opentask.tooltip=KKxMG2aM/8N+Y81Mlo6c8g_Open Task Request
#XTOL: Tooltip  message for info icons in detail view 
comments.tooltip=jCfGjwDmliAcETEuFu0B0g_Info
#XTOL: Tooltip  message for comments icons in  detail view
notes.tooltip=hVI/i8wjD+mm1ADnr+Jf8w_Comments
#XTOL: Tooltip  message for attachements icons in  detail view
attachments.tooltip=fd26A3jnFBRhP5uJ6D7x+A_Attachments
#XTOL: Tooltip  message for Related Object icons in  detail view
relatedObjects.tooltip=X8RLkLLF26FIiR+nB0HPgQ_Related Objects
#XTOL: Tooltip  message for task history icons in  detail view
history.tooltip=tTZLDcqnXrRp4jb+zdW+Ug_Task History
#XTOL: Tooltip  message for submit button in decision dialog
submit.request=yQy9FN8jCUpgaJeozyWHxg_Submit Request
#XTOL: Tooltip  message for cancel button in decision dialog
cancel.request=DAl7PoMHpsn7n3Q5h20quw_Cancel Request
#XTOL: Tooltip  message for search user icon in search dialog
search.user=BqESu7DAMD5VnRsJ2VdVDg_Show User Info (?)
#XTOL: Tooltip  message for close button in decision dialog
close.userdialog=EjAm6EeShi15x6aUU+qs9Q_Close Dialog
#XTOL: Tooltip  message for resume request action button when outbox mode is enabled
resume.tooltip=tLH+DEq4kvb3OoXH4FZxhQ_Resume Request
#XTOL: Tooltip  message for Manage My Substitutes
userdrop.manage_my_substitutes_tooltip=P3L7xSuYZUIAW5KbU+pYTw_Manage My Substitutes
#XTOL: Tooltip  message for Substitute for
userdrop.substitute_for_tooltip=QKjTZTgaSfFnGE29Md+LpQ_Substitute for
#XTOL: Tooltip  message for Support Information
userdrop.support_information_tooltip=ijVuve+UX6l2MMrZtG6Dlw_Support Information
#XTOL: Tooltip message for Show History
showLog.tooltip=H/SRbHHW+Arz0x3wHMQVTw_Show History
#XTOL: Tooltip message for Hide History
hideLog.tooltip=T4oNpDZw5+LW7IOfdz5VeQ_Hide History

#XBUT: Personalize product list
xbut.personalization=3ukP2tRSJ4LwI9F0as70uA_Personalize

#XMSG: Toast message for table view if task title was pressed but the task link is annotation based or an intent
table.message.openTaskNotSupported=BGhFGG8F+4ZOWgX7r9K64Q_Navigation not supported. Use open task action from detail page if available.
