

#XTIT: this is the title for the mai application in shell
SHELL_TITLE=Moj nabiralnik

#XTIT: this is the title for header in Table view detail screen

#XTIT: this is the title for the master section
MASTER_TITLE=Moj nabiralnik ({0})

#XTIT: this is the title for the detail section
DETAIL_TITLE=Moj nabiralnik

#XTIT: this is the title for the master section when all items are shown
ALL_ITEMS_SCENARIO_DISPLAY_NAME=Vse postavke

#XTIT: this is the title for the master section when all items are shown

#XTIT: this is the table view title

#XTIT: this is the table view title with count

#XTIT: this is the detail view title in the absense of TaskDefninitionName

#XBUT: Button for Submit (Decision options)
XBUT_SUBMIT=Po\u0161iljanje

#XBUT: Button for OK (Decision options)
XBUT_OK=OK

#XBUT: Button for creating a calendar event based on deadline of selected task

#XBUT: Button for creating a contact in the contact database of the device

#XBUT: Button for CANCEL 
XBUT_CANCEL=Prekinitev


#XTIT: Title for the Submit Decision Dialog
XTIT_SUBMIT_DECISION=Po\u0161iljanje odlo\u010Ditve

#XTIT: Title for the Submit Decision Dialog
XTIT_SUBMIT_CONFIRM=Zaklju\u010Dek naloge


#XMSG: Dialog question for selected Decision Option
XMSG_DECISION_QUESTION=Izbrali ste "{0}".

#XMSG: Dialog question for task completion confirmation
XMSG_CONFIRM_QUESTION=\u017Delite zaklju\u010Diti nalogo?

#XMSG: Dialog question for task completion confirmation

#XMSG: Dialog question for selected Decision Option (multi-select case)
XMSG_MULTI_DECISION_QUESTION=Izbrali ste "{0}" za {1} nalogo.
#XMSG: Dialog question for selected Decision Option (multi-select case, plural)
XMSG_MULTI_DECISION_QUESTION_PLURAL=Izbrali ste "{0}" za {1} nalog.

#XMSG: Dialog confirmation question for mass forward (multi-select case)
XMSG_MULTI_FORWARD_QUESTION=\u017Delite posredovati 1 nalogo {0}?
#XMSG: Dialog confirmation question for mass forward (multi-select case, plural)
XMSG_MULTI_FORWARD_QUESTION_PLURAL=\u017Delite posredovati {0} nalog {1}?

#XBUT: Button for Approve action
XBUT_APPROVE=Odobritev

#XBUT: Button for Resume action
XBUT_RESUME=Nadaljevanje

#XBUT: Button for Reject action
XBUT_REJECT=Zavrnitev

#XBUT_ Button for forward action
XBUT_FORWARD=Posredovanje

#XBUT_ Button for claim action
XBUT_CLAIM=Zahteva

#XBUT_ Button for release action
XBUT_RELEASE=Lansiranje

#XBUT: Button for opening task execution UI in new window.
XBUT_OPEN=Odpiranje naloge

#XBUT_ Button for confirm action
XBUT_CONFIRM=Zaklju\u010Dek

#XBUT_ Button for resubmit action
XBUT_RESUBMIT=Za\u010Dasna izklju\u010Ditev

#XBUT_ Button for Show Log action

#XBUT_ Button for Hide Log action

#XBUT_ Button for Refresh

#XBUT_ Button for Task Log in side content

#XTOL: Tooltip for Task Log button

#XBUT_ Button for Workflow Log in side content

#XTOL: Tooltip for Workflow Log button

#XFLD: Work Item availability

#XFLD: Work Item Priority Very High
view.Workflow.priorityVeryHigh=Zelo visoko
#XFLD: Work Item Priority High 
view.Workflow.priorityHigh=Visoko
#XFLD: Work Item Priority Medium
view.Workflow.priorityMedium=Srednje
#XFLD: Work Item Priority Low
view.Workflow.priorityLow=Nizko
#XFLD: Work Item is escalated
view.Workflow.escalated=Eskalirano

#XBUT: Work Item Status Ready
view.Workflow.status.ready=Pripravljeno
#XBUT: Work Item Status In Progress
view.Workflow.status.in_progress=V teku
#XFLD: Suspended text of Information Area
view.Workflow.status.for_resubmission=Za\u010Dasno prekinjeno
#XFLD: Completed text of Information Area
view.Workflow.status.completed=Dokon\u010Dano
#XBUT: Work Item status in Reserved
view.Workflow.status.reserved=Rezervirano
#XBUT: Work Item Status Executed
view.Workflow.status.executed=Izvedeno

#XFLD: Due on text label for S2 list
view.Workflow.dueOn=Zapade dne {0}

#XFLD: Forwarded to text label for S2 list
view.Workflow.forwardedTo=Posredovano

#XFLD: Created on text label for S3 header
view.Workflow.createdOn=Kreirano dne {0}

#XFLD: Completed on text label for S3 header
view.Workflow.completedOn=Dokon\u010Dano dne {0}

#XFLD: Resumed on text label for S3 header
view.Workflow.resumeOn=Nadaljevanje dne {0}


#XFLD: Reserved by you text of Information Area
view.Workflow.reservedByYou=Rezervirali vi

#XFLD: CreatedOn date text of Information Area
view.Information.createdOn=Kreirano dne

#XFLD: Description text of Information Area
view.Information.description=Opis

#XFLD: Placeholder text of the create comment field
view.CreateComment.placeholder=Vnesite komentar

#XFLD: No data text for comment list
view.CreateComment.noComments=Ni komentarjev

#XFLD: No data text for comment list
view.Attachments.noAttachments=Ni prilog

#XFLD: No data text for Object Link list
view.ObjectLinks.noObjectLink=Ni povezanih objektov

#XMSG: Text to display if Object link has no label
object.link.label=Povezava do objekta

#XFLD: No data text for Task Log tab
view.ProcessLogs.noProcessLog=Zapisnik naloge ni na voljo
#XFLD: No data text for Task Log tab

#XFLD: No data text for Workflow Log tab
#XFLD: No data text for Workflow Log tab

#XFLD: Substituted info of Information Area
view.Workflow.Substituted=V imenu {0}

#XFLD: Overdue info of Information Area
view.Workflow.Overdue=Zapadlo

#XTIT: Title of the Business Card for Employee
bc.title.employee=Zaposleni
#XTIT: Title of the Contact Details for Employee
bc.title.employee.contactDetails=Detajli kontakta
#XFLD: Mobile Number label for Employee Contact Details
bc.label.employee.contactDetails.mobile=Mobilni telefon
#XFLD: Phone Number label for Employee Contact Details
bc.label.employee.contactDetails.phone=Telefon
#XFLD: Email label for Employee Contact Details
bc.label.employee.contactDetails.email=E-po\u0161ta
#XTIT: Title of the Company Details for Employee
bc.title.employee.company=Podjetje
#XFLD: Company Name label for Employee Company Details
bc.label.employee.company.name=Naziv
#XFLD: Address label for Employee Company Details
bc.label.employee.company.address=Naslov


#XTIT: Title of the Forward screen
view.Forward.title=Posredovanje

#XMSG: No data text for the forward dialog
view.Forward.noRecipients=Prejemniki niso najdeni. Vnesite pojem iskanja.

#XMSG: No data text for the Substitutes User dialog
view.SubstitutedUserList.noRecipients=Namestniki niso najdeni

#XMSG: No data text for the forward dialog
view.Forward.noRecipientsAfterSearch=Prejemniki niso najdeni

#XMSG: Placeholder in the master list while it is being updated
XMSG_LOADING=Nalaganje ...

#XMSG: Placeholder in the confirmation dialog for comment optional
XMSG_COMMENT_OPTIONAL=Dodajanje zabele\u017Eke (opcijsko)

#XMSG: Placeholder in the confirmation dialog for comment mandatory
XMSG_COMMENT_MANDATORY=Dodajanje zabele\u017Eke (obvezno)

#XMSG: A problem occurred while reading the data
DataManager.scenarioReadFailed=Med branjem podatkov je pri\u0161lo do te\u017Eave
#YMSG: A problem occurred while reading the data
DataManager.scenarioReadFailedDetail=Preverite URL-parametre v definiciji scenarija. Za preverjanje definicije scenarija pojdite v Customizing za SAP NetWeaver Gateway in izberite SAP NetWeaver -> Omogo\u010Denje storitve Gatewaya -> Vsebina -> Storitev Gatewaya naloge -> Definicija scenarija.
#XMSG: A problem occurred while communicating with the back end
DataManager.HTTPRequestFailed=Sistemska napaka. Za ve\u010D informacij preverite detajle ali se obrnite na svojega administratorja sistema.
#XMSG: A problem occurred with the network connection
DataManager.connectionError=Napaka pri povezavi. Preverite nastavitve mre\u017Ee.
#XMSG: error message if loading the metadata fails on initial load 
DataManager.metadataFailed=Pri nalaganju podatkov je pri\u0161lo do napake. Prosim, obrnite se na svojega administratorja sistema.

#YMSG: Request was forwarded to <User>
dialog.success.forward=Naloga posredovana {0}
#XMSG: Toast message if a generic request was reserved
dialog.success.reserve=Naloga uspe\u0161no rezervirana
#XMSG: Toast message if a generic request was released
dialog.success.release=Naloga uspe\u0161no lansirana
#XMSG: Toast message if a generic request was approved
dialog.success.complete=Naloga uspe\u0161no procesirana
#XMSG: Toast message if a generic request was resubmitted
dialog.success.resubmit=Za\u010Dasna izklju\u010Ditev naloge
#XMSG: Toast message if claim action has failed
dialog.error.claim=Naloge ni mogo\u010De rezervirati. Ve\u010D informacij najdete v detajlih
#XMSG: Toast message if resume action has failed
dialog.error.resume=Naloge ni bilo mogo\u010De poslati v va\u0161 nabiralnik
#XMSG: Toast message if release action has failed
dialog.error.release=Naloge ni mogo\u010De lansirati. Ve\u010D informacij najdete v detajlih
#XMSG: Toast message if custom action has failed
dialog.error.generic.action=Naloge ni mogo\u010De procesirati. Ve\u010D informacij najdete v detajlih
#XMSG: Toast message if Forward action fails
dialog.error.forward=Naloge ni bilo mogo\u010De posredovati
#XMSG: Toast message if resubmit action has failed
dialog.error.resubmit=Za\u010Dasna izklju\u010Ditev naloge ni bila mogo\u010Da; ve\u010D informacij najdete v detajlih
#XMSG: Toast message if comment cannot be added
dialog.error.addComment=Dodajanje komentarja ni bilo mogo\u010De; ve\u010D informacij najdete v detajlih
#XMSG: Toast message if a generic request was set completed 
dialog.success.completed=Naloga uspe\u0161no zaklju\u010Dena
#XMSG: Toast message if resume action was performed successfully
dialog.success.cancelResubmission=Naloga je bila poslana v va\u0161 nabiralnik
#XMSG: Toast message if an attachment has been uploaded
dialog.success.attachmentUpload=Priloga uspe\u0161no nalo\u017Eena
#XMSG: Toast message if an attachment has been deleted
dialog.success.attachmentDeleted=Priloga uspe\u0161no izbrisana
#XMSG: Toast message if a comment was created
dialog.success.addComment=Komentar dodan
#XMSG: Toast message if generic requests were processed (multi-select case)
dialog.success.multi_complete={0} naloga procesirana
#XMSG: Toast message if generic requests were processed (multi-select case, plural)
dialog.success.multi_complete_plural={0} nalog procesiranih
#XMSG: Toast message if task was forwarded (multi-select case)
dialog.success.multi_forward_complete={0} naloga posredovana  {1}
#XMSG: Toast message if task was forwarded (multi-select case, plural)
dialog.success.multi_forward_complete_plural={0} nalog posredovanih {1}
#XMSG: Toast message if task was resubmitted (multi-select case, single task)
dialog.success.multi_resubmit_single_task={0} naloga za\u010Dasno izklju\u010Dena 
#XMSG: Toast message if task was resubmitted (multi-select case, multiple tasks)
dialog.success.multi_resubmit_multiple_tasks={0} Naloge za\u010Dasno izklju\u010Dene 
#XTIT: Title of the calendar that is displayed while resubmitting a task
dialog.resubmit.calendar.title=Za\u010Dasno izklju\u010Deno do
#XMSG: Toast message in case the selected task does not exist anymore
dialog.info.task_completed=Naloga ne obstaja ve\u010D v va\u0161em nabiralniku
#XMSG: Message for task collection read failure
dialog.error.task_collection=Napaka pri nalaganju nalog. Ve\u010D informacij najdete v detajlih.

#XMSG: Called in error-popup if a decision option was not maintained in customizing
dialog.error.noDecisionOption=Mo\u017Enosti izbire odlo\u010Ditve niso na voljo
#YMSG: Detail text of dialog 
dialog.error.noDecisionOptionDetail=Opcije odlo\u010Ditev niso bile najdene. Preverite vzdr\u017Eevanje nazivov nalog in alternativ odlo\u010Ditev. To preverite tako, da v Customizingu za SAP ERP izberete SAP NetWeaver -> Omogo\u010Denje storitve Gatewaya -> Vsebina -> Nastavitve delovnega toka -> Vzdr\u017Eevanje nazivov nalog in alternativ odlo\u010Ditev.
#XMSG: Called in error-popup if an attachment could not be uploaded
dialog.error.attachmentUpload=Nalaganje datoteke v stre\u017Enik ni mogo\u010De
#XMSG: Called in error-popup if an attachment could not be deleted
dialog.error.attachmentDelete=Brisanje priloge ni mogo\u010De
#XMSG: Called in error-popup if opening task execution UI failed
dialog.error.taskExecutionUI=Odpiranje naloge ni mogo\u010De. Obrnite se na svojega administratorja sistema.

#XMSG: Toast message if a calendar event was created successfully
#XMSG: Toast message if a calendar event was created already with the same information
#XMSG: Toast message if a a calendar event failed to find an event
#XMSG: Warning message when creating a reminder in the past
#XTIT: Title for delete rule Dialog
#XMSG: Toast message if the contact was added successfully to the contacts list
#XMSG: Toast message if the contact has failed to be saved in the contacts list
#XMSG: Information message for the user while creating contacts

#XTIT: Sort title
#XBUT: Sort by Created On (Newest)
sort.createdOn=Kreirano dne (najnovej\u0161e na vrhu)
#XBUT: Sort by Created On (Oldest)
sort.createdOnReverse=Kreirano dne (najstarej\u0161e na vrhu)
#XBUT: Sort by Created By
sort.createdByName=Kreirano dne (A na vrhu)
#XBUT: Sort by Priority
sort.priority=Prioriteta (najve\u010Dja vrednost na vrhu)
#XBUT: Sort by Title
sort.taskTitle=Naslov naloge (A na vrhu)
#XBUT: Sort by Due Date
sort.completionDeadLine=Datum zapadlosti (najzgodnej\u0161e na vrhu)
#XBUT: Sort by Origin
sort.sapOrigin=Izvor
#XBUT: Sort by Task Instance ID
sort.instanceID=ID instance naloge
#XBUT: Sort by Task Definition ID
sort.taskDefinitionID=ID definicije naloge
#XBUT: Sort by Task Definition Name
sort.taskDefinitionName=Naziv definicije naloge
#XBUT: Sort by Completed On
sort.completedOn=Kon\u010Dano dne (najnovej\u0161e)
#XBUT: Sort by Status
sort.status=Status
#XBUT: Sort by Created By (Username)
sort.createdBy=Kreiral (uporabni\u0161ko ime)
#XBUT: Sort by Processor (Username)
sort.processor=Referent (uporabni\u0161ko ime)
#XBUT: Sort by Start Deadline
sort.startDeadLine=Datum za\u010Detka
#XBUT: Sort by Expiry
sort.expiryDate=Datum konca veljavnosti
#XBUT: Sort by Escalated
sort.isEscalated=Eskalirano
#XBUT: Sort by Has Comments
sort.hasComments=Komentarji
#XBUT: Sort by Has Attachments
sort.hasAttachments=Priloge
#XBUT: Sort by Has Potential Owners
sort.hasPotentialOwners=Potencialni lastniki
#XBUT: Sort by Context Service URL
sort.contextServiceURL=URL storitve konteksta

#XTIT: group dialog title
group.dialog.title=Skupina
#XTIT: grouped by
group.header=Grupirano po\: {0}
#XBUT: group by task type
group.taskType=Tip naloge
#XBUT: group by priority
group.priority=Prioriteta
#XBUT: group by Status
group.status=Status
#XBUT: group by reservation
group.reservation=Rezervacija
#XBUT: group: reserved by you
group.reservation.reserved=Rezervirali vi
#XBUT: group: not reserved by you
group.reservation.notReserved=Niste rezervirali vi
#XBUT: group Items Status Ready
group.status.ready=Pripravljeno
#XBUT: group Items Status In Progress
group.status.in_progress=V teku
#XBUT: group items status in Reserved
group.status.reserved=Rezervirano
#XBUT: group Items Status Executed
group.status.executed=Izvedeno
#XBUT: group Items Status Suspended
group.status.suspended=Za\u010Dasno prekinjeno
#XBUT: group Items Status Completed
group.status.completed=Zaklju\u010Deno
#XBUT: group Items Status Completed


#XTIT: this is the title for filter dialog
filter.dialog.title=Filtriranje

#XBUT: Filter category Completed
filter.completed=Zaklju\u010Deno

#XBUT: Filter Items completed  in last 7 Days
filter.completed.completedin7Days=Zadnjih 7 dni

#XBUT: Filter Items completed  in last 2 weeks
filter.completed.completedin2Weeks=Zadnja 2 tedna

#XBUT: Filter Items completed  in last 1 month
filter.completed.completedin1month=Zadnji mesec

#XBUT: Filter Items completed  in last 3 weeks
filter.completed.completedin3month=Zadnji 3 meseci

#XBUT: Filter category Resume In
filter.resumein=Nadaljevanje v
#XBUT: Filter Items resume  in next 7 days
filter.resumein.resumein7days=Naslednjih 7 dni
#XBUT: Filter Items resume  in next 2 weeks
filter.resumein.resumein2weeks=Naslednja 2 tedna
#XBUT: Filter Items resume  in next 1 month
filter.resumein.resumein1month=Naslednji mesec
#XBUT: Filter Items resume  in next 3 month
filter.resumein.resumein3month=Naslednji 3 meseci

#XBUT: Filter category Priority
filter.priority=Prioriteta

#XBUT: Filter category Due Date
#XBUT: Filter category Due Date
filter.dueDate=Datum zapadlosti
#XBUT: Filter Items Overdue
filter.dueDate.overdue=Zapadlo
#XBUT: Filter Items Due within 7 Days
filter.dueDate.dueWithin7Days=Zapade v 7 dneh
#XBUT: Filter Items Due within 30 Days
filter.dueDate.dueWithin30Days=Zapade v 30 dneh
#XBUT: Filter Items Due Date All
filter.dueDate.all=Vse

#XBUT: Filter category Task Type
filter.taskType=Tip naloge
#XBUT: Filter category Task Title

#XBUT: Filter category Substituted User
filter.substitutingUserList=Uporabniki, ki jih nadome\u0161\u010Dam

#XBUT: Filter category Status
filter.status=Status
#XBUT: Filter Items Status New
filter.status.new=Pripravljeno
#XBUT: Filter Items Status In Progress
filter.status.inProgress=V teku
#XBUT: Filter Items Status Awaiting Confirmation
filter.status.awaitingConfirmation=Izvedeno
#XBUT: Filter Items Status Reserved by You
filter.status.reserved=Rezervirano

#XBUT: Filter category Creation Date
#XBUT: Filter category Creation Date
filter.creationDate=Datum kreiranja
#XBUT: Filter Items Creation Date Today
filter.creationDate.today=Danes
#XBUT: Filter Items Creation Date Last 7 Days
filter.creationDate.last7Days=Zadnjih 7 dni
#XBUT: Filter Items Creation Date Last 30 Days
filter.creationDate.last30Days=Zadnjih 30 dni
#XBUT: Filter Items Creation Date All
filter.creationDate.all=Vse
#XBUT: Filter Items Created By

#XMSG: Used as e-mail subject when sending item 
share.email.subject={0} prioritetna delovna postavka od {1}\: {2} 
#XMSG: Used as e-mail subject when sending item 
share.email.subject_no_user={0} prioritetna delovna postavka\: {1}
#XMSG: Used as e-mail subject when sending item 
share.email.subject_no_priority=Delovna postavka iz {0}\: {1}
#XMSG: Used as e-mail subject when sending item 
share.email.subject_no_priority_no_user=Delovna postavka\: {0}
#XMSG: Used in e-mail as the header above the item data 
share.email.body.detailsOfTheItem=Detajli naloge
#XMSG: Used in e-mail as label for the link to the workitem
share.email.body.link=Povezava\: {0}

#XFLD: Item field label Task title used in e-mail body 
item.taskTitle=Naslov naloge\: {0}
#XFLD: Item field label Priority used in e-mail body 
item.priority=Prioriteta\: {0}
#XFLD: Item field label Due date used in e-mail body 
item.dueDate=Datum zapadlosti\: {0}
#XFLD: Item field label Description used in e-mail body 
item.description=Opis\: {0}
#XFLD: Item field label Created by used in e-mail body 
item.createdBy=Kreiral\: {0}
#XFLD: Item field label Created on used in e-mail body 
item.createdOn=Kreirano dne\: {0}

#XTIT: Title for multi-message dialog
multi.title=Sporo\u010Dilo
#XTIT: Title for multi-message dialog (plural)
multi.title_plural=Sporo\u010Dila ({0})
#XMSG: Info message
multi.info=Nekatere naloge niso bile pravilno procesirane. Preverite spodnje sporo\u010Dilo.
#XMSG: Successfully processed items
multi.success={0} naloga procesirana.
#XMSG: Successfully processed items (plural)
multi.success_plural={0} nalog procesiranih.
#XMSG: Error during processing items
multi.error={0} naloga ni izvedena.
#XMSG: Error during processing items (plural)
multi.error_plural={0} naloge niso izvedene.
#XTIT: Success detail title
multi.success_detail=Uspeh
#XTIT: Error detail title
multi.error_detail=Napaka
#XMSG: Item successfully processed
multi.processed=Naloga uspe\u0161no procesirana
#XTIT: Multi filter dialog title
multi.filter.title=Izbira tipa naloge
#XMSG: Multi filter dialog infotext
multi.filter.info=Za izvajanje masovne akcije izberite tip naloge, ki ga \u017Eelite procesirati
#XTIT: Multi header title
multi.header=Filtrirano po\: {0}
#XMSG: Select All
multi.selectall=Izberi vse
#XMSG: Deselect All
multi.deselectall=Razveljavi izbiro vseh
#XMSG: Item status in detail dialog
multi.itemstatus=Naloga {0} od {1}\:


#XTIT: Table header text of multi-select summary view
multi.summary.headerText=Povzetek naloge
#XTIT: Task title column of multi-select summary view
multi.summary.title=Naslov naloge
#XTIT: Created By column of multi-select summary view
multi.summary.createdBy=Kreiral
#XTIT: Due Date column of multi-select summary view
multi.summary.dueDate=Datum zapadlosti

#XBUT: Button to navigate to manage substitutes screen
substn.navigation_button=Upravljanje Mojih namestnikov

#XTIT: Title for substitution management screen
substn.title=Upravljanje Mojih namestnikov
#XTIT: Title for Planned substitution tab
substn.planned=Planirano
#XTIT: Title for Unplanned substitution tab
substn.unplanned=Neplanirano
#XTIT: Column header for Substitutes
substn.table.user_name=Namestniki
#XTIT: Column header for Profile Text
substn.table.task_group=Skupina nalog
#XTIT: Column header for Start Date
substn.table.start_date=Datum za\u010Detka
#XTIT: Text to show before the beginDate
substn.dateSelection.from=Od
#XTIT: Text to show after the endDate
substn.dateSelection.to=Do
#XTIT: Column header for End Date
substn.table.end_date=Datum konca
#XTIT: Column header for Substitution Period
substn.table.duration=Obdobje zamenjave
#XFLD: text for Active rule
substn.table.active=Aktivno
#XFLD: text for Active rule
substn.table.inactive=Neaktivno
#XFLD: text for Re-Synchronize option
substn.table.re_synchronize=Sinhronizacija
#XFLD: text for Ends in {0} Days for a rule, 0 are number of days in plural
substn.table.days_left=Kon\u010Da se \u010Dez {0} dni
#XFLD: text for Ends in {0} months for a rule, 0 are number of months in plural
substn.table.months_left=Kon\u010Da se \u010Dez {0} mesecev
#XFLD: text for Ends in forever
substn.table.forever_left=Ni datuma konca
#XFLD: text for Ends in one Day
substn.table.one_day_left=Konec \u010Dez 1 dan
#XFLD: text for starts in {0} days, 0 are number of days in plural
substn.table.starts_in_days=Za\u010Dne se \u010Dez {0} dni
#XFLD: text for Starts in {0} months for a rule, 0 are number of months in plural
substn.table.starts_in_months=Za\u010Dne se \u010Dez pribli\u017Eno {0} mesecev
#XFLD: text for starts in one day
substn.table.starts_in_one_day=Za\u010Detek \u010Dez 1 dan
#XFLD: text for default profile
substn.table.profile_text=Vsi

#XBUT: Button for Add New Substitute
substn.create.substitute_button=Dodajanje novega namestnika
#XBUT: Button for Create New Backup
substn.create.backup_button=Kreiranje nove varnostne kopije
#XFLD: Label to select a substitute
substn.create.substitute=Zamenjava
#XFLD: Label for Logon ID of the substitute
substn.create.logon_id=ID za prijavo
#XBUT: Button for save
substn.create.save=Shranjevanje
#XMSG: A problem occurred while creating a substitution rule
substn.create.error=Pravila nadomestitve ni mogo\u010De kreirati zaradi interne napake. Prosim, poskusite kasneje. \u010Ce napake ne morete odpraviti, se obrnite na svojega skrbnika sistema.
#XMSG: Message if rule creation for a user fails
substn.create.rule.error=Napaka pri dodajanju namestnika
#XMSG: If substitute could not be added in all the back ends 
substn.create.multi.error=Dodajanje namestnikov v nekaterih sistemih ni mogo\u010De. Za dodajanje namestnikov v vseh sistemih znova po\u0161ljite zahtevo pozneje.
#XMSG: Message if the substitution rule is created successfully
substn.create.success=Pravilo za nadomestitev kreirano
#XTIT: Title for the Resynchronize dialog while creating substitution rule in other backends
substn.resynchronize.title=Ponovno po\u0161iljanje zahteve
#XMSG: Message if substitution rule is not created successfully in all the backends
substn.resynchronize.question=Dodajanje namestnika v nekaterih sistemih ni bilo mogo\u010De. \u017Delite znova dodati namestnika?
#XBUT: Button to re create substitution rules
substn.resynchronize.resend_button=Vnovi\u010Dno po\u0161iljanje
#XFLD: Label to select begin date
substn.create.from=Od
#XFLD: Label to select end date
substn.create.to=Do
#XTIT: All Topics profile for create substitution
substn.create.all_topics=Vse skupine nalog
#XTIT: Choose substitution period dialog
substn.create.choose_substn_period=Izbira obdobja nadomestitve
#XTIT: Column header for Profile
substn.create.chose_profile=Izbira skupine nalog
#XTIT: Default text to be shown on date selection dialog
substn.create.default_date=Od danes

#XBUT: Button to delete substitution rules
substn.delete.delete_button=Brisanje
#XBUT: Button to cancel deleting a substitution rule
substn.delete.cancel_button=Prekinitev
#XTIT: Title for delete rule Dialog
substn.delete.title=Brisanje pravila
#XMSG: Dialog question for delete rule
substn.delete.question=Res \u017Eelite izbrisati to pravilo?
#XMSG: Message if a substitution rule has been deleted successfully
substn.delete.success=Pravilo za nadomestitev izbrisano
#XMSG: A problem occurred while deleting a substitution rule
substn.delete.error=Pravila nadomestitve ni mogo\u010De izbrisati zaradi interne napake. Prosim, poskusite kasneje. \u010Ce napake ne morete odpraviti, se obrnite na svojega skrbnika sistema.
#XMSG: If not all the rules are deleted successfully
substn.delete.multi.error=Brisanje namestnikov v nekaterih sistemih ni mogo\u010De. Prosim, poskusite pozneje.
#XMSG: Message if the user is creating substitution rule for same unplanned user
dialog.substn.create.unplanned.substitute=Prosim, kreirajte drugega namestnika, ker ta namestnik \u017Ee obstaja
#XTIT: Title of the substitution dialog if rule creation is not allowed for a substitute
substn.dialog.create.unplanned.substitute=Neplanirani namestnik obstaja
#XFLD: process log text
DEADLINE_REACHED=Rok dose\u017Een
#XFLD: process log text
ATTACHMENT_ADDED=Priloga/komentar dodan
#XFLD: process log text
ATTACHMENT_DELETED=Priloga/komentar izbrisan
#XFLD: process log text
FORWARDED=Task forwarded
#XFLD: process log text
RELEASED=Naloga lansirana
#XFLD: process log text
RESERVED=Naloga rezervirana
#XFLD: process log text
STATUS_CHANGED=Status naloge spremenjen
#XFLD: process log text
COMPLETED=Task completed
#XFLD: process log text
CALLBACK_DONE=Obdelava rezultata
#XFLD: process log text
CREATED_BACKGROUND=Naloga v ozadju kreirana
#XFLD: process log text
DEADLINE_MESSAGE_CREATED=Sporo\u010Dilo o roku kreirano
#XFLD: process log text
EXECUTED=Task processing started
#XFLD: process log text
RESTARTED_BY_ADMIN=Administrator je ro\u010Dno znova zagnal nalogo
#XFLD: process log text
EXECUTED_BY_ADMIN=Administrator je zagnal obdelavo naloge
#XFLD: process log text
RELEASED_BY_ADMIN=Administrator je lansiral nalogo
#XFLD: process log text
RETURNED=Naloga lansirana
#XFLD: process log text
COMPLETED=Task completed
#XFLD: process log text
CREATED=Task created
#XFLD: process log text
DEADLINES_CHANGED=Roki naloge spremenjeni\t
#XFLD: process log text
DISPLAYED_FOR_MAIL=Obvestilo o koncu poslano
#XFLD: process log text
EXECUTED=Task processing started
#XFLD: process log text
FORWARDED=Naloga posredovana
#XFLD: process log text
PRIORITY_CHANGED=Prioriteta naloge spremenjena
#XFLD: process log text
RESUBMISSION_ENDED=Ponovno po\u0161iljanje kon\u010Dano
#XFLD: process log text
RESUBMITTED=Naloga znova poslana
#XFLD: process log text
SELECTED=Naloga rezervirana
#XFLD: process log text
CANCELLED=Naloga izbrisana
#XFLD: workflow log text
#XFLD: workflow log text
#XFLD: workflow log text
#XFLD: workflow log text
#XFLD: process log text
COMPLETED=Naloga zaklju\u010Dena
#XFLD: process log text
EXECUTED_WITHOUT_WLC=Obdelava naloge zagnana
#XFLD: process log text
CREATED=Naloga kreirana
#XFLD: process log text
EXECUTED=Obdelava naloge zagnana
#XFLD: workflow log text
#XFLD: Custom Attribute value true
CUST_ATTR_TRUE=Pravilno
#XFLD: Custom Attribute value false
CUST_ATTR_FALSE=Napa\u010Dno
#XBUT: Button to navigate to Support Information screen
supportinfo.navigation_button=Informacije o podpori
#XTIT: Support info Application Information
supportinfo.section_application_information=Informacije aplikacije
#XTIT: Support info Scenario Information
supportinfo.section_scenario_information=Informacije o scenariju
#XTIT: Support info Task Information
supportinfo.section_task_information=Informacije o nalogi
#XTIT: Support info Task Supports Information
supportinfo.section_task_supports_information=Informacije o podpori naloge

#XLOG: console log message 
console.error.task_nav_property=Priklic ni mogo\u010D {0}
#XLOG: console log message if fetching decision options fail
console.error.decision_options=Akcij po meri ni bilo mogo\u010De priklicati

#XBUT: Button in user drop down to navigate to Substitute For dialog
XBUT_SUBSTITUTE_FOR=Namestnik za
#XTIT: Title of the Substitute For dialog
addInbox.dlg.title=Namestnik za
#XBUT: Footer button to close Substitute For dialog
addInbox.btn.done=Zaklju\u010Deno
#XMSG: reading substitutes failed
substitutesUser.read.error=Napaka pri priklicu zamenjanih uporabnikov.
#XFLD: Label for warning if substitute is not fully enabled or disabled
addInbox.dlg.warning=Ne prejemate vseh nalog. Prosim, znova omogo\u010Dite zamenjavo.
#XMSG: No data text if no substituted users found to add inbox
addInbox.lst.nodata=Ni najdenih nadomestnih uporabnikov
#XMSG: Toast message if enabling the substitutes rule is successful
addInbox.enable.rule.success=Zdaj prejemate vse naloge od {0}
#XMSG: Toast message if disabling the substitutes rule is successful
addInbox.disable.rule.success=Ne prejemate nalog od {0}
#XMSG: Error message if enabling the substitutes rule fails partially
addInbox.enable.rule.partial.success=Ne prejemate vseh nalog od {0}
#XMSG: Error message if disabling the substitutes rule fails partially
addInbox.disable.rule.partial.success=\u0160e vedno prejemate naloge od {0}
#XMSG: Error message if updating the substitutes rule fails completely
addInbox.action.error=Va\u0161e zahteve ni bilo mogo\u010De procesirati. Prosim, poskusite pozneje.
#XMSG: Error message if unable to load Annotation Based Component
annotationcomponent.load.error=Prikaz podatkov ni bil mogo\u010D. Prosim, obrnite se na svojega administratorja sistema.

#XTOL: Tooltip  message for approve request action button
approve.tooltip=Odobritev
#XTOL: Tooltip  message for reject request action button
reject.tooltip=Zavrnitev
#XTOL: Common text to append at end of Tooltip  message 
common.tooltip=Zahteva
#XTOL: Tooltip  message for Confirm request action button
Confirm.tooltip=Potrditev
#XTOL: Tooltip  message for Claim request action button
Claim.tooltip=Zahteva
#XTOL: Tooltip  message for Release request action button
Release.tooltip=Odpoklic
#XTOL: Tooltip  message for Farward request action button
Forward.tooltip=Posredovanje
#XTOL: Tooltip  message for Suspend request action button
Suspend.tooltip=Za\u010Dasna izklju\u010Ditev
#XTOL: Tooltip  message for Open task request action button
Opentask.tooltip=Odpiranje naloge
#XTOL: Tooltip  message for info icons in detail view 
comments.tooltip=Informacije
#XTOL: Tooltip  message for comments icons in  detail view
notes.tooltip=Komentarji
#XTOL: Tooltip  message for attachements icons in  detail view
attachments.tooltip=Priloge
#XTOL: Tooltip  message for Related Object icons in  detail view
relatedObjects.tooltip=Povezani objekti
#XTOL: Tooltip  message for task history icons in  detail view
history.tooltip=Zgodovina nalog
#XTOL: Tooltip  message for submit button in decision dialog
submit.request=Po\u0161iljanje
#XTOL: Tooltip  message for cancel button in decision dialog
cancel.request=Prekinitev
#XTOL: Tooltip  message for search user icon in search dialog
search.user=Iskanje uporabnika
#XTOL: Tooltip  message for close button in decision dialog
close.userdialog=Zapiranje
#XTOL: Tooltip  message for resume request action button when outbox mode is enabled
resume.tooltip=Nadaljevanje
#XTOL: Tooltip  message for Manage My Substitutes
userdrop.manage_my_substitutes_tooltip=Upravljanje Mojih namestnikov
#XTOL: Tooltip  message for Substitute for
userdrop.substitute_for_tooltip=Namestnik za
#XTOL: Tooltip  message for Support Information
userdrop.support_information_tooltip=Informacije o podpori
#XTOL: Tooltip message for Show History
#XTOL: Tooltip message for Hide History

#XBUT: Personalize product list

#XMSG: Toast message for table view if task title was pressed but the task link is annotation based or an intent
