

#XTIT: this is the title for the mai application in shell
SHELL_TITLE=Min innkurv

#XTIT: this is the title for header in Table view detail screen

#XTIT: this is the title for the master section
MASTER_TITLE=Min innkurv ({0})

#XTIT: this is the title for the detail section
DETAIL_TITLE=Min innkurv

#XTIT: this is the title for the master section when all items are shown
ALL_ITEMS_SCENARIO_DISPLAY_NAME=Alle posisjoner

#XTIT: this is the title for the master section when all items are shown

#XTIT: this is the table view title

#XTIT: this is the table view title with count

#XTIT: this is the detail view title in the absense of TaskDefninitionName

#XBUT: Button for Submit (Decision options)
XBUT_SUBMIT=Send

#XBUT: Button for OK (Decision options)
XBUT_OK=OK

#XBUT: Button for creating a calendar event based on deadline of selected task

#XBUT: Button for creating a contact in the contact database of the device

#XBUT: Button for CANCEL 
XBUT_CANCEL=Avbryt


#XTIT: Title for the Submit Decision Dialog
XTIT_SUBMIT_DECISION=Send beslutning

#XTIT: Title for the Submit Decision Dialog
XTIT_SUBMIT_CONFIRM=Fullf\u00F8r oppgave


#XMSG: Dialog question for selected Decision Option
XMSG_DECISION_QUESTION=Du har valgt "{0}".

#XMSG: Dialog question for task completion confirmation
XMSG_CONFIRM_QUESTION=Vil du fullf\u00F8re oppgaven?

#XMSG: Dialog question for task completion confirmation

#XMSG: Dialog question for selected Decision Option (multi-select case)
XMSG_MULTI_DECISION_QUESTION=Du har valgt "{0}" for {1} oppgave.
#XMSG: Dialog question for selected Decision Option (multi-select case, plural)
XMSG_MULTI_DECISION_QUESTION_PLURAL=Du har valgt "{0}" for {1} oppgaver.

#XMSG: Dialog confirmation question for mass forward (multi-select case)
XMSG_MULTI_FORWARD_QUESTION=Videresende 1 oppgave til {0}?
#XMSG: Dialog confirmation question for mass forward (multi-select case, plural)
XMSG_MULTI_FORWARD_QUESTION_PLURAL=Videresende {0} oppgaver til {1}?

#XBUT: Button for Approve action
XBUT_APPROVE=Godkjenn

#XBUT: Button for Resume action
XBUT_RESUME=Fortsett

#XBUT: Button for Reject action
XBUT_REJECT=Avvis

#XBUT_ Button for forward action
XBUT_FORWARD=Videresend

#XBUT_ Button for claim action
XBUT_CLAIM=Reserver

#XBUT_ Button for release action
XBUT_RELEASE=Frigi

#XBUT: Button for opening task execution UI in new window.
XBUT_OPEN=\u00C5pne oppgave

#XBUT_ Button for confirm action
XBUT_CONFIRM=Fullf\u00F8rt

#XBUT_ Button for resubmit action
XBUT_RESUBMIT=Stopp

#XBUT_ Button for Show Log action

#XBUT_ Button for Hide Log action

#XBUT_ Button for Refresh

#XBUT_ Button for Task Log in side content

#XTOL: Tooltip for Task Log button

#XBUT_ Button for Workflow Log in side content

#XTOL: Tooltip for Workflow Log button

#XFLD: Work Item availability

#XFLD: Work Item Priority Very High
view.Workflow.priorityVeryHigh=Veldig h\u00F8y
#XFLD: Work Item Priority High 
view.Workflow.priorityHigh=H\u00F8y
#XFLD: Work Item Priority Medium
view.Workflow.priorityMedium=Middels
#XFLD: Work Item Priority Low
view.Workflow.priorityLow=Lav
#XFLD: Work Item is escalated
view.Workflow.escalated=Eskalert

#XBUT: Work Item Status Ready
view.Workflow.status.ready=Klar
#XBUT: Work Item Status In Progress
view.Workflow.status.in_progress=Under behandling
#XFLD: Suspended text of Information Area
view.Workflow.status.for_resubmission=Utsatt
#XFLD: Completed text of Information Area
view.Workflow.status.completed=Fullf\u00F8rt
#XBUT: Work Item status in Reserved
view.Workflow.status.reserved=Reservert
#XBUT: Work Item Status Executed
view.Workflow.status.executed=Utf\u00F8rt

#XFLD: Due on text label for S2 list
view.Workflow.dueOn=Forfaller den {0}

#XFLD: Forwarded to text label for S2 list
view.Workflow.forwardedTo=Videresendt til

#XFLD: Created on text label for S3 header
view.Workflow.createdOn=Opprettet den {0}

#XFLD: Completed on text label for S3 header
view.Workflow.completedOn=Fullf\u00F8rt den {0}

#XFLD: Resumed on text label for S3 header
view.Workflow.resumeOn=Fortsett den {0}


#XFLD: Reserved by you text of Information Area
view.Workflow.reservedByYou=Reservert av deg

#XFLD: CreatedOn date text of Information Area
view.Information.createdOn=Opprettet den

#XFLD: Description text of Information Area
view.Information.description=Beskrivelse

#XFLD: Placeholder text of the create comment field
view.CreateComment.placeholder=Oppgi en kommentar

#XFLD: No data text for comment list
view.CreateComment.noComments=Ingen kommentarer

#XFLD: No data text for comment list
view.Attachments.noAttachments=Ingen vedlegg

#XFLD: No data text for Object Link list
view.ObjectLinks.noObjectLink=Ingen tilknyttede objekter

#XMSG: Text to display if Object link has no label
object.link.label=Objektlenke

#XFLD: No data text for Task Log tab
view.ProcessLogs.noProcessLog=Oppgaveprotokoll er ikke tilgjengelig
#XFLD: No data text for Task Log tab

#XFLD: No data text for Workflow Log tab
#XFLD: No data text for Workflow Log tab

#XFLD: Substituted info of Information Area
view.Workflow.Substituted=P\u00E5 vegne av {0}

#XFLD: Overdue info of Information Area
view.Workflow.Overdue=Forfalt

#XTIT: Title of the Business Card for Employee
bc.title.employee=Medarbeider
#XTIT: Title of the Contact Details for Employee
bc.title.employee.contactDetails=Kontaktdetaljer
#XFLD: Mobile Number label for Employee Contact Details
bc.label.employee.contactDetails.mobile=Mobil
#XFLD: Phone Number label for Employee Contact Details
bc.label.employee.contactDetails.phone=Telefon
#XFLD: Email label for Employee Contact Details
bc.label.employee.contactDetails.email=E-post
#XTIT: Title of the Company Details for Employee
bc.title.employee.company=Firma
#XFLD: Company Name label for Employee Company Details
bc.label.employee.company.name=Navn
#XFLD: Address label for Employee Company Details
bc.label.employee.company.address=Adresse


#XTIT: Title of the Forward screen
view.Forward.title=Videresend

#XMSG: No data text for the forward dialog
view.Forward.noRecipients=Finner ingen mottakere. Oppgi en s\u00F8kestreng.

#XMSG: No data text for the Substitutes User dialog
view.SubstitutedUserList.noRecipients=Fant ingen stedfortredere

#XMSG: No data text for the forward dialog
view.Forward.noRecipientsAfterSearch=Finner ingen mottakere

#XMSG: Placeholder in the master list while it is being updated
XMSG_LOADING=Laster ...

#XMSG: Placeholder in the confirmation dialog for comment optional
XMSG_COMMENT_OPTIONAL=Legg til merknad (valgfritt)

#XMSG: Placeholder in the confirmation dialog for comment mandatory
XMSG_COMMENT_MANDATORY=Legg til merknad (obligatorisk)

#XMSG: A problem occurred while reading the data
DataManager.scenarioReadFailed=Et problem har oppst\u00E5tt ved lesing av data
#YMSG: A problem occurred while reading the data
DataManager.scenarioReadFailedDetail=Kontroller URL-parameterne og scenariodefinisjonen. For \u00E5 kontrollere scenariodefinisjonen g\u00E5r du til systemtilpasning for SAP NetWeaver Gateway og velger SAP NetWeaver -> Gateway Service Enablement -> Content -> Task Gateway Service -> Scenario Definition.
#XMSG: A problem occurred while communicating with the back end
DataManager.HTTPRequestFailed=Systemfeil - se detaljene eller kontakt systemansvarlig for mer informasjon
#XMSG: A problem occurred with the network connection
DataManager.connectionError=Forbindelsesfeil. Kontroller nettverksinnstillingene.
#XMSG: error message if loading the metadata fails on initial load 
DataManager.metadataFailed=Det oppstod en feil under opplasting av data. Kontakt systemansvarlig.

#YMSG: Request was forwarded to <User>
dialog.success.forward=Oppgave er videresendt til {0}
#XMSG: Toast message if a generic request was reserved
dialog.success.reserve=Oppgave er reservert
#XMSG: Toast message if a generic request was released
dialog.success.release=Oppgave er frigitt
#XMSG: Toast message if a generic request was approved
dialog.success.complete=Oppgave er behandlet
#XMSG: Toast message if a generic request was resubmitted
dialog.success.resubmit=Oppgave stoppet
#XMSG: Toast message if claim action has failed
dialog.error.claim=Kan ikke reservere oppgave. Se detaljer for mer informasjon.
#XMSG: Toast message if resume action has failed
dialog.error.resume=Kan ikke sende oppgave til din innkurv
#XMSG: Toast message if release action has failed
dialog.error.release=Kan ikke frigi oppgave. Se detaljer for mer informasjon.
#XMSG: Toast message if custom action has failed
dialog.error.generic.action=Kan ikke behandle oppgave. Se detaljer for mer informasjon.
#XMSG: Toast message if Forward action fails
dialog.error.forward=Kan ikke videresende oppgave
#XMSG: Toast message if resubmit action has failed
dialog.error.resubmit=Kan ikke stoppe oppgave. Se detaljer for mer informasjon.
#XMSG: Toast message if comment cannot be added
dialog.error.addComment=Kan ikke legge til kommentar. Se detaljer for mer informasjon.
#XMSG: Toast message if a generic request was set completed 
dialog.success.completed=Oppgave er utf\u00F8rt
#XMSG: Toast message if resume action was performed successfully
dialog.success.cancelResubmission=Oppgave er sendt til din innkurv
#XMSG: Toast message if an attachment has been uploaded
dialog.success.attachmentUpload=Vedlegg lastet opp uten feil
#XMSG: Toast message if an attachment has been deleted
dialog.success.attachmentDeleted=Vedlegg er slettet
#XMSG: Toast message if a comment was created
dialog.success.addComment=Kommentar er tilf\u00F8yd
#XMSG: Toast message if generic requests were processed (multi-select case)
dialog.success.multi_complete={0} oppgave behandlet
#XMSG: Toast message if generic requests were processed (multi-select case, plural)
dialog.success.multi_complete_plural={0} oppgaver behandlet
#XMSG: Toast message if task was forwarded (multi-select case)
dialog.success.multi_forward_complete={0} oppgave videresendt til  {1}
#XMSG: Toast message if task was forwarded (multi-select case, plural)
dialog.success.multi_forward_complete_plural={0} oppgaver videresendt til  {1}
#XMSG: Toast message if task was resubmitted (multi-select case, single task)
dialog.success.multi_resubmit_single_task={0} oppgave stoppet 
#XMSG: Toast message if task was resubmitted (multi-select case, multiple tasks)
dialog.success.multi_resubmit_multiple_tasks={0} oppgaver stoppet 
#XTIT: Title of the calendar that is displayed while resubmitting a task
dialog.resubmit.calendar.title=Stoppet til
#XMSG: Toast message in case the selected task does not exist anymore
dialog.info.task_completed=Oppgave finnes ikke lenger i innkurven
#XMSG: Message for task collection read failure
dialog.error.task_collection=Feil ved innlasting av oppgaver. Se detaljer for mer informasjon.

#XMSG: Called in error-popup if a decision option was not maintained in customizing
dialog.error.noDecisionOption=Ingen beslutningsalternativer tilgj.
#YMSG: Detail text of dialog 
dialog.error.noDecisionOptionDetail=Finner ikke noe beslutningsalternativ. Kontroller Maintain Task Names and Decision Options. For \u00E5 kontrollere dette g\u00E5r du til systemtilpasningen for SAP ERP og velger SAP NetWeaver -> Gateway Service Enablement -> Content -> Workflow Settings -> Maintain Task Names and Decision Options.
#XMSG: Called in error-popup if an attachment could not be uploaded
dialog.error.attachmentUpload=Kan ikke laste opp fil
#XMSG: Called in error-popup if an attachment could not be deleted
dialog.error.attachmentDelete=Kan ikke slette vedlegg
#XMSG: Called in error-popup if opening task execution UI failed
dialog.error.taskExecutionUI=Kan ikke \u00E5pne oppgave - kontakt systemansvarlig

#XMSG: Toast message if a calendar event was created successfully
#XMSG: Toast message if a calendar event was created already with the same information
#XMSG: Toast message if a a calendar event failed to find an event
#XMSG: Warning message when creating a reminder in the past
#XTIT: Title for delete rule Dialog
#XMSG: Toast message if the contact was added successfully to the contacts list
#XMSG: Toast message if the contact has failed to be saved in the contacts list
#XMSG: Information message for the user while creating contacts

#XTIT: Sort title
#XBUT: Sort by Created On (Newest)
sort.createdOn=Opprettet den (den siste \u00F8verst)
#XBUT: Sort by Created On (Oldest)
sort.createdOnReverse=Opprettet den (den eldste \u00F8verst)
#XBUT: Sort by Created By
sort.createdByName=Opprettet av (A \u00F8verst)
#XBUT: Sort by Priority
sort.priority=Prioritet (den h\u00F8yeste \u00F8verst)
#XBUT: Sort by Title
sort.taskTitle=Oppgavetittel (A \u00F8verst)
#XBUT: Sort by Due Date
sort.completionDeadLine=Forfallsdato (den tidligste \u00F8verst)
#XBUT: Sort by Origin
sort.sapOrigin=Opprinnelse
#XBUT: Sort by Task Instance ID
sort.instanceID=Oppgaveinstans-ID
#XBUT: Sort by Task Definition ID
sort.taskDefinitionID=ID for oppgavedefinisjon
#XBUT: Sort by Task Definition Name
sort.taskDefinitionName=Navn p\u00E5 oppgavedefinisjon
#XBUT: Sort by Completed On
sort.completedOn=Avsluttet den (siste)
#XBUT: Sort by Status
sort.status=Status
#XBUT: Sort by Created By (Username)
sort.createdBy=Opprettet av (brukernavn)
#XBUT: Sort by Processor (Username)
sort.processor=Behandler (brukernavn)
#XBUT: Sort by Start Deadline
sort.startDeadLine=Startdato
#XBUT: Sort by Expiry
sort.expiryDate=Utl\u00F8psdato
#XBUT: Sort by Escalated
sort.isEscalated=Eskalert
#XBUT: Sort by Has Comments
sort.hasComments=Kommentarer
#XBUT: Sort by Has Attachments
sort.hasAttachments=Vedlegg
#XBUT: Sort by Has Potential Owners
sort.hasPotentialOwners=Potensielle eiere
#XBUT: Sort by Context Service URL
sort.contextServiceURL=Konteksttjeneste-URL

#XTIT: group dialog title
group.dialog.title=Gruppe
#XTIT: grouped by
group.header=Gruppert etter\: {0}
#XBUT: group by task type
group.taskType=Oppgavetype
#XBUT: group by priority
group.priority=Prioritet
#XBUT: group by Status
group.status=Status
#XBUT: group by reservation
group.reservation=Reservering
#XBUT: group: reserved by you
group.reservation.reserved=Reservert av deg
#XBUT: group: not reserved by you
group.reservation.notReserved=Ikke reservert av deg
#XBUT: group Items Status Ready
group.status.ready=Klar
#XBUT: group Items Status In Progress
group.status.in_progress=I arbeid
#XBUT: group items status in Reserved
group.status.reserved=Reservert
#XBUT: group Items Status Executed
group.status.executed=Utf\u00F8rt
#XBUT: group Items Status Suspended
group.status.suspended=Utsatt
#XBUT: group Items Status Completed
group.status.completed=Fullf\u00F8rt
#XBUT: group Items Status Completed


#XTIT: this is the title for filter dialog
filter.dialog.title=Filtrer

#XBUT: Filter category Completed
filter.completed=Fullf\u00F8rt

#XBUT: Filter Items completed  in last 7 Days
filter.completed.completedin7Days=Siste 7 dager

#XBUT: Filter Items completed  in last 2 weeks
filter.completed.completedin2Weeks=Siste 2 uker

#XBUT: Filter Items completed  in last 1 month
filter.completed.completedin1month=Siste m\u00E5ned

#XBUT: Filter Items completed  in last 3 weeks
filter.completed.completedin3month=Siste 3 m\u00E5neder

#XBUT: Filter category Resume In
filter.resumein=Fortsett om
#XBUT: Filter Items resume  in next 7 days
filter.resumein.resumein7days=Neste 7 dager
#XBUT: Filter Items resume  in next 2 weeks
filter.resumein.resumein2weeks=Neste 2 uker
#XBUT: Filter Items resume  in next 1 month
filter.resumein.resumein1month=Neste m\u00E5ned
#XBUT: Filter Items resume  in next 3 month
filter.resumein.resumein3month=Neste 3 m\u00E5neder

#XBUT: Filter category Priority
filter.priority=Prioritet

#XBUT: Filter category Due Date
#XBUT: Filter category Due Date
filter.dueDate=Forfallsdato
#XBUT: Filter Items Overdue
filter.dueDate.overdue=Forfalt
#XBUT: Filter Items Due within 7 Days
filter.dueDate.dueWithin7Days=Forfaller i l\u00F8pet av 7 dager
#XBUT: Filter Items Due within 30 Days
filter.dueDate.dueWithin30Days=Forfaller i l\u00F8pet av 30 dager
#XBUT: Filter Items Due Date All
filter.dueDate.all=Alle

#XBUT: Filter category Task Type
filter.taskType=Oppgavetype
#XBUT: Filter category Task Title

#XBUT: Filter category Substituted User
filter.substitutingUserList=Brukere jeg er stedfortreder for

#XBUT: Filter category Status
filter.status=Status
#XBUT: Filter Items Status New
filter.status.new=Klar
#XBUT: Filter Items Status In Progress
filter.status.inProgress=Under behandling
#XBUT: Filter Items Status Awaiting Confirmation
filter.status.awaitingConfirmation=Utf\u00F8rt
#XBUT: Filter Items Status Reserved by You
filter.status.reserved=Reservert

#XBUT: Filter category Creation Date
#XBUT: Filter category Creation Date
filter.creationDate=Opprettingsdato
#XBUT: Filter Items Creation Date Today
filter.creationDate.today=I dag
#XBUT: Filter Items Creation Date Last 7 Days
filter.creationDate.last7Days=Siste 7 dager
#XBUT: Filter Items Creation Date Last 30 Days
filter.creationDate.last30Days=Siste 30 dager
#XBUT: Filter Items Creation Date All
filter.creationDate.all=Alle
#XBUT: Filter Items Created By

#XMSG: Used as e-mail subject when sending item 
share.email.subject={0} prioritert work item fra {1}\: {2} 
#XMSG: Used as e-mail subject when sending item 
share.email.subject_no_user={0} prioritert work item\: {1}
#XMSG: Used as e-mail subject when sending item 
share.email.subject_no_priority=Work item fra {0}\: {1}
#XMSG: Used as e-mail subject when sending item 
share.email.subject_no_priority_no_user=Work item\: {0}
#XMSG: Used in e-mail as the header above the item data 
share.email.body.detailsOfTheItem=Oppgavedetaljer
#XMSG: Used in e-mail as label for the link to the workitem
share.email.body.link=Lenke\: {0}

#XFLD: Item field label Task title used in e-mail body 
item.taskTitle=Oppgavetittel\: {0}
#XFLD: Item field label Priority used in e-mail body 
item.priority=Prioritet\: {0}
#XFLD: Item field label Due date used in e-mail body 
item.dueDate=Forfallsdato\: {0}
#XFLD: Item field label Description used in e-mail body 
item.description=Beskrivelse\: {0}
#XFLD: Item field label Created by used in e-mail body 
item.createdBy=Opprettet av\: {0}
#XFLD: Item field label Created on used in e-mail body 
item.createdOn=Opprettet den\: {0}

#XTIT: Title for multi-message dialog
multi.title=Melding
#XTIT: Title for multi-message dialog (plural)
multi.title_plural=Meldinger ({0})
#XMSG: Info message
multi.info=Noen oppgaver ble ikke behandlet riktig. Se meldingen(e) under.
#XMSG: Successfully processed items
multi.success={0} oppgave behandlet.
#XMSG: Successfully processed items (plural)
multi.success_plural={0} oppgaver behandlet.
#XMSG: Error during processing items
multi.error={0} oppgave ikke utf\u00F8rt.
#XMSG: Error during processing items (plural)
multi.error_plural={0} oppgaver ikke utf\u00F8rt.
#XTIT: Success detail title
multi.success_detail=Utf\u00F8rt
#XTIT: Error detail title
multi.error_detail=Feil
#XMSG: Item successfully processed
multi.processed=Oppgave er behandlet
#XTIT: Multi filter dialog title
multi.filter.title=Velg oppgavetype
#XMSG: Multi filter dialog infotext
multi.filter.info=Hvis du skal utf\u00F8re en masseaktivitet, velger du typen oppgave du vil behandle
#XTIT: Multi header title
multi.header=Filtrert etter\: {0}
#XMSG: Select All
multi.selectall=Merk alle
#XMSG: Deselect All
multi.deselectall=Opphev all merking
#XMSG: Item status in detail dialog
multi.itemstatus=Oppgave {0} fra {1}\:


#XTIT: Table header text of multi-select summary view
multi.summary.headerText=Oppgavesammendrag
#XTIT: Task title column of multi-select summary view
multi.summary.title=Oppgavetittel
#XTIT: Created By column of multi-select summary view
multi.summary.createdBy=Opprettet av
#XTIT: Due Date column of multi-select summary view
multi.summary.dueDate=Forfallsdato

#XBUT: Button to navigate to manage substitutes screen
substn.navigation_button=Administrer mine stedfortredere

#XTIT: Title for substitution management screen
substn.title=Administrer mine stedfortredere
#XTIT: Title for Planned substitution tab
substn.planned=Planlagt
#XTIT: Title for Unplanned substitution tab
substn.unplanned=Ikke planlagt
#XTIT: Column header for Substitutes
substn.table.user_name=Stedfortredere
#XTIT: Column header for Profile Text
substn.table.task_group=Oppgavegruppe
#XTIT: Column header for Start Date
substn.table.start_date=Startdato
#XTIT: Text to show before the beginDate
substn.dateSelection.from=Fra
#XTIT: Text to show after the endDate
substn.dateSelection.to=til
#XTIT: Column header for End Date
substn.table.end_date=Sluttdato
#XTIT: Column header for Substitution Period
substn.table.duration=Stedfortredelsesperiode
#XFLD: text for Active rule
substn.table.active=Aktiv
#XFLD: text for Active rule
substn.table.inactive=Inaktiv
#XFLD: text for Re-Synchronize option
substn.table.re_synchronize=Synkroniser
#XFLD: text for Ends in {0} Days for a rule, 0 are number of days in plural
substn.table.days_left=Slutter om {0} dager
#XFLD: text for Ends in {0} months for a rule, 0 are number of months in plural
substn.table.months_left=Slutter om {0} m\u00E5neder
#XFLD: text for Ends in forever
substn.table.forever_left=Ingen sluttdato
#XFLD: text for Ends in one Day
substn.table.one_day_left=Slutter om 1 dag
#XFLD: text for starts in {0} days, 0 are number of days in plural
substn.table.starts_in_days=Slutter om {0} dager
#XFLD: text for Starts in {0} months for a rule, 0 are number of months in plural
substn.table.starts_in_months=Starter om ca. {0} m\u00E5neder
#XFLD: text for starts in one day
substn.table.starts_in_one_day=Starter om 1 dag
#XFLD: text for default profile
substn.table.profile_text=Alle

#XBUT: Button for Add New Substitute
substn.create.substitute_button=Tilf\u00F8y ny stedfortreder
#XBUT: Button for Create New Backup
substn.create.backup_button=Opprett ny stedfortreder
#XFLD: Label to select a substitute
substn.create.substitute=Stedfortreder
#XFLD: Label for Logon ID of the substitute
substn.create.logon_id=P\u00E5loggings-ID
#XBUT: Button for save
substn.create.save=Lagre
#XMSG: A problem occurred while creating a substitution rule
substn.create.error=Kan ikke opprette erstatningsregel pga. intern feil. Pr\u00F8v p\u00E5 nytt litt senere. Kontakt systemansvarlig hvis problemet vedvarer.
#XMSG: Message if rule creation for a user fails
substn.create.rule.error=Feil ved tilf\u00F8ying av stedfortreder
#XMSG: If substitute could not be added in all the back ends 
substn.create.multi.error=I noen systemer kan ikke stedfortredere tilf\u00F8yes. Send p\u00E5 nytt senere for \u00E5 tilf\u00F8ye i alle systemene.
#XMSG: Message if the substitution rule is created successfully
substn.create.success=Stedfortredelsesregel er opprettet
#XTIT: Title for the Resynchronize dialog while creating substitution rule in other backends
substn.resynchronize.title=Send foresp\u00F8rsel p\u00E5 nytt
#XMSG: Message if substitution rule is not created successfully in all the backends
substn.resynchronize.question=Kan ikke tilf\u00F8ye stedfortreder i enkelte systemer. Vil du tilf\u00F8ye stedfortreder p\u00E5 nytt?
#XBUT: Button to re create substitution rules
substn.resynchronize.resend_button=Send p\u00E5 nytt
#XFLD: Label to select begin date
substn.create.from=Fra
#XFLD: Label to select end date
substn.create.to=Til
#XTIT: All Topics profile for create substitution
substn.create.all_topics=Alle oppgavegrupper
#XTIT: Choose substitution period dialog
substn.create.choose_substn_period=Velg stedfortredelsesperiode
#XTIT: Column header for Profile
substn.create.chose_profile=Velg oppgavegruppe
#XTIT: Default text to be shown on date selection dialog
substn.create.default_date=fra i dag

#XBUT: Button to delete substitution rules
substn.delete.delete_button=Slett
#XBUT: Button to cancel deleting a substitution rule
substn.delete.cancel_button=Avbryt
#XTIT: Title for delete rule Dialog
substn.delete.title=Slett regel
#XMSG: Dialog question for delete rule
substn.delete.question=Er du sikker p\u00E5 at du vil slette denne regelen?
#XMSG: Message if a substitution rule has been deleted successfully
substn.delete.success=Stedfortredelsesregel er slettet
#XMSG: A problem occurred while deleting a substitution rule
substn.delete.error=Kan ikke slette erstatningsregel pga. intern feil. Pr\u00F8v p\u00E5 nytt litt senere. Kontakt systemansvarlig hvis problemet vedvarer.
#XMSG: If not all the rules are deleted successfully
substn.delete.multi.error=I noen systemer kan ikke stedfortredere slettes. Fors\u00F8k igjen senere.
#XMSG: Message if the user is creating substitution rule for same unplanned user
dialog.substn.create.unplanned.substitute=Du m\u00E5 lage en annen stedfortreder fordi denne stedfortrederen finnes allerede
#XTIT: Title of the substitution dialog if rule creation is not allowed for a substitute
substn.dialog.create.unplanned.substitute=Ikke planlagt stedfortreder finnes
#XFLD: process log text
DEADLINE_REACHED=Forfallstidspunkt n\u00E5dd
#XFLD: process log text
ATTACHMENT_ADDED=Vedlegg/kommentar er tilf\u00F8yd
#XFLD: process log text
ATTACHMENT_DELETED=Vedlegg/kommentar er slettet
#XFLD: process log text
FORWARDED=Task forwarded
#XFLD: process log text
RELEASED=Oppgave frigitt
#XFLD: process log text
RESERVED=Oppgave reservert
#XFLD: process log text
STATUS_CHANGED=Oppgavestatus er endret
#XFLD: process log text
COMPLETED=Task completed
#XFLD: process log text
CALLBACK_DONE=Resultatbehandling
#XFLD: process log text
CREATED_BACKGROUND=Bakgrunnsoppgave er opprettet
#XFLD: process log text
DEADLINE_MESSAGE_CREATED=Melding om forfallstidspunkt er opprettet
#XFLD: process log text
EXECUTED=Task processing started
#XFLD: process log text
RESTARTED_BY_ADMIN=Oppgave er startet p\u00E5 nytt manuelt av administrator
#XFLD: process log text
EXECUTED_BY_ADMIN=Oppgavebehandling er startet av administrator
#XFLD: process log text
RELEASED_BY_ADMIN=Oppgave er frigitt av administrator
#XFLD: process log text
RETURNED=Oppgave frigitt
#XFLD: process log text
COMPLETED=Task completed
#XFLD: process log text
CREATED=Task created
#XFLD: process log text
DEADLINES_CHANGED=Forfallstidspunkt for oppgaver er endret\t
#XFLD: process log text
DISPLAYED_FOR_MAIL=Sluttmelding sendt
#XFLD: process log text
EXECUTED=Task processing started
#XFLD: process log text
FORWARDED=Oppgave er videresendt
#XFLD: process log text
PRIORITY_CHANGED=Oppgaveprioritet er endret
#XFLD: process log text
RESUBMISSION_ENDED=Ny sending er avsluttet
#XFLD: process log text
RESUBMITTED=Oppgave sendt p\u00E5 nytt
#XFLD: process log text
SELECTED=Oppgave reservert
#XFLD: process log text
CANCELLED=Oppgave slettet
#XFLD: workflow log text
#XFLD: workflow log text
#XFLD: workflow log text
#XFLD: workflow log text
#XFLD: process log text
COMPLETED=Oppgave fullf\u00F8rt
#XFLD: process log text
EXECUTED_WITHOUT_WLC=Oppgavebehandling startet
#XFLD: process log text
CREATED=Oppgave opprettet
#XFLD: process log text
EXECUTED=Oppgavebehandling startet
#XFLD: workflow log text
#XFLD: Custom Attribute value true
CUST_ATTR_TRUE=Sann
#XFLD: Custom Attribute value false
CUST_ATTR_FALSE=Feil
#XBUT: Button to navigate to Support Information screen
supportinfo.navigation_button=St\u00F8tteinformasjon
#XTIT: Support info Application Information
supportinfo.section_application_information=Applikasjonsinformasjon
#XTIT: Support info Scenario Information
supportinfo.section_scenario_information=Scenarioinformasjon
#XTIT: Support info Task Information
supportinfo.section_task_information=Oppgaveinformasjon
#XTIT: Support info Task Supports Information
supportinfo.section_task_supports_information=Informasjon om oppgavest\u00F8tte

#XLOG: console log message 
console.error.task_nav_property=Kan ikke hente {0}
#XLOG: console log message if fetching decision options fail
console.error.decision_options=Kan ikke hente egendefinerte aktiviteter

#XBUT: Button in user drop down to navigate to Substitute For dialog
XBUT_SUBSTITUTE_FOR=Stedfortreder for
#XTIT: Title of the Substitute For dialog
addInbox.dlg.title=Stedfortreder for
#XBUT: Footer button to close Substitute For dialog
addInbox.btn.done=Utf\u00F8rt
#XMSG: reading substitutes failed
substitutesUser.read.error=Feil ved henting av stedfortrederbrukere
#XFLD: Label for warning if substitute is not fully enabled or disabled
addInbox.dlg.warning=Du mottar ikke alle oppgavene. Aktiver stedfortreder p\u00E5 nytt.
#XMSG: No data text if no substituted users found to add inbox
addInbox.lst.nodata=Ingen stedfortrederbrukere ble funnet
#XMSG: Toast message if enabling the substitutes rule is successful
addInbox.enable.rule.success=Du f\u00E5r n\u00E5 alle oppgavene til {0}
#XMSG: Toast message if disabling the substitutes rule is successful
addInbox.disable.rule.success=Du vil ikke f\u00E5 oppgavene til {0}
#XMSG: Error message if enabling the substitutes rule fails partially
addInbox.enable.rule.partial.success=Du f\u00E5r ikke alle oppgavene til {0}
#XMSG: Error message if disabling the substitutes rule fails partially
addInbox.disable.rule.partial.success=Du f\u00E5r fortsatt oppgavene til {0}
#XMSG: Error message if updating the substitutes rule fails completely
addInbox.action.error=Kunne ikke behandle din foresp\u00F8rsel. Pr\u00F8v igjen senere.
#XMSG: Error message if unable to load Annotation Based Component
annotationcomponent.load.error=Kan ikke vise data. Kontakt systemansvarlig.

#XTOL: Tooltip  message for approve request action button
approve.tooltip=Godkjenn
#XTOL: Tooltip  message for reject request action button
reject.tooltip=Avvis
#XTOL: Common text to append at end of Tooltip  message 
common.tooltip=Foresp\u00F8rsel
#XTOL: Tooltip  message for Confirm request action button
Confirm.tooltip=Bekreft
#XTOL: Tooltip  message for Claim request action button
Claim.tooltip=Reserver
#XTOL: Tooltip  message for Release request action button
Release.tooltip=Frigi
#XTOL: Tooltip  message for Farward request action button
Forward.tooltip=Viderekoble
#XTOL: Tooltip  message for Suspend request action button
Suspend.tooltip=Stopp
#XTOL: Tooltip  message for Open task request action button
Opentask.tooltip=\u00C5pne oppgave
#XTOL: Tooltip  message for info icons in detail view 
comments.tooltip=Informasjon
#XTOL: Tooltip  message for comments icons in  detail view
notes.tooltip=Kommentarer
#XTOL: Tooltip  message for attachements icons in  detail view
attachments.tooltip=Vedlegg
#XTOL: Tooltip  message for Related Object icons in  detail view
relatedObjects.tooltip=Tilknyttede objekter
#XTOL: Tooltip  message for task history icons in  detail view
history.tooltip=Oppgavehistorikk
#XTOL: Tooltip  message for submit button in decision dialog
submit.request=Send
#XTOL: Tooltip  message for cancel button in decision dialog
cancel.request=Avbryt
#XTOL: Tooltip  message for search user icon in search dialog
search.user=S\u00F8k bruker
#XTOL: Tooltip  message for close button in decision dialog
close.userdialog=Lukk
#XTOL: Tooltip  message for resume request action button when outbox mode is enabled
resume.tooltip=Fortsett
#XTOL: Tooltip  message for Manage My Substitutes
userdrop.manage_my_substitutes_tooltip=Administrer mine stedfortredere
#XTOL: Tooltip  message for Substitute for
userdrop.substitute_for_tooltip=Stedfortreder for
#XTOL: Tooltip  message for Support Information
userdrop.support_information_tooltip=St\u00F8tteinformasjon
#XTOL: Tooltip message for Show History
#XTOL: Tooltip message for Hide History

#XBUT: Personalize product list

#XMSG: Toast message for table view if task title was pressed but the task link is annotation based or an intent
