

#XTIT: this is the title for the mai application in shell
SHELL_TITLE=\u6211\u7684\u6536\u4EF6\u7BB1

#XTIT: this is the title for header in Table view detail screen

#XTIT: this is the title for the master section
MASTER_TITLE=\u6211\u7684\u6536\u4EF6\u7BB1 ({0})

#XTIT: this is the title for the detail section
DETAIL_TITLE=\u6211\u7684\u6536\u4EF6\u7BB1

#XTIT: this is the title for the master section when all items are shown
ALL_ITEMS_SCENARIO_DISPLAY_NAME=\u6240\u6709\u9879\u76EE

#XTIT: this is the title for the master section when all items are shown

#XTIT: this is the table view title

#XTIT: this is the table view title with count

#XTIT: this is the detail view title in the absense of TaskDefninitionName

#XBUT: Button for Submit (Decision options)
XBUT_SUBMIT=\u63D0\u4EA4

#XBUT: Button for OK (Decision options)
XBUT_OK=\u786E\u5B9A

#XBUT: Button for creating a calendar event based on deadline of selected task

#XBUT: Button for creating a contact in the contact database of the device

#XBUT: Button for CANCEL 
XBUT_CANCEL=\u53D6\u6D88


#XTIT: Title for the Submit Decision Dialog
XTIT_SUBMIT_DECISION=\u63D0\u4EA4\u51B3\u7B56

#XTIT: Title for the Submit Decision Dialog
XTIT_SUBMIT_CONFIRM=\u5B8C\u6210\u4EFB\u52A1


#XMSG: Dialog question for selected Decision Option
XMSG_DECISION_QUESTION=\u60A8\u5DF2\u9009\u62E9 "{0}"\u3002

#XMSG: Dialog question for task completion confirmation
XMSG_CONFIRM_QUESTION=\u662F\u5426\u5B8C\u6210\u4EFB\u52A1\uFF1F

#XMSG: Dialog question for task completion confirmation

#XMSG: Dialog question for selected Decision Option (multi-select case)
XMSG_MULTI_DECISION_QUESTION=\u5DF2\u9488\u5BF9 {1} \u9879\u4EFB\u52A1\u9009\u62E9 "{0}"\u3002
#XMSG: Dialog question for selected Decision Option (multi-select case, plural)
XMSG_MULTI_DECISION_QUESTION_PLURAL=\u5DF2\u9488\u5BF9 {1} \u9879\u4EFB\u52A1\u9009\u62E9 "{0}"\u3002

#XMSG: Dialog confirmation question for mass forward (multi-select case)
XMSG_MULTI_FORWARD_QUESTION=\u662F\u5426\u5C06 1 \u9879\u4EFB\u52A1\u8F6C\u53D1\u7ED9 {0}\uFF1F
#XMSG: Dialog confirmation question for mass forward (multi-select case, plural)
XMSG_MULTI_FORWARD_QUESTION_PLURAL=\u662F\u5426\u5C06 {0} \u9879\u4EFB\u52A1\u8F6C\u53D1\u7ED9 {1}\uFF1F

#XBUT: Button for Approve action
XBUT_APPROVE=\u6279\u51C6

#XBUT: Button for Resume action
XBUT_RESUME=\u6062\u590D

#XBUT: Button for Reject action
XBUT_REJECT=\u62D2\u7EDD

#XBUT_ Button for forward action
XBUT_FORWARD=\u8F6C\u53D1

#XBUT_ Button for claim action
XBUT_CLAIM=\u9886\u53D6

#XBUT_ Button for release action
XBUT_RELEASE=\u91CA\u653E

#XBUT: Button for opening task execution UI in new window.
XBUT_OPEN=\u6253\u5F00\u4EFB\u52A1

#XBUT_ Button for confirm action
XBUT_CONFIRM=\u5B8C\u6210

#XBUT_ Button for resubmit action
XBUT_RESUBMIT=\u6682\u505C

#XBUT_ Button for Show Log action

#XBUT_ Button for Hide Log action

#XBUT_ Button for Refresh

#XBUT_ Button for Task Log in side content

#XTOL: Tooltip for Task Log button

#XBUT_ Button for Workflow Log in side content

#XTOL: Tooltip for Workflow Log button

#XFLD: Work Item availability

#XFLD: Work Item Priority Very High
view.Workflow.priorityVeryHigh=\u975E\u5E38\u9AD8
#XFLD: Work Item Priority High 
view.Workflow.priorityHigh=\u9AD8
#XFLD: Work Item Priority Medium
view.Workflow.priorityMedium=\u4E2D
#XFLD: Work Item Priority Low
view.Workflow.priorityLow=\u4F4E
#XFLD: Work Item is escalated
view.Workflow.escalated=\u5DF2\u5347\u7EA7

#XBUT: Work Item Status Ready
view.Workflow.status.ready=\u5C31\u7EEA
#XBUT: Work Item Status In Progress
view.Workflow.status.in_progress=\u8FDB\u884C\u4E2D
#XFLD: Suspended text of Information Area
view.Workflow.status.for_resubmission=\u5DF2\u6682\u505C
#XFLD: Completed text of Information Area
view.Workflow.status.completed=\u5DF2\u5B8C\u6210
#XBUT: Work Item status in Reserved
view.Workflow.status.reserved=\u5DF2\u9884\u7559
#XBUT: Work Item Status Executed
view.Workflow.status.executed=\u5DF2\u6267\u884C

#XFLD: Due on text label for S2 list
view.Workflow.dueOn=\u5230\u671F\u65E5\u671F\uFF1A{0}

#XFLD: Forwarded to text label for S2 list
view.Workflow.forwardedTo=\u5DF2\u8F6C\u53D1\u7ED9

#XFLD: Created on text label for S3 header
view.Workflow.createdOn=\u521B\u5EFA\u65E5\u671F\uFF1A{0}

#XFLD: Completed on text label for S3 header
view.Workflow.completedOn=\u5B8C\u6210\u65E5\u671F\uFF1A{0}

#XFLD: Resumed on text label for S3 header
view.Workflow.resumeOn=\u6062\u590D\u65E5\u671F\uFF1A{0}


#XFLD: Reserved by you text of Information Area
view.Workflow.reservedByYou=\u7531\u60A8\u9884\u7559

#XFLD: CreatedOn date text of Information Area
view.Information.createdOn=\u521B\u5EFA\u65E5\u671F

#XFLD: Description text of Information Area
view.Information.description=\u63CF\u8FF0

#XFLD: Placeholder text of the create comment field
view.CreateComment.placeholder=\u8F93\u5165\u6CE8\u91CA

#XFLD: No data text for comment list
view.CreateComment.noComments=\u65E0\u6CE8\u91CA

#XFLD: No data text for comment list
view.Attachments.noAttachments=\u65E0\u9644\u4EF6

#XFLD: No data text for Object Link list
view.ObjectLinks.noObjectLink=\u65E0\u76F8\u5173\u5BF9\u8C61

#XMSG: Text to display if Object link has no label
object.link.label=\u5BF9\u8C61\u94FE\u63A5

#XFLD: No data text for Task Log tab
view.ProcessLogs.noProcessLog=\u4EFB\u52A1\u65E5\u5FD7\u4E0D\u53EF\u7528
#XFLD: No data text for Task Log tab

#XFLD: No data text for Workflow Log tab
#XFLD: No data text for Workflow Log tab

#XFLD: Substituted info of Information Area
view.Workflow.Substituted=\u4EE3\u66FF {0}

#XFLD: Overdue info of Information Area
view.Workflow.Overdue=\u903E\u671F

#XTIT: Title of the Business Card for Employee
bc.title.employee=\u5458\u5DE5
#XTIT: Title of the Contact Details for Employee
bc.title.employee.contactDetails=\u8054\u7CFB\u4EBA\u8BE6\u7EC6\u4FE1\u606F
#XFLD: Mobile Number label for Employee Contact Details
bc.label.employee.contactDetails.mobile=\u624B\u673A
#XFLD: Phone Number label for Employee Contact Details
bc.label.employee.contactDetails.phone=\u7535\u8BDD
#XFLD: Email label for Employee Contact Details
bc.label.employee.contactDetails.email=\u7535\u5B50\u90AE\u4EF6
#XTIT: Title of the Company Details for Employee
bc.title.employee.company=\u516C\u53F8
#XFLD: Company Name label for Employee Company Details
bc.label.employee.company.name=\u540D\u79F0
#XFLD: Address label for Employee Company Details
bc.label.employee.company.address=\u5730\u5740


#XTIT: Title of the Forward screen
view.Forward.title=\u8F6C\u53D1

#XMSG: No data text for the forward dialog
view.Forward.noRecipients=\u672A\u627E\u5230\u6536\u4EF6\u4EBA\u3002\u8BF7\u8F93\u5165\u641C\u7D22\u8BCD\u3002

#XMSG: No data text for the Substitutes User dialog
view.SubstitutedUserList.noRecipients=\u672A\u627E\u5230\u66FF\u73ED\u4EBA\u5458

#XMSG: No data text for the forward dialog
view.Forward.noRecipientsAfterSearch=\u672A\u627E\u5230\u6536\u4EF6\u4EBA

#XMSG: Placeholder in the master list while it is being updated
XMSG_LOADING=\u52A0\u8F7D\u4E2D...

#XMSG: Placeholder in the confirmation dialog for comment optional
XMSG_COMMENT_OPTIONAL=\u6DFB\u52A0\u6CE8\u91CA\uFF08\u53EF\u9009\uFF09

#XMSG: Placeholder in the confirmation dialog for comment mandatory
XMSG_COMMENT_MANDATORY=\u6DFB\u52A0\u6CE8\u91CA\uFF08\u5FC5\u586B\uFF09

#XMSG: A problem occurred while reading the data
DataManager.scenarioReadFailed=\u8BFB\u53D6\u6570\u636E\u65F6\u51FA\u73B0\u95EE\u9898
#YMSG: A problem occurred while reading the data
DataManager.scenarioReadFailedDetail=\u68C0\u67E5 URL \u53C2\u6570\u548C\u4E1A\u52A1\u60C5\u666F\u5B9A\u4E49\u3002 \u8981\u68C0\u67E5\u4E1A\u52A1\u60C5\u666F\u5B9A\u4E49\uFF0C\u8BF7\u8F6C\u5230 SAP NetWeaver Gateway \u7684\u5B9A\u5236\u5E76\u9009\u62E9 SAP NetWeaver -> \u7F51\u5173\u670D\u52A1\u542F\u7528 -> \u5185\u5BB9 -> \u4EFB\u52A1\u7F51\u5173\u670D\u52A1 -> \u4E1A\u52A1\u60C5\u666F\u5B9A\u4E49\u3002
#XMSG: A problem occurred while communicating with the back end
DataManager.HTTPRequestFailed=\u7CFB\u7EDF\u9519\u8BEF\u3002\u6709\u5173\u66F4\u591A\u4FE1\u606F\uFF0C\u8BF7\u67E5\u770B\u8BE6\u7EC6\u4FE1\u606F\u6216\u8054\u7CFB\u7CFB\u7EDF\u7BA1\u7406\u5458\u3002
#XMSG: A problem occurred with the network connection
DataManager.connectionError=\u8FDE\u63A5\u9519\u8BEF\u3002\u8BF7\u68C0\u67E5\u7F51\u7EDC\u8BBE\u7F6E\u3002
#XMSG: error message if loading the metadata fails on initial load 
DataManager.metadataFailed=\u52A0\u8F7D\u6570\u636E\u65F6\u51FA\u9519\u3002\u8BF7\u8054\u7CFB\u7CFB\u7EDF\u7BA1\u7406\u5458\u3002

#YMSG: Request was forwarded to <User>
dialog.success.forward=\u5DF2\u5C06\u4EFB\u52A1\u8F6C\u53D1\u7ED9 {0}
#XMSG: Toast message if a generic request was reserved
dialog.success.reserve=\u4EFB\u52A1\u9884\u7559\u6210\u529F
#XMSG: Toast message if a generic request was released
dialog.success.release=\u4EFB\u52A1\u91CA\u653E\u6210\u529F
#XMSG: Toast message if a generic request was approved
dialog.success.complete=\u4EFB\u52A1\u5904\u7406\u6210\u529F
#XMSG: Toast message if a generic request was resubmitted
dialog.success.resubmit=\u4EFB\u52A1\u5DF2\u6682\u505C
#XMSG: Toast message if claim action has failed
dialog.error.claim=\u65E0\u6CD5\u9884\u7559\u4EFB\u52A1\u3002\u6709\u5173\u66F4\u591A\u4FE1\u606F\uFF0C\u8BF7\u53C2\u9605\u8BE6\u7EC6\u4FE1\u606F
#XMSG: Toast message if resume action has failed
dialog.error.resume=\u65E0\u6CD5\u5C06\u4EFB\u52A1\u53D1\u9001\u5230\u60A8\u7684\u6536\u4EF6\u7BB1
#XMSG: Toast message if release action has failed
dialog.error.release=\u65E0\u6CD5\u91CA\u653E\u4EFB\u52A1\u3002\u6709\u5173\u66F4\u591A\u4FE1\u606F\uFF0C\u8BF7\u53C2\u9605\u8BE6\u7EC6\u4FE1\u606F
#XMSG: Toast message if custom action has failed
dialog.error.generic.action=\u65E0\u6CD5\u5904\u7406\u4EFB\u52A1\u3002\u6709\u5173\u66F4\u591A\u4FE1\u606F\uFF0C\u8BF7\u53C2\u9605\u8BE6\u7EC6\u4FE1\u606F
#XMSG: Toast message if Forward action fails
dialog.error.forward=\u65E0\u6CD5\u8F6C\u53D1\u4EFB\u52A1
#XMSG: Toast message if resubmit action has failed
dialog.error.resubmit=\u65E0\u6CD5\u6682\u505C\u4EFB\u52A1\uFF1B\u6709\u5173\u66F4\u591A\u4FE1\u606F\uFF0C\u8BF7\u53C2\u9605\u8BE6\u7EC6\u4FE1\u606F
#XMSG: Toast message if comment cannot be added
dialog.error.addComment=\u65E0\u6CD5\u6DFB\u52A0\u6CE8\u91CA\uFF1B\u6709\u5173\u66F4\u591A\u4FE1\u606F\uFF0C\u8BF7\u53C2\u9605\u8BE6\u7EC6\u4FE1\u606F
#XMSG: Toast message if a generic request was set completed 
dialog.success.completed=\u4EFB\u52A1\u5DF2\u6210\u529F\u5B8C\u6210
#XMSG: Toast message if resume action was performed successfully
dialog.success.cancelResubmission=\u4EFB\u52A1\u5DF2\u53D1\u9001\u5230\u60A8\u7684\u6536\u4EF6\u7BB1
#XMSG: Toast message if an attachment has been uploaded
dialog.success.attachmentUpload=\u5DF2\u6210\u529F\u4E0A\u8F7D\u9644\u4EF6
#XMSG: Toast message if an attachment has been deleted
dialog.success.attachmentDeleted=\u5DF2\u6210\u529F\u5220\u9664\u9644\u4EF6
#XMSG: Toast message if a comment was created
dialog.success.addComment=\u5DF2\u6DFB\u52A0\u6CE8\u91CA
#XMSG: Toast message if generic requests were processed (multi-select case)
dialog.success.multi_complete={0} \u4EFB\u52A1\u5DF2\u5904\u7406
#XMSG: Toast message if generic requests were processed (multi-select case, plural)
dialog.success.multi_complete_plural={0} \u4EFB\u52A1\u5DF2\u5904\u7406
#XMSG: Toast message if task was forwarded (multi-select case)
dialog.success.multi_forward_complete={0} \u4EFB\u52A1\u5DF2\u8F6C\u53D1\u7ED9 {1}
#XMSG: Toast message if task was forwarded (multi-select case, plural)
dialog.success.multi_forward_complete_plural={0} \u4EFB\u52A1\u5DF2\u8F6C\u53D1\u7ED9 {1}
#XMSG: Toast message if task was resubmitted (multi-select case, single task)
dialog.success.multi_resubmit_single_task={0} \u9879\u4EFB\u52A1\u5DF2\u6682\u505C 
#XMSG: Toast message if task was resubmitted (multi-select case, multiple tasks)
dialog.success.multi_resubmit_multiple_tasks={0} \u9879\u4EFB\u52A1\u5DF2\u6682\u505C 
#XTIT: Title of the calendar that is displayed while resubmitting a task
dialog.resubmit.calendar.title=\u6682\u505C\u81F3
#XMSG: Toast message in case the selected task does not exist anymore
dialog.info.task_completed=\u4EFB\u52A1\u5DF2\u4E0D\u5728\u6536\u4EF6\u7BB1\u4E2D
#XMSG: Message for task collection read failure
dialog.error.task_collection=\u52A0\u8F7D\u4EFB\u52A1\u65F6\u51FA\u9519\u3002\u6709\u5173\u8BE6\u7EC6\u4FE1\u606F\uFF0C\u8BF7\u53C2\u9605\u8BE6\u7EC6\u4FE1\u606F\u3002

#XMSG: Called in error-popup if a decision option was not maintained in customizing
dialog.error.noDecisionOption=\u65E0\u53EF\u7528\u51B3\u7B56\u9009\u9879
#YMSG: Detail text of dialog 
dialog.error.noDecisionOptionDetail=\u672A\u627E\u5230\u51B3\u7B56\u9009\u9879\u3002 \u68C0\u67E5\u201C\u7EF4\u62A4\u4EFB\u52A1\u540D\u79F0\u548C\u51B3\u7B56\u9009\u9879\u201D\u3002 \u8981\u68C0\u67E5\u6B64\u9879\uFF0C\u8BF7\u8F6C\u5230 SAP ERP \u7684\u5B9A\u5236\uFF0C\u7136\u540E\u9009\u62E9\u201CSAP NetWeaver -> \u7F51\u5173\u670D\u52A1\u542F\u7528 -> \u5185\u5BB9 -> \u5DE5\u4F5C\u6D41\u8BBE\u7F6E -> \u7EF4\u62A4\u4EFB\u52A1\u540D\u79F0\u548C\u51B3\u7B56\u9009\u9879\u201D\u3002
#XMSG: Called in error-popup if an attachment could not be uploaded
dialog.error.attachmentUpload=\u65E0\u6CD5\u4E0A\u8F7D\u6587\u4EF6
#XMSG: Called in error-popup if an attachment could not be deleted
dialog.error.attachmentDelete=\u65E0\u6CD5\u5220\u9664\u9644\u4EF6
#XMSG: Called in error-popup if opening task execution UI failed
dialog.error.taskExecutionUI=\u65E0\u6CD5\u6253\u5F00\u4EFB\u52A1\u3002\u8BF7\u8054\u7CFB\u7CFB\u7EDF\u7BA1\u7406\u5458\u3002

#XMSG: Toast message if a calendar event was created successfully
#XMSG: Toast message if a calendar event was created already with the same information
#XMSG: Toast message if a a calendar event failed to find an event
#XMSG: Warning message when creating a reminder in the past
#XTIT: Title for delete rule Dialog
#XMSG: Toast message if the contact was added successfully to the contacts list
#XMSG: Toast message if the contact has failed to be saved in the contacts list
#XMSG: Information message for the user while creating contacts

#XTIT: Sort title
#XBUT: Sort by Created On (Newest)
sort.createdOn=\u521B\u5EFA\u65E5\u671F\uFF08\u964D\u5E8F\uFF09
#XBUT: Sort by Created On (Oldest)
sort.createdOnReverse=\u521B\u5EFA\u65E5\u671F\uFF08\u5347\u5E8F\uFF09
#XBUT: Sort by Created By
sort.createdByName=\u521B\u5EFA\u4EBA\uFF08\u6309\u5B57\u6BCD\u5347\u5E8F\uFF09
#XBUT: Sort by Priority
sort.priority=\u4F18\u5148\u7EA7\uFF08\u964D\u5E8F\uFF09
#XBUT: Sort by Title
sort.taskTitle=\u4EFB\u52A1\u6807\u9898\uFF08\u6309\u5B57\u6BCD\u5347\u5E8F\uFF09
#XBUT: Sort by Due Date
sort.completionDeadLine=\u5230\u671F\u65E5\uFF08\u5347\u5E8F\uFF09
#XBUT: Sort by Origin
sort.sapOrigin=\u6765\u6E90
#XBUT: Sort by Task Instance ID
sort.instanceID=\u4EFB\u52A1\u5B9E\u4F8B\u6807\u8BC6
#XBUT: Sort by Task Definition ID
sort.taskDefinitionID=\u4EFB\u52A1\u5B9A\u4E49\u6807\u8BC6
#XBUT: Sort by Task Definition Name
sort.taskDefinitionName=\u4EFB\u52A1\u5B9A\u4E49\u540D\u79F0
#XBUT: Sort by Completed On
sort.completedOn=\u5B8C\u6210\u65E5\u671F\uFF08\u6700\u65B0\uFF09
#XBUT: Sort by Status
sort.status=\u72B6\u6001
#XBUT: Sort by Created By (Username)
sort.createdBy=\u521B\u5EFA\u4EBA\uFF08\u7528\u6237\u540D\uFF09
#XBUT: Sort by Processor (Username)
sort.processor=\u5904\u7406\u4EBA\uFF08\u7528\u6237\u540D\uFF09
#XBUT: Sort by Start Deadline
sort.startDeadLine=\u5F00\u59CB\u65E5\u671F
#XBUT: Sort by Expiry
sort.expiryDate=\u5230\u671F\u65E5\u671F
#XBUT: Sort by Escalated
sort.isEscalated=\u5DF2\u5347\u7EA7
#XBUT: Sort by Has Comments
sort.hasComments=\u6CE8\u91CA
#XBUT: Sort by Has Attachments
sort.hasAttachments=\u9644\u4EF6
#XBUT: Sort by Has Potential Owners
sort.hasPotentialOwners=\u6F5C\u5728\u6240\u6709\u8005
#XBUT: Sort by Context Service URL
sort.contextServiceURL=\u4E0A\u4E0B\u6587\u670D\u52A1 URL

#XTIT: group dialog title
group.dialog.title=\u7EC4
#XTIT: grouped by
group.header=\u5206\u7EC4\u6761\u4EF6\uFF1A{0}
#XBUT: group by task type
group.taskType=\u4EFB\u52A1\u7C7B\u578B
#XBUT: group by priority
group.priority=\u4F18\u5148\u7EA7
#XBUT: group by Status
group.status=\u72B6\u6001
#XBUT: group by reservation
group.reservation=\u9884\u7559
#XBUT: group: reserved by you
group.reservation.reserved=\u7531\u60A8\u9884\u7559
#XBUT: group: not reserved by you
group.reservation.notReserved=\u975E\u60A8\u9884\u7559
#XBUT: group Items Status Ready
group.status.ready=\u5C31\u7EEA
#XBUT: group Items Status In Progress
group.status.in_progress=\u8FDB\u884C\u4E2D
#XBUT: group items status in Reserved
group.status.reserved=\u5DF2\u9884\u7559
#XBUT: group Items Status Executed
group.status.executed=\u5DF2\u6267\u884C
#XBUT: group Items Status Suspended
group.status.suspended=\u5DF2\u6682\u505C
#XBUT: group Items Status Completed
group.status.completed=\u5DF2\u5B8C\u6210
#XBUT: group Items Status Completed


#XTIT: this is the title for filter dialog
filter.dialog.title=\u7B5B\u9009

#XBUT: Filter category Completed
filter.completed=\u5DF2\u5B8C\u6210

#XBUT: Filter Items completed  in last 7 Days
filter.completed.completedin7Days=\u8FC7\u53BB 7 \u5929

#XBUT: Filter Items completed  in last 2 weeks
filter.completed.completedin2Weeks=\u8FC7\u53BB 2 \u5468

#XBUT: Filter Items completed  in last 1 month
filter.completed.completedin1month=\u8FC7\u53BB 1 \u4E2A\u6708

#XBUT: Filter Items completed  in last 3 weeks
filter.completed.completedin3month=\u8FC7\u53BB 3 \u4E2A\u6708

#XBUT: Filter category Resume In
filter.resumein=\u6062\u590D\uFF1A
#XBUT: Filter Items resume  in next 7 days
filter.resumein.resumein7days=\u672A\u6765 7 \u5929
#XBUT: Filter Items resume  in next 2 weeks
filter.resumein.resumein2weeks=\u672A\u6765 2 \u5468
#XBUT: Filter Items resume  in next 1 month
filter.resumein.resumein1month=\u672A\u6765 1 \u4E2A\u6708
#XBUT: Filter Items resume  in next 3 month
filter.resumein.resumein3month=\u672A\u6765 3 \u4E2A\u6708

#XBUT: Filter category Priority
filter.priority=\u4F18\u5148\u7EA7

#XBUT: Filter category Due Date
#XBUT: Filter category Due Date
filter.dueDate=\u5230\u671F\u65E5
#XBUT: Filter Items Overdue
filter.dueDate.overdue=\u903E\u671F
#XBUT: Filter Items Due within 7 Days
filter.dueDate.dueWithin7Days=\u5728 7 \u5929\u5185\u5230\u671F
#XBUT: Filter Items Due within 30 Days
filter.dueDate.dueWithin30Days=\u5728 30 \u5929\u5185\u5230\u671F
#XBUT: Filter Items Due Date All
filter.dueDate.all=\u5168\u90E8

#XBUT: Filter category Task Type
filter.taskType=\u4EFB\u52A1\u7C7B\u578B
#XBUT: Filter category Task Title

#XBUT: Filter category Substituted User
filter.substitutingUserList=\u6211\u6B63\u5728\u66FF\u73ED\u7684\u7528\u6237

#XBUT: Filter category Status
filter.status=\u72B6\u6001
#XBUT: Filter Items Status New
filter.status.new=\u5C31\u7EEA
#XBUT: Filter Items Status In Progress
filter.status.inProgress=\u8FDB\u884C\u4E2D
#XBUT: Filter Items Status Awaiting Confirmation
filter.status.awaitingConfirmation=\u5DF2\u6267\u884C
#XBUT: Filter Items Status Reserved by You
filter.status.reserved=\u5DF2\u9884\u7559

#XBUT: Filter category Creation Date
#XBUT: Filter category Creation Date
filter.creationDate=\u521B\u5EFA\u65E5\u671F
#XBUT: Filter Items Creation Date Today
filter.creationDate.today=\u4ECA\u5929
#XBUT: Filter Items Creation Date Last 7 Days
filter.creationDate.last7Days=\u8FC7\u53BB 7 \u5929
#XBUT: Filter Items Creation Date Last 30 Days
filter.creationDate.last30Days=\u8FC7\u53BB 30 \u5929
#XBUT: Filter Items Creation Date All
filter.creationDate.all=\u5168\u90E8
#XBUT: Filter Items Created By

#XMSG: Used as e-mail subject when sending item 
share.email.subject={0} \u4F18\u5148\u7EA7\u5DE5\u4F5C\u9879\u76EE - \u6765\u81EA {1}\uFF1A {2} 
#XMSG: Used as e-mail subject when sending item 
share.email.subject_no_user={0} \u4F18\u5148\u7EA7\u5DE5\u4F5C\u9879\u76EE\uFF1A {1}
#XMSG: Used as e-mail subject when sending item 
share.email.subject_no_priority=\u6765\u81EA {0} \u7684\u5DE5\u4F5C\u9879\u76EE\uFF1A{1}
#XMSG: Used as e-mail subject when sending item 
share.email.subject_no_priority_no_user=\u5DE5\u4F5C\u9879\u76EE\uFF1A{0}
#XMSG: Used in e-mail as the header above the item data 
share.email.body.detailsOfTheItem=\u4EFB\u52A1\u8BE6\u7EC6\u4FE1\u606F
#XMSG: Used in e-mail as label for the link to the workitem
share.email.body.link=\u94FE\u63A5\uFF1A {0}

#XFLD: Item field label Task title used in e-mail body 
item.taskTitle=\u4EFB\u52A1\u6807\u9898\uFF1A {0}
#XFLD: Item field label Priority used in e-mail body 
item.priority=\u4F18\u5148\u7EA7\uFF1A {0}
#XFLD: Item field label Due date used in e-mail body 
item.dueDate=\u5230\u671F\u65E5\u671F\uFF1A {0}
#XFLD: Item field label Description used in e-mail body 
item.description=\u63CF\u8FF0\uFF1A {0}
#XFLD: Item field label Created by used in e-mail body 
item.createdBy=\u521B\u5EFA\u4EBA\uFF1A {0}
#XFLD: Item field label Created on used in e-mail body 
item.createdOn=\u521B\u5EFA\u65E5\u671F\uFF1A {0}

#XTIT: Title for multi-message dialog
multi.title=\u6D88\u606F
#XTIT: Title for multi-message dialog (plural)
multi.title_plural=\u6D88\u606F ({0})
#XMSG: Info message
multi.info=\u67D0\u4E9B\u4EFB\u52A1\u672A\u5F97\u5230\u6B63\u786E\u5904\u7406\u3002\u8BF7\u67E5\u770B\u4E0B\u5217\u6D88\u606F\u3002
#XMSG: Successfully processed items
multi.success={0} \u4EFB\u52A1\u5DF2\u5904\u7406\u3002
#XMSG: Successfully processed items (plural)
multi.success_plural={0} \u4EFB\u52A1\u5DF2\u5904\u7406\u3002
#XMSG: Error during processing items
multi.error={0} \u4EFB\u52A1\u672A\u6267\u884C\u3002
#XMSG: Error during processing items (plural)
multi.error_plural={0} \u4EFB\u52A1\u672A\u6267\u884C\u3002
#XTIT: Success detail title
multi.success_detail=\u6210\u529F
#XTIT: Error detail title
multi.error_detail=\u9519\u8BEF
#XMSG: Item successfully processed
multi.processed=\u4EFB\u52A1\u5904\u7406\u6210\u529F
#XTIT: Multi filter dialog title
multi.filter.title=\u9009\u62E9\u4EFB\u52A1\u7C7B\u578B
#XMSG: Multi filter dialog infotext
multi.filter.info=\u8981\u6267\u884C\u6279\u91CF\u64CD\u4F5C\uFF0C\u8BF7\u9009\u62E9\u8981\u5904\u7406\u7684\u4EFB\u52A1\u7C7B\u578B
#XTIT: Multi header title
multi.header=\u7B5B\u9009\u6761\u4EF6\uFF1A {0}
#XMSG: Select All
multi.selectall=\u5168\u9009
#XMSG: Deselect All
multi.deselectall=\u53D6\u6D88\u5168\u9009
#XMSG: Item status in detail dialog
multi.itemstatus={1} \u4E2D\u7684\u4EFB\u52A1 {0}\uFF1A


#XTIT: Table header text of multi-select summary view
multi.summary.headerText=\u4EFB\u52A1\u6458\u8981
#XTIT: Task title column of multi-select summary view
multi.summary.title=\u4EFB\u52A1\u6807\u9898
#XTIT: Created By column of multi-select summary view
multi.summary.createdBy=\u521B\u5EFA\u4EBA
#XTIT: Due Date column of multi-select summary view
multi.summary.dueDate=\u5230\u671F\u65E5

#XBUT: Button to navigate to manage substitutes screen
substn.navigation_button=\u7BA1\u7406\u6211\u7684\u66FF\u73ED\u4EBA\u5458

#XTIT: Title for substitution management screen
substn.title=\u7BA1\u7406\u6211\u7684\u66FF\u73ED\u4EBA\u5458
#XTIT: Title for Planned substitution tab
substn.planned=\u5DF2\u8BA1\u5212
#XTIT: Title for Unplanned substitution tab
substn.unplanned=\u8BA1\u5212\u5916
#XTIT: Column header for Substitutes
substn.table.user_name=\u66FF\u73ED\u4EBA\u5458
#XTIT: Column header for Profile Text
substn.table.task_group=\u4EFB\u52A1\u7EC4
#XTIT: Column header for Start Date
substn.table.start_date=\u5F00\u59CB\u65E5\u671F
#XTIT: Text to show before the beginDate
substn.dateSelection.from=\u4ECE
#XTIT: Text to show after the endDate
substn.dateSelection.to=\u81F3
#XTIT: Column header for End Date
substn.table.end_date=\u7ED3\u675F\u65E5\u671F
#XTIT: Column header for Substitution Period
substn.table.duration=\u66FF\u73ED\u671F\u95F4
#XFLD: text for Active rule
substn.table.active=\u6709\u6548
#XFLD: text for Active rule
substn.table.inactive=\u65E0\u6548
#XFLD: text for Re-Synchronize option
substn.table.re_synchronize=\u540C\u6B65
#XFLD: text for Ends in {0} Days for a rule, 0 are number of days in plural
substn.table.days_left={0} \u5929\u540E\u7ED3\u675F
#XFLD: text for Ends in {0} months for a rule, 0 are number of months in plural
substn.table.months_left={0} \u4E2A\u6708\u540E\u7ED3\u675F
#XFLD: text for Ends in forever
substn.table.forever_left=\u65E0\u7ED3\u675F\u65E5\u671F
#XFLD: text for Ends in one Day
substn.table.one_day_left=1 \u5929\u540E\u7ED3\u675F
#XFLD: text for starts in {0} days, 0 are number of days in plural
substn.table.starts_in_days={0} \u5929\u540E\u5F00\u59CB
#XFLD: text for Starts in {0} months for a rule, 0 are number of months in plural
substn.table.starts_in_months=\u7EA6 {0} \u4E2A\u6708\u540E\u5F00\u59CB
#XFLD: text for starts in one day
substn.table.starts_in_one_day=1 \u5929\u540E\u5F00\u59CB
#XFLD: text for default profile
substn.table.profile_text=\u5168\u90E8

#XBUT: Button for Add New Substitute
substn.create.substitute_button=\u65B0\u589E\u66FF\u73ED\u4EBA\u5458
#XBUT: Button for Create New Backup
substn.create.backup_button=\u65B0\u5EFA\u540E\u5907\u4EBA\u5458
#XFLD: Label to select a substitute
substn.create.substitute=\u66FF\u73ED\u4EBA\u5458
#XFLD: Label for Logon ID of the substitute
substn.create.logon_id=\u767B\u5F55\u6807\u8BC6
#XBUT: Button for save
substn.create.save=\u4FDD\u5B58
#XMSG: A problem occurred while creating a substitution rule
substn.create.error=\u7531\u4E8E\u5185\u90E8\u9519\u8BEF\uFF0C\u65E0\u6CD5\u521B\u5EFA\u66FF\u73ED\u89C4\u5219\u3002 \u8BF7\u7A0D\u540E\u518D\u8BD5\u3002\u5982\u679C\u95EE\u9898\u4ECD\u7136\u5B58\u5728\uFF0C\u8BF7\u8054\u7CFB\u7CFB\u7EDF\u7BA1\u7406\u5458\u3002
#XMSG: Message if rule creation for a user fails
substn.create.rule.error=\u6DFB\u52A0\u66FF\u73ED\u4EBA\u5458\u65F6\u51FA\u9519
#XMSG: If substitute could not be added in all the back ends 
substn.create.multi.error=\u65E0\u6CD5\u5728\u67D0\u4E9B\u7CFB\u7EDF\u4E2D\u6DFB\u52A0\u66FF\u73ED\u4EBA\u5458\u3002\u8981\u5728\u6240\u6709\u7CFB\u7EDF\u4E2D\u6DFB\u52A0\u66FF\u73ED\u4EBA\u5458\uFF0C\u8BF7\u7A0D\u540E\u91CD\u65B0\u53D1\u9001\u7533\u8BF7\u3002
#XMSG: Message if the substitution rule is created successfully
substn.create.success=\u5DF2\u521B\u5EFA\u66FF\u73ED\u89C4\u5219
#XTIT: Title for the Resynchronize dialog while creating substitution rule in other backends
substn.resynchronize.title=\u91CD\u65B0\u63D0\u4EA4\u7533\u8BF7
#XMSG: Message if substitution rule is not created successfully in all the backends
substn.resynchronize.question=\u67D0\u4E9B\u7CFB\u7EDF\u4E2D\u65E0\u6CD5\u6DFB\u52A0\u66FF\u73ED\u4EBA\u5458\u3002\u662F\u5426\u8981\u91CD\u65B0\u6DFB\u52A0\u66FF\u73ED\u4EBA\u5458\uFF1F
#XBUT: Button to re create substitution rules
substn.resynchronize.resend_button=\u91CD\u65B0\u53D1\u9001
#XFLD: Label to select begin date
substn.create.from=\u4ECE
#XFLD: Label to select end date
substn.create.to=\u81F3
#XTIT: All Topics profile for create substitution
substn.create.all_topics=\u6240\u6709\u4EFB\u52A1\u7EC4
#XTIT: Choose substitution period dialog
substn.create.choose_substn_period=\u9009\u62E9\u66FF\u73ED\u671F\u95F4
#XTIT: Column header for Profile
substn.create.chose_profile=\u9009\u62E9\u4EFB\u52A1\u7EC4
#XTIT: Default text to be shown on date selection dialog
substn.create.default_date=\u4ECE\u4ECA\u5929

#XBUT: Button to delete substitution rules
substn.delete.delete_button=\u5220\u9664
#XBUT: Button to cancel deleting a substitution rule
substn.delete.cancel_button=\u53D6\u6D88
#XTIT: Title for delete rule Dialog
substn.delete.title=\u5220\u9664\u89C4\u5219
#XMSG: Dialog question for delete rule
substn.delete.question=\u662F\u5426\u786E\u5B9A\u8981\u5220\u9664\u6B64\u89C4\u5219\uFF1F
#XMSG: Message if a substitution rule has been deleted successfully
substn.delete.success=\u5DF2\u5220\u9664\u66FF\u73ED\u89C4\u5219
#XMSG: A problem occurred while deleting a substitution rule
substn.delete.error=\u7531\u4E8E\u5185\u90E8\u9519\u8BEF\uFF0C\u65E0\u6CD5\u5220\u9664\u66FF\u73ED\u89C4\u5219\u3002 \u8BF7\u7A0D\u540E\u518D\u8BD5\u3002\u5982\u679C\u95EE\u9898\u4ECD\u7136\u5B58\u5728\uFF0C\u8BF7\u8054\u7CFB\u7CFB\u7EDF\u7BA1\u7406\u5458\u3002
#XMSG: If not all the rules are deleted successfully
substn.delete.multi.error=\u65E0\u6CD5\u5728\u67D0\u4E9B\u7CFB\u7EDF\u4E2D\u5220\u9664\u66FF\u73ED\u4EBA\u5458\u3002\u8BF7\u7A0D\u540E\u518D\u8BD5\u3002
#XMSG: Message if the user is creating substitution rule for same unplanned user
dialog.substn.create.unplanned.substitute=\u8BE5\u66FF\u73ED\u4EBA\u5458\u5DF2\u5B58\u5728\uFF0C\u8BF7\u521B\u5EFA\u5176\u4ED6\u66FF\u73ED\u4EBA\u5458
#XTIT: Title of the substitution dialog if rule creation is not allowed for a substitute
substn.dialog.create.unplanned.substitute=\u5B58\u5728\u8BA1\u5212\u5916\u7684\u66FF\u73ED\u4EBA\u5458
#XFLD: process log text
DEADLINE_REACHED=\u622A\u6B62\u65E5\u671F\u5DF2\u5230
#XFLD: process log text
ATTACHMENT_ADDED=\u9644\u4EF6/\u6CE8\u91CA\u5DF2\u6DFB\u52A0
#XFLD: process log text
ATTACHMENT_DELETED=\u9644\u4EF6/\u6CE8\u91CA\u5DF2\u5220\u9664
#XFLD: process log text
FORWARDED=Task forwarded
#XFLD: process log text
RELEASED=\u4EFB\u52A1\u5DF2\u91CA\u653E
#XFLD: process log text
RESERVED=\u4EFB\u52A1\u5DF2\u9884\u7559
#XFLD: process log text
STATUS_CHANGED=\u4EFB\u52A1\u72B6\u6001\u5DF2\u66F4\u6539
#XFLD: process log text
COMPLETED=Task completed
#XFLD: process log text
CALLBACK_DONE=\u7ED3\u679C\u5904\u7406
#XFLD: process log text
CREATED_BACKGROUND=\u540E\u53F0\u4EFB\u52A1\u5DF2\u521B\u5EFA
#XFLD: process log text
DEADLINE_MESSAGE_CREATED=\u622A\u6B62\u65E5\u671F\u6D88\u606F\u5DF2\u521B\u5EFA
#XFLD: process log text
EXECUTED=Task processing started
#XFLD: process log text
RESTARTED_BY_ADMIN=\u7BA1\u7406\u5458\u5DF2\u624B\u52A8\u91CD\u65B0\u542F\u52A8\u4EFB\u52A1
#XFLD: process log text
EXECUTED_BY_ADMIN=\u7BA1\u7406\u5458\u5DF2\u542F\u52A8\u4EFB\u52A1\u5904\u7406
#XFLD: process log text
RELEASED_BY_ADMIN=\u7BA1\u7406\u5458\u5DF2\u91CA\u653E\u4EFB\u52A1
#XFLD: process log text
RETURNED=\u4EFB\u52A1\u5DF2\u91CA\u653E
#XFLD: process log text
COMPLETED=Task completed
#XFLD: process log text
CREATED=Task created
#XFLD: process log text
DEADLINES_CHANGED=\u4EFB\u52A1\u622A\u6B62\u65E5\u671F\u5DF2\u66F4\u6539\t
#XFLD: process log text
DISPLAYED_FOR_MAIL=\u5DF2\u53D1\u9001\u7ED3\u675F\u901A\u77E5
#XFLD: process log text
EXECUTED=Task processing started
#XFLD: process log text
FORWARDED=\u4EFB\u52A1\u5DF2\u8F6C\u53D1
#XFLD: process log text
PRIORITY_CHANGED=\u4EFB\u52A1\u4F18\u5148\u7EA7\u5DF2\u66F4\u6539
#XFLD: process log text
RESUBMISSION_ENDED=\u91CD\u65B0\u63D0\u4EA4\u5DF2\u7ED3\u675F
#XFLD: process log text
RESUBMITTED=\u4EFB\u52A1\u5DF2\u91CD\u65B0\u63D0\u4EA4
#XFLD: process log text
SELECTED=\u4EFB\u52A1\u5DF2\u9884\u7559
#XFLD: process log text
CANCELLED=\u4EFB\u52A1\u5DF2\u5220\u9664
#XFLD: workflow log text
#XFLD: workflow log text
#XFLD: workflow log text
#XFLD: workflow log text
#XFLD: process log text
COMPLETED=\u4EFB\u52A1\u5DF2\u5B8C\u6210
#XFLD: process log text
EXECUTED_WITHOUT_WLC=\u4EFB\u52A1\u5904\u7406\u5DF2\u542F\u52A8
#XFLD: process log text
CREATED=\u4EFB\u52A1\u5DF2\u521B\u5EFA
#XFLD: process log text
EXECUTED=\u4EFB\u52A1\u5904\u7406\u5DF2\u542F\u52A8
#XFLD: workflow log text
#XFLD: Custom Attribute value true
CUST_ATTR_TRUE=\u771F
#XFLD: Custom Attribute value false
CUST_ATTR_FALSE=\u5047
#XBUT: Button to navigate to Support Information screen
supportinfo.navigation_button=\u652F\u6301\u4FE1\u606F
#XTIT: Support info Application Information
supportinfo.section_application_information=\u5E94\u7528\u4FE1\u606F
#XTIT: Support info Scenario Information
supportinfo.section_scenario_information=\u573A\u666F\u4FE1\u606F
#XTIT: Support info Task Information
supportinfo.section_task_information=\u4EFB\u52A1\u4FE1\u606F
#XTIT: Support info Task Supports Information
supportinfo.section_task_supports_information=\u4EFB\u52A1\u652F\u6301\u4FE1\u606F

#XLOG: console log message 
console.error.task_nav_property=\u65E0\u6CD5\u83B7\u53D6 {0}
#XLOG: console log message if fetching decision options fail
console.error.decision_options=\u65E0\u6CD5\u83B7\u53D6\u81EA\u5B9A\u4E49\u64CD\u4F5C

#XBUT: Button in user drop down to navigate to Substitute For dialog
XBUT_SUBSTITUTE_FOR=\u6211\u7684\u66FF\u73ED\u4EBA\u5458
#XTIT: Title of the Substitute For dialog
addInbox.dlg.title=\u6211\u7684\u66FF\u73ED\u4EBA\u5458
#XBUT: Footer button to close Substitute For dialog
addInbox.btn.done=\u5B8C\u6210
#XMSG: reading substitutes failed
substitutesUser.read.error=\u83B7\u53D6\u88AB\u66FF\u4EE3\u7684\u7528\u6237\u65F6\u51FA\u9519\u3002
#XFLD: Label for warning if substitute is not fully enabled or disabled
addInbox.dlg.warning=\u60A8\u672A\u6536\u5230\u6240\u6709\u4EFB\u52A1\u3002\u8BF7\u91CD\u65B0\u542F\u7528\u66FF\u4EE3\u3002
#XMSG: No data text if no substituted users found to add inbox
addInbox.lst.nodata=\u672A\u627E\u5230\u88AB\u66FF\u4EE3\u7684\u7528\u6237
#XMSG: Toast message if enabling the substitutes rule is successful
addInbox.enable.rule.success=\u60A8\u5C06\u63A5\u6536 {0} \u7684\u6240\u6709\u4EFB\u52A1
#XMSG: Toast message if disabling the substitutes rule is successful
addInbox.disable.rule.success=\u60A8\u5C06\u4E0D\u4F1A\u6536\u5230 {0} \u7684\u4EFB\u52A1
#XMSG: Error message if enabling the substitutes rule fails partially
addInbox.enable.rule.partial.success=\u60A8\u5C06\u4E0D\u4F1A\u6536\u5230 {0} \u7684\u6240\u6709\u4EFB\u52A1
#XMSG: Error message if disabling the substitutes rule fails partially
addInbox.disable.rule.partial.success=\u60A8\u4ECD\u5C06\u6536\u5230 {0} \u7684\u4EFB\u52A1
#XMSG: Error message if updating the substitutes rule fails completely
addInbox.action.error=\u65E0\u6CD5\u5904\u7406\u7533\u8BF7\u3002\u8BF7\u7A0D\u540E\u91CD\u8BD5\u3002
#XMSG: Error message if unable to load Annotation Based Component
annotationcomponent.load.error=\u65E0\u6CD5\u663E\u793A\u6570\u636E\u3002\u8BF7\u8054\u7CFB\u7CFB\u7EDF\u7BA1\u7406\u5458\u3002

#XTOL: Tooltip  message for approve request action button
approve.tooltip=\u6279\u51C6
#XTOL: Tooltip  message for reject request action button
reject.tooltip=\u62D2\u7EDD
#XTOL: Common text to append at end of Tooltip  message 
common.tooltip=\u7533\u8BF7
#XTOL: Tooltip  message for Confirm request action button
Confirm.tooltip=\u786E\u8BA4
#XTOL: Tooltip  message for Claim request action button
Claim.tooltip=\u9886\u53D6
#XTOL: Tooltip  message for Release request action button
Release.tooltip=\u91CA\u653E
#XTOL: Tooltip  message for Farward request action button
Forward.tooltip=\u8F6C\u53D1
#XTOL: Tooltip  message for Suspend request action button
Suspend.tooltip=\u6682\u505C
#XTOL: Tooltip  message for Open task request action button
Opentask.tooltip=\u6253\u5F00\u4EFB\u52A1
#XTOL: Tooltip  message for info icons in detail view 
comments.tooltip=\u4FE1\u606F
#XTOL: Tooltip  message for comments icons in  detail view
notes.tooltip=\u6CE8\u91CA
#XTOL: Tooltip  message for attachements icons in  detail view
attachments.tooltip=\u9644\u4EF6
#XTOL: Tooltip  message for Related Object icons in  detail view
relatedObjects.tooltip=\u76F8\u5173\u5BF9\u8C61
#XTOL: Tooltip  message for task history icons in  detail view
history.tooltip=\u4EFB\u52A1\u5386\u53F2\u8BB0\u5F55
#XTOL: Tooltip  message for submit button in decision dialog
submit.request=\u63D0\u4EA4
#XTOL: Tooltip  message for cancel button in decision dialog
cancel.request=\u53D6\u6D88
#XTOL: Tooltip  message for search user icon in search dialog
search.user=\u641C\u7D22\u7528\u6237
#XTOL: Tooltip  message for close button in decision dialog
close.userdialog=\u5173\u95ED
#XTOL: Tooltip  message for resume request action button when outbox mode is enabled
resume.tooltip=\u6062\u590D
#XTOL: Tooltip  message for Manage My Substitutes
userdrop.manage_my_substitutes_tooltip=\u7BA1\u7406\u6211\u7684\u66FF\u73ED\u4EBA\u5458
#XTOL: Tooltip  message for Substitute for
userdrop.substitute_for_tooltip=\u6211\u7684\u66FF\u73ED\u4EBA\u5458
#XTOL: Tooltip  message for Support Information
userdrop.support_information_tooltip=\u652F\u6301\u4FE1\u606F
#XTOL: Tooltip message for Show History
#XTOL: Tooltip message for Hide History

#XBUT: Personalize product list

#XMSG: Toast message for table view if task title was pressed but the task link is annotation based or an intent
