

#XTIT: this is the title for the mai application in shell
SHELL_TITLE=Moja doru\u010Den\u00E1 po\u0161ta

#XTIT: this is the title for header in Table view detail screen

#XTIT: this is the title for the master section
MASTER_TITLE=Moja doru\u010Den\u00E1 po\u0161ta ({0})

#XTIT: this is the title for the detail section
DETAIL_TITLE=Moja doru\u010Den\u00E1 po\u0161ta

#XTIT: this is the title for the master section when all items are shown
ALL_ITEMS_SCENARIO_DISPLAY_NAME=V\u0161etky polo\u017Eky

#XTIT: this is the title for the master section when all items are shown

#XTIT: this is the table view title

#XTIT: this is the table view title with count

#XTIT: this is the detail view title in the absense of TaskDefninitionName

#XBUT: Button for Submit (Decision options)
XBUT_SUBMIT=Odosla\u0165

#XBUT: Button for OK (Decision options)
XBUT_OK=OK

#XBUT: Button for creating a calendar event based on deadline of selected task

#XBUT: Button for creating a contact in the contact database of the device

#XBUT: Button for CANCEL 
XBUT_CANCEL=Zru\u0161i\u0165


#XTIT: Title for the Submit Decision Dialog
XTIT_SUBMIT_DECISION=Odosla\u0165 rozhodnutie

#XTIT: Title for the Submit Decision Dialog
XTIT_SUBMIT_CONFIRM=Dokon\u010Di\u0165 \u00FAlohu


#XMSG: Dialog question for selected Decision Option
XMSG_DECISION_QUESTION=Vybrali ste "{0}".

#XMSG: Dialog question for task completion confirmation
XMSG_CONFIRM_QUESTION=Chcete dokon\u010Di\u0165 \u00FAlohu?

#XMSG: Dialog question for task completion confirmation

#XMSG: Dialog question for selected Decision Option (multi-select case)
XMSG_MULTI_DECISION_QUESTION=Vybrali ste "{0}" pre \u00FAlohu {1}.
#XMSG: Dialog question for selected Decision Option (multi-select case, plural)
XMSG_MULTI_DECISION_QUESTION_PLURAL=Vybrali ste "{0}" pre \u00FAlohy {1}.

#XMSG: Dialog confirmation question for mass forward (multi-select case)
XMSG_MULTI_FORWARD_QUESTION=Posla\u0165 \u010Falej 1 \u00FAlohu pre {0}?
#XMSG: Dialog confirmation question for mass forward (multi-select case, plural)
XMSG_MULTI_FORWARD_QUESTION_PLURAL=Posla\u0165 \u010Falej {0} \u00FAloh pre {1}?

#XBUT: Button for Approve action
XBUT_APPROVE=Schv\u00E1li\u0165

#XBUT: Button for Resume action
XBUT_RESUME=Pokra\u010Dova\u0165

#XBUT: Button for Reject action
XBUT_REJECT=Zamietnu\u0165

#XBUT_ Button for forward action
XBUT_FORWARD=Odovzda\u0165

#XBUT_ Button for claim action
XBUT_CLAIM=Rezervova\u0165

#XBUT_ Button for release action
XBUT_RELEASE=Uvo\u013Eni\u0165

#XBUT: Button for opening task execution UI in new window.
XBUT_OPEN=Otvori\u0165 \u00FAlohu

#XBUT_ Button for confirm action
XBUT_CONFIRM=Dokon\u010Di\u0165

#XBUT_ Button for resubmit action
XBUT_RESUBMIT=Pozastavi\u0165

#XBUT_ Button for Show Log action

#XBUT_ Button for Hide Log action

#XBUT_ Button for Refresh

#XBUT_ Button for Task Log in side content

#XTOL: Tooltip for Task Log button

#XBUT_ Button for Workflow Log in side content

#XTOL: Tooltip for Workflow Log button

#XFLD: Work Item availability

#XFLD: Work Item Priority Very High
view.Workflow.priorityVeryHigh=Ve\u013Emi vysok\u00E1
#XFLD: Work Item Priority High 
view.Workflow.priorityHigh=Vysok\u00E1
#XFLD: Work Item Priority Medium
view.Workflow.priorityMedium=Stredn\u00E1
#XFLD: Work Item Priority Low
view.Workflow.priorityLow=N\u00EDzka
#XFLD: Work Item is escalated
view.Workflow.escalated=Eskalovan\u00E9

#XBUT: Work Item Status Ready
view.Workflow.status.ready=Pripraven\u00E9
#XBUT: Work Item Status In Progress
view.Workflow.status.in_progress=V spracovan\u00ED
#XFLD: Suspended text of Information Area
view.Workflow.status.for_resubmission=Pozastaven\u00E9
#XFLD: Completed text of Information Area
view.Workflow.status.completed=Dokon\u010Den\u00E9
#XBUT: Work Item status in Reserved
view.Workflow.status.reserved=Rezervovan\u00E9
#XBUT: Work Item Status Executed
view.Workflow.status.executed=Vykonan\u00E9

#XFLD: Due on text label for S2 list
view.Workflow.dueOn=Term\u00EDn {0}

#XFLD: Forwarded to text label for S2 list
view.Workflow.forwardedTo=Poslan\u00E9 \u010Falej

#XFLD: Created on text label for S3 header
view.Workflow.createdOn=Vytvoren\u00E9 d\u0148a {0}

#XFLD: Completed on text label for S3 header
view.Workflow.completedOn=Dokon\u010Den\u00E9 d\u0148a {0}

#XFLD: Resumed on text label for S3 header
view.Workflow.resumeOn=Pokra\u010Dova\u0165 d\u0148a {0}


#XFLD: Reserved by you text of Information Area
view.Workflow.reservedByYou=Rezervovan\u00E9 vami

#XFLD: CreatedOn date text of Information Area
view.Information.createdOn=Vytvoren\u00E9 d\u0148a

#XFLD: Description text of Information Area
view.Information.description=Popis

#XFLD: Placeholder text of the create comment field
view.CreateComment.placeholder=Zadajte koment\u00E1r

#XFLD: No data text for comment list
view.CreateComment.noComments=\u017Diadne koment\u00E1re

#XFLD: No data text for comment list
view.Attachments.noAttachments=\u017Diadne pr\u00EDlohy

#XFLD: No data text for Object Link list
view.ObjectLinks.noObjectLink=\u017Diadne s\u00FAvisiace objekty

#XMSG: Text to display if Object link has no label
object.link.label=Prepojenie objektu

#XFLD: No data text for Task Log tab
view.ProcessLogs.noProcessLog=Protokol \u00FAlohy nie je k dispoz\u00EDcii
#XFLD: No data text for Task Log tab

#XFLD: No data text for Workflow Log tab
#XFLD: No data text for Workflow Log tab

#XFLD: Substituted info of Information Area
view.Workflow.Substituted=V mene {0}

#XFLD: Overdue info of Information Area
view.Workflow.Overdue=Po term\u00EDne

#XTIT: Title of the Business Card for Employee
bc.title.employee=Zamestnanec
#XTIT: Title of the Contact Details for Employee
bc.title.employee.contactDetails=Detaily kontaktu
#XFLD: Mobile Number label for Employee Contact Details
bc.label.employee.contactDetails.mobile=Mobiln\u00FD telef\u00F3n
#XFLD: Phone Number label for Employee Contact Details
bc.label.employee.contactDetails.phone=Telef\u00F3n
#XFLD: Email label for Employee Contact Details
bc.label.employee.contactDetails.email=E-mail
#XTIT: Title of the Company Details for Employee
bc.title.employee.company=Firma
#XFLD: Company Name label for Employee Company Details
bc.label.employee.company.name=N\u00E1zov
#XFLD: Address label for Employee Company Details
bc.label.employee.company.address=Adresa


#XTIT: Title of the Forward screen
view.Forward.title=Odovzda\u0165

#XMSG: No data text for the forward dialog
view.Forward.noRecipients=Nena\u0161li sa \u017Eiadni pr\u00EDjemcovia. Zadajte h\u013Eadan\u00FD pojem.

#XMSG: No data text for the Substitutes User dialog
view.SubstitutedUserList.noRecipients=Nena\u0161li sa \u017Eiadni z\u00E1stupcovia

#XMSG: No data text for the forward dialog
view.Forward.noRecipientsAfterSearch=Nena\u0161li sa \u017Eiadni pr\u00EDjemcovia

#XMSG: Placeholder in the master list while it is being updated
XMSG_LOADING=Na\u010D\u00EDtava sa ...

#XMSG: Placeholder in the confirmation dialog for comment optional
XMSG_COMMENT_OPTIONAL=Prida\u0165 pozn\u00E1mku (volite\u013En\u00E9)

#XMSG: Placeholder in the confirmation dialog for comment mandatory
XMSG_COMMENT_MANDATORY=Prida\u0165 pozn\u00E1mku (povinn\u00E9)

#XMSG: A problem occurred while reading the data
DataManager.scenarioReadFailed=Po\u010Das \u010D\u00EDtania d\u00E1t sa vyskytla chyba
#YMSG: A problem occurred while reading the data
DataManager.scenarioReadFailedDetail=Skontrolujte parametre adresy URL a defin\u00EDciu scen\u00E1ra. Defin\u00EDciu scen\u00E1ra skontrolujete v prisp\u00F4soben\u00ED pre SAP NetWeaver Gateway, kde zvol\u00EDte SAP NetWeaver-> Aktiv\u00E1cia slu\u017Eby gateway -> Content -> Task Gateway Service -> Defin\u00EDcia scen\u00E1ra.
#XMSG: A problem occurred while communicating with the back end
DataManager.HTTPRequestFailed=Syst\u00E9mov\u00E1 chyba. \u010Eal\u0161ie inform\u00E1cie n\u00E1jdete v detailoch alebo sa obr\u00E1\u0165te na spr\u00E1vcu syst\u00E9mu.
#XMSG: A problem occurred with the network connection
DataManager.connectionError=Chyba pripojenia. Skontrolujte nastavenie siete.
#XMSG: error message if loading the metadata fails on initial load 
DataManager.metadataFailed=Pri na\u010D\u00EDtan\u00ED d\u00E1t sa vyskytla chyba. Obr\u00E1\u0165te sa na spr\u00E1vcu syst\u00E9mu.

#YMSG: Request was forwarded to <User>
dialog.success.forward=\u00DAloha poslan\u00E1 \u010Falej pre\: {0}
#XMSG: Toast message if a generic request was reserved
dialog.success.reserve=\u00DAloha \u00FAspe\u0161ne rezervovan\u00E1
#XMSG: Toast message if a generic request was released
dialog.success.release=\u00DAloha \u00FAspe\u0161ne uvo\u013Enen\u00E1
#XMSG: Toast message if a generic request was approved
dialog.success.complete=\u00DAloha \u00FAspe\u0161ne spracovan\u00E1
#XMSG: Toast message if a generic request was resubmitted
dialog.success.resubmit=\u00DAloha pozastaven\u00E1
#XMSG: Toast message if claim action has failed
dialog.error.claim=\u00DAlohu nie je mo\u017En\u00E9 rezervova\u0165. \u010Eal\u0161ie inform\u00E1cie n\u00E1jdete v detailoch.
#XMSG: Toast message if resume action has failed
dialog.error.resume=\u00DAlohu nebolo mo\u017En\u00E9 odosla\u0165 do va\u0161ej doru\u010Denej po\u0161ty
#XMSG: Toast message if release action has failed
dialog.error.release=\u00DAlohu nie je mo\u017En\u00E9 uvo\u013Eni\u0165. \u010Eal\u0161ie inform\u00E1cie n\u00E1jdete v detailoch.
#XMSG: Toast message if custom action has failed
dialog.error.generic.action=\u00DAlohu nie je mo\u017En\u00E9 spracova\u0165. \u010Eal\u0161ie inform\u00E1cie n\u00E1jdete v detailoch.
#XMSG: Toast message if Forward action fails
dialog.error.forward=\u00DAlohu nebolo mo\u017En\u00E9 odovzda\u0165
#XMSG: Toast message if resubmit action has failed
dialog.error.resubmit=\u00DAlohu nebolo mo\u017En\u00E9 zastavi\u0165; \u010Fal\u0161ie inform\u00E1cie n\u00E1jdete v detailoch
#XMSG: Toast message if comment cannot be added
dialog.error.addComment=Koment\u00E1r nebolo mo\u017En\u00E9 prida\u0165; \u010Fal\u0161ie inform\u00E1cie n\u00E1jdete v detailoch
#XMSG: Toast message if a generic request was set completed 
dialog.success.completed=\u00DAloha \u00FAspe\u0161ne dokon\u010Den\u00E1
#XMSG: Toast message if resume action was performed successfully
dialog.success.cancelResubmission=\u00DAloha bola odoslan\u00E1 do va\u0161ej doru\u010Denej po\u0161ty
#XMSG: Toast message if an attachment has been uploaded
dialog.success.attachmentUpload=Pr\u00EDloha \u00FAspe\u0161ne odovzdan\u00E1
#XMSG: Toast message if an attachment has been deleted
dialog.success.attachmentDeleted=Pr\u00EDloha \u00FAspe\u0161ne vymazan\u00E1
#XMSG: Toast message if a comment was created
dialog.success.addComment=Koment\u00E1r pridan\u00FD
#XMSG: Toast message if generic requests were processed (multi-select case)
dialog.success.multi_complete={0} \u00FAloha spracovan\u00E1
#XMSG: Toast message if generic requests were processed (multi-select case, plural)
dialog.success.multi_complete_plural={0} \u00FAlohy spracovan\u00E9
#XMSG: Toast message if task was forwarded (multi-select case)
dialog.success.multi_forward_complete={0} \u00FAloha poslan\u00E1 \u010Falej pre {1}
#XMSG: Toast message if task was forwarded (multi-select case, plural)
dialog.success.multi_forward_complete_plural={0} \u00FAlohy poslan\u00E9 \u010Falej pre  {1}
#XMSG: Toast message if task was resubmitted (multi-select case, single task)
dialog.success.multi_resubmit_single_task=\u00DAloha {0} pozastaven\u00E1 
#XMSG: Toast message if task was resubmitted (multi-select case, multiple tasks)
dialog.success.multi_resubmit_multiple_tasks={0} \u00FAloh pozastaven\u00FDch 
#XTIT: Title of the calendar that is displayed while resubmitting a task
dialog.resubmit.calendar.title=Pozastaven\u00E9 do
#XMSG: Toast message in case the selected task does not exist anymore
dialog.info.task_completed=\u00DAloha u\u017E neexistuje vo va\u0161ej doru\u010Denej po\u0161te
#XMSG: Message for task collection read failure
dialog.error.task_collection=Chyba pri na\u010D\u00EDtan\u00ED \u00FAloh. \u010Eal\u0161ie inform\u00E1cie n\u00E1jdete v detailoch.

#XMSG: Called in error-popup if a decision option was not maintained in customizing
dialog.error.noDecisionOption=Nie s\u00FA k dispoz\u00EDcii \u017Eiadne rozhodovacie mo\u017Enosti
#YMSG: Detail text of dialog 
dialog.error.noDecisionOptionDetail=Nebola n\u00E1jden\u00E1 \u017Eiadna rozhodovacia mo\u017Enos\u0165. Skontrolujte spr\u00E1vu n\u00E1zvov \u00FAloh a mo\u017Enost\u00ED rozhodovania. Ak chcete vykona\u0165 kontrolu, prejdite na customizing pre SAP ERP a zvo\u013Ete SAP NetWeaver -> Aktiv\u00E1cia slu\u017Eby gateway -> Obsah -> Nastavenia workflow -> \u00DAdr\u017Eba n\u00E1zvov \u00FAloh a mo\u017Enost\u00ED rozhodovania.
#XMSG: Called in error-popup if an attachment could not be uploaded
dialog.error.attachmentUpload=Odovzdanie s\u00FAboru ne\u00FAspe\u0161n\u00E9
#XMSG: Called in error-popup if an attachment could not be deleted
dialog.error.attachmentDelete=Pr\u00EDlohu nie je mo\u017En\u00E9 vymaza\u0165
#XMSG: Called in error-popup if opening task execution UI failed
dialog.error.taskExecutionUI=\u00DAlohu nie je mo\u017En\u00E9 vytvori\u0165. Obr\u00E1\u0165te sa na spr\u00E1vcu syst\u00E9mu.

#XMSG: Toast message if a calendar event was created successfully
#XMSG: Toast message if a calendar event was created already with the same information
#XMSG: Toast message if a a calendar event failed to find an event
#XMSG: Warning message when creating a reminder in the past
#XTIT: Title for delete rule Dialog
#XMSG: Toast message if the contact was added successfully to the contacts list
#XMSG: Toast message if the contact has failed to be saved in the contacts list
#XMSG: Information message for the user while creating contacts

#XTIT: Sort title
#XBUT: Sort by Created On (Newest)
sort.createdOn=Vytvoren\u00E9 d\u0148a (najnov\u0161ie hore)
#XBUT: Sort by Created On (Oldest)
sort.createdOnReverse=Vytvoren\u00E9 d\u0148a (najstar\u0161ie hore)
#XBUT: Sort by Created By
sort.createdByName=Vytvoril (p\u00EDsmeno A hore)
#XBUT: Sort by Priority
sort.priority=Priorita (najvy\u0161\u0161ia hore)
#XBUT: Sort by Title
sort.taskTitle=N\u00E1zov \u00FAlohy (p\u00EDsmeno A hore)
#XBUT: Sort by Due Date
sort.completionDeadLine=Term\u00EDn (najskor\u0161\u00ED hore)
#XBUT: Sort by Origin
sort.sapOrigin=P\u00F4vod
#XBUT: Sort by Task Instance ID
sort.instanceID=ID in\u0161tancie \u00FAlohy
#XBUT: Sort by Task Definition ID
sort.taskDefinitionID=ID defin\u00EDcie \u00FAlohy
#XBUT: Sort by Task Definition Name
sort.taskDefinitionName=N\u00E1zov defin\u00EDcie \u00FAlohy
#XBUT: Sort by Completed On
sort.completedOn=Dokon\u010Den\u00E9 d\u0148a (najnov\u0161ie)
#XBUT: Sort by Status
sort.status=Stav
#XBUT: Sort by Created By (Username)
sort.createdBy=Vytvoril (pou\u017E\u00EDvate\u013Esk\u00E9 meno)
#XBUT: Sort by Processor (Username)
sort.processor=Spracovate\u013E (pou\u017E\u00EDvate\u013Esk\u00E9 meno)
#XBUT: Sort by Start Deadline
sort.startDeadLine=Po\u010Diato\u010Dn\u00FD d\u00E1tum
#XBUT: Sort by Expiry
sort.expiryDate=D\u00E1tum exspir\u00E1cie
#XBUT: Sort by Escalated
sort.isEscalated=Eskalovan\u00E9
#XBUT: Sort by Has Comments
sort.hasComments=Koment\u00E1re
#XBUT: Sort by Has Attachments
sort.hasAttachments=Pr\u00EDlohy
#XBUT: Sort by Has Potential Owners
sort.hasPotentialOwners=Potenci\u00E1lni vlastn\u00EDci
#XBUT: Sort by Context Service URL
sort.contextServiceURL=URL kontextovej slu\u017Eby

#XTIT: group dialog title
group.dialog.title=Skupina
#XTIT: grouped by
group.header=Zoskupen\u00E9 pod\u013Ea\: {0}
#XBUT: group by task type
group.taskType=Typ \u00FAlohy
#XBUT: group by priority
group.priority=Priorita
#XBUT: group by Status
group.status=Stav
#XBUT: group by reservation
group.reservation=Rezerv\u00E1cia
#XBUT: group: reserved by you
group.reservation.reserved=Rezervovan\u00E9 vami
#XBUT: group: not reserved by you
group.reservation.notReserved=Nie je rezervovan\u00E9 vami
#XBUT: group Items Status Ready
group.status.ready=Pripraven\u00E9
#XBUT: group Items Status In Progress
group.status.in_progress=V spracovan\u00ED
#XBUT: group items status in Reserved
group.status.reserved=Rezervovan\u00E9
#XBUT: group Items Status Executed
group.status.executed=Vykonan\u00E9
#XBUT: group Items Status Suspended
group.status.suspended=Pozastaven\u00E9
#XBUT: group Items Status Completed
group.status.completed=Dokon\u010Den\u00E9
#XBUT: group Items Status Completed


#XTIT: this is the title for filter dialog
filter.dialog.title=Filtrova\u0165

#XBUT: Filter category Completed
filter.completed=Dokon\u010Den\u00E9

#XBUT: Filter Items completed  in last 7 Days
filter.completed.completedin7Days=Posledn\u00FDch 7 dn\u00ED

#XBUT: Filter Items completed  in last 2 weeks
filter.completed.completedin2Weeks=Posledn\u00E9 2 t\u00FD\u017Edne

#XBUT: Filter Items completed  in last 1 month
filter.completed.completedin1month=Posledn\u00FD mesiac

#XBUT: Filter Items completed  in last 3 weeks
filter.completed.completedin3month=Posledn\u00E9 3 mesiace

#XBUT: Filter category Resume In
filter.resumein=Pokra\u010Dova\u0165\:
#XBUT: Filter Items resume  in next 7 days
filter.resumein.resumein7days=Nasleduj\u00FAcich 7 dn\u00ED
#XBUT: Filter Items resume  in next 2 weeks
filter.resumein.resumein2weeks=Nasleduj\u00FAce 2 t\u00FD\u017Edne
#XBUT: Filter Items resume  in next 1 month
filter.resumein.resumein1month=Nasleduj\u00FAci mesiac
#XBUT: Filter Items resume  in next 3 month
filter.resumein.resumein3month=Nasleduj\u00FAce 3 mesiace

#XBUT: Filter category Priority
filter.priority=Priorita

#XBUT: Filter category Due Date
#XBUT: Filter category Due Date
filter.dueDate=Term\u00EDn splnenia
#XBUT: Filter Items Overdue
filter.dueDate.overdue=Po term\u00EDne
#XBUT: Filter Items Due within 7 Days
filter.dueDate.dueWithin7Days=Term\u00EDn do 7 dn\u00ED
#XBUT: Filter Items Due within 30 Days
filter.dueDate.dueWithin30Days=Term\u00EDn do 30 dn\u00ED
#XBUT: Filter Items Due Date All
filter.dueDate.all=V\u0161etky

#XBUT: Filter category Task Type
filter.taskType=Typ \u00FAlohy
#XBUT: Filter category Task Title

#XBUT: Filter category Substituted User
filter.substitutingUserList=Pou\u017E\u00EDvatelia, ktor\u00FDch zastupujem

#XBUT: Filter category Status
filter.status=Stav
#XBUT: Filter Items Status New
filter.status.new=Pripraven\u00E9
#XBUT: Filter Items Status In Progress
filter.status.inProgress=V spracovan\u00ED
#XBUT: Filter Items Status Awaiting Confirmation
filter.status.awaitingConfirmation=Vykonan\u00E9
#XBUT: Filter Items Status Reserved by You
filter.status.reserved=Rezervovan\u00E9

#XBUT: Filter category Creation Date
#XBUT: Filter category Creation Date
filter.creationDate=D\u00E1tum vytvorenia
#XBUT: Filter Items Creation Date Today
filter.creationDate.today=Dnes
#XBUT: Filter Items Creation Date Last 7 Days
filter.creationDate.last7Days=Posledn\u00FDch 7 dn\u00ED
#XBUT: Filter Items Creation Date Last 30 Days
filter.creationDate.last30Days=Posledn\u00FDch 30 dn\u00ED
#XBUT: Filter Items Creation Date All
filter.creationDate.all=V\u0161etky
#XBUT: Filter Items Created By

#XMSG: Used as e-mail subject when sending item 
share.email.subject={0} workitem priority z {1}\: {2} 
#XMSG: Used as e-mail subject when sending item 
share.email.subject_no_user={0} workitem priority\: {1}
#XMSG: Used as e-mail subject when sending item 
share.email.subject_no_priority=Pracovn\u00E1 polo\u017Eka z {0}\: {1}
#XMSG: Used as e-mail subject when sending item 
share.email.subject_no_priority_no_user=Pracovn\u00E1 polo\u017Eka\: {0}
#XMSG: Used in e-mail as the header above the item data 
share.email.body.detailsOfTheItem=Detaily \u00FAlohy
#XMSG: Used in e-mail as label for the link to the workitem
share.email.body.link=Prepojenie\: {0}

#XFLD: Item field label Task title used in e-mail body 
item.taskTitle=N\u00E1zov \u00FAlohy\: {0}
#XFLD: Item field label Priority used in e-mail body 
item.priority=Priorita\: {0}
#XFLD: Item field label Due date used in e-mail body 
item.dueDate=Term\u00EDn splnenia\: {0}
#XFLD: Item field label Description used in e-mail body 
item.description=Popis\: {0}
#XFLD: Item field label Created by used in e-mail body 
item.createdBy=Vytvoril\: {0}
#XFLD: Item field label Created on used in e-mail body 
item.createdOn=Vytvoren\u00E9 d\u0148a\: {0}

#XTIT: Title for multi-message dialog
multi.title=Hl\u00E1senie
#XTIT: Title for multi-message dialog (plural)
multi.title_plural=Spr\u00E1vy ({0})
#XMSG: Info message
multi.info=Niektor\u00E9 \u00FAlohy neboli spracovan\u00E9 spr\u00E1vne. Skontrolujte spr\u00E1vy ni\u017E\u0161ie.
#XMSG: Successfully processed items
multi.success={0} \u00FAloha spracovan\u00E1.
#XMSG: Successfully processed items (plural)
multi.success_plural={0} \u00FAlohy spracovan\u00E9.
#XMSG: Error during processing items
multi.error=\u00DAloha {0} nevykonan\u00E1.
#XMSG: Error during processing items (plural)
multi.error_plural=\u00DAloha {0} nevykonan\u00E1.
#XTIT: Success detail title
multi.success_detail=\u00DAspe\u0161n\u00E9
#XTIT: Error detail title
multi.error_detail=Chyba
#XMSG: Item successfully processed
multi.processed=\u00DAloha \u00FAspe\u0161ne spracovan\u00E1
#XTIT: Multi filter dialog title
multi.filter.title=Vyberte typ \u00FAlohy
#XMSG: Multi filter dialog infotext
multi.filter.info=Ak chcete vykona\u0165 hromadn\u00FA akciu, vyberte typ \u00FAlohy, ktor\u00FA chcete spracova\u0165
#XTIT: Multi header title
multi.header=Filtrova\u0165 pod\u013Ea\: {0}
#XMSG: Select All
multi.selectall=Vybra\u0165 v\u0161etko
#XMSG: Deselect All
multi.deselectall=Zru\u0161i\u0165 v\u00FDber v\u0161etk\u00E9ho
#XMSG: Item status in detail dialog
multi.itemstatus=\u00DAloha {0} od {1}\:


#XTIT: Table header text of multi-select summary view
multi.summary.headerText=Zhrnutie \u00FAlohy
#XTIT: Task title column of multi-select summary view
multi.summary.title=N\u00E1zov \u00FAlohy
#XTIT: Created By column of multi-select summary view
multi.summary.createdBy=Vytvoril
#XTIT: Due Date column of multi-select summary view
multi.summary.dueDate=Term\u00EDn splnenia

#XBUT: Button to navigate to manage substitutes screen
substn.navigation_button=Spr\u00E1va mojich z\u00E1stupcov

#XTIT: Title for substitution management screen
substn.title=Spr\u00E1va mojich z\u00E1stupcov
#XTIT: Title for Planned substitution tab
substn.planned=Pl\u00E1novan\u00E9
#XTIT: Title for Unplanned substitution tab
substn.unplanned=Nepl\u00E1novan\u00E9
#XTIT: Column header for Substitutes
substn.table.user_name=Z\u00E1stupcovia
#XTIT: Column header for Profile Text
substn.table.task_group=Skupina \u00FAloh
#XTIT: Column header for Start Date
substn.table.start_date=Po\u010Diato\u010Dn\u00FD d\u00E1tum
#XTIT: Text to show before the beginDate
substn.dateSelection.from=Od
#XTIT: Text to show after the endDate
substn.dateSelection.to=do
#XTIT: Column header for End Date
substn.table.end_date=Koncov\u00FD d\u00E1tum
#XTIT: Column header for Substitution Period
substn.table.duration=Obdobie zastupovania
#XFLD: text for Active rule
substn.table.active=Akt\u00EDvne
#XFLD: text for Active rule
substn.table.inactive=Neakt\u00EDvne
#XFLD: text for Re-Synchronize option
substn.table.re_synchronize=Synchronizova\u0165
#XFLD: text for Ends in {0} Days for a rule, 0 are number of days in plural
substn.table.days_left=Kon\u010D\u00ED o {0} dn\u00ED
#XFLD: text for Ends in {0} months for a rule, 0 are number of months in plural
substn.table.months_left=Kon\u010D\u00ED o {0} mesiacov
#XFLD: text for Ends in forever
substn.table.forever_left=\u017Diadny koncov\u00FD d\u00E1tum
#XFLD: text for Ends in one Day
substn.table.one_day_left=Kon\u010D\u00ED o 1 de\u0148
#XFLD: text for starts in {0} days, 0 are number of days in plural
substn.table.starts_in_days=Za\u010D\u00EDna o {0} dn\u00ED
#XFLD: text for Starts in {0} months for a rule, 0 are number of months in plural
substn.table.starts_in_months=Za\u010D\u00EDna asi o {0} mesiacov
#XFLD: text for starts in one day
substn.table.starts_in_one_day=Za\u010D\u00EDna o 1 de\u0148
#XFLD: text for default profile
substn.table.profile_text=V\u0161et.

#XBUT: Button for Add New Substitute
substn.create.substitute_button=Prida\u0165 nov\u00E9ho z\u00E1stupcu
#XBUT: Button for Create New Backup
substn.create.backup_button=Vytvori\u0165 nov\u00E9ho z\u00E1stupcu
#XFLD: Label to select a substitute
substn.create.substitute=Z\u00E1stupca
#XFLD: Label for Logon ID of the substitute
substn.create.logon_id=Prihlasovacie ID
#XBUT: Button for save
substn.create.save=Ulo\u017Ei\u0165
#XMSG: A problem occurred while creating a substitution rule
substn.create.error=Z d\u00F4vodu internej chyby nie je mo\u017En\u00E9 vytvori\u0165 pravidlo zastupovania. Sk\u00FAste nesk\u00F4r znova. Ak probl\u00E9m pretrv\u00E1va, obr\u00E1\u0165te sa na spr\u00E1vcu syst\u00E9mu.
#XMSG: Message if rule creation for a user fails
substn.create.rule.error=Chyba pri prid\u00E1van\u00ED z\u00E1stupcu
#XMSG: If substitute could not be added in all the back ends 
substn.create.multi.error=V niektor\u00FDch syst\u00E9moch nie je mo\u017En\u00E9 prida\u0165 z\u00E1stupcov. Ak chcete prida\u0165 z\u00E1stupcov vo v\u0161etk\u00FDch syst\u00E9moch, odo\u0161lite po\u017Eiadavku nesk\u00F4r.
#XMSG: Message if the substitution rule is created successfully
substn.create.success=Pravidlo zastupovania vytvoren\u00E9
#XTIT: Title for the Resynchronize dialog while creating substitution rule in other backends
substn.resynchronize.title=Znova odosla\u0165 po\u017Eiadavku
#XMSG: Message if substitution rule is not created successfully in all the backends
substn.resynchronize.question=V niektor\u00FDch syst\u00E9moch nie je mo\u017En\u00E9 prida\u0165 z\u00E1stupcu. Chcete z\u00E1stupcu prida\u0165 znova?
#XBUT: Button to re create substitution rules
substn.resynchronize.resend_button=Znova odosla\u0165
#XFLD: Label to select begin date
substn.create.from=Od
#XFLD: Label to select end date
substn.create.to=Do
#XTIT: All Topics profile for create substitution
substn.create.all_topics=V\u0161etky skupiny \u00FAloh
#XTIT: Choose substitution period dialog
substn.create.choose_substn_period=Zvoli\u0165 obdobie zastupovania
#XTIT: Column header for Profile
substn.create.chose_profile=Zvoli\u0165 skupinu \u00FAloh
#XTIT: Default text to be shown on date selection dialog
substn.create.default_date=od dne\u0161ka

#XBUT: Button to delete substitution rules
substn.delete.delete_button=Odstr\u00E1ni\u0165
#XBUT: Button to cancel deleting a substitution rule
substn.delete.cancel_button=Zru\u0161i\u0165
#XTIT: Title for delete rule Dialog
substn.delete.title=Odstr\u00E1ni\u0165 pravidlo
#XMSG: Dialog question for delete rule
substn.delete.question=Naozaj chcete toto pravidlo odstr\u00E1ni\u0165?
#XMSG: Message if a substitution rule has been deleted successfully
substn.delete.success=Pravidlo zastupovania odstr\u00E1nen\u00E9
#XMSG: A problem occurred while deleting a substitution rule
substn.delete.error=Z d\u00F4vodu internej chyby nie je mo\u017En\u00E9 vymaza\u0165 pravidlo zastupovania. Sk\u00FAste nesk\u00F4r znova. Ak probl\u00E9m pretrv\u00E1va, obr\u00E1\u0165te sa na spr\u00E1vcu syst\u00E9mu.
#XMSG: If not all the rules are deleted successfully
substn.delete.multi.error=V niektor\u00FDch syst\u00E9moch nie je mo\u017En\u00E9 odstr\u00E1ni\u0165 z\u00E1stupcov. Sk\u00FAste to nesk\u00F4r.
#XMSG: Message if the user is creating substitution rule for same unplanned user
dialog.substn.create.unplanned.substitute=Vytvorte in\u00E9ho z\u00E1stupcu, preto\u017Ee tento z\u00E1stupca u\u017E existuje
#XTIT: Title of the substitution dialog if rule creation is not allowed for a substitute
substn.dialog.create.unplanned.substitute=Existuje nepl\u00E1novan\u00FD z\u00E1stupca
#XFLD: process log text
DEADLINE_REACHED=Bol dosiahnut\u00FD kone\u010Dn\u00FD term\u00EDn
#XFLD: process log text
ATTACHMENT_ADDED=Pr\u00EDloha/koment\u00E1r pridan\u00E9
#XFLD: process log text
ATTACHMENT_DELETED=Pr\u00EDloha/koment\u00E1r odstr\u00E1nen\u00E9
#XFLD: process log text
FORWARDED=Task forwarded
#XFLD: process log text
RELEASED=\u00DAloha uvo\u013Enen\u00E1
#XFLD: process log text
RESERVED=\u00DAloha rezervovan\u00E1
#XFLD: process log text
STATUS_CHANGED=Stav \u00FAlohy zmenen\u00FD
#XFLD: process log text
COMPLETED=Task completed
#XFLD: process log text
CALLBACK_DONE=Spracovanie v\u00FDsledku
#XFLD: process log text
CREATED_BACKGROUND=\u00DAloha na pozad\u00ED vytvoren\u00E1
#XFLD: process log text
DEADLINE_MESSAGE_CREATED=Spr\u00E1va o kone\u010Dnom term\u00EDne vytvoren\u00E1
#XFLD: process log text
EXECUTED=Task processing started
#XFLD: process log text
RESTARTED_BY_ADMIN=\u00DAlohu manu\u00E1lne znova spustil spr\u00E1vca
#XFLD: process log text
EXECUTED_BY_ADMIN=Spracovanie \u00FAlohy spustil spr\u00E1vca
#XFLD: process log text
RELEASED_BY_ADMIN=\u00DAlohu uvo\u013Enil spr\u00E1vca
#XFLD: process log text
RETURNED=\u00DAloha uvo\u013Enen\u00E1
#XFLD: process log text
COMPLETED=Task completed
#XFLD: process log text
CREATED=Task created
#XFLD: process log text
DEADLINES_CHANGED=Kone\u010Dn\u00E9 term\u00EDny \u00FAloh sa zmenili\t
#XFLD: process log text
DISPLAYED_FOR_MAIL=Koncov\u00E9 ozn\u00E1menie odoslan\u00E9
#XFLD: process log text
EXECUTED=Task processing started
#XFLD: process log text
FORWARDED=\u00DAloha poslan\u00E1 \u010Falej
#XFLD: process log text
PRIORITY_CHANGED=Priorita \u00FAlohy sa zmenila
#XFLD: process log text
RESUBMISSION_ENDED=Nov\u00E9 odoslanie ukon\u010Den\u00E9
#XFLD: process log text
RESUBMITTED=\u00DAloha znova odoslan\u00E1
#XFLD: process log text
SELECTED=\u00DAloha rezervovan\u00E1
#XFLD: process log text
CANCELLED=\u00DAloha odstr\u00E1nen\u00E1
#XFLD: workflow log text
#XFLD: workflow log text
#XFLD: workflow log text
#XFLD: workflow log text
#XFLD: process log text
COMPLETED=\u00DAloha dokon\u010Den\u00E1
#XFLD: process log text
EXECUTED_WITHOUT_WLC=Spracovanie \u00FAlohy spusten\u00E9
#XFLD: process log text
CREATED=\u00DAloha vytvoren\u00E1
#XFLD: process log text
EXECUTED=Spracovanie \u00FAlohy spusten\u00E9
#XFLD: workflow log text
#XFLD: Custom Attribute value true
CUST_ATTR_TRUE=Pravda
#XFLD: Custom Attribute value false
CUST_ATTR_FALSE=Nepravda
#XBUT: Button to navigate to Support Information screen
supportinfo.navigation_button=Inform\u00E1cie o podpore
#XTIT: Support info Application Information
supportinfo.section_application_information=Inform\u00E1cie o aplik\u00E1cii
#XTIT: Support info Scenario Information
supportinfo.section_scenario_information=Inform\u00E1cie o scen\u00E1ri
#XTIT: Support info Task Information
supportinfo.section_task_information=Inform\u00E1cie o \u00FAlohe
#XTIT: Support info Task Supports Information
supportinfo.section_task_supports_information=Inform\u00E1cie o podpore \u00FAlohy

#XLOG: console log message 
console.error.task_nav_property=Nie je mo\u017En\u00E9 vyvola\u0165 {0}
#XLOG: console log message if fetching decision options fail
console.error.decision_options=Nebolo mo\u017En\u00E9 na\u010D\u00EDta\u0165 vlastn\u00E9 akcie

#XBUT: Button in user drop down to navigate to Substitute For dialog
XBUT_SUBSTITUTE_FOR=Z\u00E1stupca za
#XTIT: Title of the Substitute For dialog
addInbox.dlg.title=Z\u00E1stupca za
#XBUT: Footer button to close Substitute For dialog
addInbox.btn.done=Hotovo
#XMSG: reading substitutes failed
substitutesUser.read.error=Chyba pri vyvol\u00E1van\u00ED zastupovan\u00FDch pou\u017E\u00EDvate\u013Eov.
#XFLD: Label for warning if substitute is not fully enabled or disabled
addInbox.dlg.warning=Neprij\u00EDmate v\u0161etky \u00FAlohy. Aktivujte zastupovanie znova.
#XMSG: No data text if no substituted users found to add inbox
addInbox.lst.nodata=Nena\u0161li sa \u017Eiadni zastupovan\u00ED pou\u017E\u00EDvatelia
#XMSG: Toast message if enabling the substitutes rule is successful
addInbox.enable.rule.success=Teraz prij\u00EDmate v\u0161etky \u00FAlohy {0}
#XMSG: Toast message if disabling the substitutes rule is successful
addInbox.disable.rule.success=Neprij\u00EDmate \u00FAlohy {0}
#XMSG: Error message if enabling the substitutes rule fails partially
addInbox.enable.rule.partial.success=Neprij\u00EDmate v\u0161etky \u00FAlohy {0}
#XMSG: Error message if disabling the substitutes rule fails partially
addInbox.disable.rule.partial.success=St\u00E1le prij\u00EDmate \u00FAlohy {0}
#XMSG: Error message if updating the substitutes rule fails completely
addInbox.action.error=Va\u0161u po\u017Eiadavku nebolo mo\u017En\u00E9 spracova\u0165. Sk\u00FAste to nesk\u00F4r.
#XMSG: Error message if unable to load Annotation Based Component
annotationcomponent.load.error=D\u00E1ta nebolo mo\u017En\u00E9 zobrazi\u0165. Obr\u00E1\u0165te sa na spr\u00E1vcu syst\u00E9mu.

#XTOL: Tooltip  message for approve request action button
approve.tooltip=Schv\u00E1li\u0165
#XTOL: Tooltip  message for reject request action button
reject.tooltip=Zamietnu\u0165
#XTOL: Common text to append at end of Tooltip  message 
common.tooltip=Po\u017Eiadavka
#XTOL: Tooltip  message for Confirm request action button
Confirm.tooltip=Potvrdi\u0165
#XTOL: Tooltip  message for Claim request action button
Claim.tooltip=Rezervova\u0165
#XTOL: Tooltip  message for Release request action button
Release.tooltip=Uvo\u013Eni\u0165
#XTOL: Tooltip  message for Farward request action button
Forward.tooltip=Odovzda\u0165
#XTOL: Tooltip  message for Suspend request action button
Suspend.tooltip=Pozastavi\u0165
#XTOL: Tooltip  message for Open task request action button
Opentask.tooltip=Otvori\u0165 \u00FAlohu
#XTOL: Tooltip  message for info icons in detail view 
comments.tooltip=Inform\u00E1cie
#XTOL: Tooltip  message for comments icons in  detail view
notes.tooltip=Koment\u00E1re
#XTOL: Tooltip  message for attachements icons in  detail view
attachments.tooltip=Pr\u00EDlohy
#XTOL: Tooltip  message for Related Object icons in  detail view
relatedObjects.tooltip=S\u00FAvisiace objekty
#XTOL: Tooltip  message for task history icons in  detail view
history.tooltip=Hist\u00F3ria \u00FAloh
#XTOL: Tooltip  message for submit button in decision dialog
submit.request=Odosla\u0165
#XTOL: Tooltip  message for cancel button in decision dialog
cancel.request=Zru\u0161i\u0165
#XTOL: Tooltip  message for search user icon in search dialog
search.user=H\u013Eada\u0165 pou\u017E\u00EDvate\u013Ea
#XTOL: Tooltip  message for close button in decision dialog
close.userdialog=Zavrie\u0165
#XTOL: Tooltip  message for resume request action button when outbox mode is enabled
resume.tooltip=Pokra\u010Dova\u0165
#XTOL: Tooltip  message for Manage My Substitutes
userdrop.manage_my_substitutes_tooltip=Spr\u00E1va mojich z\u00E1stupcov
#XTOL: Tooltip  message for Substitute for
userdrop.substitute_for_tooltip=Z\u00E1stupca za
#XTOL: Tooltip  message for Support Information
userdrop.support_information_tooltip=Inform\u00E1cie o podpore
#XTOL: Tooltip message for Show History
#XTOL: Tooltip message for Hide History

#XBUT: Personalize product list

#XMSG: Toast message for table view if task title was pressed but the task link is annotation based or an intent
