

#XTIT: this is the title for the mai application in shell
SHELL_TITLE=La mia inbox

#XTIT: this is the title for header in Table view detail screen

#XTIT: this is the title for the master section
MASTER_TITLE=La mia inbox ({0})

#XTIT: this is the title for the detail section
DETAIL_TITLE=La mia inbox

#XTIT: this is the title for the master section when all items are shown
ALL_ITEMS_SCENARIO_DISPLAY_NAME=Tutti gli elementi

#XTIT: this is the title for the master section when all items are shown

#XTIT: this is the table view title

#XTIT: this is the table view title with count

#XTIT: this is the detail view title in the absense of TaskDefninitionName

#XBUT: Button for Submit (Decision options)
XBUT_SUBMIT=Invia

#XBUT: Button for OK (Decision options)
XBUT_OK=OK

#XBUT: Button for creating a calendar event based on deadline of selected task

#XBUT: Button for creating a contact in the contact database of the device

#XBUT: Button for CANCEL 
XBUT_CANCEL=Annulla


#XTIT: Title for the Submit Decision Dialog
XTIT_SUBMIT_DECISION=Invia decisione

#XTIT: Title for the Submit Decision Dialog
XTIT_SUBMIT_CONFIRM=Completa task


#XMSG: Dialog question for selected Decision Option
XMSG_DECISION_QUESTION=Hai selezionato "{0}".

#XMSG: Dialog question for task completion confirmation
XMSG_CONFIRM_QUESTION=Completare il task?

#XMSG: Dialog question for task completion confirmation

#XMSG: Dialog question for selected Decision Option (multi-select case)
XMSG_MULTI_DECISION_QUESTION=Hai selezionato "{0}" per il task {1}.
#XMSG: Dialog question for selected Decision Option (multi-select case, plural)
XMSG_MULTI_DECISION_QUESTION_PLURAL=Hai selezionato "{0}" per i task {1}.

#XMSG: Dialog confirmation question for mass forward (multi-select case)
XMSG_MULTI_FORWARD_QUESTION=Inoltrare 1 task a {0}?
#XMSG: Dialog confirmation question for mass forward (multi-select case, plural)
XMSG_MULTI_FORWARD_QUESTION_PLURAL=Inoltrare {0} task a {1}?

#XBUT: Button for Approve action
XBUT_APPROVE=Approva

#XBUT: Button for Resume action
XBUT_RESUME=Riprendi

#XBUT: Button for Reject action
XBUT_REJECT=Rifiuta

#XBUT_ Button for forward action
XBUT_FORWARD=Inoltra

#XBUT_ Button for claim action
XBUT_CLAIM=Richiedi

#XBUT_ Button for release action
XBUT_RELEASE=Rilascia

#XBUT: Button for opening task execution UI in new window.
XBUT_OPEN=Apri task

#XBUT_ Button for confirm action
XBUT_CONFIRM=Completato

#XBUT_ Button for resubmit action
XBUT_RESUBMIT=Sospendi

#XBUT_ Button for Show Log action

#XBUT_ Button for Hide Log action

#XBUT_ Button for Refresh

#XBUT_ Button for Task Log in side content

#XTOL: Tooltip for Task Log button

#XBUT_ Button for Workflow Log in side content

#XTOL: Tooltip for Workflow Log button

#XFLD: Work Item availability

#XFLD: Work Item Priority Very High
view.Workflow.priorityVeryHigh=Molto alta
#XFLD: Work Item Priority High 
view.Workflow.priorityHigh=Alta
#XFLD: Work Item Priority Medium
view.Workflow.priorityMedium=Media
#XFLD: Work Item Priority Low
view.Workflow.priorityLow=Bassa
#XFLD: Work Item is escalated
view.Workflow.escalated=Inoltrato a livello superiore

#XBUT: Work Item Status Ready
view.Workflow.status.ready=Pronto
#XBUT: Work Item Status In Progress
view.Workflow.status.in_progress=In corso
#XFLD: Suspended text of Information Area
view.Workflow.status.for_resubmission=Sospeso
#XFLD: Completed text of Information Area
view.Workflow.status.completed=Completato
#XBUT: Work Item status in Reserved
view.Workflow.status.reserved=Riservato
#XBUT: Work Item Status Executed
view.Workflow.status.executed=Eseguito

#XFLD: Due on text label for S2 list
view.Workflow.dueOn=In scadenza il {0}

#XFLD: Forwarded to text label for S2 list
view.Workflow.forwardedTo=Inoltrato a

#XFLD: Created on text label for S3 header
view.Workflow.createdOn=Data di creazione\: {0}

#XFLD: Completed on text label for S3 header
view.Workflow.completedOn=Completato il {0}

#XFLD: Resumed on text label for S3 header
view.Workflow.resumeOn=Ripreso il {0}


#XFLD: Reserved by you text of Information Area
view.Workflow.reservedByYou=Prenotato da te

#XFLD: CreatedOn date text of Information Area
view.Information.createdOn=Data di creazione

#XFLD: Description text of Information Area
view.Information.description=Descrizione

#XFLD: Placeholder text of the create comment field
view.CreateComment.placeholder=Inserisci un commento

#XFLD: No data text for comment list
view.CreateComment.noComments=Nessun commento

#XFLD: No data text for comment list
view.Attachments.noAttachments=Nessun allegato

#XFLD: No data text for Object Link list
view.ObjectLinks.noObjectLink=Nessun oggetto correlato

#XMSG: Text to display if Object link has no label
object.link.label=Link all'oggetto

#XFLD: No data text for Task Log tab
view.ProcessLogs.noProcessLog=Registro task non disponibile
#XFLD: No data text for Task Log tab

#XFLD: No data text for Workflow Log tab
#XFLD: No data text for Workflow Log tab

#XFLD: Substituted info of Information Area
view.Workflow.Substituted=Per conto di {0}

#XFLD: Overdue info of Information Area
view.Workflow.Overdue=In ritardo

#XTIT: Title of the Business Card for Employee
bc.title.employee=Dipendente
#XTIT: Title of the Contact Details for Employee
bc.title.employee.contactDetails=Dettagli contatto
#XFLD: Mobile Number label for Employee Contact Details
bc.label.employee.contactDetails.mobile=Telefono cellulare
#XFLD: Phone Number label for Employee Contact Details
bc.label.employee.contactDetails.phone=Telefono
#XFLD: Email label for Employee Contact Details
bc.label.employee.contactDetails.email=E-mail
#XTIT: Title of the Company Details for Employee
bc.title.employee.company=Societ\u00E0
#XFLD: Company Name label for Employee Company Details
bc.label.employee.company.name=Nome
#XFLD: Address label for Employee Company Details
bc.label.employee.company.address=Indirizzo


#XTIT: Title of the Forward screen
view.Forward.title=Inoltra

#XMSG: No data text for the forward dialog
view.Forward.noRecipients=Nessun destinatario trovato. Inserisci un criterio di ricerca.

#XMSG: No data text for the Substitutes User dialog
view.SubstitutedUserList.noRecipients=Nessun sostituto trovato

#XMSG: No data text for the forward dialog
view.Forward.noRecipientsAfterSearch=Nessun destinatario trovato

#XMSG: Placeholder in the master list while it is being updated
XMSG_LOADING=In caricamento ...

#XMSG: Placeholder in the confirmation dialog for comment optional
XMSG_COMMENT_OPTIONAL=Aggiungi nota (facoltativo)

#XMSG: Placeholder in the confirmation dialog for comment mandatory
XMSG_COMMENT_MANDATORY=Aggiungi nota (obbligatorio)

#XMSG: A problem occurred while reading the data
DataManager.scenarioReadFailed=Problema durante la lettura dei dati
#YMSG: A problem occurred while reading the data
DataManager.scenarioReadFailedDetail=Controlla i parametri URL e la definizione dello scenario. Per controllare tale definizione, accedi al customizing per SAP NetWeaver Gateway e seleziona SAP NetWeaver -> Attivazione servizio gateway -> Contenuto -> Servizio gateway dei task -> Definizione scenario.
#XMSG: A problem occurred while communicating with the back end
DataManager.HTTPRequestFailed=Errore di sistema; controlla i dettagli per maggiori informazioni o contatta l'amministratore di sistema
#XMSG: A problem occurred with the network connection
DataManager.connectionError=Errore di connessione; controlla le tue impostazioni di rete.
#XMSG: error message if loading the metadata fails on initial load 
DataManager.metadataFailed=Errore nel caricamento dei dati; contatta l'amministratore del sistema.

#YMSG: Request was forwarded to <User>
dialog.success.forward=Task inoltrato a {0}
#XMSG: Toast message if a generic request was reserved
dialog.success.reserve=Task prenotato correttamente
#XMSG: Toast message if a generic request was released
dialog.success.release=Task rilasciato correttamente
#XMSG: Toast message if a generic request was approved
dialog.success.complete=Task elaborato correttamente
#XMSG: Toast message if a generic request was resubmitted
dialog.success.resubmit=Task sospesi
#XMSG: Toast message if claim action has failed
dialog.error.claim=Impossibile prenotare il task. Per maggiori informazioni, leggi i dettagli
#XMSG: Toast message if resume action has failed
dialog.error.resume=Impossibile inviare il task alla tua inbox
#XMSG: Toast message if release action has failed
dialog.error.release=Impossibile rilasciare il task. Per maggiori informazioni, leggi i dettagli
#XMSG: Toast message if custom action has failed
dialog.error.generic.action=Impossibile elaborare il task. Per maggiori informazioni, leggi i dettagli
#XMSG: Toast message if Forward action fails
dialog.error.forward=Inoltro del task non riuscito
#XMSG: Toast message if resubmit action has failed
dialog.error.resubmit=Impossibile sospendere il task. Per maggiori informazioni, leggi i dettagli
#XMSG: Toast message if comment cannot be added
dialog.error.addComment=Impossibile aggiungere un commento. Per maggiori informazioni, leggi i dettagli
#XMSG: Toast message if a generic request was set completed 
dialog.success.completed=Task completato correttamente
#XMSG: Toast message if resume action was performed successfully
dialog.success.cancelResubmission=Il task \u00E8 stato inviato alla tua inbox
#XMSG: Toast message if an attachment has been uploaded
dialog.success.attachmentUpload=Allegato caricato correttamente
#XMSG: Toast message if an attachment has been deleted
dialog.success.attachmentDeleted=Allegato eliminato correttamente
#XMSG: Toast message if a comment was created
dialog.success.addComment=Commento aggiunto
#XMSG: Toast message if generic requests were processed (multi-select case)
dialog.success.multi_complete={0} task elaborato
#XMSG: Toast message if generic requests were processed (multi-select case, plural)
dialog.success.multi_complete_plural={0} task elaborati
#XMSG: Toast message if task was forwarded (multi-select case)
dialog.success.multi_forward_complete={0} task inoltrato a  {1}
#XMSG: Toast message if task was forwarded (multi-select case, plural)
dialog.success.multi_forward_complete_plural={0} task inoltrati a  {1}
#XMSG: Toast message if task was resubmitted (multi-select case, single task)
dialog.success.multi_resubmit_single_task={0} task sospeso 
#XMSG: Toast message if task was resubmitted (multi-select case, multiple tasks)
dialog.success.multi_resubmit_multiple_tasks={0} task sospesi 
#XTIT: Title of the calendar that is displayed while resubmitting a task
dialog.resubmit.calendar.title=In sospeso fino a
#XMSG: Toast message in case the selected task does not exist anymore
dialog.info.task_completed=Il task non esiste pi\u00F9 nella tua inbox
#XMSG: Message for task collection read failure
dialog.error.task_collection=Errore nel caricamento dei task. Per maggiori informazioni, leggi i dettagli.

#XMSG: Called in error-popup if a decision option was not maintained in customizing
dialog.error.noDecisionOption=Nessuna opzione di decisione disponibile
#YMSG: Detail text of dialog 
dialog.error.noDecisionOptionDetail=Non sono state trovate opzioni decisionali. Controlla Aggiorna nomi task e Opzioni per decisioni. Per effettuare tale controllo, accedi al customizing per SAP ERP e seleziona SAP NetWeaver -> Attivazione servizio gateway -> Contenuto -> Impostazioni workflow -> Aggiorna nomi task e Opzioni per decisioni.
#XMSG: Called in error-popup if an attachment could not be uploaded
dialog.error.attachmentUpload=Impossibile caricare file
#XMSG: Called in error-popup if an attachment could not be deleted
dialog.error.attachmentDelete=Impossibile eliminare l'allegato
#XMSG: Called in error-popup if opening task execution UI failed
dialog.error.taskExecutionUI=Impossibile aprire il task; contatta l'amministratore di sistema

#XMSG: Toast message if a calendar event was created successfully
#XMSG: Toast message if a calendar event was created already with the same information
#XMSG: Toast message if a a calendar event failed to find an event
#XMSG: Warning message when creating a reminder in the past
#XTIT: Title for delete rule Dialog
#XMSG: Toast message if the contact was added successfully to the contacts list
#XMSG: Toast message if the contact has failed to be saved in the contacts list
#XMSG: Information message for the user while creating contacts

#XTIT: Sort title
#XBUT: Sort by Created On (Newest)
sort.createdOn=Data di creazione (pi\u00F9 recente sopra)
#XBUT: Sort by Created On (Oldest)
sort.createdOnReverse=Data di creazione (meno recente sopra)
#XBUT: Sort by Created By
sort.createdByName=Autore (A sopra)
#XBUT: Sort by Priority
sort.priority=Priorit\u00E0 (pi\u00F9 alta sopra)
#XBUT: Sort by Title
sort.taskTitle=Titolo task (A sopra)
#XBUT: Sort by Due Date
sort.completionDeadLine=Data di scadenza (pi\u00F9 anteriore sopra)
#XBUT: Sort by Origin
sort.sapOrigin=Origine
#XBUT: Sort by Task Instance ID
sort.instanceID=ID istanza task
#XBUT: Sort by Task Definition ID
sort.taskDefinitionID=ID definizione task
#XBUT: Sort by Task Definition Name
sort.taskDefinitionName=Nome definizione task
#XBUT: Sort by Completed On
sort.completedOn=Data di completamento (pi\u00F9 recente)
#XBUT: Sort by Status
sort.status=Stato
#XBUT: Sort by Created By (Username)
sort.createdBy=Autore creazione (nome utente)
#XBUT: Sort by Processor (Username)
sort.processor=Agente (nome utente)
#XBUT: Sort by Start Deadline
sort.startDeadLine=Data di inizio
#XBUT: Sort by Expiry
sort.expiryDate=Data di scadenza
#XBUT: Sort by Escalated
sort.isEscalated=Inoltrato a livello superiore
#XBUT: Sort by Has Comments
sort.hasComments=Commenti
#XBUT: Sort by Has Attachments
sort.hasAttachments=Allegati
#XBUT: Sort by Has Potential Owners
sort.hasPotentialOwners=Proprietari potenziali
#XBUT: Sort by Context Service URL
sort.contextServiceURL=URL di servizio contesto

#XTIT: group dialog title
group.dialog.title=Gruppo
#XTIT: grouped by
group.header=Raggruppato per\: {0}
#XBUT: group by task type
group.taskType=Tipo di task
#XBUT: group by priority
group.priority=Priorit\u00E0
#XBUT: group by Status
group.status=Stato
#XBUT: group by reservation
group.reservation=Prenotazione
#XBUT: group: reserved by you
group.reservation.reserved=Prenotato da te
#XBUT: group: not reserved by you
group.reservation.notReserved=Non prenotato da te
#XBUT: group Items Status Ready
group.status.ready=Pronto
#XBUT: group Items Status In Progress
group.status.in_progress=In corso
#XBUT: group items status in Reserved
group.status.reserved=Prenotato
#XBUT: group Items Status Executed
group.status.executed=Eseguito
#XBUT: group Items Status Suspended
group.status.suspended=Sospeso
#XBUT: group Items Status Completed
group.status.completed=Completato
#XBUT: group Items Status Completed


#XTIT: this is the title for filter dialog
filter.dialog.title=Filtra

#XBUT: Filter category Completed
filter.completed=Completato

#XBUT: Filter Items completed  in last 7 Days
filter.completed.completedin7Days=Ultimi 7 giorni

#XBUT: Filter Items completed  in last 2 weeks
filter.completed.completedin2Weeks=Ultime 2 settimane

#XBUT: Filter Items completed  in last 1 month
filter.completed.completedin1month=Ultimo mese

#XBUT: Filter Items completed  in last 3 weeks
filter.completed.completedin3month=Ultimi 3 mesi

#XBUT: Filter category Resume In
filter.resumein=Riprendi in
#XBUT: Filter Items resume  in next 7 days
filter.resumein.resumein7days=Prossimi 7 giorni
#XBUT: Filter Items resume  in next 2 weeks
filter.resumein.resumein2weeks=Prossime 2 settimane
#XBUT: Filter Items resume  in next 1 month
filter.resumein.resumein1month=Prossimo mese
#XBUT: Filter Items resume  in next 3 month
filter.resumein.resumein3month=Prossimi 3 mesi

#XBUT: Filter category Priority
filter.priority=Priorit\u00E0

#XBUT: Filter category Due Date
#XBUT: Filter category Due Date
filter.dueDate=Data scadenza
#XBUT: Filter Items Overdue
filter.dueDate.overdue=In ritardo
#XBUT: Filter Items Due within 7 Days
filter.dueDate.dueWithin7Days=Scade entro 7 giorni
#XBUT: Filter Items Due within 30 Days
filter.dueDate.dueWithin30Days=Scade entro 30 giorni
#XBUT: Filter Items Due Date All
filter.dueDate.all=Tutto

#XBUT: Filter category Task Type
filter.taskType=Tipo di task
#XBUT: Filter category Task Title

#XBUT: Filter category Substituted User
filter.substitutingUserList=Utenti che sto sostituendo

#XBUT: Filter category Status
filter.status=Stato
#XBUT: Filter Items Status New
filter.status.new=Pronto
#XBUT: Filter Items Status In Progress
filter.status.inProgress=In corso
#XBUT: Filter Items Status Awaiting Confirmation
filter.status.awaitingConfirmation=Eseguito
#XBUT: Filter Items Status Reserved by You
filter.status.reserved=Prenotato

#XBUT: Filter category Creation Date
#XBUT: Filter category Creation Date
filter.creationDate=Data creazione
#XBUT: Filter Items Creation Date Today
filter.creationDate.today=Oggi
#XBUT: Filter Items Creation Date Last 7 Days
filter.creationDate.last7Days=Ultimi 7 giorni
#XBUT: Filter Items Creation Date Last 30 Days
filter.creationDate.last30Days=Ultimi 30 giorni
#XBUT: Filter Items Creation Date All
filter.creationDate.all=Tutto
#XBUT: Filter Items Created By

#XMSG: Used as e-mail subject when sending item 
share.email.subject={0} workitem di priorit\u00E0 da {1}\: {2} 
#XMSG: Used as e-mail subject when sending item 
share.email.subject_no_user={0} workitem con priorit\u00E0\: {1}
#XMSG: Used as e-mail subject when sending item 
share.email.subject_no_priority=Workitem da {0}\: {1}
#XMSG: Used as e-mail subject when sending item 
share.email.subject_no_priority_no_user=Workitem\: {0}
#XMSG: Used in e-mail as the header above the item data 
share.email.body.detailsOfTheItem=Dettagli del task
#XMSG: Used in e-mail as label for the link to the workitem
share.email.body.link=Link\:   {0}

#XFLD: Item field label Task title used in e-mail body 
item.taskTitle=Titolo del task\: {0}
#XFLD: Item field label Priority used in e-mail body 
item.priority=Priorit\u00E0\: {0}
#XFLD: Item field label Due date used in e-mail body 
item.dueDate=Data di scadenza\: {0}
#XFLD: Item field label Description used in e-mail body 
item.description=Descrizione\: {0}
#XFLD: Item field label Created by used in e-mail body 
item.createdBy=Creato da\: {0}
#XFLD: Item field label Created on used in e-mail body 
item.createdOn=Data creazione\: {0}

#XTIT: Title for multi-message dialog
multi.title=Messaggio
#XTIT: Title for multi-message dialog (plural)
multi.title_plural=Messaggi ({0})
#XMSG: Info message
multi.info=Alcuni task non sono stati elaborati correttamente; controlla i messaggi sottostanti.
#XMSG: Successfully processed items
multi.success={0} task elaborato.
#XMSG: Successfully processed items (plural)
multi.success_plural={0} task elaborati.
#XMSG: Error during processing items
multi.error={0} task non eseguito.
#XMSG: Error during processing items (plural)
multi.error_plural={0} task non eseguiti.
#XTIT: Success detail title
multi.success_detail=Corretta esecuzione
#XTIT: Error detail title
multi.error_detail=Errore
#XMSG: Item successfully processed
multi.processed=Task elaborato correttamente
#XTIT: Multi filter dialog title
multi.filter.title=Seleziona tipo di task
#XMSG: Multi filter dialog infotext
multi.filter.info=Per eseguire un'azione di massa, seleziona il tipo di task da elaborare
#XTIT: Multi header title
multi.header=Filtra per\: {0}
#XMSG: Select All
multi.selectall=Seleziona tutto
#XMSG: Deselect All
multi.deselectall=Deseleziona tutto
#XMSG: Item status in detail dialog
multi.itemstatus=Task {0} da {1}\:


#XTIT: Table header text of multi-select summary view
multi.summary.headerText=Riepilogo task
#XTIT: Task title column of multi-select summary view
multi.summary.title=Titolo task
#XTIT: Created By column of multi-select summary view
multi.summary.createdBy=Autore creazione
#XTIT: Due Date column of multi-select summary view
multi.summary.dueDate=Data scadenza

#XBUT: Button to navigate to manage substitutes screen
substn.navigation_button=Gestisci I miei sostituti

#XTIT: Title for substitution management screen
substn.title=Gestisci I miei sostituti
#XTIT: Title for Planned substitution tab
substn.planned=Pianificato
#XTIT: Title for Unplanned substitution tab
substn.unplanned=Non pianificato
#XTIT: Column header for Substitutes
substn.table.user_name=Sostituti
#XTIT: Column header for Profile Text
substn.table.task_group=Gruppo di task
#XTIT: Column header for Start Date
substn.table.start_date=Data di inizio
#XTIT: Text to show before the beginDate
substn.dateSelection.from=Da
#XTIT: Text to show after the endDate
substn.dateSelection.to=A
#XTIT: Column header for End Date
substn.table.end_date=Data di fine
#XTIT: Column header for Substitution Period
substn.table.duration=Periodo di sostituzione
#XFLD: text for Active rule
substn.table.active=Attivo
#XFLD: text for Active rule
substn.table.inactive=Non attivo
#XFLD: text for Re-Synchronize option
substn.table.re_synchronize=Sincronizza
#XFLD: text for Ends in {0} Days for a rule, 0 are number of days in plural
substn.table.days_left=Termina tra {0} giorni
#XFLD: text for Ends in {0} months for a rule, 0 are number of months in plural
substn.table.months_left=Termina tra {0} mesi
#XFLD: text for Ends in forever
substn.table.forever_left=Nessuna data di fine
#XFLD: text for Ends in one Day
substn.table.one_day_left=Termina tra 1 giorno
#XFLD: text for starts in {0} days, 0 are number of days in plural
substn.table.starts_in_days=Inizia tra {0} giorni
#XFLD: text for Starts in {0} months for a rule, 0 are number of months in plural
substn.table.starts_in_months=Inizia tra circa {0} mesi
#XFLD: text for starts in one day
substn.table.starts_in_one_day=Inizia tra 1 giorno
#XFLD: text for default profile
substn.table.profile_text=Tutto

#XBUT: Button for Add New Substitute
substn.create.substitute_button=Aggiungi nuovo sostituto
#XBUT: Button for Create New Backup
substn.create.backup_button=Crea nuovo sostituto
#XFLD: Label to select a substitute
substn.create.substitute=Sostituto
#XFLD: Label for Logon ID of the substitute
substn.create.logon_id=ID logon
#XBUT: Button for save
substn.create.save=Salva
#XMSG: A problem occurred while creating a substitution rule
substn.create.error=Impossibile creare regola di sostituzione per un errore interno; Riprova in seguito. Contatta l'amministratore di sistema se il problema persiste.
#XMSG: Message if rule creation for a user fails
substn.create.rule.error=Errore nell'aggiunta del sostituto
#XMSG: If substitute could not be added in all the back ends 
substn.create.multi.error=Impossibile aggiungere sostituti in alcuni sistemi. Per aggiungerli in tutti i sistemi, re-invia la richiesta pi\u00F9 tardi.
#XMSG: Message if the substitution rule is created successfully
substn.create.success=Regola di sostituzione creata
#XTIT: Title for the Resynchronize dialog while creating substitution rule in other backends
substn.resynchronize.title=Re-invia richiesta
#XMSG: Message if substitution rule is not created successfully in all the backends
substn.resynchronize.question=Il sostituto non \u00E8 stato aggiunto in alcuni sistemi. Aggiungerlo nuovamente?
#XBUT: Button to re create substitution rules
substn.resynchronize.resend_button=Re-invia
#XFLD: Label to select begin date
substn.create.from=Da
#XFLD: Label to select end date
substn.create.to=A
#XTIT: All Topics profile for create substitution
substn.create.all_topics=Tutti i gruppi di task
#XTIT: Choose substitution period dialog
substn.create.choose_substn_period=Seleziona un periodo di sostituzione
#XTIT: Column header for Profile
substn.create.chose_profile=Seleziona gruppo di task
#XTIT: Default text to be shown on date selection dialog
substn.create.default_date=Da oggi

#XBUT: Button to delete substitution rules
substn.delete.delete_button=Elimina
#XBUT: Button to cancel deleting a substitution rule
substn.delete.cancel_button=Annulla
#XTIT: Title for delete rule Dialog
substn.delete.title=Elimina regola
#XMSG: Dialog question for delete rule
substn.delete.question=Confermi l'eliminazione di questa regola?
#XMSG: Message if a substitution rule has been deleted successfully
substn.delete.success=Regola di sostituzione eliminata
#XMSG: A problem occurred while deleting a substitution rule
substn.delete.error=Impossibile eliminare regola di sostituzione per un errore interno; Riprova in seguito. Contatta l'amministratore di sistema se il problema persiste.
#XMSG: If not all the rules are deleted successfully
substn.delete.multi.error=Impossibile eliminare sostituti in alcuni sistemi; riprova pi\u00F9 tardi.
#XMSG: Message if the user is creating substitution rule for same unplanned user
dialog.substn.create.unplanned.substitute=Crea un altro sostituto visto che questo sostituto esiste gi\u00E0
#XTIT: Title of the substitution dialog if rule creation is not allowed for a substitute
substn.dialog.create.unplanned.substitute=Esiste un sostituto non pianificato
#XFLD: process log text
DEADLINE_REACHED=Scadenza raggiunta
#XFLD: process log text
ATTACHMENT_ADDED=Allegato/Commento aggiunto
#XFLD: process log text
ATTACHMENT_DELETED=Allegato/Commento eliminato
#XFLD: process log text
FORWARDED=Task forwarded
#XFLD: process log text
RELEASED=Task rilasciato
#XFLD: process log text
RESERVED=Task prenotato
#XFLD: process log text
STATUS_CHANGED=Stato del task modificato
#XFLD: process log text
COMPLETED=Task completed
#XFLD: process log text
CALLBACK_DONE=Elaborazione risultati
#XFLD: process log text
CREATED_BACKGROUND=Task in background creato
#XFLD: process log text
DEADLINE_MESSAGE_CREATED=Messaggio relativo alla scadenza creato
#XFLD: process log text
EXECUTED=Task processing started
#XFLD: process log text
RESTARTED_BY_ADMIN=Task riavviato manualmente dall'amministratore
#XFLD: process log text
EXECUTED_BY_ADMIN=Elaborazione task avviata dall'amministratore
#XFLD: process log text
RELEASED_BY_ADMIN=Task rilasciato dall'amministratore
#XFLD: process log text
RETURNED=Task rilasciato
#XFLD: process log text
COMPLETED=Task completed
#XFLD: process log text
CREATED=Task created
#XFLD: process log text
DEADLINES_CHANGED=Scadenze del task modificate\t
#XFLD: process log text
DISPLAYED_FOR_MAIL=Notifica di fine inviata
#XFLD: process log text
EXECUTED=Task processing started
#XFLD: process log text
FORWARDED=Task inoltrato
#XFLD: process log text
PRIORITY_CHANGED=Priorit\u00E0 task modificata
#XFLD: process log text
RESUBMISSION_ENDED=Nuovo invio concluso
#XFLD: process log text
RESUBMITTED=Task re-inviato
#XFLD: process log text
SELECTED=Task prenotato
#XFLD: process log text
CANCELLED=Task eliminato
#XFLD: workflow log text
#XFLD: workflow log text
#XFLD: workflow log text
#XFLD: workflow log text
#XFLD: process log text
COMPLETED=Task completato
#XFLD: process log text
EXECUTED_WITHOUT_WLC=Elaborazione task avviata
#XFLD: process log text
CREATED=Task creato
#XFLD: process log text
EXECUTED=Elaborazione task avviata
#XFLD: workflow log text
#XFLD: Custom Attribute value true
CUST_ATTR_TRUE=Vero
#XFLD: Custom Attribute value false
CUST_ATTR_FALSE=Falso
#XBUT: Button to navigate to Support Information screen
supportinfo.navigation_button=Informazioni di supporto
#XTIT: Support info Application Information
supportinfo.section_application_information=Informazioni applicazione
#XTIT: Support info Scenario Information
supportinfo.section_scenario_information=Informazioni sullo scenario
#XTIT: Support info Task Information
supportinfo.section_task_information=Informazioni sul task
#XTIT: Support info Task Supports Information
supportinfo.section_task_supports_information=Informazioni di supporto sul task

#XLOG: console log message 
console.error.task_nav_property=Impossibile richiamare {0}
#XLOG: console log message if fetching decision options fail
console.error.decision_options=Non sono state chiamate azioni personalizzate

#XBUT: Button in user drop down to navigate to Substitute For dialog
XBUT_SUBSTITUTE_FOR=Sostituto di
#XTIT: Title of the Substitute For dialog
addInbox.dlg.title=Sostituto di
#XBUT: Footer button to close Substitute For dialog
addInbox.btn.done=Fatto
#XMSG: reading substitutes failed
substitutesUser.read.error=Errore di chiamata degli utenti sostituiti.
#XFLD: Label for warning if substitute is not fully enabled or disabled
addInbox.dlg.warning=Non stai ricevendo tutti i task. Attiva nuovamente la sostituzione.
#XMSG: No data text if no substituted users found to add inbox
addInbox.lst.nodata=Non sono stati trovati utenti sostituiti
#XMSG: Toast message if enabling the substitutes rule is successful
addInbox.enable.rule.success=Stai ricevendo tutti i task di {0}
#XMSG: Toast message if disabling the substitutes rule is successful
addInbox.disable.rule.success=Non stai ricevendo tutti i task di {0}
#XMSG: Error message if enabling the substitutes rule fails partially
addInbox.enable.rule.partial.success=Non stai ricevendo tutti i task di {0}
#XMSG: Error message if disabling the substitutes rule fails partially
addInbox.disable.rule.partial.success=Stai ancora ricevendo i task di {0}
#XMSG: Error message if updating the substitutes rule fails completely
addInbox.action.error=Richiesta non elaborata; riprova pi\u00F9 tardi.
#XMSG: Error message if unable to load Annotation Based Component
annotationcomponent.load.error=Non \u00E8 stato possibile visualizzare i dati; contatta l'amministratore di sistema

#XTOL: Tooltip  message for approve request action button
approve.tooltip=Approva
#XTOL: Tooltip  message for reject request action button
reject.tooltip=Rifiuta
#XTOL: Common text to append at end of Tooltip  message 
common.tooltip=Richiesta
#XTOL: Tooltip  message for Confirm request action button
Confirm.tooltip=Conferma
#XTOL: Tooltip  message for Claim request action button
Claim.tooltip=Sinistro
#XTOL: Tooltip  message for Release request action button
Release.tooltip=Rilascia
#XTOL: Tooltip  message for Farward request action button
Forward.tooltip=Inoltra
#XTOL: Tooltip  message for Suspend request action button
Suspend.tooltip=Sospendi
#XTOL: Tooltip  message for Open task request action button
Opentask.tooltip=Apri task
#XTOL: Tooltip  message for info icons in detail view 
comments.tooltip=Informazioni
#XTOL: Tooltip  message for comments icons in  detail view
notes.tooltip=Commenti
#XTOL: Tooltip  message for attachements icons in  detail view
attachments.tooltip=Allegati
#XTOL: Tooltip  message for Related Object icons in  detail view
relatedObjects.tooltip=Oggetti correlati
#XTOL: Tooltip  message for task history icons in  detail view
history.tooltip=Storico task
#XTOL: Tooltip  message for submit button in decision dialog
submit.request=Invia
#XTOL: Tooltip  message for cancel button in decision dialog
cancel.request=Annulla
#XTOL: Tooltip  message for search user icon in search dialog
search.user=Ricerca utente
#XTOL: Tooltip  message for close button in decision dialog
close.userdialog=Chiudi
#XTOL: Tooltip  message for resume request action button when outbox mode is enabled
resume.tooltip=Riprendi
#XTOL: Tooltip  message for Manage My Substitutes
userdrop.manage_my_substitutes_tooltip=Gestisci I miei sostituti
#XTOL: Tooltip  message for Substitute for
userdrop.substitute_for_tooltip=Sostituto di
#XTOL: Tooltip  message for Support Information
userdrop.support_information_tooltip=Informazioni di supporto
#XTOL: Tooltip message for Show History
#XTOL: Tooltip message for Hide History

#XBUT: Personalize product list

#XMSG: Toast message for table view if task title was pressed but the task link is annotation based or an intent
