

#XTIT: this is the title for the mai application in shell
SHELL_TITLE=Be\u00E9rkezett \u00FCzenetek

#XTIT: this is the title for header in Table view detail screen

#XTIT: this is the title for the master section
MASTER_TITLE=Saj\u00E1t be\u00E9rkezett \u00FCzenetek ({0})

#XTIT: this is the title for the detail section
DETAIL_TITLE=Be\u00E9rkezett \u00FCzenetek

#XTIT: this is the title for the master section when all items are shown
ALL_ITEMS_SCENARIO_DISPLAY_NAME=\u00D6sszes t\u00E9tel

#XTIT: this is the title for the master section when all items are shown

#XTIT: this is the table view title

#XTIT: this is the table view title with count

#XTIT: this is the detail view title in the absense of TaskDefninitionName

#XBUT: Button for Submit (Decision options)
XBUT_SUBMIT=Elk\u00FCld\u00E9s

#XBUT: Button for OK (Decision options)
XBUT_OK=Rendben

#XBUT: Button for creating a calendar event based on deadline of selected task

#XBUT: Button for creating a contact in the contact database of the device

#XBUT: Button for CANCEL 
XBUT_CANCEL=M\u00E9gse


#XTIT: Title for the Submit Decision Dialog
XTIT_SUBMIT_DECISION=D\u00F6nt\u00E9s elk\u00FCld\u00E9se

#XTIT: Title for the Submit Decision Dialog
XTIT_SUBMIT_CONFIRM=Int\u00E9zked\u00E9s lez\u00E1r\u00E1sa


#XMSG: Dialog question for selected Decision Option
XMSG_DECISION_QUESTION=Kiv\u00E1lasztotta a k\u00F6vetkez\u0151t\: "{0}".

#XMSG: Dialog question for task completion confirmation
XMSG_CONFIRM_QUESTION=Szeten\u00E9 befejezni a feladatot?

#XMSG: Dialog question for task completion confirmation

#XMSG: Dialog question for selected Decision Option (multi-select case)
XMSG_MULTI_DECISION_QUESTION=Kiv\u00E1lasztotta a k\u00F6vetkez\u0151t\: "{0}" {1} feladathoz.
#XMSG: Dialog question for selected Decision Option (multi-select case, plural)
XMSG_MULTI_DECISION_QUESTION_PLURAL=Kiv\u00E1lasztotta a k\u00F6vetkez\u0151t\: "{0}" {1} feladathoz.

#XMSG: Dialog confirmation question for mass forward (multi-select case)
XMSG_MULTI_FORWARD_QUESTION=Tov\u00E1bb\u00EDt 1 feladatot neki\: {0}?
#XMSG: Dialog confirmation question for mass forward (multi-select case, plural)
XMSG_MULTI_FORWARD_QUESTION_PLURAL=Tov\u00E1bb\u00EDt {0} feladatot neki\: {1}?

#XBUT: Button for Approve action
XBUT_APPROVE=J\u00F3v\u00E1hagy\u00E1s

#XBUT: Button for Resume action
XBUT_RESUME=Folytat\u00E1s

#XBUT: Button for Reject action
XBUT_REJECT=Elutas\u00EDt\u00E1s

#XBUT_ Button for forward action
XBUT_FORWARD=Tov\u00E1bb\u00EDt\u00E1s

#XBUT_ Button for claim action
XBUT_CLAIM=Reklam\u00E1ci\u00F3

#XBUT_ Button for release action
XBUT_RELEASE=Enged\u00E9lyez\u00E9s

#XBUT: Button for opening task execution UI in new window.
XBUT_OPEN=Feladat megnyit\u00E1sa

#XBUT_ Button for confirm action
XBUT_CONFIRM=Befejez\u00E9s

#XBUT_ Button for resubmit action
XBUT_RESUBMIT=Megszak\u00EDt\u00E1s

#XBUT_ Button for Show Log action

#XBUT_ Button for Hide Log action

#XBUT_ Button for Refresh

#XBUT_ Button for Task Log in side content

#XTOL: Tooltip for Task Log button

#XBUT_ Button for Workflow Log in side content

#XTOL: Tooltip for Workflow Log button

#XFLD: Work Item availability

#XFLD: Work Item Priority Very High
view.Workflow.priorityVeryHigh=Nagyon magas
#XFLD: Work Item Priority High 
view.Workflow.priorityHigh=Magas
#XFLD: Work Item Priority Medium
view.Workflow.priorityMedium=K\u00F6zepes
#XFLD: Work Item Priority Low
view.Workflow.priorityLow=Alacsony
#XFLD: Work Item is escalated
view.Workflow.escalated=Felterjesztett

#XBUT: Work Item Status Ready
view.Workflow.status.ready=K\u00E9szen \u00E1ll
#XBUT: Work Item Status In Progress
view.Workflow.status.in_progress=Folyamatban
#XFLD: Suspended text of Information Area
view.Workflow.status.for_resubmission=Felf\u00FCggesztve
#XFLD: Completed text of Information Area
view.Workflow.status.completed=Befejez\u0151d\u00F6tt
#XBUT: Work Item status in Reserved
view.Workflow.status.reserved=Foglalt
#XBUT: Work Item Status Executed
view.Workflow.status.executed=V\u00E9grehajtva

#XFLD: Due on text label for S2 list
view.Workflow.dueOn=Esed\u00E9kess\u00E9g d\u00E1tuma\: {0}

#XFLD: Forwarded to text label for S2 list
view.Workflow.forwardedTo=Tov\u00E1bb\u00EDtva ide\:

#XFLD: Created on text label for S3 header
view.Workflow.createdOn=L\u00E9trehoz\u00E1s d\u00E1tuma {0}

#XFLD: Completed on text label for S3 header
view.Workflow.completedOn=Befejez\u00E9s d\u00E1tuma {0}

#XFLD: Resumed on text label for S3 header
view.Workflow.resumeOn=Folytat\u00E1s d\u00E1tuma {0}


#XFLD: Reserved by you text of Information Area
view.Workflow.reservedByYou=\u00D6n \u00E1ltal foglalva

#XFLD: CreatedOn date text of Information Area
view.Information.createdOn=L\u00E9trehoz\u00E1s d\u00E1tuma

#XFLD: Description text of Information Area
view.Information.description=Le\u00EDr\u00E1s

#XFLD: Placeholder text of the create comment field
view.CreateComment.placeholder=Megjegyz\u00E9s \u00EDr\u00E1sa

#XFLD: No data text for comment list
view.CreateComment.noComments=Nincs megjegyz\u00E9s

#XFLD: No data text for comment list
view.Attachments.noAttachments=Nincsenek mell\u00E9kletek

#XFLD: No data text for Object Link list
view.ObjectLinks.noObjectLink=Nincsenek kapcsol\u00F3d\u00F3 objektumok

#XMSG: Text to display if Object link has no label
object.link.label=Objektum link

#XFLD: No data text for Task Log tab
view.ProcessLogs.noProcessLog=Nem \u00E9rhet\u0151 el a feladatnapl\u00F3
#XFLD: No data text for Task Log tab

#XFLD: No data text for Workflow Log tab
#XFLD: No data text for Workflow Log tab

#XFLD: Substituted info of Information Area
view.Workflow.Substituted={0} nev\u00E9ben

#XFLD: Overdue info of Information Area
view.Workflow.Overdue=K\u00E9sedelmes

#XTIT: Title of the Business Card for Employee
bc.title.employee=Dolgoz\u00F3
#XTIT: Title of the Contact Details for Employee
bc.title.employee.contactDetails=T\u00E1rgyal\u00F3partner r\u00E9szletes adatai
#XFLD: Mobile Number label for Employee Contact Details
bc.label.employee.contactDetails.mobile=Mobil
#XFLD: Phone Number label for Employee Contact Details
bc.label.employee.contactDetails.phone=Telefon
#XFLD: Email label for Employee Contact Details
bc.label.employee.contactDetails.email=E-mail
#XTIT: Title of the Company Details for Employee
bc.title.employee.company=V\u00E1llalat
#XFLD: Company Name label for Employee Company Details
bc.label.employee.company.name=N\u00E9v
#XFLD: Address label for Employee Company Details
bc.label.employee.company.address=C\u00EDm


#XTIT: Title of the Forward screen
view.Forward.title=Tov\u00E1bb\u00EDt\u00E1s

#XMSG: No data text for the forward dialog
view.Forward.noRecipients=Nem tal\u00E1lhat\u00F3 c\u00EDmzett. Adjon meg egy keres\u0151fogalmat.

#XMSG: No data text for the Substitutes User dialog
view.SubstitutedUserList.noRecipients=Nem tal\u00E1lhat\u00F3 helyettes

#XMSG: No data text for the forward dialog
view.Forward.noRecipientsAfterSearch=Nem tal\u00E1lhat\u00F3 c\u00EDmzett

#XMSG: Placeholder in the master list while it is being updated
XMSG_LOADING=Bet\u00F6lt\u00E9s...

#XMSG: Placeholder in the confirmation dialog for comment optional
XMSG_COMMENT_OPTIONAL=Jegyzet hozz\u00E1ad\u00E1sa (opcion\u00E1lis)

#XMSG: Placeholder in the confirmation dialog for comment mandatory
XMSG_COMMENT_MANDATORY=Jegyzet hozz\u00E1ad\u00E1sa (k\u00F6telez\u0151)

#XMSG: A problem occurred while reading the data
DataManager.scenarioReadFailed=Hiba t\u00F6rt\u00E9nt az adatok olvas\u00E1sakor
#YMSG: A problem occurred while reading the data
DataManager.scenarioReadFailedDetail=Ellen\u0151rizze az URL-param\u00E9tereket \u00E9s a szcen\u00E1ri\u00F3defin\u00EDci\u00F3t. A szcen\u00E1ri\u00F3defin\u00EDci\u00F3 ellen\u0151rz\u00E9s\u00E9hez nyissa meg az SAP NetWeaver Gateway customizingot, majd v\u00E1lassza az SAP NetWeaver -> Gateway szolg\u00E1ltat\u00E1senged\u00E9lyez\u00E9s -> Tartalom -> Feladat gateway-szolg\u00E1ltat\u00E1sa -> Szcen\u00E1ri\u00F3defin\u00EDci\u00F3 lehet\u0151s\u00E9get.
#XMSG: A problem occurred while communicating with the back end
DataManager.HTTPRequestFailed=Rendszerhiba. Tov\u00E1bbi inform\u00E1ci\u00F3k\u00E9rt tekintse meg a r\u00E9szleteket, vagy forduljon rendszeradminisztr\u00E1torhoz
#XMSG: A problem occurred with the network connection
DataManager.connectionError=Kapcsol\u00F3d\u00E1si hiba. Ellen\u0151rizze a h\u00E1l\u00F3zati be\u00E1ll\u00EDt\u00E1sokat.
#XMSG: error message if loading the metadata fails on initial load 
DataManager.metadataFailed=Hiba t\u00F6rt\u00E9nt az adatok bet\u00F6lt\u00E9se k\u00F6zben. Forduljon a rendszeradminisztr\u00E1torhoz

#YMSG: Request was forwarded to <User>
dialog.success.forward=Feladat tov\u00E1bb\u00EDtva\: {0}
#XMSG: Toast message if a generic request was reserved
dialog.success.reserve=Feladat sikeresen foglalva
#XMSG: Toast message if a generic request was released
dialog.success.release=Feladat sikeresen enged\u00E9lyezve
#XMSG: Toast message if a generic request was approved
dialog.success.complete=A feladatot siker\u00FClt elv\u00E9gezni
#XMSG: Toast message if a generic request was resubmitted
dialog.success.resubmit=Felf\u00FCggesztett feladat
#XMSG: Toast message if claim action has failed
dialog.error.claim=A feladatot nem lehet foglalni. Tov\u00E1bbi inform\u00E1ci\u00F3\u00E9rt l\u00E1sd a r\u00E9szleteket
#XMSG: Toast message if resume action has failed
dialog.error.resume=Nem lehetett feladatot k\u00FCldeni az \u00F6n fi\u00F3kj\u00E1ba
#XMSG: Toast message if release action has failed
dialog.error.release=A feladatot nem lehet enged\u00E9lyezni. Tov\u00E1bbi inform\u00E1ci\u00F3\u00E9rt l\u00E1sd a r\u00E9szleteket
#XMSG: Toast message if custom action has failed
dialog.error.generic.action=A feladatot nem lehet feldolgozni. Tov\u00E1bbi inform\u00E1ci\u00F3\u00E9rt l\u00E1sd a r\u00E9szleteket
#XMSG: Toast message if Forward action fails
dialog.error.forward=Feladatot nem lehetett tov\u00E1bb\u00EDtani
#XMSG: Toast message if resubmit action has failed
dialog.error.resubmit=A feladatot nem siker\u00FClt felf\u00FCggeszteni, tov\u00E1bbi inf\u00F3 a r\u00E9szletekben
#XMSG: Toast message if comment cannot be added
dialog.error.addComment=Megjegyz\u00E9s hozz\u00E1ad\u00E1sa nem lehets\u00E9ges, tov\u00E1bbi inf\u00F3 a r\u00E9szletekben
#XMSG: Toast message if a generic request was set completed 
dialog.success.completed=A feladat sikeresen befejez\u0151d\u00F6tt
#XMSG: Toast message if resume action was performed successfully
dialog.success.cancelResubmission=A feladat el lett k\u00FCldve az \u00F6n fi\u00F3kj\u00E1ba
#XMSG: Toast message if an attachment has been uploaded
dialog.success.attachmentUpload=A mell\u00E9klet felt\u00F6lt\u00E9se siker\u00FClt
#XMSG: Toast message if an attachment has been deleted
dialog.success.attachmentDeleted=A mell\u00E9klet t\u00F6rl\u00E9se siker\u00FClt
#XMSG: Toast message if a comment was created
dialog.success.addComment=Megjegyz\u00E9s hozz\u00E1adva
#XMSG: Toast message if generic requests were processed (multi-select case)
dialog.success.multi_complete={0} feladat feldolgozva
#XMSG: Toast message if generic requests were processed (multi-select case, plural)
dialog.success.multi_complete_plural={0} feladat feldolgozva
#XMSG: Toast message if task was forwarded (multi-select case)
dialog.success.multi_forward_complete={0} feladat tov\u00E1bb\u00EDtva\:  {1}
#XMSG: Toast message if task was forwarded (multi-select case, plural)
dialog.success.multi_forward_complete_plural={0} feladat tov\u00E1bb\u00EDtva\:  {1}
#XMSG: Toast message if task was resubmitted (multi-select case, single task)
dialog.success.multi_resubmit_single_task={0} feladat felf\u00FCggesztve 
#XMSG: Toast message if task was resubmitted (multi-select case, multiple tasks)
dialog.success.multi_resubmit_multiple_tasks={0} feladatok felf\u00FCggesztve 
#XTIT: Title of the calendar that is displayed while resubmitting a task
dialog.resubmit.calendar.title=Felf\u00FCggesztve eddig\:
#XMSG: Toast message in case the selected task does not exist anymore
dialog.info.task_completed=A feladat m\u00E1r nincs a be\u00E9rkezett \u00FCzenetek k\u00F6z\u00F6tt
#XMSG: Message for task collection read failure
dialog.error.task_collection=Hiba a feladatok bet\u00F6lt\u00E9se sor\u00E1n. Tov\u00E1bbi inform\u00E1ci\u00F3kat a r\u00E9szletekben tal\u00E1l.

#XMSG: Called in error-popup if a decision option was not maintained in customizing
dialog.error.noDecisionOption=Nem \u00E1ll rendelkez\u00E9sre d\u00F6nt\u00E9si lehet\u0151s\u00E9g
#YMSG: Detail text of dialog 
dialog.error.noDecisionOptionDetail=Nem tal\u00E1lhat\u00F3 d\u00F6nt\u00E9si lehet\u0151s\u00E9g. Ellen\u0151rizze a Feladatnevek \u00E9s d\u00F6nt\u00E9si lehet\u0151s\u00E9gek karbantart\u00E1sa men\u00FCt. Ehhez keresse fel az SAP ERP customizingot, \u00E9s v\u00E1lassza az SAP NetWeaver -> Gateway szolg\u00E1ltat\u00E1senged\u00E9lyez\u00E9s -> Tartalom -> Munkafolyamat be\u00E1ll\u00EDt\u00E1sai -> Feladatnevek \u00E9s d\u00F6nt\u00E9si lehet\u0151s\u00E9gek karbantart\u00E1sa men\u00FCpontot.
#XMSG: Called in error-popup if an attachment could not be uploaded
dialog.error.attachmentUpload=Nem lehet felt\u00F6lteni a f\u00E1jlt
#XMSG: Called in error-popup if an attachment could not be deleted
dialog.error.attachmentDelete=A mell\u00E9kletet nem lehet t\u00F6r\u00F6lni
#XMSG: Called in error-popup if opening task execution UI failed
dialog.error.taskExecutionUI=Nem lehet megnyitni a feladatot. \u00C9rtes\u00EDtse a rendszeradminisztr\u00E1tort

#XMSG: Toast message if a calendar event was created successfully
#XMSG: Toast message if a calendar event was created already with the same information
#XMSG: Toast message if a a calendar event failed to find an event
#XMSG: Warning message when creating a reminder in the past
#XTIT: Title for delete rule Dialog
#XMSG: Toast message if the contact was added successfully to the contacts list
#XMSG: Toast message if the contact has failed to be saved in the contacts list
#XMSG: Information message for the user while creating contacts

#XTIT: Sort title
#XBUT: Sort by Created On (Newest)
sort.createdOn=L\u00E9trehoz\u00E1s d\u00E1tuma (a leg\u00FAjabb legfel\u00FCl)
#XBUT: Sort by Created On (Oldest)
sort.createdOnReverse=L\u00E9trehoz\u00E1s d\u00E1tuma (a legr\u00E9gebbi legfel\u00FCl)
#XBUT: Sort by Created By
sort.createdByName=L\u00E9trehoz\u00F3 (bet\u0171rendben)
#XBUT: Sort by Priority
sort.priority=Priorit\u00E1s (a legmagasabb legfel\u00FCl)
#XBUT: Sort by Title
sort.taskTitle=Feladat c\u00EDme (bet\u0171rendben)
#XBUT: Sort by Due Date
sort.completionDeadLine=Esed\u00E9kess\u00E9g d\u00E1tuma (legkor\u00E1bbi legfel\u00FCl)
#XBUT: Sort by Origin
sort.sapOrigin=Indul\u00E1si hely
#XBUT: Sort by Task Instance ID
sort.instanceID=Feladatinstancia azonos\u00EDt\u00F3ja
#XBUT: Sort by Task Definition ID
sort.taskDefinitionID=Feladatdefin\u00EDci\u00F3-azonos\u00EDt\u00F3
#XBUT: Sort by Task Definition Name
sort.taskDefinitionName=Feladatdefin\u00EDci\u00F3 neve
#XBUT: Sort by Completed On
sort.completedOn=Befejez\u00E9si d\u00E1tum (leg\u00FAjabb)
#XBUT: Sort by Status
sort.status=St\u00E1tus
#XBUT: Sort by Created By (Username)
sort.createdBy=L\u00E9trehozta (felhaszn\u00E1l\u00F3i n\u00E9v)
#XBUT: Sort by Processor (Username)
sort.processor=Feldolgoz\u00F3 (felhaszn\u00E1l\u00F3i n\u00E9v)
#XBUT: Sort by Start Deadline
sort.startDeadLine=Kezd\u0151 d\u00E1tum
#XBUT: Sort by Expiry
sort.expiryDate=Lej\u00E1rat d\u00E1tuma
#XBUT: Sort by Escalated
sort.isEscalated=Felterjesztett
#XBUT: Sort by Has Comments
sort.hasComments=Megjegyz\u00E9sek
#XBUT: Sort by Has Attachments
sort.hasAttachments=Mell\u00E9kletek
#XBUT: Sort by Has Potential Owners
sort.hasPotentialOwners=Lehets\u00E9ges tulajdonos
#XBUT: Sort by Context Service URL
sort.contextServiceURL=Kontextusszolg\u00E1ltat\u00E1s-URL

#XTIT: group dialog title
group.dialog.title=Csoport
#XTIT: grouped by
group.header=Csoportos\u00EDt\u00E1s\: {0}
#XBUT: group by task type
group.taskType=Feladatt\u00EDpus
#XBUT: group by priority
group.priority=Priorit\u00E1s
#XBUT: group by Status
group.status=St\u00E1tus
#XBUT: group by reservation
group.reservation=Foglal\u00E1s
#XBUT: group: reserved by you
group.reservation.reserved=\u00D6n \u00E1ltal foglalva
#XBUT: group: not reserved by you
group.reservation.notReserved=Nem \u00D6n \u00E1ltal foglalva
#XBUT: group Items Status Ready
group.status.ready=K\u00E9szen \u00E1ll
#XBUT: group Items Status In Progress
group.status.in_progress=Folyamatban
#XBUT: group items status in Reserved
group.status.reserved=Foglalt
#XBUT: group Items Status Executed
group.status.executed=V\u00E9grehajtva
#XBUT: group Items Status Suspended
group.status.suspended=Felf\u00FCggesztve
#XBUT: group Items Status Completed
group.status.completed=Befejez\u0151d\u00F6tt
#XBUT: group Items Status Completed


#XTIT: this is the title for filter dialog
filter.dialog.title=Sz\u0171r\u0151

#XBUT: Filter category Completed
filter.completed=Befejez\u0151d\u00F6tt

#XBUT: Filter Items completed  in last 7 Days
filter.completed.completedin7Days=Utols\u00F3 7 nap

#XBUT: Filter Items completed  in last 2 weeks
filter.completed.completedin2Weeks=Utols\u00F3 2 h\u00E9t

#XBUT: Filter Items completed  in last 1 month
filter.completed.completedin1month=Utols\u00F3 1 h\u00F3nap

#XBUT: Filter Items completed  in last 3 weeks
filter.completed.completedin3month=Utols\u00F3 3 h\u00F3nap

#XBUT: Filter category Resume In
filter.resumein=Folytat\u00E1s\:
#XBUT: Filter Items resume  in next 7 days
filter.resumein.resumein7days=K\u00F6vetkez\u0151 h\u00E9t nap
#XBUT: Filter Items resume  in next 2 weeks
filter.resumein.resumein2weeks=K\u00F6vetkez\u0151 2 h\u00E9t
#XBUT: Filter Items resume  in next 1 month
filter.resumein.resumein1month=K\u00F6vetkez\u0151 1 h\u00F3nap
#XBUT: Filter Items resume  in next 3 month
filter.resumein.resumein3month=K\u00F6vetkez\u0151 3 h\u00F3nap

#XBUT: Filter category Priority
filter.priority=Priorit\u00E1s

#XBUT: Filter category Due Date
#XBUT: Filter category Due Date
filter.dueDate=Esed\u00E9kess\u00E9g d\u00E1tuma
#XBUT: Filter Items Overdue
filter.dueDate.overdue=K\u00E9sedelmes
#XBUT: Filter Items Due within 7 Days
filter.dueDate.dueWithin7Days=7 nap m\u00FAlva esed\u00E9kes
#XBUT: Filter Items Due within 30 Days
filter.dueDate.dueWithin30Days=30 nap m\u00FAlva esed\u00E9kes
#XBUT: Filter Items Due Date All
filter.dueDate.all=\u00D6sszes

#XBUT: Filter category Task Type
filter.taskType=Feladatt\u00EDpus
#XBUT: Filter category Task Title

#XBUT: Filter category Substituted User
filter.substitutingUserList=\u00C1ltalam helyettes\u00EDtett felhaszn\u00E1l\u00F3k

#XBUT: Filter category Status
filter.status=St\u00E1tus
#XBUT: Filter Items Status New
filter.status.new=K\u00E9szen \u00E1ll
#XBUT: Filter Items Status In Progress
filter.status.inProgress=Folyamatban
#XBUT: Filter Items Status Awaiting Confirmation
filter.status.awaitingConfirmation=V\u00E9grehajtva
#XBUT: Filter Items Status Reserved by You
filter.status.reserved=Foglalt

#XBUT: Filter category Creation Date
#XBUT: Filter category Creation Date
filter.creationDate=L\u00E9trehoz\u00E1s d\u00E1tuma
#XBUT: Filter Items Creation Date Today
filter.creationDate.today=Ma
#XBUT: Filter Items Creation Date Last 7 Days
filter.creationDate.last7Days=Utols\u00F3 7 nap
#XBUT: Filter Items Creation Date Last 30 Days
filter.creationDate.last30Days=Utols\u00F3 30 nap
#XBUT: Filter Items Creation Date All
filter.creationDate.all=\u00D6sszes
#XBUT: Filter Items Created By

#XMSG: Used as e-mail subject when sending item 
share.email.subject={0} priorit\u00E1s\u00FA workitem innen {1}\: {2} 
#XMSG: Used as e-mail subject when sending item 
share.email.subject_no_user={0} priorit\u00E1s\u00FA workitem\: {1}
#XMSG: Used as e-mail subject when sending item 
share.email.subject_no_priority=Workitem a k\u00F6vetkez\u0151t\u0151l\:{0}\: {1}
#XMSG: Used as e-mail subject when sending item 
share.email.subject_no_priority_no_user=Workitem\: {0}
#XMSG: Used in e-mail as the header above the item data 
share.email.body.detailsOfTheItem=Feladat r\u00E9szletei
#XMSG: Used in e-mail as label for the link to the workitem
share.email.body.link=Hivatkoz\u00E1s\: {0}

#XFLD: Item field label Task title used in e-mail body 
item.taskTitle=Feladat c\u00EDme\: {0}
#XFLD: Item field label Priority used in e-mail body 
item.priority=Priorit\u00E1s\: {0}
#XFLD: Item field label Due date used in e-mail body 
item.dueDate=Esed\u00E9kess\u00E9g d\u00E1tuma\: {0}
#XFLD: Item field label Description used in e-mail body 
item.description=Le\u00EDr\u00E1s\: {0}
#XFLD: Item field label Created by used in e-mail body 
item.createdBy=L\u00E9trehozta\: {0}
#XFLD: Item field label Created on used in e-mail body 
item.createdOn=L\u00E9trehoz\u00E1s d\u00E1tuma\: {0}

#XTIT: Title for multi-message dialog
multi.title=\u00DCzenet
#XTIT: Title for multi-message dialog (plural)
multi.title_plural=\u00DCzenetek ({0})
#XMSG: Info message
multi.info=N\u00E9h\u00E1ny feladatot nem siker\u00FClt megfelel\u0151en elv\u00E9gezni. Olvassa el a lenti \u00FCzenete(ke)t
#XMSG: Successfully processed items
multi.success={0} feladat feldolgozva.
#XMSG: Successfully processed items (plural)
multi.success_plural={0} feladat feldolgozva.
#XMSG: Error during processing items
multi.error={0} feladat nincs v\u00E9grehajtva.
#XMSG: Error during processing items (plural)
multi.error_plural={0} feladat nincs v\u00E9grehajtva.
#XTIT: Success detail title
multi.success_detail=Sikeres
#XTIT: Error detail title
multi.error_detail=Hiba
#XMSG: Item successfully processed
multi.processed=A feladatot siker\u00FClt elv\u00E9gezni
#XTIT: Multi filter dialog title
multi.filter.title=V\u00E1lassza ki a feladat t\u00EDpus\u00E1t
#XMSG: Multi filter dialog infotext
multi.filter.info=T\u00F6meges akci\u00F3 v\u00E9grehajt\u00E1s\u00E1hoz v\u00E1lassza ki a feldolgozand\u00F3 feladat t\u00EDpus\u00E1t
#XTIT: Multi header title
multi.header=Sz\u0171r\u00E9s erre\: {0}
#XMSG: Select All
multi.selectall=\u00D6sszes kiv\u00E1laszt\u00E1sa
#XMSG: Deselect All
multi.deselectall=\u00D6sszes kijel\u00F6l\u00E9s\u00E9nek megsz\u00FCntet\u00E9se
#XMSG: Item status in detail dialog
multi.itemstatus=Feladat {0} - {1}\:


#XTIT: Table header text of multi-select summary view
multi.summary.headerText=Feladat \u00F6sszegz\u00E9se
#XTIT: Task title column of multi-select summary view
multi.summary.title=Feladatc\u00EDm
#XTIT: Created By column of multi-select summary view
multi.summary.createdBy=L\u00E9trehozta
#XTIT: Due Date column of multi-select summary view
multi.summary.dueDate=Esed\u00E9kess\u00E9g d\u00E1tuma

#XBUT: Button to navigate to manage substitutes screen
substn.navigation_button=Saj\u00E1t helyettesek kezel\u00E9se

#XTIT: Title for substitution management screen
substn.title=Saj\u00E1t helyettesek kezel\u00E9se
#XTIT: Title for Planned substitution tab
substn.planned=Tervezett
#XTIT: Title for Unplanned substitution tab
substn.unplanned=Tervezetlen
#XTIT: Column header for Substitutes
substn.table.user_name=Helyettesek
#XTIT: Column header for Profile Text
substn.table.task_group=Feladatcsoport
#XTIT: Column header for Start Date
substn.table.start_date=Kezd\u0151 d\u00E1tum
#XTIT: Text to show before the beginDate
substn.dateSelection.from=Kezdete\:
#XTIT: Text to show after the endDate
substn.dateSelection.to=ide\:
#XTIT: Column header for End Date
substn.table.end_date=Z\u00E1r\u00F3 d\u00E1tum
#XTIT: Column header for Substitution Period
substn.table.duration=Helyettes\u00EDt\u00E9si peri\u00F3dus
#XFLD: text for Active rule
substn.table.active=Akt\u00EDv
#XFLD: text for Active rule
substn.table.inactive=Inakt\u00EDv
#XFLD: text for Re-Synchronize option
substn.table.re_synchronize=Szinkroniz\u00E1l\u00E1s
#XFLD: text for Ends in {0} Days for a rule, 0 are number of days in plural
substn.table.days_left=Befejez\u00E9s {0} nap m\u00FAlva
#XFLD: text for Ends in {0} months for a rule, 0 are number of months in plural
substn.table.months_left=Befejez\u00E9s {0} h\u00F3nap m\u00FAlva
#XFLD: text for Ends in forever
substn.table.forever_left=Nincs z\u00E1r\u00F3 d\u00E1tum
#XFLD: text for Ends in one Day
substn.table.one_day_left=1 nap m\u00FAva z\u00E1rul le
#XFLD: text for starts in {0} days, 0 are number of days in plural
substn.table.starts_in_days=Kezd\u00E9s {0} nap m\u00FAlva
#XFLD: text for Starts in {0} months for a rule, 0 are number of months in plural
substn.table.starts_in_months=Kezd\u00E9s kb. {0} h\u00F3nap m\u00FAlva
#XFLD: text for starts in one day
substn.table.starts_in_one_day=1 nap m\u00FAlva indul
#XFLD: text for default profile
substn.table.profile_text=\u00D6sszes

#XBUT: Button for Add New Substitute
substn.create.substitute_button=\u00DAj helyettes hozz\u00E1ad\u00E1sa
#XBUT: Button for Create New Backup
substn.create.backup_button=\u00DAj helyettes l\u00E9trehoz\u00E1sa
#XFLD: Label to select a substitute
substn.create.substitute=Helyettes
#XFLD: Label for Logon ID of the substitute
substn.create.logon_id=Bejelentkez\u00E9si azonos\u00EDt\u00F3
#XBUT: Button for save
substn.create.save=Ment\u00E9s
#XMSG: A problem occurred while creating a substitution rule
substn.create.error=Bels\u0151 hiba k\u00F6vetkezt\u00E9ben nem siker\u00FClt l\u00E9trehozni helyettes\u00EDt\u00E9si szab\u00E1lyt. K\u00E9rj\u00FCk, pr\u00F3b\u00E1lja meg kicsit k\u00E9s\u0151bb. \u00C9rtes\u00EDtse a rendszeradminisztr\u00E1tort, ha a hiba tov\u00E1bbra is fenn\u00E1ll.
#XMSG: Message if rule creation for a user fails
substn.create.rule.error=Hiba a helyettes megad\u00E1sakor
#XMSG: If substitute could not be added in all the back ends 
substn.create.multi.error=Egyes rendszerekben nem adhat\u00F3k hozz\u00E1 a helyettesek. Ha az \u00F6sszes rendszerben hozz\u00E1adna helyettest, k\u00FCldje el \u00FAjra k\u00E9relm\u00E9t k\u00E9s\u0151bb.
#XMSG: Message if the substitution rule is created successfully
substn.create.success=Helyettes\u00EDt\u00E9si szab\u00E1ly l\u00E9trehozva
#XTIT: Title for the Resynchronize dialog while creating substitution rule in other backends
substn.resynchronize.title=K\u00E9relem \u00FAjrak\u00FCld\u00E9se
#XMSG: Message if substitution rule is not created successfully in all the backends
substn.resynchronize.question=Nem lehetett megadni helyettest n\u00E9h\u00E1ny rendszerben. Szeretn\u00E9 \u00FAjra megadni a helyettest?
#XBUT: Button to re create substitution rules
substn.resynchronize.resend_button=\u00DAjrak\u00FCld\u00E9s
#XFLD: Label to select begin date
substn.create.from=Kezdete\:
#XFLD: Label to select end date
substn.create.to=V\u00E9ge\:
#XTIT: All Topics profile for create substitution
substn.create.all_topics=\u00D6sszes feladatcsoport
#XTIT: Choose substitution period dialog
substn.create.choose_substn_period=Helyettes\u00EDt\u00E9si id\u0151szak kiv\u00E1laszt\u00E1sa
#XTIT: Column header for Profile
substn.create.chose_profile=Feladatcsoport kiv\u00E1laszt\u00E1sa
#XTIT: Default text to be shown on date selection dialog
substn.create.default_date=m\u00E1t\u00F3l

#XBUT: Button to delete substitution rules
substn.delete.delete_button=T\u00F6rl\u00E9s
#XBUT: Button to cancel deleting a substitution rule
substn.delete.cancel_button=M\u00E9gse
#XTIT: Title for delete rule Dialog
substn.delete.title=Szab\u00E1ly t\u00F6rl\u00E9se
#XMSG: Dialog question for delete rule
substn.delete.question=Val\u00F3ban szeretn\u00E9 t\u00F6r\u00F6lni ezt a szab\u00E1lyt?
#XMSG: Message if a substitution rule has been deleted successfully
substn.delete.success=Helyettes\u00EDt\u00E9si szab\u00E1ly t\u00F6r\u00F6lve
#XMSG: A problem occurred while deleting a substitution rule
substn.delete.error=Bels\u0151 hiba k\u00F6vetkezt\u00E9ben nem siker\u00FClt l\u00E9trehozni helyettes\u00EDt\u00E9si szab\u00E1lyt. K\u00E9rj\u00FCk, pr\u00F3b\u00E1lja meg kicsit k\u00E9s\u0151bb. \u00C9rtes\u00EDtse a rendszeradminisztr\u00E1tort, ha a hiba tov\u00E1bbra is fenn\u00E1ll.
#XMSG: If not all the rules are deleted successfully
substn.delete.multi.error=Egyes rendszerekben nem lehet t\u00F6r\u00F6lni a helyetteseket. Pr\u00F3b\u00E1lja \u00FAjra k\u00E9s\u0151bb.
#XMSG: Message if the user is creating substitution rule for same unplanned user
dialog.substn.create.unplanned.substitute=Hozzon l\u00E9tre m\u00E1sik helyettest, mert ilyen helyettes m\u00E1r van
#XTIT: Title of the substitution dialog if rule creation is not allowed for a substitute
substn.dialog.create.unplanned.substitute=Nem tervezett helyettes fordul el\u0151
#XFLD: process log text
DEADLINE_REACHED=A hat\u00E1rid\u0151 el\u00E9rkezett
#XFLD: process log text
ATTACHMENT_ADDED=Mell\u00E9klet/megjegyz\u00E9s hozz\u00E1adva
#XFLD: process log text
ATTACHMENT_DELETED=Mell\u00E9klet/megjegyz\u00E9s t\u00F6r\u00F6lve
#XFLD: process log text
FORWARDED=Task forwarded
#XFLD: process log text
RELEASED=Feladat enged\u00E9lyezve
#XFLD: process log text
RESERVED=Feladat foglalva
#XFLD: process log text
STATUS_CHANGED=Feladat st\u00E1tusa m\u00F3dosult
#XFLD: process log text
COMPLETED=Task completed
#XFLD: process log text
CALLBACK_DONE=Eredm\u00E9ny feldolgoz\u00E1sa
#XFLD: process log text
CREATED_BACKGROUND=H\u00E1tt\u00E9rben fut\u00F3 feladat l\u00E9trehozva
#XFLD: process log text
DEADLINE_MESSAGE_CREATED=Hat\u00E1rid\u0151t jelz\u0151 \u00FCzenet l\u00E9trehozva
#XFLD: process log text
EXECUTED=Task processing started
#XFLD: process log text
RESTARTED_BY_ADMIN=Feladat az adminisztr\u00E1tor \u00E1ltal manu\u00E1lisan \u00FAjraind\u00EDtva
#XFLD: process log text
EXECUTED_BY_ADMIN=Feladat feldolgoz\u00E1sa az adminisztr\u00E1tor \u00E1ltal elind\u00EDtva
#XFLD: process log text
RELEASED_BY_ADMIN=Feladat az adminisztr\u00E1tor \u00E1ltal enged\u00E9lyezve
#XFLD: process log text
RETURNED=Feladat enged\u00E9lyezve
#XFLD: process log text
COMPLETED=Task completed
#XFLD: process log text
CREATED=Task created
#XFLD: process log text
DEADLINES_CHANGED=Feladat-hat\u00E1rid\u0151k m\u00F3dos\u00EDtva\t
#XFLD: process log text
DISPLAYED_FOR_MAIL=Befejez\u00E9sr\u0151l sz\u00F3l\u00F3 \u00E9rtes\u00EDt\u0151 elk\u00FCldve
#XFLD: process log text
EXECUTED=Task processing started
#XFLD: process log text
FORWARDED=Feladat tov\u00E1bb\u00EDtva
#XFLD: process log text
PRIORITY_CHANGED=A feladat priorit\u00E1sa megv\u00E1ltozott
#XFLD: process log text
RESUBMISSION_ENDED=\u00DAjrak\u00FCld\u00E9s befejezve
#XFLD: process log text
RESUBMITTED=Feladat \u00FAjrak\u00FCldve
#XFLD: process log text
SELECTED=Feladat foglalva
#XFLD: process log text
CANCELLED=Feladat t\u00F6r\u00F6lve
#XFLD: workflow log text
#XFLD: workflow log text
#XFLD: workflow log text
#XFLD: workflow log text
#XFLD: process log text
COMPLETED=Feladat lez\u00E1rva
#XFLD: process log text
EXECUTED_WITHOUT_WLC=Feladat feldolgoz\u00E1sa elind\u00EDtva
#XFLD: process log text
CREATED=Feladat l\u00E9trej\u00F6tt
#XFLD: process log text
EXECUTED=Feladat feldolgoz\u00E1sa elind\u00EDtva
#XFLD: workflow log text
#XFLD: Custom Attribute value true
CUST_ATTR_TRUE=Igaz
#XFLD: Custom Attribute value false
CUST_ATTR_FALSE=Hamis
#XBUT: Button to navigate to Support Information screen
supportinfo.navigation_button=T\u00E1mogat\u00E1si inform\u00E1ci\u00F3
#XTIT: Support info Application Information
supportinfo.section_application_information=Az alkalmaz\u00E1ssal kapcsolatos inform\u00E1ci\u00F3
#XTIT: Support info Scenario Information
supportinfo.section_scenario_information=Szcen\u00E1ri\u00F3 inform\u00E1ci\u00F3i
#XTIT: Support info Task Information
supportinfo.section_task_information=Feladat inform\u00E1ci\u00F3i
#XTIT: Support info Task Supports Information
supportinfo.section_task_supports_information=Feladat t\u00E1mogat\u00E1si inform\u00E1ci\u00F3i

#XLOG: console log message 
console.error.task_nav_property=Nem lehetett leh\u00EDvni\: {0}
#XLOG: console log message if fetching decision options fail
console.error.decision_options=Nem siker\u00FClt leh\u00EDvni a felhaszn\u00E1l\u00F3 \u00E1ltal defini\u00E1lt m\u0171veleteket

#XBUT: Button in user drop down to navigate to Substitute For dialog
XBUT_SUBSTITUTE_FOR=Helyettes -
#XTIT: Title of the Substitute For dialog
addInbox.dlg.title=Helyettes -
#XBUT: Footer button to close Substitute For dialog
addInbox.btn.done=K\u00E9sz
#XMSG: reading substitutes failed
substitutesUser.read.error=Hiba a helyettes\u00EDtett felhaszn\u00E1l\u00F3k h\u00EDv\u00E1s\u00E1n\u00E1l.
#XFLD: Label for warning if substitute is not fully enabled or disabled
addInbox.dlg.warning=Nem kapta meg az \u00F6sszes feladatot. Kapcsolja be a helyettes\u00EDt\u00E9st \u00FAjra
#XMSG: No data text if no substituted users found to add inbox
addInbox.lst.nodata=Nem tal\u00E1lhat\u00F3k helyettes\u00EDtett felhaszn\u00E1l\u00F3k
#XMSG: Toast message if enabling the substitutes rule is successful
addInbox.enable.rule.success=Most megkapja {0} \u00F6sszes feladat\u00E1t
#XMSG: Toast message if disabling the substitutes rule is successful
addInbox.disable.rule.success=Nem kapja meg {0} feladatait
#XMSG: Error message if enabling the substitutes rule fails partially
addInbox.enable.rule.partial.success=Most nem kapja meg {0} \u00F6sszes feladat\u00E1t
#XMSG: Error message if disabling the substitutes rule fails partially
addInbox.disable.rule.partial.success=M\u00E9g megkapja {0} \u00F6sszes feladat\u00E1t
#XMSG: Error message if updating the substitutes rule fails completely
addInbox.action.error=Nem siker\u00FClt feldolgozni a k\u00E9relmet. Pr\u00F3b\u00E1lja meg k\u00E9s\u0151bb \u00FAjra
#XMSG: Error message if unable to load Annotation Based Component
annotationcomponent.load.error=Nem lehetett megjelen\u00EDteni adatokat. K\u00E9rem, forduljon a rendszeradminisztr\u00E1torhoz.

#XTOL: Tooltip  message for approve request action button
approve.tooltip=Enged\u00E9lyez\u00E9s
#XTOL: Tooltip  message for reject request action button
reject.tooltip=Elutas\u00EDt\u00E1s
#XTOL: Common text to append at end of Tooltip  message 
common.tooltip=Ig\u00E9nyl\u00E9s
#XTOL: Tooltip  message for Confirm request action button
Confirm.tooltip=Visszaigazol\u00E1s
#XTOL: Tooltip  message for Claim request action button
Claim.tooltip=Reklam\u00E1ci\u00F3
#XTOL: Tooltip  message for Release request action button
Release.tooltip=Enged\u00E9lyez\u00E9s
#XTOL: Tooltip  message for Farward request action button
Forward.tooltip=Tov\u00E1bb\u00EDt\u00E1s
#XTOL: Tooltip  message for Suspend request action button
Suspend.tooltip=Megszak\u00EDt\u00E1s
#XTOL: Tooltip  message for Open task request action button
Opentask.tooltip=Feladat megnyit\u00E1sa
#XTOL: Tooltip  message for info icons in detail view 
comments.tooltip=Inform\u00E1ci\u00F3
#XTOL: Tooltip  message for comments icons in  detail view
notes.tooltip=Megjegyz\u00E9sek
#XTOL: Tooltip  message for attachements icons in  detail view
attachments.tooltip=Mell\u00E9kletek
#XTOL: Tooltip  message for Related Object icons in  detail view
relatedObjects.tooltip=Kapcsolt objektumok
#XTOL: Tooltip  message for task history icons in  detail view
history.tooltip=Feladatt\u00F6rt\u00E9net
#XTOL: Tooltip  message for submit button in decision dialog
submit.request=Elk\u00FCld\u00E9s
#XTOL: Tooltip  message for cancel button in decision dialog
cancel.request=M\u00E9gse
#XTOL: Tooltip  message for search user icon in search dialog
search.user=Felhaszn\u00E1l\u00F3 keres\u00E9se
#XTOL: Tooltip  message for close button in decision dialog
close.userdialog=Bez\u00E1r\u00E1s
#XTOL: Tooltip  message for resume request action button when outbox mode is enabled
resume.tooltip=Folytat\u00E1s
#XTOL: Tooltip  message for Manage My Substitutes
userdrop.manage_my_substitutes_tooltip=Saj\u00E1t helyettesek kezel\u00E9se
#XTOL: Tooltip  message for Substitute for
userdrop.substitute_for_tooltip=Helyettes -
#XTOL: Tooltip  message for Support Information
userdrop.support_information_tooltip=T\u00E1mogat\u00E1si inform\u00E1ci\u00F3
#XTOL: Tooltip message for Show History
#XTOL: Tooltip message for Hide History

#XBUT: Personalize product list

#XMSG: Toast message for table view if task title was pressed but the task link is annotation based or an intent
