

#XTIT: this is the title for the mai application in shell
SHELL_TITLE=\u53D7\u4FE1\u30DC\u30C3\u30AF\u30B9

#XTIT: this is the title for header in Table view detail screen

#XTIT: this is the title for the master section
MASTER_TITLE=\u53D7\u4FE1\u30DC\u30C3\u30AF\u30B9 ({0})

#XTIT: this is the title for the detail section
DETAIL_TITLE=\u53D7\u4FE1\u30DC\u30C3\u30AF\u30B9

#XTIT: this is the title for the master section when all items are shown
ALL_ITEMS_SCENARIO_DISPLAY_NAME=\u5168\u30A2\u30A4\u30C6\u30E0

#XTIT: this is the title for the master section when all items are shown

#XTIT: this is the table view title

#XTIT: this is the table view title with count

#XTIT: this is the detail view title in the absense of TaskDefninitionName

#XBUT: Button for Submit (Decision options)
XBUT_SUBMIT=\u9001\u4FE1

#XBUT: Button for OK (Decision options)
XBUT_OK=OK

#XBUT: Button for creating a calendar event based on deadline of selected task

#XBUT: Button for creating a contact in the contact database of the device

#XBUT: Button for CANCEL 
XBUT_CANCEL=\u4E2D\u6B62


#XTIT: Title for the Submit Decision Dialog
XTIT_SUBMIT_DECISION=\u6C7A\u5B9A\u9001\u4FE1

#XTIT: Title for the Submit Decision Dialog
XTIT_SUBMIT_CONFIRM=\u30BF\u30B9\u30AF\u5B8C\u4E86


#XMSG: Dialog question for selected Decision Option
XMSG_DECISION_QUESTION="{0}" \u3092\u9078\u629E\u3057\u307E\u3057\u305F\u3002

#XMSG: Dialog question for task completion confirmation
XMSG_CONFIRM_QUESTION=\u30BF\u30B9\u30AF\u3092\u5B8C\u4E86\u3057\u307E\u3059\u304B\u3002

#XMSG: Dialog question for task completion confirmation

#XMSG: Dialog question for selected Decision Option (multi-select case)
XMSG_MULTI_DECISION_QUESTION={1} \u30BF\u30B9\u30AF\u306B\u5BFE\u3057\u3066 "{0}" \u3092\u9078\u629E\u3057\u307E\u3057\u305F\u3002
#XMSG: Dialog question for selected Decision Option (multi-select case, plural)
XMSG_MULTI_DECISION_QUESTION_PLURAL={1} \u30BF\u30B9\u30AF\u306B\u5BFE\u3057\u3066 "{0}" \u3092\u9078\u629E\u3057\u307E\u3057\u305F\u3002

#XMSG: Dialog confirmation question for mass forward (multi-select case)
XMSG_MULTI_FORWARD_QUESTION=1 \u30BF\u30B9\u30AF\u3092 {0} \u306B\u8EE2\u9001\u3057\u307E\u3059\u304B\u3002
#XMSG: Dialog confirmation question for mass forward (multi-select case, plural)
XMSG_MULTI_FORWARD_QUESTION_PLURAL={0} \u30BF\u30B9\u30AF\u3092 {1} \u306B\u8EE2\u9001\u3057\u307E\u3059\u304B\u3002

#XBUT: Button for Approve action
XBUT_APPROVE=\u627F\u8A8D

#XBUT: Button for Resume action
XBUT_RESUME=\u518D\u958B

#XBUT: Button for Reject action
XBUT_REJECT=\u5374\u4E0B

#XBUT_ Button for forward action
XBUT_FORWARD=\u8EE2\u9001

#XBUT_ Button for claim action
XBUT_CLAIM=\u53D6\u5F97

#XBUT_ Button for release action
XBUT_RELEASE=\u30EA\u30EA\u30FC\u30B9

#XBUT: Button for opening task execution UI in new window.
XBUT_OPEN=\u30BF\u30B9\u30AF\u3092\u958B\u304F

#XBUT_ Button for confirm action
XBUT_CONFIRM=\u5B8C\u4E86

#XBUT_ Button for resubmit action
XBUT_RESUBMIT=\u4FDD\u7559

#XBUT_ Button for Show Log action

#XBUT_ Button for Hide Log action

#XBUT_ Button for Refresh

#XBUT_ Button for Task Log in side content

#XTOL: Tooltip for Task Log button

#XBUT_ Button for Workflow Log in side content

#XTOL: Tooltip for Workflow Log button

#XFLD: Work Item availability

#XFLD: Work Item Priority Very High
view.Workflow.priorityVeryHigh=\u6700\u512A\u5148
#XFLD: Work Item Priority High 
view.Workflow.priorityHigh=\u512A\u5148
#XFLD: Work Item Priority Medium
view.Workflow.priorityMedium=\u4E2D
#XFLD: Work Item Priority Low
view.Workflow.priorityLow=\u4F4E
#XFLD: Work Item is escalated
view.Workflow.escalated=\u30A8\u30B9\u30AB\u30EC\u30FC\u30B7\u30E7\u30F3\u6E08

#XBUT: Work Item Status Ready
view.Workflow.status.ready=\u6E96\u5099\u5B8C\u4E86
#XBUT: Work Item Status In Progress
view.Workflow.status.in_progress=\u51E6\u7406\u4E2D
#XFLD: Suspended text of Information Area
view.Workflow.status.for_resubmission=\u4FDD\u7559\u4E2D
#XFLD: Completed text of Information Area
view.Workflow.status.completed=\u5B8C\u4E86
#XBUT: Work Item status in Reserved
view.Workflow.status.reserved=\u4E88\u7D04\u6E08
#XBUT: Work Item Status Executed
view.Workflow.status.executed=\u5B9F\u884C\u6E08

#XFLD: Due on text label for S2 list
view.Workflow.dueOn=\u671F\u65E5 {0}

#XFLD: Forwarded to text label for S2 list
view.Workflow.forwardedTo=\u8EE2\u9001\u5148

#XFLD: Created on text label for S3 header
view.Workflow.createdOn=\u767B\u9332\u65E5\u4ED8 {0}

#XFLD: Completed on text label for S3 header
view.Workflow.completedOn=\u5B8C\u4E86\u65E5\u4ED8 {0}

#XFLD: Resumed on text label for S3 header
view.Workflow.resumeOn=\u518D\u958B\u65E5\u4ED8 {0}


#XFLD: Reserved by you text of Information Area
view.Workflow.reservedByYou=\u5BFE\u5FDC\u4E88\u5B9A

#XFLD: CreatedOn date text of Information Area
view.Information.createdOn=\u767B\u9332\u65E5\u4ED8

#XFLD: Description text of Information Area
view.Information.description=\u30C6\u30AD\u30B9\u30C8

#XFLD: Placeholder text of the create comment field
view.CreateComment.placeholder=\u30B3\u30E1\u30F3\u30C8\u5165\u529B

#XFLD: No data text for comment list
view.CreateComment.noComments=\u30B3\u30E1\u30F3\u30C8\u306A\u3057

#XFLD: No data text for comment list
view.Attachments.noAttachments=\u6DFB\u4ED8\u6587\u66F8\u306A\u3057

#XFLD: No data text for Object Link list
view.ObjectLinks.noObjectLink=\u95A2\u9023\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u306A\u3057

#XMSG: Text to display if Object link has no label
object.link.label=\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u30EA\u30F3\u30AF

#XFLD: No data text for Task Log tab
view.ProcessLogs.noProcessLog=\u30BF\u30B9\u30AF\u30ED\u30B0\u306F\u3042\u308A\u307E\u305B\u3093
#XFLD: No data text for Task Log tab

#XFLD: No data text for Workflow Log tab
#XFLD: No data text for Workflow Log tab

#XFLD: Substituted info of Information Area
view.Workflow.Substituted={0} \u306E\u4EE3\u7406

#XFLD: Overdue info of Information Area
view.Workflow.Overdue=\u671F\u65E5\u8D85\u904E

#XTIT: Title of the Business Card for Employee
bc.title.employee=\u5F93\u696D\u54E1
#XTIT: Title of the Contact Details for Employee
bc.title.employee.contactDetails=\u9023\u7D61\u5148\u8A73\u7D30
#XFLD: Mobile Number label for Employee Contact Details
bc.label.employee.contactDetails.mobile=\u643A\u5E2F\u96FB\u8A71
#XFLD: Phone Number label for Employee Contact Details
bc.label.employee.contactDetails.phone=\u96FB\u8A71
#XFLD: Email label for Employee Contact Details
bc.label.employee.contactDetails.email=\u30E1\u30FC\u30EB
#XTIT: Title of the Company Details for Employee
bc.title.employee.company=\u4F1A\u793E
#XFLD: Company Name label for Employee Company Details
bc.label.employee.company.name=\u540D\u79F0
#XFLD: Address label for Employee Company Details
bc.label.employee.company.address=\u4F4F\u6240


#XTIT: Title of the Forward screen
view.Forward.title=\u8EE2\u9001

#XMSG: No data text for the forward dialog
view.Forward.noRecipients=\u53D7\u4FE1\u8005\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002\u691C\u7D22\u8A9E\u53E5\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002

#XMSG: No data text for the Substitutes User dialog
view.SubstitutedUserList.noRecipients=\u4EE3\u7406\u30E6\u30FC\u30B6\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093

#XMSG: No data text for the forward dialog
view.Forward.noRecipientsAfterSearch=\u53D7\u4FE1\u8005\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093

#XMSG: Placeholder in the master list while it is being updated
XMSG_LOADING=\u30ED\u30FC\u30C9\u4E2D...

#XMSG: Placeholder in the confirmation dialog for comment optional
XMSG_COMMENT_OPTIONAL=\u30E1\u30E2\u8FFD\u52A0 (\u30AA\u30D7\u30B7\u30E7\u30F3)

#XMSG: Placeholder in the confirmation dialog for comment mandatory
XMSG_COMMENT_MANDATORY=\u30E1\u30E2\u8FFD\u52A0 (\u5FC5\u9808)

#XMSG: A problem occurred while reading the data
DataManager.scenarioReadFailed=\u30C7\u30FC\u30BF\u306E\u8AAD\u8FBC\u4E2D\u306B\u554F\u984C\u304C\u767A\u751F\u3057\u307E\u3057\u305F
#YMSG: A problem occurred while reading the data
DataManager.scenarioReadFailedDetail=URL \u30D1\u30E9\u30E1\u30FC\u30BF\u304A\u3088\u3073\u30B7\u30CA\u30EA\u30AA\u5B9A\u7FA9\u3092\u30C1\u30A7\u30C3\u30AF\u3057\u3066\u304F\u3060\u3055\u3044\u3002 \u30B7\u30CA\u30EA\u30AA\u5B9A\u7FA9\u3092\u30C1\u30A7\u30C3\u30AF\u3059\u308B\u306B\u306F\u3001SAP NetWeaver Gateway \u306E\u30AB\u30B9\u30BF\u30DE\u30A4\u30B8\u30F3\u30B0\u306B\u30B8\u30E3\u30F3\u30D7\u3057\u3066\u3001SAP NetWeaver -> \u30B2\u30FC\u30C8\u30A6\u30A7\u30A4\u30B5\u30FC\u30D3\u30B9\u30A4\u30CD\u30FC\u30D6\u30EB\u30E1\u30F3\u30C8 -> \u30B3\u30F3\u30C6\u30F3\u30C4 -> \u30BF\u30B9\u30AF\u30B2\u30FC\u30C8\u30A6\u30A7\u30A4\u30B5\u30FC\u30D3\u30B9 -> \u30B7\u30CA\u30EA\u30AA\u5B9A\u7FA9\u3092\u9078\u629E\u3057\u307E\u3059\u3002
#XMSG: A problem occurred while communicating with the back end
DataManager.HTTPRequestFailed=\u30B7\u30B9\u30C6\u30E0\u30A8\u30E9\u30FC\: \u8FFD\u52A0\u60C5\u5831\u306B\u3064\u3044\u3066\u306F\u3001\u8A73\u7D30\u3092\u30C1\u30A7\u30C3\u30AF\u3059\u308B\u304B\u30B7\u30B9\u30C6\u30E0\u7BA1\u7406\u8005\u306B\u9023\u7D61\u3057\u3066\u304F\u3060\u3055\u3044\u3002
#XMSG: A problem occurred with the network connection
DataManager.connectionError=\u63A5\u7D9A\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002\u30CD\u30C3\u30C8\u30EF\u30FC\u30AF\u8A2D\u5B9A\u3092\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044\u3002
#XMSG: error message if loading the metadata fails on initial load 
DataManager.metadataFailed=\u30C7\u30FC\u30BF\u306E\u30ED\u30FC\u30C9\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002\u30B7\u30B9\u30C6\u30E0\u7BA1\u7406\u8005\u306B\u9023\u7D61\u3057\u3066\u304F\u3060\u3055\u3044\u3002

#YMSG: Request was forwarded to <User>
dialog.success.forward=\u30BF\u30B9\u30AF\u304C {0} \u306B\u8EE2\u9001\u3055\u308C\u307E\u3057\u305F
#XMSG: Toast message if a generic request was reserved
dialog.success.reserve=\u30BF\u30B9\u30AF\u304C\u4E88\u7D04\u3055\u308C\u307E\u3057\u305F
#XMSG: Toast message if a generic request was released
dialog.success.release=\u30BF\u30B9\u30AF\u304C\u30EA\u30EA\u30FC\u30B9\u3055\u308C\u307E\u3057\u305F
#XMSG: Toast message if a generic request was approved
dialog.success.complete=\u30BF\u30B9\u30AF\u304C\u51E6\u7406\u3055\u308C\u307E\u3057\u305F
#XMSG: Toast message if a generic request was resubmitted
dialog.success.resubmit=\u30BF\u30B9\u30AF\u304C\u4FDD\u7559\u3055\u308C\u307E\u3057\u305F
#XMSG: Toast message if claim action has failed
dialog.error.claim=\u30BF\u30B9\u30AF\u3092\u4E88\u7D04\u3067\u304D\u307E\u305B\u3093\u3002\u8FFD\u52A0\u60C5\u5831\u306B\u3064\u3044\u3066\u306F\u3001\u8A73\u7D30\u3092\u53C2\u7167\u3057\u3066\u304F\u3060\u3055\u3044
#XMSG: Toast message if resume action has failed
dialog.error.resume=\u30BF\u30B9\u30AF\u3092\u53D7\u4FE1\u30DC\u30C3\u30AF\u30B9\u306B\u9001\u4FE1\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F
#XMSG: Toast message if release action has failed
dialog.error.release=\u30BF\u30B9\u30AF\u3092\u30EA\u30EA\u30FC\u30B9\u3067\u304D\u307E\u305B\u3093\u3002\u8FFD\u52A0\u60C5\u5831\u306B\u3064\u3044\u3066\u306F\u3001\u8A73\u7D30\u3092\u53C2\u7167\u3057\u3066\u304F\u3060\u3055\u3044
#XMSG: Toast message if custom action has failed
dialog.error.generic.action=\u30BF\u30B9\u30AF\u3092\u51E6\u7406\u3067\u304D\u307E\u305B\u3093\u3002\u8FFD\u52A0\u60C5\u5831\u306B\u3064\u3044\u3066\u306F\u3001\u8A73\u7D30\u3092\u53C2\u7167\u3057\u3066\u304F\u3060\u3055\u3044
#XMSG: Toast message if Forward action fails
dialog.error.forward=\u30BF\u30B9\u30AF\u3092\u8EE2\u9001\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F
#XMSG: Toast message if resubmit action has failed
dialog.error.resubmit=\u30BF\u30B9\u30AF\u3092\u4FDD\u7559\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002\u8FFD\u52A0\u60C5\u5831\u306B\u3064\u3044\u3066\u306F\u3001\u8A73\u7D30\u3092\u53C2\u7167\u3057\u3066\u304F\u3060\u3055\u3044
#XMSG: Toast message if comment cannot be added
dialog.error.addComment=\u30B3\u30E1\u30F3\u30C8\u3092\u8FFD\u52A0\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002\u8FFD\u52A0\u60C5\u5831\u306B\u3064\u3044\u3066\u306F\u3001\u8A73\u7D30\u3092\u53C2\u7167\u3057\u3066\u304F\u3060\u3055\u3044
#XMSG: Toast message if a generic request was set completed 
dialog.success.completed=\u30BF\u30B9\u30AF\u304C\u5B8C\u4E86\u3057\u307E\u3057\u305F
#XMSG: Toast message if resume action was performed successfully
dialog.success.cancelResubmission=\u30BF\u30B9\u30AF\u304C\u53D7\u4FE1\u30DC\u30C3\u30AF\u30B9\u306B\u9001\u4FE1\u3055\u308C\u307E\u3057\u305F
#XMSG: Toast message if an attachment has been uploaded
dialog.success.attachmentUpload=\u6DFB\u4ED8\u6587\u66F8\u304C\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u3055\u308C\u307E\u3057\u305F
#XMSG: Toast message if an attachment has been deleted
dialog.success.attachmentDeleted=\u6DFB\u4ED8\u6587\u66F8\u304C\u524A\u9664\u3055\u308C\u307E\u3057\u305F
#XMSG: Toast message if a comment was created
dialog.success.addComment=\u30B3\u30E1\u30F3\u30C8\u304C\u8FFD\u52A0\u3055\u308C\u307E\u3057\u305F
#XMSG: Toast message if generic requests were processed (multi-select case)
dialog.success.multi_complete={0} \u30BF\u30B9\u30AF\u304C\u51E6\u7406\u3055\u308C\u307E\u3057\u305F
#XMSG: Toast message if generic requests were processed (multi-select case, plural)
dialog.success.multi_complete_plural={0} \u30BF\u30B9\u30AF\u304C\u51E6\u7406\u3055\u308C\u307E\u3057\u305F
#XMSG: Toast message if task was forwarded (multi-select case)
dialog.success.multi_forward_complete={0} \u30BF\u30B9\u30AF\u304C {1} \u306B\u8EE2\u9001\u3055\u308C\u307E\u3057\u305F
#XMSG: Toast message if task was forwarded (multi-select case, plural)
dialog.success.multi_forward_complete_plural={0} \u30BF\u30B9\u30AF\u304C {1} \u306B\u8EE2\u9001\u3055\u308C\u307E\u3057\u305F
#XMSG: Toast message if task was resubmitted (multi-select case, single task)
dialog.success.multi_resubmit_single_task={0} \u30BF\u30B9\u30AF\u304C\u4FDD\u7559\u3055\u308C\u307E\u3057\u305F 
#XMSG: Toast message if task was resubmitted (multi-select case, multiple tasks)
dialog.success.multi_resubmit_multiple_tasks={0} \u30BF\u30B9\u30AF\u304C\u4FDD\u7559\u3055\u308C\u307E\u3057\u305F 
#XTIT: Title of the calendar that is displayed while resubmitting a task
dialog.resubmit.calendar.title=\u4FDD\u7559\u671F\u9650
#XMSG: Toast message in case the selected task does not exist anymore
dialog.info.task_completed=\u30BF\u30B9\u30AF\u306F\u53D7\u4FE1\u30DC\u30C3\u30AF\u30B9\u306B\u5B58\u5728\u3057\u307E\u305B\u3093
#XMSG: Message for task collection read failure
dialog.error.task_collection=\u30BF\u30B9\u30AF\u306E\u30ED\u30FC\u30C9\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002\u8FFD\u52A0\u60C5\u5831\u306B\u3064\u3044\u3066\u306F\u3001\u8A73\u7D30\u3092\u53C2\u7167\u3057\u3066\u304F\u3060\u3055\u3044\u3002

#XMSG: Called in error-popup if a decision option was not maintained in customizing
dialog.error.noDecisionOption=\u6C7A\u5B9A\u30AA\u30D7\u30B7\u30E7\u30F3\u3092\u5229\u7528\u3067\u304D\u307E\u305B\u3093
#YMSG: Detail text of dialog 
dialog.error.noDecisionOptionDetail=\u6C7A\u5B9A\u30AA\u30D7\u30B7\u30E7\u30F3\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002 \u66F4\u65B0\: \u30BF\u30B9\u30AF\u540D\u304A\u3088\u3073\u6C7A\u5B9A\u30AA\u30D7\u30B7\u30E7\u30F3\u3092\u30C1\u30A7\u30C3\u30AF\u3057\u3066\u304F\u3060\u3055\u3044\u3002 \u3053\u308C\u3092\u30C1\u30A7\u30C3\u30AF\u3059\u308B\u306B\u306F\u3001SAP ERP \u306E\u30AB\u30B9\u30BF\u30DE\u30A4\u30B8\u30F3\u30B0\u306B\u30B8\u30E3\u30F3\u30D7\u3057\u3066\u3001SAP NetWeaver -> \u30B2\u30FC\u30C8\u30A6\u30A7\u30A4\u30B5\u30FC\u30D3\u30B9\u30A4\u30CD\u30FC\u30D6\u30EB\u30E1\u30F3\u30C8 -> \u30B3\u30F3\u30C6\u30F3\u30C4 -> \u30EF\u30FC\u30AF\u30D5\u30ED\u30FC\u8A2D\u5B9A -> \u66F4\u65B0\: \u30BF\u30B9\u30AF\u540D\u304A\u3088\u3073\u6C7A\u5B9A\u30AA\u30D7\u30B7\u30E7\u30F3\u3092\u9078\u629E\u3057\u307E\u3059\u3002
#XMSG: Called in error-popup if an attachment could not be uploaded
dialog.error.attachmentUpload=\u30D5\u30A1\u30A4\u30EB\u3092\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u3067\u304D\u307E\u305B\u3093
#XMSG: Called in error-popup if an attachment could not be deleted
dialog.error.attachmentDelete=\u6DFB\u4ED8\u6587\u66F8\u3092\u524A\u9664\u3067\u304D\u307E\u305B\u3093
#XMSG: Called in error-popup if opening task execution UI failed
dialog.error.taskExecutionUI=\u30BF\u30B9\u30AF\u3092\u958B\u3051\u307E\u305B\u3093\u3002\u30B7\u30B9\u30C6\u30E0\u7BA1\u7406\u8005\u306B\u9023\u7D61\u3057\u3066\u304F\u3060\u3055\u3044\u3002

#XMSG: Toast message if a calendar event was created successfully
#XMSG: Toast message if a calendar event was created already with the same information
#XMSG: Toast message if a a calendar event failed to find an event
#XMSG: Warning message when creating a reminder in the past
#XTIT: Title for delete rule Dialog
#XMSG: Toast message if the contact was added successfully to the contacts list
#XMSG: Toast message if the contact has failed to be saved in the contacts list
#XMSG: Information message for the user while creating contacts

#XTIT: Sort title
#XBUT: Sort by Created On (Newest)
sort.createdOn=\u767B\u9332\u65E5\u4ED8 (\u6700\u65B0\u65E5\u4ED8\u3092\u30C8\u30C3\u30D7\u306B\u8868\u793A)
#XBUT: Sort by Created On (Oldest)
sort.createdOnReverse=\u767B\u9332\u65E5\u4ED8 (\u6700\u53E4\u65E5\u4ED8\u3092\u30C8\u30C3\u30D7\u306B\u8868\u793A)
#XBUT: Sort by Created By
sort.createdByName=\u767B\u9332\u8005 (\u4E94\u5341\u97F3\u9806\u306B\u8868\u793A)
#XBUT: Sort by Priority
sort.priority=\u512A\u5148\u5EA6 (\u6700\u9AD8\u3092\u30C8\u30C3\u30D7\u306B\u8868\u793A)
#XBUT: Sort by Title
sort.taskTitle=\u30BF\u30B9\u30AF\u30BF\u30A4\u30C8\u30EB (\u4E94\u5341\u97F3\u9806\u306B\u8868\u793A)
#XBUT: Sort by Due Date
sort.completionDeadLine=\u671F\u65E5 (\u6700\u65E9\u65E5\u4ED8\u3092\u30C8\u30C3\u30D7\u306B\u8868\u793A)
#XBUT: Sort by Origin
sort.sapOrigin=\u30BD\u30FC\u30B9
#XBUT: Sort by Task Instance ID
sort.instanceID=\u30BF\u30B9\u30AF\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9 ID
#XBUT: Sort by Task Definition ID
sort.taskDefinitionID=\u30BF\u30B9\u30AF\u5B9A\u7FA9 ID
#XBUT: Sort by Task Definition Name
sort.taskDefinitionName=\u30BF\u30B9\u30AF\u5B9A\u7FA9\u540D
#XBUT: Sort by Completed On
sort.completedOn=\u5B8C\u4E86\u65E5\u4ED8 (\u6700\u65B0\u65E5\u4ED8\u3092\u30C8\u30C3\u30D7\u306B\u8868\u793A)
#XBUT: Sort by Status
sort.status=\u30B9\u30C6\u30FC\u30BF\u30B9
#XBUT: Sort by Created By (Username)
sort.createdBy=\u767B\u9332\u8005 (\u30E6\u30FC\u30B6\u540D)
#XBUT: Sort by Processor (Username)
sort.processor=\u51E6\u7406\u8005 (\u30E6\u30FC\u30B6\u540D)
#XBUT: Sort by Start Deadline
sort.startDeadLine=\u958B\u59CB\u65E5\u4ED8
#XBUT: Sort by Expiry
sort.expiryDate=\u6709\u52B9\u671F\u9650
#XBUT: Sort by Escalated
sort.isEscalated=\u30A8\u30B9\u30AB\u30EC\u30FC\u30B7\u30E7\u30F3\u6E08
#XBUT: Sort by Has Comments
sort.hasComments=\u30B3\u30E1\u30F3\u30C8
#XBUT: Sort by Has Attachments
sort.hasAttachments=\u6DFB\u4ED8\u6587\u66F8
#XBUT: Sort by Has Potential Owners
sort.hasPotentialOwners=\u6F5C\u5728\u7684\u30AA\u30FC\u30CA\u30FC
#XBUT: Sort by Context Service URL
sort.contextServiceURL=\u30B3\u30F3\u30C6\u30AD\u30B9\u30C8\u30B5\u30FC\u30D3\u30B9 URL

#XTIT: group dialog title
group.dialog.title=\u30B0\u30EB\u30FC\u30D7
#XTIT: grouped by
group.header=\u30B0\u30EB\u30FC\u30D7\u5316\u57FA\u6E96\: {0}
#XBUT: group by task type
group.taskType=\u30BF\u30B9\u30AF\u30BF\u30A4\u30D7
#XBUT: group by priority
group.priority=\u512A\u5148\u5EA6
#XBUT: group by Status
group.status=\u30B9\u30C6\u30FC\u30BF\u30B9
#XBUT: group by reservation
group.reservation=\u4E88\u7D04
#XBUT: group: reserved by you
group.reservation.reserved=\u5BFE\u5FDC\u4E88\u5B9A
#XBUT: group: not reserved by you
group.reservation.notReserved=\u5BFE\u5FDC\u4E88\u5B9A\u306A\u3057
#XBUT: group Items Status Ready
group.status.ready=\u6E96\u5099\u5B8C\u4E86
#XBUT: group Items Status In Progress
group.status.in_progress=\u51E6\u7406\u4E2D
#XBUT: group items status in Reserved
group.status.reserved=\u4E88\u7D04\u6E08
#XBUT: group Items Status Executed
group.status.executed=\u5B9F\u884C\u6E08
#XBUT: group Items Status Suspended
group.status.suspended=\u4FDD\u7559\u4E2D
#XBUT: group Items Status Completed
group.status.completed=\u5B8C\u4E86
#XBUT: group Items Status Completed


#XTIT: this is the title for filter dialog
filter.dialog.title=\u30D5\u30A3\u30EB\u30BF

#XBUT: Filter category Completed
filter.completed=\u5B8C\u4E86

#XBUT: Filter Items completed  in last 7 Days
filter.completed.completedin7Days=\u904E\u53BB 7 \u65E5\u9593

#XBUT: Filter Items completed  in last 2 weeks
filter.completed.completedin2Weeks=\u904E\u53BB 2 \u9031\u9593

#XBUT: Filter Items completed  in last 1 month
filter.completed.completedin1month=\u904E\u53BB 1 \u30AB\u6708\u9593

#XBUT: Filter Items completed  in last 3 weeks
filter.completed.completedin3month=\u904E\u53BB 3 \u30AB\u6708\u9593

#XBUT: Filter category Resume In
filter.resumein=\u518D\u958B\u307E\u3067
#XBUT: Filter Items resume  in next 7 days
filter.resumein.resumein7days=\u6B21\u306E 7 \u65E5\u9593
#XBUT: Filter Items resume  in next 2 weeks
filter.resumein.resumein2weeks=\u6B21\u306E 2 \u9031\u9593
#XBUT: Filter Items resume  in next 1 month
filter.resumein.resumein1month=\u6B21\u306E 1 \u30AB\u6708\u9593
#XBUT: Filter Items resume  in next 3 month
filter.resumein.resumein3month=\u6B21\u306E 3 \u30AB\u6708\u9593

#XBUT: Filter category Priority
filter.priority=\u512A\u5148\u5EA6

#XBUT: Filter category Due Date
#XBUT: Filter category Due Date
filter.dueDate=\u671F\u65E5
#XBUT: Filter Items Overdue
filter.dueDate.overdue=\u671F\u65E5\u8D85\u904E
#XBUT: Filter Items Due within 7 Days
filter.dueDate.dueWithin7Days=7 \u65E5\u4EE5\u5185\u306B\u671F\u65E5\u5230\u6765
#XBUT: Filter Items Due within 30 Days
filter.dueDate.dueWithin30Days=30 \u65E5\u4EE5\u5185\u306B\u671F\u65E5\u5230\u6765
#XBUT: Filter Items Due Date All
filter.dueDate.all=\u3059\u3079\u3066

#XBUT: Filter category Task Type
filter.taskType=\u30BF\u30B9\u30AF\u30BF\u30A4\u30D7
#XBUT: Filter category Task Title

#XBUT: Filter category Substituted User
filter.substitutingUserList=\u81EA\u5206\u304C\u4EE3\u7406\u3057\u3066\u3044\u308B\u30E6\u30FC\u30B6

#XBUT: Filter category Status
filter.status=\u30B9\u30C6\u30FC\u30BF\u30B9
#XBUT: Filter Items Status New
filter.status.new=\u6E96\u5099\u5B8C\u4E86
#XBUT: Filter Items Status In Progress
filter.status.inProgress=\u51E6\u7406\u4E2D
#XBUT: Filter Items Status Awaiting Confirmation
filter.status.awaitingConfirmation=\u5B9F\u884C\u6E08
#XBUT: Filter Items Status Reserved by You
filter.status.reserved=\u4E88\u7D04\u6E08

#XBUT: Filter category Creation Date
#XBUT: Filter category Creation Date
filter.creationDate=\u767B\u9332\u65E5\u4ED8
#XBUT: Filter Items Creation Date Today
filter.creationDate.today=\u672C\u65E5
#XBUT: Filter Items Creation Date Last 7 Days
filter.creationDate.last7Days=\u904E\u53BB 7 \u65E5\u9593
#XBUT: Filter Items Creation Date Last 30 Days
filter.creationDate.last30Days=\u904E\u53BB 30 \u65E5\u9593
#XBUT: Filter Items Creation Date All
filter.creationDate.all=\u3059\u3079\u3066
#XBUT: Filter Items Created By

#XMSG: Used as e-mail subject when sending item 
share.email.subject={0} \u512A\u5148\u5EA6\u30EF\u30FC\u30AF\u30A2\u30A4\u30C6\u30E0 ({1} \u304B\u3089)\: {2} 
#XMSG: Used as e-mail subject when sending item 
share.email.subject_no_user={0} \u512A\u5148\u5EA6\u30EF\u30FC\u30AF\u30A2\u30A4\u30C6\u30E0\: {1}
#XMSG: Used as e-mail subject when sending item 
share.email.subject_no_priority={0} \u306E\u30EF\u30FC\u30AF\u30A2\u30A4\u30C6\u30E0\:  {1}
#XMSG: Used as e-mail subject when sending item 
share.email.subject_no_priority_no_user=\u30EF\u30FC\u30AF\u30A2\u30A4\u30C6\u30E0\:  {0}
#XMSG: Used in e-mail as the header above the item data 
share.email.body.detailsOfTheItem=\u30BF\u30B9\u30AF\u306E\u8A73\u7D30
#XMSG: Used in e-mail as label for the link to the workitem
share.email.body.link=\u30EA\u30F3\u30AF\:  {0}

#XFLD: Item field label Task title used in e-mail body 
item.taskTitle=\u30BF\u30B9\u30AF\u30BF\u30A4\u30C8\u30EB\: {0}
#XFLD: Item field label Priority used in e-mail body 
item.priority=\u512A\u5148\u5EA6\: {0}
#XFLD: Item field label Due date used in e-mail body 
item.dueDate=\u671F\u65E5\: {0}
#XFLD: Item field label Description used in e-mail body 
item.description=\u5185\u5BB9\u8AAC\u660E\: {0}
#XFLD: Item field label Created by used in e-mail body 
item.createdBy=\u767B\u9332\u8005\: {0}
#XFLD: Item field label Created on used in e-mail body 
item.createdOn=\u767B\u9332\u65E5\u4ED8\: {0}

#XTIT: Title for multi-message dialog
multi.title=\u30E1\u30C3\u30BB\u30FC\u30B8
#XTIT: Title for multi-message dialog (plural)
multi.title_plural=\u30E1\u30C3\u30BB\u30FC\u30B8 ({0})
#XMSG: Info message
multi.info=\u4E00\u90E8\u306E\u30BF\u30B9\u30AF\u304C\u9069\u5207\u306B\u51E6\u7406\u3055\u308C\u307E\u305B\u3093\u3067\u3057\u305F\u3002\u4EE5\u4E0B\u306E\u30E1\u30C3\u30BB\u30FC\u30B8\u3092\u30C1\u30A7\u30C3\u30AF\u3057\u3066\u304F\u3060\u3055\u3044\u3002
#XMSG: Successfully processed items
multi.success={0} \u30BF\u30B9\u30AF\u304C\u51E6\u7406\u3055\u308C\u307E\u3057\u305F\u3002
#XMSG: Successfully processed items (plural)
multi.success_plural={0} \u30BF\u30B9\u30AF\u304C\u51E6\u7406\u3055\u308C\u307E\u3057\u305F\u3002
#XMSG: Error during processing items
multi.error={0} \u30BF\u30B9\u30AF\u304C\u5B9F\u884C\u3055\u308C\u307E\u305B\u3093\u3067\u3057\u305F\u3002
#XMSG: Error during processing items (plural)
multi.error_plural={0} \u30BF\u30B9\u30AF\u304C\u5B9F\u884C\u3055\u308C\u307E\u305B\u3093\u3067\u3057\u305F\u3002
#XTIT: Success detail title
multi.success_detail=\u6B63\u5E38\u7D42\u4E86
#XTIT: Error detail title
multi.error_detail=\u30A8\u30E9\u30FC
#XMSG: Item successfully processed
multi.processed=\u30BF\u30B9\u30AF\u304C\u51E6\u7406\u3055\u308C\u307E\u3057\u305F
#XTIT: Multi filter dialog title
multi.filter.title=\u30BF\u30B9\u30AF\u30BF\u30A4\u30D7\u9078\u629E
#XMSG: Multi filter dialog infotext
multi.filter.info=\u4E00\u62EC\u30A2\u30AF\u30B7\u30E7\u30F3\u3092\u5B9F\u884C\u3059\u308B\u306B\u306F\u3001\u51E6\u7406\u3059\u308B\u30BF\u30B9\u30AF\u306E\u30BF\u30A4\u30D7\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044
#XTIT: Multi header title
multi.header=\u30D5\u30A3\u30EB\u30BF\u57FA\u6E96\: {0}
#XMSG: Select All
multi.selectall=\u5168\u9078\u629E
#XMSG: Deselect All
multi.deselectall=\u5168\u9078\u629E\u89E3\u9664
#XMSG: Item status in detail dialog
multi.itemstatus={1} \u306E\u30BF\u30B9\u30AF {0}\: 


#XTIT: Table header text of multi-select summary view
multi.summary.headerText=\u30BF\u30B9\u30AF\u30B5\u30DE\u30EA
#XTIT: Task title column of multi-select summary view
multi.summary.title=\u30BF\u30B9\u30AF\u30BF\u30A4\u30C8\u30EB
#XTIT: Created By column of multi-select summary view
multi.summary.createdBy=\u767B\u9332\u8005
#XTIT: Due Date column of multi-select summary view
multi.summary.dueDate=\u671F\u65E5

#XBUT: Button to navigate to manage substitutes screen
substn.navigation_button=My \u4EE3\u7406\u30E6\u30FC\u30B6\u7BA1\u7406

#XTIT: Title for substitution management screen
substn.title=My \u4EE3\u7406\u30E6\u30FC\u30B6\u7BA1\u7406
#XTIT: Title for Planned substitution tab
substn.planned=\u8A08\u753B\u6E08
#XTIT: Title for Unplanned substitution tab
substn.unplanned=\u8A08\u753B\u5916
#XTIT: Column header for Substitutes
substn.table.user_name=\u4EE3\u7406\u30E6\u30FC\u30B6
#XTIT: Column header for Profile Text
substn.table.task_group=\u30BF\u30B9\u30AF\u30B0\u30EB\u30FC\u30D7
#XTIT: Column header for Start Date
substn.table.start_date=\u958B\u59CB\u65E5\u4ED8
#XTIT: Text to show before the beginDate
substn.dateSelection.from=\u958B\u59CB
#XTIT: Text to show after the endDate
substn.dateSelection.to=\u7D42\u4E86
#XTIT: Column header for End Date
substn.table.end_date=\u7D42\u4E86\u65E5\u4ED8
#XTIT: Column header for Substitution Period
substn.table.duration=\u4EE3\u7406\u671F\u9593
#XFLD: text for Active rule
substn.table.active=\u6709\u52B9
#XFLD: text for Active rule
substn.table.inactive=\u7121\u52B9
#XFLD: text for Re-Synchronize option
substn.table.re_synchronize=\u540C\u671F
#XFLD: text for Ends in {0} Days for a rule, 0 are number of days in plural
substn.table.days_left={0} \u65E5\u3067\u7D42\u4E86
#XFLD: text for Ends in {0} months for a rule, 0 are number of months in plural
substn.table.months_left={0} \u30AB\u6708\u3067\u7D42\u4E86
#XFLD: text for Ends in forever
substn.table.forever_left=\u7D42\u4E86\u65E5\u4ED8\u306A\u3057
#XFLD: text for Ends in one Day
substn.table.one_day_left=1 \u65E5\u5F8C\u306B\u7D42\u4E86
#XFLD: text for starts in {0} days, 0 are number of days in plural
substn.table.starts_in_days={0} \u65E5\u3067\u958B\u59CB
#XFLD: text for Starts in {0} months for a rule, 0 are number of months in plural
substn.table.starts_in_months=\u7D04 {0} \u30AB\u6708\u3067\u958B\u59CB
#XFLD: text for starts in one day
substn.table.starts_in_one_day=1 \u65E5\u5F8C\u306B\u958B\u59CB
#XFLD: text for default profile
substn.table.profile_text=\u3059\u3079\u3066

#XBUT: Button for Add New Substitute
substn.create.substitute_button=\u65B0\u898F\u4EE3\u7406\u30E6\u30FC\u30B6\u8FFD\u52A0
#XBUT: Button for Create New Backup
substn.create.backup_button=\u65B0\u898F\u4EE3\u7406\u30E6\u30FC\u30B6\u767B\u9332
#XFLD: Label to select a substitute
substn.create.substitute=\u4EE3\u7406\u30E6\u30FC\u30B6
#XFLD: Label for Logon ID of the substitute
substn.create.logon_id=\u30ED\u30B0\u30AA\u30F3 ID
#XBUT: Button for save
substn.create.save=\u4FDD\u5B58
#XMSG: A problem occurred while creating a substitution rule
substn.create.error=\u5185\u90E8\u30A8\u30E9\u30FC\u306B\u3088\u308A\u3001\u4EE3\u7406\u30EB\u30FC\u30EB\u3092\u767B\u9332\u3067\u304D\u307E\u305B\u3093\u3002 \u3057\u3070\u3089\u304F\u7D4C\u3063\u3066\u304B\u3089\u518D\u8A66\u884C\u3057\u3066\u304F\u3060\u3055\u3044\u3002 \u554F\u984C\u304C\u89E3\u6D88\u3057\u306A\u3044\u5834\u5408\u306F\u30B7\u30B9\u30C6\u30E0\u7BA1\u7406\u8005\u306B\u9023\u7D61\u3057\u3066\u304F\u3060\u3055\u3044\u3002
#XMSG: Message if rule creation for a user fails
substn.create.rule.error=\u4EE3\u7406\u30E6\u30FC\u30B6\u8FFD\u52A0\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F
#XMSG: If substitute could not be added in all the back ends 
substn.create.multi.error=\u4EE3\u7406\u30E6\u30FC\u30B6\u306F\u4E00\u90E8\u306E\u30B7\u30B9\u30C6\u30E0\u306B\u8FFD\u52A0\u3055\u308C\u307E\u305B\u3093\u3002\u4EE3\u7406\u30E6\u30FC\u30B6\u3092\u5168\u30B7\u30B9\u30C6\u30E0\u306B\u8FFD\u52A0\u3059\u308B\u306B\u306F\u3001\u5F8C\u3067\u7533\u8ACB\u3092\u518D\u9001\u4FE1\u3057\u3066\u304F\u3060\u3055\u3044\u3002
#XMSG: Message if the substitution rule is created successfully
substn.create.success=\u4EE3\u7406\u30EB\u30FC\u30EB\u304C\u767B\u9332\u3055\u308C\u307E\u3057\u305F
#XTIT: Title for the Resynchronize dialog while creating substitution rule in other backends
substn.resynchronize.title=\u7533\u8ACB\u518D\u9001\u4FE1
#XMSG: Message if substitution rule is not created successfully in all the backends
substn.resynchronize.question=\u4E00\u90E8\u306E\u30B7\u30B9\u30C6\u30E0\u306B\u4EE3\u7406\u30E6\u30FC\u30B6\u3092\u8FFD\u52A0\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002\u4EE3\u7406\u30E6\u30FC\u30B6\u3092\u518D\u5EA6\u8FFD\u52A0\u3057\u307E\u3059\u304B\u3002
#XBUT: Button to re create substitution rules
substn.resynchronize.resend_button=\u518D\u9001\u4FE1
#XFLD: Label to select begin date
substn.create.from=\u958B\u59CB
#XFLD: Label to select end date
substn.create.to=\u7D42\u4E86
#XTIT: All Topics profile for create substitution
substn.create.all_topics=\u5168\u30BF\u30B9\u30AF\u30B0\u30EB\u30FC\u30D7
#XTIT: Choose substitution period dialog
substn.create.choose_substn_period=\u4EE3\u7406\u671F\u9593\u9078\u629E
#XTIT: Column header for Profile
substn.create.chose_profile=\u30BF\u30B9\u30AF\u30B0\u30EB\u30FC\u30D7\u9078\u629E
#XTIT: Default text to be shown on date selection dialog
substn.create.default_date=\u672C\u65E5\u304B\u3089

#XBUT: Button to delete substitution rules
substn.delete.delete_button=\u524A\u9664
#XBUT: Button to cancel deleting a substitution rule
substn.delete.cancel_button=\u4E2D\u6B62
#XTIT: Title for delete rule Dialog
substn.delete.title=\u30EB\u30FC\u30EB\u524A\u9664
#XMSG: Dialog question for delete rule
substn.delete.question=\u3053\u306E\u30EB\u30FC\u30EB\u3092\u524A\u9664\u3057\u307E\u3059\u304B\u3002
#XMSG: Message if a substitution rule has been deleted successfully
substn.delete.success=\u4EE3\u7406\u30EB\u30FC\u30EB\u304C\u524A\u9664\u3055\u308C\u307E\u3057\u305F
#XMSG: A problem occurred while deleting a substitution rule
substn.delete.error=\u5185\u90E8\u30A8\u30E9\u30FC\u306B\u3088\u308A\u3001\u4EE3\u7406\u30EB\u30FC\u30EB\u3092\u524A\u9664\u3067\u304D\u307E\u305B\u3093\u3002 \u3057\u3070\u3089\u304F\u7D4C\u3063\u3066\u304B\u3089\u518D\u8A66\u884C\u3057\u3066\u304F\u3060\u3055\u3044\u3002 \u554F\u984C\u304C\u89E3\u6D88\u3057\u306A\u3044\u5834\u5408\u306F\u30B7\u30B9\u30C6\u30E0\u7BA1\u7406\u8005\u306B\u9023\u7D61\u3057\u3066\u304F\u3060\u3055\u3044\u3002
#XMSG: If not all the rules are deleted successfully
substn.delete.multi.error=\u4EE3\u7406\u30E6\u30FC\u30B6\u3092\u4E00\u90E8\u306E\u30B7\u30B9\u30C6\u30E0\u3067\u524A\u9664\u3067\u304D\u307E\u305B\u3093\u3002\u5F8C\u3067\u304A\u8A66\u3057\u304F\u3060\u3055\u3044\u3002
#XMSG: Message if the user is creating substitution rule for same unplanned user
dialog.substn.create.unplanned.substitute=\u3053\u306E\u4EE3\u7406\u30E6\u30FC\u30B6\u306F\u3059\u3067\u306B\u5B58\u5728\u3059\u308B\u305F\u3081\u3001\u5225\u306E\u4EE3\u7406\u30E6\u30FC\u30B6\u3092\u767B\u9332\u3057\u3066\u304F\u3060\u3055\u3044
#XTIT: Title of the substitution dialog if rule creation is not allowed for a substitute
substn.dialog.create.unplanned.substitute=\u8A08\u753B\u5916\u306E\u4EE3\u7406\u30E6\u30FC\u30B6\u304C\u5B58\u5728\u3057\u307E\u3059
#XFLD: process log text
DEADLINE_REACHED=\u671F\u9650\u306B\u5230\u9054\u3057\u307E\u3057\u305F
#XFLD: process log text
ATTACHMENT_ADDED=\u6DFB\u4ED8\u6587\u66F8/\u30B3\u30E1\u30F3\u30C8\u304C\u8FFD\u52A0\u3055\u308C\u307E\u3057\u305F
#XFLD: process log text
ATTACHMENT_DELETED=\u6DFB\u4ED8\u6587\u66F8/\u30B3\u30E1\u30F3\u30C8\u304C\u524A\u9664\u3055\u308C\u307E\u3057\u305F
#XFLD: process log text
FORWARDED=Task forwarded
#XFLD: process log text
RELEASED=\u30BF\u30B9\u30AF\u304C\u30EA\u30EA\u30FC\u30B9\u3055\u308C\u307E\u3057\u305F
#XFLD: process log text
RESERVED=\u30BF\u30B9\u30AF\u304C\u4E88\u7D04\u3055\u308C\u307E\u3057\u305F
#XFLD: process log text
STATUS_CHANGED=\u30BF\u30B9\u30AF\u306E\u30B9\u30C6\u30FC\u30BF\u30B9\u304C\u5909\u66F4\u3055\u308C\u307E\u3057\u305F
#XFLD: process log text
COMPLETED=Task completed
#XFLD: process log text
CALLBACK_DONE=\u7D50\u679C\u306E\u51E6\u7406\u4E2D\u3067\u3059
#XFLD: process log text
CREATED_BACKGROUND=\u30D0\u30C3\u30AF\u30B0\u30E9\u30A6\u30F3\u30C9\u30BF\u30B9\u30AF\u304C\u767B\u9332\u3055\u308C\u307E\u3057\u305F
#XFLD: process log text
DEADLINE_MESSAGE_CREATED=\u671F\u9650\u30E1\u30C3\u30BB\u30FC\u30B8\u304C\u767B\u9332\u3055\u308C\u307E\u3057\u305F
#XFLD: process log text
EXECUTED=Task processing started
#XFLD: process log text
RESTARTED_BY_ADMIN=\u30BF\u30B9\u30AF\u304C\u7BA1\u7406\u8005\u306B\u3088\u3063\u3066\u30DE\u30CB\u30E5\u30A2\u30EB\u3067\u518D\u5B9F\u884C\u3055\u308C\u307E\u3057\u305F
#XFLD: process log text
EXECUTED_BY_ADMIN=\u30BF\u30B9\u30AF\u51E6\u7406\u304C\u7BA1\u7406\u8005\u306B\u3088\u3063\u3066\u958B\u59CB\u3055\u308C\u307E\u3057\u305F
#XFLD: process log text
RELEASED_BY_ADMIN=\u30BF\u30B9\u30AF\u304C\u7BA1\u7406\u8005\u306B\u3088\u3063\u3066\u30EA\u30EA\u30FC\u30B9\u3055\u308C\u307E\u3057\u305F
#XFLD: process log text
RETURNED=\u30BF\u30B9\u30AF\u304C\u30EA\u30EA\u30FC\u30B9\u3055\u308C\u307E\u3057\u305F
#XFLD: process log text
COMPLETED=Task completed
#XFLD: process log text
CREATED=Task created
#XFLD: process log text
DEADLINES_CHANGED=\u30BF\u30B9\u30AF\u671F\u9650\u304C\u5909\u66F4\u3055\u308C\u307E\u3057\u305F\t
#XFLD: process log text
DISPLAYED_FOR_MAIL=\u7D42\u4E86\u901A\u77E5\u304C\u9001\u4FE1\u3055\u308C\u307E\u3057\u305F
#XFLD: process log text
EXECUTED=Task processing started
#XFLD: process log text
FORWARDED=\u30BF\u30B9\u30AF\u304C\u8EE2\u9001\u3055\u308C\u307E\u3057\u305F
#XFLD: process log text
PRIORITY_CHANGED=\u30BF\u30B9\u30AF\u306E\u512A\u5148\u5EA6\u304C\u5909\u66F4\u3055\u308C\u307E\u3057\u305F
#XFLD: process log text
RESUBMISSION_ENDED=\u518D\u9001\u4FE1\u304C\u7D42\u4E86\u3057\u307E\u3057\u305F
#XFLD: process log text
RESUBMITTED=\u30BF\u30B9\u30AF\u304C\u518D\u9001\u4FE1\u3055\u308C\u307E\u3057\u305F
#XFLD: process log text
SELECTED=\u30BF\u30B9\u30AF\u304C\u4E88\u7D04\u3055\u308C\u307E\u3057\u305F
#XFLD: process log text
CANCELLED=\u30BF\u30B9\u30AF\u304C\u524A\u9664\u3055\u308C\u307E\u3057\u305F
#XFLD: workflow log text
#XFLD: workflow log text
#XFLD: workflow log text
#XFLD: workflow log text
#XFLD: process log text
COMPLETED=\u30BF\u30B9\u30AF\u3092\u5B8C\u4E86\u3057\u307E\u3057\u305F
#XFLD: process log text
EXECUTED_WITHOUT_WLC=\u30BF\u30B9\u30AF\u51E6\u7406\u304C\u958B\u59CB\u3055\u308C\u307E\u3057\u305F
#XFLD: process log text
CREATED=\u30BF\u30B9\u30AF\u304C\u767B\u9332\u3055\u308C\u307E\u3057\u305F
#XFLD: process log text
EXECUTED=\u30BF\u30B9\u30AF\u51E6\u7406\u304C\u958B\u59CB\u3055\u308C\u307E\u3057\u305F
#XFLD: workflow log text
#XFLD: Custom Attribute value true
CUST_ATTR_TRUE=True
#XFLD: Custom Attribute value false
CUST_ATTR_FALSE=False
#XBUT: Button to navigate to Support Information screen
supportinfo.navigation_button=\u30B5\u30DD\u30FC\u30C8\u60C5\u5831
#XTIT: Support info Application Information
supportinfo.section_application_information=\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u60C5\u5831
#XTIT: Support info Scenario Information
supportinfo.section_scenario_information=\u30B7\u30CA\u30EA\u30AA\u60C5\u5831
#XTIT: Support info Task Information
supportinfo.section_task_information=\u30BF\u30B9\u30AF\u60C5\u5831
#XTIT: Support info Task Supports Information
supportinfo.section_task_supports_information=\u30BF\u30B9\u30AF\u30B5\u30DD\u30FC\u30C8\u60C5\u5831

#XLOG: console log message 
console.error.task_nav_property={0} \u3092\u30D5\u30A7\u30C3\u30C1\u3067\u304D\u307E\u305B\u3093
#XLOG: console log message if fetching decision options fail
console.error.decision_options=\u30AB\u30B9\u30BF\u30E0\u30A2\u30AF\u30B7\u30E7\u30F3\u3092\u30D5\u30A7\u30C3\u30C1\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F

#XBUT: Button in user drop down to navigate to Substitute For dialog
XBUT_SUBSTITUTE_FOR=\u4EE3\u7406\u3055\u308C\u308B\u30E6\u30FC\u30B6
#XTIT: Title of the Substitute For dialog
addInbox.dlg.title=\u4EE3\u7406\u3055\u308C\u308B\u30E6\u30FC\u30B6
#XBUT: Footer button to close Substitute For dialog
addInbox.btn.done=\u5B8C\u4E86
#XMSG: reading substitutes failed
substitutesUser.read.error=\u4EE3\u7406\u3055\u308C\u305F\u30E6\u30FC\u30B6\u306E\u30D5\u30A7\u30C3\u30C1\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002
#XFLD: Label for warning if substitute is not fully enabled or disabled
addInbox.dlg.warning=\u3059\u3079\u3066\u306E\u30BF\u30B9\u30AF\u3092\u53D7\u4FE1\u3057\u3066\u3044\u307E\u305B\u3093\u3002\u4EE3\u7406\u30E6\u30FC\u30B6\u3092\u518D\u5EA6\u6709\u52B9\u5316\u3057\u3066\u304F\u3060\u3055\u3044\u3002
#XMSG: No data text if no substituted users found to add inbox
addInbox.lst.nodata=\u4EE3\u7406\u3055\u308C\u305F\u30E6\u30FC\u30B6\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F
#XMSG: Toast message if enabling the substitutes rule is successful
addInbox.enable.rule.success={0} \u306E\u3059\u3079\u3066\u306E\u30BF\u30B9\u30AF\u3092\u53D7\u4FE1\u3057\u3066\u3044\u307E\u3059
#XMSG: Toast message if disabling the substitutes rule is successful
addInbox.disable.rule.success={0} \u306E\u30BF\u30B9\u30AF\u3092\u53D7\u4FE1\u3057\u3066\u3044\u307E\u305B\u3093
#XMSG: Error message if enabling the substitutes rule fails partially
addInbox.enable.rule.partial.success={0} \u306E\u3059\u3079\u3066\u306E\u30BF\u30B9\u30AF\u3092\u53D7\u4FE1\u3057\u3066\u3044\u307E\u305B\u3093
#XMSG: Error message if disabling the substitutes rule fails partially
addInbox.disable.rule.partial.success=\u307E\u3060 {0} \u306E\u30BF\u30B9\u30AF\u306E\u53D7\u4FE1\u4E2D\u3067\u3059
#XMSG: Error message if updating the substitutes rule fails completely
addInbox.action.error=\u7533\u8ACB\u3092\u51E6\u7406\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002\u5F8C\u3067\u304A\u8A66\u3057\u304F\u3060\u3055\u3044\u3002
#XMSG: Error message if unable to load Annotation Based Component
annotationcomponent.load.error=\u30C7\u30FC\u30BF\u3092\u8868\u793A\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002\u30B7\u30B9\u30C6\u30E0\u7BA1\u7406\u8005\u306B\u9023\u7D61\u3057\u3066\u304F\u3060\u3055\u3044\u3002

#XTOL: Tooltip  message for approve request action button
approve.tooltip=\u627F\u8A8D
#XTOL: Tooltip  message for reject request action button
reject.tooltip=\u5374\u4E0B
#XTOL: Common text to append at end of Tooltip  message 
common.tooltip=\u4F9D\u983C
#XTOL: Tooltip  message for Confirm request action button
Confirm.tooltip=\u78BA\u8A8D
#XTOL: Tooltip  message for Claim request action button
Claim.tooltip=\u5BFE\u5FDC
#XTOL: Tooltip  message for Release request action button
Release.tooltip=\u30EA\u30EA\u30FC\u30B9
#XTOL: Tooltip  message for Farward request action button
Forward.tooltip=\u8EE2\u9001
#XTOL: Tooltip  message for Suspend request action button
Suspend.tooltip=\u4FDD\u7559
#XTOL: Tooltip  message for Open task request action button
Opentask.tooltip=\u30BF\u30B9\u30AF\u3092\u958B\u304F
#XTOL: Tooltip  message for info icons in detail view 
comments.tooltip=\u60C5\u5831
#XTOL: Tooltip  message for comments icons in  detail view
notes.tooltip=\u30B3\u30E1\u30F3\u30C8
#XTOL: Tooltip  message for attachements icons in  detail view
attachments.tooltip=\u6DFB\u4ED8\u6587\u66F8
#XTOL: Tooltip  message for Related Object icons in  detail view
relatedObjects.tooltip=\u95A2\u9023\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8
#XTOL: Tooltip  message for task history icons in  detail view
history.tooltip=\u30BF\u30B9\u30AF\u5C65\u6B74
#XTOL: Tooltip  message for submit button in decision dialog
submit.request=\u9001\u4FE1
#XTOL: Tooltip  message for cancel button in decision dialog
cancel.request=\u4E2D\u6B62
#XTOL: Tooltip  message for search user icon in search dialog
search.user=\u30E6\u30FC\u30B6\u691C\u7D22
#XTOL: Tooltip  message for close button in decision dialog
close.userdialog=\u7D42\u4E86
#XTOL: Tooltip  message for resume request action button when outbox mode is enabled
resume.tooltip=\u518D\u958B
#XTOL: Tooltip  message for Manage My Substitutes
userdrop.manage_my_substitutes_tooltip=My \u4EE3\u7406\u30E6\u30FC\u30B6\u7BA1\u7406
#XTOL: Tooltip  message for Substitute for
userdrop.substitute_for_tooltip=\u4EE3\u7406\u3055\u308C\u308B\u30E6\u30FC\u30B6
#XTOL: Tooltip  message for Support Information
userdrop.support_information_tooltip=\u30B5\u30DD\u30FC\u30C8\u60C5\u5831
#XTOL: Tooltip message for Show History
#XTOL: Tooltip message for Hide History

#XBUT: Personalize product list

#XMSG: Toast message for table view if task title was pressed but the task link is annotation based or an intent
