

#XTIT: this is the title for the mai application in shell
SHELL_TITLE=Moj ulazni pretinac

#XTIT: this is the title for header in Table view detail screen

#XTIT: this is the title for the master section
MASTER_TITLE=Moj ulazni pretinac ({0})

#XTIT: this is the title for the detail section
DETAIL_TITLE=Moj ulazni pretinac

#XTIT: this is the title for the master section when all items are shown
ALL_ITEMS_SCENARIO_DISPLAY_NAME=Sve stavke

#XTIT: this is the title for the master section when all items are shown

#XTIT: this is the table view title

#XTIT: this is the table view title with count

#XTIT: this is the detail view title in the absense of TaskDefninitionName

#XBUT: Button for Submit (Decision options)
XBUT_SUBMIT=Podnesi

#XBUT: Button for OK (Decision options)
XBUT_OK=OK

#XBUT: Button for creating a calendar event based on deadline of selected task

#XBUT: Button for creating a contact in the contact database of the device

#XBUT: Button for CANCEL 
XBUT_CANCEL=Otka\u017Ei


#XTIT: Title for the Submit Decision Dialog
XTIT_SUBMIT_DECISION=Podnesi odluku

#XTIT: Title for the Submit Decision Dialog
XTIT_SUBMIT_CONFIRM=Dovr\u0161i zadatak


#XMSG: Dialog question for selected Decision Option
XMSG_DECISION_QUESTION=Odabrali ste "{0}".

#XMSG: Dialog question for task completion confirmation
XMSG_CONFIRM_QUESTION=\u017Delite li dovr\u0161iti zadatak?

#XMSG: Dialog question for task completion confirmation

#XMSG: Dialog question for selected Decision Option (multi-select case)
XMSG_MULTI_DECISION_QUESTION=Odabrali ste "{0}" za {1} zadatak.
#XMSG: Dialog question for selected Decision Option (multi-select case, plural)
XMSG_MULTI_DECISION_QUESTION_PLURAL=Odabrali ste "{0}" za {1} zadataka.

#XMSG: Dialog confirmation question for mass forward (multi-select case)
XMSG_MULTI_FORWARD_QUESTION=Proslijediti 1 zadatak u {0}?
#XMSG: Dialog confirmation question for mass forward (multi-select case, plural)
XMSG_MULTI_FORWARD_QUESTION_PLURAL=Prenijeti {0} zadatke u {1}?

#XBUT: Button for Approve action
XBUT_APPROVE=Odobri

#XBUT: Button for Resume action
XBUT_RESUME=Nastavi

#XBUT: Button for Reject action
XBUT_REJECT=Odbij

#XBUT_ Button for forward action
XBUT_FORWARD=Proslijedi

#XBUT_ Button for claim action
XBUT_CLAIM=Preuzmi

#XBUT_ Button for release action
XBUT_RELEASE=Otpusti

#XBUT: Button for opening task execution UI in new window.
XBUT_OPEN=Otvori zadatak

#XBUT_ Button for confirm action
XBUT_CONFIRM=Dovr\u0161i

#XBUT_ Button for resubmit action
XBUT_RESUBMIT=Obustavi

#XBUT_ Button for Show Log action

#XBUT_ Button for Hide Log action

#XBUT_ Button for Refresh

#XBUT_ Button for Task Log in side content

#XTOL: Tooltip for Task Log button

#XBUT_ Button for Workflow Log in side content

#XTOL: Tooltip for Workflow Log button

#XFLD: Work Item availability

#XFLD: Work Item Priority Very High
view.Workflow.priorityVeryHigh=Vrlo visoko
#XFLD: Work Item Priority High 
view.Workflow.priorityHigh=Visoko
#XFLD: Work Item Priority Medium
view.Workflow.priorityMedium=Srednje
#XFLD: Work Item Priority Low
view.Workflow.priorityLow=Nisko
#XFLD: Work Item is escalated
view.Workflow.escalated=Eskalirano

#XBUT: Work Item Status Ready
view.Workflow.status.ready=Spremno
#XBUT: Work Item Status In Progress
view.Workflow.status.in_progress=U tijeku
#XFLD: Suspended text of Information Area
view.Workflow.status.for_resubmission=Obustavljeno
#XFLD: Completed text of Information Area
view.Workflow.status.completed=Dovr\u0161eno
#XBUT: Work Item status in Reserved
view.Workflow.status.reserved=Rezervirano
#XBUT: Work Item Status Executed
view.Workflow.status.executed=Izvr\u0161eno

#XFLD: Due on text label for S2 list
view.Workflow.dueOn=Datum dospije\u0107a {0}

#XFLD: Forwarded to text label for S2 list
view.Workflow.forwardedTo=Proslije\u0111eno

#XFLD: Created on text label for S3 header
view.Workflow.createdOn=Kreirano dana {0}

#XFLD: Completed on text label for S3 header
view.Workflow.completedOn=Dovr\u0161eno dana {0}

#XFLD: Resumed on text label for S3 header
view.Workflow.resumeOn=Nastaviti dana {0}


#XFLD: Reserved by you text of Information Area
view.Workflow.reservedByYou=Vi ste rezervirali

#XFLD: CreatedOn date text of Information Area
view.Information.createdOn=Datum kreiranja

#XFLD: Description text of Information Area
view.Information.description=Opis

#XFLD: Placeholder text of the create comment field
view.CreateComment.placeholder=Unesite komentar

#XFLD: No data text for comment list
view.CreateComment.noComments=Nema komentara

#XFLD: No data text for comment list
view.Attachments.noAttachments=Nema priloga

#XFLD: No data text for Object Link list
view.ObjectLinks.noObjectLink=Nema povezanih objekata

#XMSG: Text to display if Object link has no label
object.link.label=Veza objekta

#XFLD: No data text for Task Log tab
view.ProcessLogs.noProcessLog=Protokol zadatka nije raspolo\u017Eiv
#XFLD: No data text for Task Log tab

#XFLD: No data text for Workflow Log tab
#XFLD: No data text for Workflow Log tab

#XFLD: Substituted info of Information Area
view.Workflow.Substituted=U ime {0}

#XFLD: Overdue info of Information Area
view.Workflow.Overdue=Prekora\u010Deno

#XTIT: Title of the Business Card for Employee
bc.title.employee=Zaposlenik
#XTIT: Title of the Contact Details for Employee
bc.title.employee.contactDetails=Detalji kontakta
#XFLD: Mobile Number label for Employee Contact Details
bc.label.employee.contactDetails.mobile=Mobilni telefon
#XFLD: Phone Number label for Employee Contact Details
bc.label.employee.contactDetails.phone=Telefon
#XFLD: Email label for Employee Contact Details
bc.label.employee.contactDetails.email=E-po\u0161ta
#XTIT: Title of the Company Details for Employee
bc.title.employee.company=Poduze\u0107e
#XFLD: Company Name label for Employee Company Details
bc.label.employee.company.name=Naziv
#XFLD: Address label for Employee Company Details
bc.label.employee.company.address=Adresa


#XTIT: Title of the Forward screen
view.Forward.title=Proslijedi

#XMSG: No data text for the forward dialog
view.Forward.noRecipients=Primatelji nisu na\u0111eni. Unesite pojam tra\u017Eenja.

#XMSG: No data text for the Substitutes User dialog
view.SubstitutedUserList.noRecipients=Zamjenici nisu na\u0111eni

#XMSG: No data text for the forward dialog
view.Forward.noRecipientsAfterSearch=Primatelji nisu na\u0111eni

#XMSG: Placeholder in the master list while it is being updated
XMSG_LOADING=U\u010Ditavanje...

#XMSG: Placeholder in the confirmation dialog for comment optional
XMSG_COMMENT_OPTIONAL=Dodaj bilje\u0161ku (izborno)

#XMSG: Placeholder in the confirmation dialog for comment mandatory
XMSG_COMMENT_MANDATORY=Dodaj bilje\u0161ku (obavezno)

#XMSG: A problem occurred while reading the data
DataManager.scenarioReadFailed=Pojavio se problem tijekom \u010Ditanja podataka
#YMSG: A problem occurred while reading the data
DataManager.scenarioReadFailedDetail=Provjerite URL parametre i definiciju scenarija. Za provjeru definicije scenarija idite na prilagodbu za SAP NetWeaver Gateway i izaberite SAP NetWeaver -> Gateway orijentacija usluge -> Sadr\u017Eaj > Usluga Gateway zadatka -> Definicija scenarija.
#XMSG: A problem occurred while communicating with the back end
DataManager.HTTPRequestFailed=Sistemska gre\u0161ka. Za vi\u0161e informacija provjerite detalje ili kontaktirajte svog administratora sustava.
#XMSG: A problem occurred with the network connection
DataManager.connectionError=Gre\u0161ka veze. Provjerite postave mre\u017Ee.
#XMSG: error message if loading the metadata fails on initial load 
DataManager.metadataFailed=Pojavila se gre\u0161ka tijekom u\u010Ditavanja podataka. Kontaktirajte svog administratora sustava.

#YMSG: Request was forwarded to <User>
dialog.success.forward=Zadatak proslije\u0111en u {0}
#XMSG: Toast message if a generic request was reserved
dialog.success.reserve=Zadatak uspje\u0161no rezerviran
#XMSG: Toast message if a generic request was released
dialog.success.release=Zadatak uspje\u0161no otpu\u0161ten
#XMSG: Toast message if a generic request was approved
dialog.success.complete=Zadatak uspje\u0161no obra\u0111en
#XMSG: Toast message if a generic request was resubmitted
dialog.success.resubmit=Zadatak obustavljen
#XMSG: Toast message if claim action has failed
dialog.error.claim=Nije mogu\u0107e rezervirati zadatak. Za vi\u0161e informacija pogledajte detalje
#XMSG: Toast message if resume action has failed
dialog.error.resume=Nije bilo mogu\u0107e poslati zadatak u va\u0161 ulazni pretinac
#XMSG: Toast message if release action has failed
dialog.error.release=Nije mogu\u0107e otpustiti zadatak. Za vi\u0161e informacija pogledajte detalje
#XMSG: Toast message if custom action has failed
dialog.error.generic.action=Nije mogu\u0107e obraditi zadatak. Za vi\u0161e informacija pogledajte detalje
#XMSG: Toast message if Forward action fails
dialog.error.forward=Zadatak nije bilo mogu\u0107e proslijediti
#XMSG: Toast message if resubmit action has failed
dialog.error.resubmit=Zadatak nije bilo mogu\u0107e obustaviti; za vi\u0161e informacija pogledajte detalje
#XMSG: Toast message if comment cannot be added
dialog.error.addComment=Komentar nije bilo mogu\u0107e dodati; za vi\u0161e informacija pogledajte detalje
#XMSG: Toast message if a generic request was set completed 
dialog.success.completed=Zadatak uspje\u0161no dovr\u0161en
#XMSG: Toast message if resume action was performed successfully
dialog.success.cancelResubmission=Zadatak je poslan u va\u0161 ulazni pretinac
#XMSG: Toast message if an attachment has been uploaded
dialog.success.attachmentUpload=Prilog uspje\u0161no prenesen na poslu\u017Eitelj
#XMSG: Toast message if an attachment has been deleted
dialog.success.attachmentDeleted=Prilog uspje\u0161no izbrisan
#XMSG: Toast message if a comment was created
dialog.success.addComment=Komentar dodan
#XMSG: Toast message if generic requests were processed (multi-select case)
dialog.success.multi_complete={0} zadatak obra\u0111en
#XMSG: Toast message if generic requests were processed (multi-select case, plural)
dialog.success.multi_complete_plural={0} zadataka obra\u0111eno
#XMSG: Toast message if task was forwarded (multi-select case)
dialog.success.multi_forward_complete={0} zadatak proslije\u0111en u  {1}
#XMSG: Toast message if task was forwarded (multi-select case, plural)
dialog.success.multi_forward_complete_plural={0} Zadatak proslije\u0111en u  {1}
#XMSG: Toast message if task was resubmitted (multi-select case, single task)
dialog.success.multi_resubmit_single_task={0} zadatak obustavljen 
#XMSG: Toast message if task was resubmitted (multi-select case, multiple tasks)
dialog.success.multi_resubmit_multiple_tasks={0}zadataka obustavljeno 
#XTIT: Title of the calendar that is displayed while resubmitting a task
dialog.resubmit.calendar.title=Obustavi do
#XMSG: Toast message in case the selected task does not exist anymore
dialog.info.task_completed=Zadatak vi\u0161e ne postoji u va\u0161em ulaznom pretincu
#XMSG: Message for task collection read failure
dialog.error.task_collection=Gre\u0161ka tijekom u\u010Ditavanja zadataka. Za vi\u0161e informacija pogledajte detalje.

#XMSG: Called in error-popup if a decision option was not maintained in customizing
dialog.error.noDecisionOption=Opcije odluke nisu raspolo\u017Eive
#YMSG: Detail text of dialog 
dialog.error.noDecisionOptionDetail=Nije na\u0111ena opcija odluke. Provjeri Odr\u017Eavaj nazive zadatka i Opcije odluke. Za provjeru idite na prilagodbu za SAP ERP izaberite SAP NetWeaver -> Gateway orijentacija usluge -> Sadr\u017Eaj -> Postave workflowa -> Odr\u017Eavaj nazive zadatka i opcije odabira.
#XMSG: Called in error-popup if an attachment could not be uploaded
dialog.error.attachmentUpload=Prijenos datoteke na poslu\u017Eitelj nije mogu\u0107
#XMSG: Called in error-popup if an attachment could not be deleted
dialog.error.attachmentDelete=Nije mogu\u0107e izbrisati prilog
#XMSG: Called in error-popup if opening task execution UI failed
dialog.error.taskExecutionUI=Nije mogu\u0107e otvoriti zadatak. Kontaktirajte svog administratora sustava.

#XMSG: Toast message if a calendar event was created successfully
#XMSG: Toast message if a calendar event was created already with the same information
#XMSG: Toast message if a a calendar event failed to find an event
#XMSG: Warning message when creating a reminder in the past
#XTIT: Title for delete rule Dialog
#XMSG: Toast message if the contact was added successfully to the contacts list
#XMSG: Toast message if the contact has failed to be saved in the contacts list
#XMSG: Information message for the user while creating contacts

#XTIT: Sort title
#XBUT: Sort by Created On (Newest)
sort.createdOn=Datum kreiranja (najnovije na vrhu)
#XBUT: Sort by Created On (Oldest)
sort.createdOnReverse=Datum kreiranja (najstarije na vrhu)
#XBUT: Sort by Created By
sort.createdByName=Kreirao (A na vrhu)
#XBUT: Sort by Priority
sort.priority=Prioritet (najvi\u0161i na vrhu)
#XBUT: Sort by Title
sort.taskTitle=Naslov zadatka (A na vrhu)
#XBUT: Sort by Due Date
sort.completionDeadLine=Datum dospije\u0107a (najraniji na vrhu)
#XBUT: Sort by Origin
sort.sapOrigin=Porijeklo
#XBUT: Sort by Task Instance ID
sort.instanceID=ID instance zadatka
#XBUT: Sort by Task Definition ID
sort.taskDefinitionID=ID definicije zadatka
#XBUT: Sort by Task Definition Name
sort.taskDefinitionName=Naziv definicije zadatka
#XBUT: Sort by Completed On
sort.completedOn=Dovr\u0161eno (najnovije)
#XBUT: Sort by Status
sort.status=Status
#XBUT: Sort by Created By (Username)
sort.createdBy=Kreirao (korisni\u010Dko ime)
#XBUT: Sort by Processor (Username)
sort.processor=Referent (korisni\u010Dko ime)
#XBUT: Sort by Start Deadline
sort.startDeadLine=Po\u010Detni datum
#XBUT: Sort by Expiry
sort.expiryDate=Datum isteka
#XBUT: Sort by Escalated
sort.isEscalated=Eskalirano
#XBUT: Sort by Has Comments
sort.hasComments=Komentari
#XBUT: Sort by Has Attachments
sort.hasAttachments=Prilozi
#XBUT: Sort by Has Potential Owners
sort.hasPotentialOwners=Potencijalne odgovorne osobe
#XBUT: Sort by Context Service URL
sort.contextServiceURL=URL usluge konteksta

#XTIT: group dialog title
group.dialog.title=Grupa
#XTIT: grouped by
group.header=Grupirano prema\: {0}
#XBUT: group by task type
group.taskType=Tip zadatka
#XBUT: group by priority
group.priority=Prioritet
#XBUT: group by Status
group.status=Status
#XBUT: group by reservation
group.reservation=Rezervacija
#XBUT: group: reserved by you
group.reservation.reserved=Vi ste rezervirali
#XBUT: group: not reserved by you
group.reservation.notReserved=Niste vi rezervirali
#XBUT: group Items Status Ready
group.status.ready=Spremno
#XBUT: group Items Status In Progress
group.status.in_progress=U tijeku
#XBUT: group items status in Reserved
group.status.reserved=Rezervirano
#XBUT: group Items Status Executed
group.status.executed=Izvr\u0161eno
#XBUT: group Items Status Suspended
group.status.suspended=Obustavljeno
#XBUT: group Items Status Completed
group.status.completed=Dovr\u0161eno
#XBUT: group Items Status Completed


#XTIT: this is the title for filter dialog
filter.dialog.title=Filter

#XBUT: Filter category Completed
filter.completed=Dovr\u0161eno

#XBUT: Filter Items completed  in last 7 Days
filter.completed.completedin7Days=Zadnjih 7 dana

#XBUT: Filter Items completed  in last 2 weeks
filter.completed.completedin2Weeks=Zadnja 2 tjedna

#XBUT: Filter Items completed  in last 1 month
filter.completed.completedin1month=Zadnji mjesec

#XBUT: Filter Items completed  in last 3 weeks
filter.completed.completedin3month=Zadnja 3 mjeseca

#XBUT: Filter category Resume In
filter.resumein=Nastavi za
#XBUT: Filter Items resume  in next 7 days
filter.resumein.resumein7days=Sljede\u0107ih 7 dana
#XBUT: Filter Items resume  in next 2 weeks
filter.resumein.resumein2weeks=Sljede\u0107a 2 tjedna
#XBUT: Filter Items resume  in next 1 month
filter.resumein.resumein1month=Sljede\u0107i mjesec
#XBUT: Filter Items resume  in next 3 month
filter.resumein.resumein3month=Sljede\u0107a 3 mjeseca

#XBUT: Filter category Priority
filter.priority=Prioritet

#XBUT: Filter category Due Date
#XBUT: Filter category Due Date
filter.dueDate=Datum dospije\u0107a
#XBUT: Filter Items Overdue
filter.dueDate.overdue=Prekora\u010Deno
#XBUT: Filter Items Due within 7 Days
filter.dueDate.dueWithin7Days=Dospije\u0107e za 7 dana
#XBUT: Filter Items Due within 30 Days
filter.dueDate.dueWithin30Days=Dospije\u0107e za 30 dana
#XBUT: Filter Items Due Date All
filter.dueDate.all=Sve

#XBUT: Filter category Task Type
filter.taskType=Tip zadatka
#XBUT: Filter category Task Title

#XBUT: Filter category Substituted User
filter.substitutingUserList=Korisnici koje mijenjam

#XBUT: Filter category Status
filter.status=Status
#XBUT: Filter Items Status New
filter.status.new=Spremno
#XBUT: Filter Items Status In Progress
filter.status.inProgress=U tijeku
#XBUT: Filter Items Status Awaiting Confirmation
filter.status.awaitingConfirmation=Izvr\u0161eno
#XBUT: Filter Items Status Reserved by You
filter.status.reserved=Rezervirano

#XBUT: Filter category Creation Date
#XBUT: Filter category Creation Date
filter.creationDate=Datum kreiranja
#XBUT: Filter Items Creation Date Today
filter.creationDate.today=Danas
#XBUT: Filter Items Creation Date Last 7 Days
filter.creationDate.last7Days=Pro\u0161lih 7 dana
#XBUT: Filter Items Creation Date Last 30 Days
filter.creationDate.last30Days=Pro\u0161lih 30 dana
#XBUT: Filter Items Creation Date All
filter.creationDate.all=Sve
#XBUT: Filter Items Created By

#XMSG: Used as e-mail subject when sending item 
share.email.subject={0} prioritetna radna stavka od {1}\: {2} 
#XMSG: Used as e-mail subject when sending item 
share.email.subject_no_user={0} prioritetna radna stavka\: {1}
#XMSG: Used as e-mail subject when sending item 
share.email.subject_no_priority=Radna stavka od {0}\: {1}
#XMSG: Used as e-mail subject when sending item 
share.email.subject_no_priority_no_user=Radna stavka\: {0}
#XMSG: Used in e-mail as the header above the item data 
share.email.body.detailsOfTheItem=Detalji zadatka
#XMSG: Used in e-mail as label for the link to the workitem
share.email.body.link=Veza\: {0}

#XFLD: Item field label Task title used in e-mail body 
item.taskTitle=Naslov zadatka\: {0}
#XFLD: Item field label Priority used in e-mail body 
item.priority=Prioritet\: {0}
#XFLD: Item field label Due date used in e-mail body 
item.dueDate=Datum dospije\u0107a\: {0}
#XFLD: Item field label Description used in e-mail body 
item.description=Opis\: {0}
#XFLD: Item field label Created by used in e-mail body 
item.createdBy=Kreirao\: {0}
#XFLD: Item field label Created on used in e-mail body 
item.createdOn=Kreirano dana\: {0}

#XTIT: Title for multi-message dialog
multi.title=Poruka
#XTIT: Title for multi-message dialog (plural)
multi.title_plural=Poruke ({0})
#XMSG: Info message
multi.info=Neki zadaci nisu pravilno obra\u0111eni. Provjerite poruke ni\u017Ee.
#XMSG: Successfully processed items
multi.success={0} zadatak obra\u0111en.
#XMSG: Successfully processed items (plural)
multi.success_plural={0} zadataka obra\u0111eno.
#XMSG: Error during processing items
multi.error={0} zadatak nije izvr\u0161en.
#XMSG: Error during processing items (plural)
multi.error_plural={0} zadatci nisu izvr\u0161eni.
#XTIT: Success detail title
multi.success_detail=Uspjeh
#XTIT: Error detail title
multi.error_detail=Gre\u0161ka
#XMSG: Item successfully processed
multi.processed=Zadatak uspje\u0161no obra\u0111en
#XTIT: Multi filter dialog title
multi.filter.title=Odaberi tip zadatka
#XMSG: Multi filter dialog infotext
multi.filter.info=Za izvo\u0111enje masovne radnje odaberite tip zadatka koji \u017Eelite obraditi
#XTIT: Multi header title
multi.header=Filtriraj prema\: {0}
#XMSG: Select All
multi.selectall=Odaberi sve
#XMSG: Deselect All
multi.deselectall=Poni\u0161ti sve odabire
#XMSG: Item status in detail dialog
multi.itemstatus=Zadatak {0} od {1}\:


#XTIT: Table header text of multi-select summary view
multi.summary.headerText=Sa\u017Eetak zadatka
#XTIT: Task title column of multi-select summary view
multi.summary.title=Naslov zadatka
#XTIT: Created By column of multi-select summary view
multi.summary.createdBy=Kreirao
#XTIT: Due Date column of multi-select summary view
multi.summary.dueDate=Datum dospije\u0107a

#XBUT: Button to navigate to manage substitutes screen
substn.navigation_button=Upravljaj mojim zamjenama

#XTIT: Title for substitution management screen
substn.title=Upravljaj mojim zamjenama
#XTIT: Title for Planned substitution tab
substn.planned=Planirano
#XTIT: Title for Unplanned substitution tab
substn.unplanned=Neplanirano
#XTIT: Column header for Substitutes
substn.table.user_name=Zamjene
#XTIT: Column header for Profile Text
substn.table.task_group=Grupa zadataka
#XTIT: Column header for Start Date
substn.table.start_date=Po\u010Detni datum
#XTIT: Text to show before the beginDate
substn.dateSelection.from=Od
#XTIT: Text to show after the endDate
substn.dateSelection.to=do
#XTIT: Column header for End Date
substn.table.end_date=Zavr\u0161ni datum
#XTIT: Column header for Substitution Period
substn.table.duration=Razdoblje zamjene
#XFLD: text for Active rule
substn.table.active=Aktivno
#XFLD: text for Active rule
substn.table.inactive=Neaktivno
#XFLD: text for Re-Synchronize option
substn.table.re_synchronize=Sinkroniziraj
#XFLD: text for Ends in {0} Days for a rule, 0 are number of days in plural
substn.table.days_left=Zavr\u0161ava za {0} dana
#XFLD: text for Ends in {0} months for a rule, 0 are number of months in plural
substn.table.months_left=Zavr\u0161ava za {0} mjeseci
#XFLD: text for Ends in forever
substn.table.forever_left=Nema zavr\u0161nog datuma
#XFLD: text for Ends in one Day
substn.table.one_day_left=Zavr\u0161ava za 1 dan
#XFLD: text for starts in {0} days, 0 are number of days in plural
substn.table.starts_in_days=Po\u010Dinje za {0} dana
#XFLD: text for Starts in {0} months for a rule, 0 are number of months in plural
substn.table.starts_in_months=Po\u010Dinje za oko {0} mjeseci
#XFLD: text for starts in one day
substn.table.starts_in_one_day=Po\u010Dinje za 1 dan
#XFLD: text for default profile
substn.table.profile_text=Sve

#XBUT: Button for Add New Substitute
substn.create.substitute_button=Dodaj novu zamjenu
#XBUT: Button for Create New Backup
substn.create.backup_button=Kreiraj novu sigurnosnu kopiju
#XFLD: Label to select a substitute
substn.create.substitute=Zamjena
#XFLD: Label for Logon ID of the substitute
substn.create.logon_id=ID prijave
#XBUT: Button for save
substn.create.save=Snimi
#XMSG: A problem occurred while creating a substitution rule
substn.create.error=Nije mogu\u0107e kreirati pravilo zamjene zbog interne gre\u0161ke. Probajte kasnije.  Kontaktirajte svog administratora sustava ako problem potraje.
#XMSG: Message if rule creation for a user fails
substn.create.rule.error=Gre\u0161ka pri dodavanju zamjene
#XMSG: If substitute could not be added in all the back ends 
substn.create.multi.error=U nekim sustavima nije mogu\u0107e dodati zamjene. Za dodavanje zamjena u svim sustavima kasnije ponovno po\u0161aljite zahtjev.
#XMSG: Message if the substitution rule is created successfully
substn.create.success=Pravilo zamjene kreirano
#XTIT: Title for the Resynchronize dialog while creating substitution rule in other backends
substn.resynchronize.title=Ponovno podnesi zahtjev
#XMSG: Message if substitution rule is not created successfully in all the backends
substn.resynchronize.question=U nekim sustavima nije bilo mogu\u0107e dodati zamjenu. \u017Delite li ponovno dodati zamjenu?
#XBUT: Button to re create substitution rules
substn.resynchronize.resend_button=Ponovno po\u0161alji
#XFLD: Label to select begin date
substn.create.from=Od
#XFLD: Label to select end date
substn.create.to=Do
#XTIT: All Topics profile for create substitution
substn.create.all_topics=Sve grupe zadataka
#XTIT: Choose substitution period dialog
substn.create.choose_substn_period=Izaberite razdoblje zamjene
#XTIT: Column header for Profile
substn.create.chose_profile=Izaberite grupu zadataka
#XTIT: Default text to be shown on date selection dialog
substn.create.default_date=Od danas

#XBUT: Button to delete substitution rules
substn.delete.delete_button=Izbri\u0161i
#XBUT: Button to cancel deleting a substitution rule
substn.delete.cancel_button=Otka\u017Ei
#XTIT: Title for delete rule Dialog
substn.delete.title=Izbri\u0161i pravilo
#XMSG: Dialog question for delete rule
substn.delete.question=\u017Delite li zaista izbrisati ovo pravilo?
#XMSG: Message if a substitution rule has been deleted successfully
substn.delete.success=Pravilo zamjene izbrisano
#XMSG: A problem occurred while deleting a substitution rule
substn.delete.error=Nije mogu\u0107e izbrisati pravilo zamjene zbog interne gre\u0161ke. Probajte kasnije.  Kontaktirajte svog administratora sustava ako problem potraje.
#XMSG: If not all the rules are deleted successfully
substn.delete.multi.error=U nekim sustavima nije mogu\u0107e izbrisati zamjene. Poku\u0161ajte ponovno kasnije.
#XMSG: Message if the user is creating substitution rule for same unplanned user
dialog.substn.create.unplanned.substitute=Kreirajte drugog zamjenika jer ovaj ve\u0107 postoji
#XTIT: Title of the substitution dialog if rule creation is not allowed for a substitute
substn.dialog.create.unplanned.substitute=Postoji neplanirani zamjenik
#XFLD: process log text
DEADLINE_REACHED=Krajnji rok dosegnut
#XFLD: process log text
ATTACHMENT_ADDED=Prilog/komentar dodan
#XFLD: process log text
ATTACHMENT_DELETED=Prilog/komentar izbrisan
#XFLD: process log text
FORWARDED=Task forwarded
#XFLD: process log text
RELEASED=Zadatak otpu\u0161ten
#XFLD: process log text
RESERVED=Zadatak rezerviran
#XFLD: process log text
STATUS_CHANGED=Status zadatka promijenjen
#XFLD: process log text
COMPLETED=Task completed
#XFLD: process log text
CALLBACK_DONE=Obrada rezultata
#XFLD: process log text
CREATED_BACKGROUND=Pozadinski zadatak kreiran
#XFLD: process log text
DEADLINE_MESSAGE_CREATED=Poruka o krajnjem roku kreirana
#XFLD: process log text
EXECUTED=Task processing started
#XFLD: process log text
RESTARTED_BY_ADMIN=Administrator uspje\u0161no ponovno pokrenuo zadatak
#XFLD: process log text
EXECUTED_BY_ADMIN=Administrator pokrenuo obradu zadatka
#XFLD: process log text
RELEASED_BY_ADMIN=Administrator otpustio zadatak
#XFLD: process log text
RETURNED=Zadatak otpu\u0161ten
#XFLD: process log text
COMPLETED=Task completed
#XFLD: process log text
CREATED=Task created
#XFLD: process log text
DEADLINES_CHANGED=Krajnji su rokovi zadatka promijenjeni\t
#XFLD: process log text
DISPLAYED_FOR_MAIL=Obavijest o zavr\u0161etku poslana
#XFLD: process log text
EXECUTED=Task processing started
#XFLD: process log text
FORWARDED=Zadatak proslije\u0111en
#XFLD: process log text
PRIORITY_CHANGED=Prioritet zadatka promijenjen
#XFLD: process log text
RESUBMISSION_ENDED=Ponovno podno\u0161enje zavr\u0161eno
#XFLD: process log text
RESUBMITTED=Zadatak ponovno podnesen
#XFLD: process log text
SELECTED=Zadatak rezerviran
#XFLD: process log text
CANCELLED=Zadatak izbrisan
#XFLD: workflow log text
#XFLD: workflow log text
#XFLD: workflow log text
#XFLD: workflow log text
#XFLD: process log text
COMPLETED=Zadatak dovr\u0161en
#XFLD: process log text
EXECUTED_WITHOUT_WLC=Obrada zadatka pokrenuta
#XFLD: process log text
CREATED=Zadatak kreiran
#XFLD: process log text
EXECUTED=Obrada zadatka pokrenuta
#XFLD: workflow log text
#XFLD: Custom Attribute value true
CUST_ATTR_TRUE=To\u010Dno
#XFLD: Custom Attribute value false
CUST_ATTR_FALSE=Neto\u010Dno
#XBUT: Button to navigate to Support Information screen
supportinfo.navigation_button=Informacije o podr\u0161ci
#XTIT: Support info Application Information
supportinfo.section_application_information=Informacije o aplikaciji
#XTIT: Support info Scenario Information
supportinfo.section_scenario_information=Informacije o scenariju
#XTIT: Support info Task Information
supportinfo.section_task_information=Informacije o zadatku
#XTIT: Support info Task Supports Information
supportinfo.section_task_supports_information=Informacije o podr\u0161ci zadatku

#XLOG: console log message 
console.error.task_nav_property=Nije mogu\u0107e dohvatiti {0}
#XLOG: console log message if fetching decision options fail
console.error.decision_options=Nije bilo mogu\u0107e dohvatiti korisni\u010Dki definirane radnje

#XBUT: Button in user drop down to navigate to Substitute For dialog
XBUT_SUBSTITUTE_FOR=Zamjena za
#XTIT: Title of the Substitute For dialog
addInbox.dlg.title=Zamjena za
#XBUT: Footer button to close Substitute For dialog
addInbox.btn.done=Izvr\u0161eno
#XMSG: reading substitutes failed
substitutesUser.read.error=Gre\u0161ka pri dohva\u0107anju zamijenjenih korisnika.
#XFLD: Label for warning if substitute is not fully enabled or disabled
addInbox.dlg.warning=Ne primate sve zadatke. Ponovno aktivirajte zamjenu.
#XMSG: No data text if no substituted users found to add inbox
addInbox.lst.nodata=Zamijenjeni korisnici nisu na\u0111eni
#XMSG: Toast message if enabling the substitutes rule is successful
addInbox.enable.rule.success=Sada primate sve zadatke {0}
#XMSG: Toast message if disabling the substitutes rule is successful
addInbox.disable.rule.success=Ne primate zadatke {0}
#XMSG: Error message if enabling the substitutes rule fails partially
addInbox.enable.rule.partial.success=Ne primate sve zadatke {0}
#XMSG: Error message if disabling the substitutes rule fails partially
addInbox.disable.rule.partial.success=Jo\u0161 uvijek primate zadatke{0}
#XMSG: Error message if updating the substitutes rule fails completely
addInbox.action.error=Nije bilo mogu\u0107e obraditi va\u0161 zahtjev. Poku\u0161ajte kasnije.
#XMSG: Error message if unable to load Annotation Based Component
annotationcomponent.load.error=Nije bilo mogu\u0107e prikazati podatke. Kontaktirajte svog administratora sustava.

#XTOL: Tooltip  message for approve request action button
approve.tooltip=Odobri
#XTOL: Tooltip  message for reject request action button
reject.tooltip=Odbij
#XTOL: Common text to append at end of Tooltip  message 
common.tooltip=Zahtjev
#XTOL: Tooltip  message for Confirm request action button
Confirm.tooltip=Potvrdi
#XTOL: Tooltip  message for Claim request action button
Claim.tooltip=Preuzmi
#XTOL: Tooltip  message for Release request action button
Release.tooltip=Otpu\u0161tanje
#XTOL: Tooltip  message for Farward request action button
Forward.tooltip=Proslijedi
#XTOL: Tooltip  message for Suspend request action button
Suspend.tooltip=Obustavi
#XTOL: Tooltip  message for Open task request action button
Opentask.tooltip=Otvori zadatak
#XTOL: Tooltip  message for info icons in detail view 
comments.tooltip=Informacije
#XTOL: Tooltip  message for comments icons in  detail view
notes.tooltip=Komentari
#XTOL: Tooltip  message for attachements icons in  detail view
attachments.tooltip=Prilozi
#XTOL: Tooltip  message for Related Object icons in  detail view
relatedObjects.tooltip=Povezani objekti
#XTOL: Tooltip  message for task history icons in  detail view
history.tooltip=Povijest zadatka
#XTOL: Tooltip  message for submit button in decision dialog
submit.request=Podnesi
#XTOL: Tooltip  message for cancel button in decision dialog
cancel.request=Otka\u017Ei
#XTOL: Tooltip  message for search user icon in search dialog
search.user=Tra\u017Ei korisnika
#XTOL: Tooltip  message for close button in decision dialog
close.userdialog=Zatvori
#XTOL: Tooltip  message for resume request action button when outbox mode is enabled
resume.tooltip=Nastavi
#XTOL: Tooltip  message for Manage My Substitutes
userdrop.manage_my_substitutes_tooltip=Upravljaj mojim zamjenama
#XTOL: Tooltip  message for Substitute for
userdrop.substitute_for_tooltip=Zamjena za
#XTOL: Tooltip  message for Support Information
userdrop.support_information_tooltip=Informacije o podr\u0161ci
#XTOL: Tooltip message for Show History
#XTOL: Tooltip message for Hide History

#XBUT: Personalize product list

#XMSG: Toast message for table view if task title was pressed but the task link is annotation based or an intent
