

#XTIT: this is the title for the mai application in shell
SHELL_TITLE=Minha caixa de entrada

#XTIT: this is the title for header in Table view detail screen

#XTIT: this is the title for the master section
MASTER_TITLE=Minha caixa de entrada ({0})

#XTIT: this is the title for the detail section
DETAIL_TITLE=Minha caixa de entrada

#XTIT: this is the title for the master section when all items are shown
ALL_ITEMS_SCENARIO_DISPLAY_NAME=Todos os itens

#XTIT: this is the title for the master section when all items are shown

#XTIT: this is the table view title

#XTIT: this is the table view title with count

#XTIT: this is the detail view title in the absense of TaskDefninitionName

#XBUT: Button for Submit (Decision options)
XBUT_SUBMIT=Enviar

#XBUT: Button for OK (Decision options)
XBUT_OK=OK

#XBUT: Button for creating a calendar event based on deadline of selected task

#XBUT: Button for creating a contact in the contact database of the device

#XBUT: Button for CANCEL 
XBUT_CANCEL=Anular


#XTIT: Title for the Submit Decision Dialog
XTIT_SUBMIT_DECISION=Enviar decis\u00E3o

#XTIT: Title for the Submit Decision Dialog
XTIT_SUBMIT_CONFIRM=Concluir tarefa


#XMSG: Dialog question for selected Decision Option
XMSG_DECISION_QUESTION=Voc\u00EA selecionou "{0}".

#XMSG: Dialog question for task completion confirmation
XMSG_CONFIRM_QUESTION=Concluir a tarefa?

#XMSG: Dialog question for task completion confirmation

#XMSG: Dialog question for selected Decision Option (multi-select case)
XMSG_MULTI_DECISION_QUESTION=Voc\u00EA selecionou "{0}" para {1} tarefa.
#XMSG: Dialog question for selected Decision Option (multi-select case, plural)
XMSG_MULTI_DECISION_QUESTION_PLURAL=Voc\u00EA selecionou "{0}" para {1} tarefas.

#XMSG: Dialog confirmation question for mass forward (multi-select case)
XMSG_MULTI_FORWARD_QUESTION=Encaminhar 1 tarefa para {0}?
#XMSG: Dialog confirmation question for mass forward (multi-select case, plural)
XMSG_MULTI_FORWARD_QUESTION_PLURAL=Encaminhar {0} tarefas para {1}?

#XBUT: Button for Approve action
XBUT_APPROVE=Aprovar

#XBUT: Button for Resume action
XBUT_RESUME=Continuar

#XBUT: Button for Reject action
XBUT_REJECT=Rejeitar

#XBUT_ Button for forward action
XBUT_FORWARD=Encaminhar

#XBUT_ Button for claim action
XBUT_CLAIM=Reclamar

#XBUT_ Button for release action
XBUT_RELEASE=Liberar

#XBUT: Button for opening task execution UI in new window.
XBUT_OPEN=Abrir tarefa

#XBUT_ Button for confirm action
XBUT_CONFIRM=Concluir

#XBUT_ Button for resubmit action
XBUT_RESUBMIT=Suspender

#XBUT_ Button for Show Log action

#XBUT_ Button for Hide Log action

#XBUT_ Button for Refresh

#XBUT_ Button for Task Log in side content

#XTOL: Tooltip for Task Log button

#XBUT_ Button for Workflow Log in side content

#XTOL: Tooltip for Workflow Log button

#XFLD: Work Item availability

#XFLD: Work Item Priority Very High
view.Workflow.priorityVeryHigh=Muito alto
#XFLD: Work Item Priority High 
view.Workflow.priorityHigh=Alto
#XFLD: Work Item Priority Medium
view.Workflow.priorityMedium=M\u00E9dio
#XFLD: Work Item Priority Low
view.Workflow.priorityLow=Baixo
#XFLD: Work Item is escalated
view.Workflow.escalated=Escalado

#XBUT: Work Item Status Ready
view.Workflow.status.ready=Pronto
#XBUT: Work Item Status In Progress
view.Workflow.status.in_progress=Em processamento
#XFLD: Suspended text of Information Area
view.Workflow.status.for_resubmission=Suspenso
#XFLD: Completed text of Information Area
view.Workflow.status.completed=Conclu\u00EDdo
#XBUT: Work Item status in Reserved
view.Workflow.status.reserved=Reservado
#XBUT: Work Item Status Executed
view.Workflow.status.executed=Executado

#XFLD: Due on text label for S2 list
view.Workflow.dueOn=Com vencimento em {0}

#XFLD: Forwarded to text label for S2 list
view.Workflow.forwardedTo=Encaminhado para

#XFLD: Created on text label for S3 header
view.Workflow.createdOn=Criado em {0}

#XFLD: Completed on text label for S3 header
view.Workflow.completedOn=Conclu\u00EDdo em {0}

#XFLD: Resumed on text label for S3 header
view.Workflow.resumeOn=Continuar em {0}


#XFLD: Reserved by you text of Information Area
view.Workflow.reservedByYou=Reservado por voc\u00EA

#XFLD: CreatedOn date text of Information Area
view.Information.createdOn=Criado em

#XFLD: Description text of Information Area
view.Information.description=Descri\u00E7\u00E3o

#XFLD: Placeholder text of the create comment field
view.CreateComment.placeholder=Insira um coment\u00E1rio

#XFLD: No data text for comment list
view.CreateComment.noComments=Sem coment\u00E1rios

#XFLD: No data text for comment list
view.Attachments.noAttachments=Nenhum anexo

#XFLD: No data text for Object Link list
view.ObjectLinks.noObjectLink=Nenhum objeto relacionado

#XMSG: Text to display if Object link has no label
object.link.label=Link do objeto

#XFLD: No data text for Task Log tab
view.ProcessLogs.noProcessLog=Log de tarefa n\u00E3o dispon\u00EDvel
#XFLD: No data text for Task Log tab

#XFLD: No data text for Workflow Log tab
#XFLD: No data text for Workflow Log tab

#XFLD: Substituted info of Information Area
view.Workflow.Substituted=Em nome de {0}

#XFLD: Overdue info of Information Area
view.Workflow.Overdue=Em atraso

#XTIT: Title of the Business Card for Employee
bc.title.employee=Funcion\u00E1rio
#XTIT: Title of the Contact Details for Employee
bc.title.employee.contactDetails=Detalhes de contato
#XFLD: Mobile Number label for Employee Contact Details
bc.label.employee.contactDetails.mobile=Celular
#XFLD: Phone Number label for Employee Contact Details
bc.label.employee.contactDetails.phone=Telefone
#XFLD: Email label for Employee Contact Details
bc.label.employee.contactDetails.email=E-mail
#XTIT: Title of the Company Details for Employee
bc.title.employee.company=Empresa
#XFLD: Company Name label for Employee Company Details
bc.label.employee.company.name=Nome
#XFLD: Address label for Employee Company Details
bc.label.employee.company.address=Endere\u00E7o


#XTIT: Title of the Forward screen
view.Forward.title=Encaminhar

#XMSG: No data text for the forward dialog
view.Forward.noRecipients=Nenhum destinat\u00E1rio encontrado. Insira um crit\u00E9rio de pesquisa.

#XMSG: No data text for the Substitutes User dialog
view.SubstitutedUserList.noRecipients=Nenhum substituto encontrado

#XMSG: No data text for the forward dialog
view.Forward.noRecipientsAfterSearch=Nenhum destinat\u00E1rio encontrado

#XMSG: Placeholder in the master list while it is being updated
XMSG_LOADING=Carregando...

#XMSG: Placeholder in the confirmation dialog for comment optional
XMSG_COMMENT_OPTIONAL=Adicionar nota (opcional)

#XMSG: Placeholder in the confirmation dialog for comment mandatory
XMSG_COMMENT_MANDATORY=Adicionar nota (obrigat\u00F3rio)

#XMSG: A problem occurred while reading the data
DataManager.scenarioReadFailed=Ocorreu um problema durante leitura de dados
#YMSG: A problem occurred while reading the data
DataManager.scenarioReadFailedDetail=Verifique os par\u00E2metros do URL e a defini\u00E7\u00E3o de cen\u00E1rio. Para verificar a defini\u00E7\u00E3o do cen\u00E1rio, v\u00E1 para o customizing do SAP NetWeaver Gateway e selecione SAP NetWeaver -> Compatibilidade de servi\u00E7o do gateway -> Conte\u00FAdo -> Servi\u00E7o de gateway de tarefa -> Defini\u00E7\u00E3o de cen\u00E1rio.
#XMSG: A problem occurred while communicating with the back end
DataManager.HTTPRequestFailed=Erro do sistema. Para mais informa\u00E7\u00F5es, consulte os detalhes ou contate o administrador do sistema.
#XMSG: A problem occurred with the network connection
DataManager.connectionError=Erro de conex\u00E3o. Verifique suas configura\u00E7\u00F5es de rede.
#XMSG: error message if loading the metadata fails on initial load 
DataManager.metadataFailed=Erro ao carregar os dados. Contate seu administrador do sistema.

#YMSG: Request was forwarded to <User>
dialog.success.forward=Tarefa encaminhada para {0}
#XMSG: Toast message if a generic request was reserved
dialog.success.reserve=Tarefa reservada com \u00EAxito
#XMSG: Toast message if a generic request was released
dialog.success.release=Tarefa liberada com \u00EAxito
#XMSG: Toast message if a generic request was approved
dialog.success.complete=Tarefa processada com \u00EAxito
#XMSG: Toast message if a generic request was resubmitted
dialog.success.resubmit=Tarefa suspendida
#XMSG: Toast message if claim action has failed
dialog.error.claim=Imposs\u00EDvel reservar tarefa. Para mais informa\u00E7\u00F5es, consulte os detalhes
#XMSG: Toast message if resume action has failed
dialog.error.resume=N\u00E3o foi poss\u00EDvel enviar tarefa para sua caixa de entrada
#XMSG: Toast message if release action has failed
dialog.error.release=Imposs\u00EDvel liberar tarefa. Para mais informa\u00E7\u00F5es, consulte os detalhes
#XMSG: Toast message if custom action has failed
dialog.error.generic.action=Imposs\u00EDvel processar tarefa. Para mais informa\u00E7\u00F5es, consulte os detalhes
#XMSG: Toast message if Forward action fails
dialog.error.forward=N\u00E3o foi poss\u00EDvel encaminhar tarefa
#XMSG: Toast message if resubmit action has failed
dialog.error.resubmit=N\u00E3o foi poss\u00EDvel suspender a tarefa; consultar detalhes para mais informa\u00E7\u00F5es
#XMSG: Toast message if comment cannot be added
dialog.error.addComment=N\u00E3o foi poss\u00EDvel adicionar coment\u00E1rio; consultar detalhes para mais informa\u00E7\u00F5es
#XMSG: Toast message if a generic request was set completed 
dialog.success.completed=Tarefa conclu\u00EDda com \u00EAxito
#XMSG: Toast message if resume action was performed successfully
dialog.success.cancelResubmission=Tarefa enviada para sua caixa de entrada
#XMSG: Toast message if an attachment has been uploaded
dialog.success.attachmentUpload=Anexo carregado com \u00EAxito
#XMSG: Toast message if an attachment has been deleted
dialog.success.attachmentDeleted=Anexo eliminado com \u00EAxito
#XMSG: Toast message if a comment was created
dialog.success.addComment=Coment\u00E1rio adicionado
#XMSG: Toast message if generic requests were processed (multi-select case)
dialog.success.multi_complete={0} tarefa processada
#XMSG: Toast message if generic requests were processed (multi-select case, plural)
dialog.success.multi_complete_plural={0} tarefas processadas
#XMSG: Toast message if task was forwarded (multi-select case)
dialog.success.multi_forward_complete={0} tarefa encaminhada para {1}
#XMSG: Toast message if task was forwarded (multi-select case, plural)
dialog.success.multi_forward_complete_plural={0} tarefas encaminhadas para {1}
#XMSG: Toast message if task was resubmitted (multi-select case, single task)
dialog.success.multi_resubmit_single_task={0} tarefa suspendida 
#XMSG: Toast message if task was resubmitted (multi-select case, multiple tasks)
dialog.success.multi_resubmit_multiple_tasks={0} tarefas suspendidas 
#XTIT: Title of the calendar that is displayed while resubmitting a task
dialog.resubmit.calendar.title=Suspendida at\u00E9
#XMSG: Toast message in case the selected task does not exist anymore
dialog.info.task_completed=A tarefa n\u00E3o existe mais em sua caixa de entrada
#XMSG: Message for task collection read failure
dialog.error.task_collection=Erro ao carregar as tarefas. Consulte os detalhes para mais informa\u00E7\u00F5es.

#XMSG: Called in error-popup if a decision option was not maintained in customizing
dialog.error.noDecisionOption=Nenhuma op\u00E7\u00E3o de decis\u00E3o dispon\u00EDvel
#YMSG: Detail text of dialog 
dialog.error.noDecisionOptionDetail=Nenhuma op\u00E7\u00E3o de decis\u00E3o encontrada. Verifique Atualizar nomes de tarefa e Op\u00E7\u00F5es de decis\u00E3o. Para isso, v\u00E1 para o customizing do SAP ERP e selecione SAP NetWeaver -> Compatibilidade de servi\u00E7o de gateway -> Conte\u00FAdo -> Configura\u00E7\u00F5es de workflow -> Atualizar nomes de tarefa e op\u00E7\u00F5es de decis\u00E3o.
#XMSG: Called in error-popup if an attachment could not be uploaded
dialog.error.attachmentUpload=Imposs\u00EDvel carregar arquivo
#XMSG: Called in error-popup if an attachment could not be deleted
dialog.error.attachmentDelete=Imposs\u00EDvel eliminar anexo
#XMSG: Called in error-popup if opening task execution UI failed
dialog.error.taskExecutionUI=Imposs\u00EDvel abrir tarefa. Contate seu administrador do sistema.

#XMSG: Toast message if a calendar event was created successfully
#XMSG: Toast message if a calendar event was created already with the same information
#XMSG: Toast message if a a calendar event failed to find an event
#XMSG: Warning message when creating a reminder in the past
#XTIT: Title for delete rule Dialog
#XMSG: Toast message if the contact was added successfully to the contacts list
#XMSG: Toast message if the contact has failed to be saved in the contacts list
#XMSG: Information message for the user while creating contacts

#XTIT: Sort title
#XBUT: Sort by Created On (Newest)
sort.createdOn=Criado em (mais novo no topo)
#XBUT: Sort by Created On (Oldest)
sort.createdOnReverse=Criado em (mais antigo no topo)
#XBUT: Sort by Created By
sort.createdByName=Criado em (A no topo)
#XBUT: Sort by Priority
sort.priority=Prioridade (mais alta no topo)
#XBUT: Sort by Title
sort.taskTitle=T\u00EDtulo da tarefa (A no topo)
#XBUT: Sort by Due Date
sort.completionDeadLine=Data de vencimento (primeira data no topo)
#XBUT: Sort by Origin
sort.sapOrigin=Origem
#XBUT: Sort by Task Instance ID
sort.instanceID=ID da inst\u00E2ncia da tarefa
#XBUT: Sort by Task Definition ID
sort.taskDefinitionID=ID da defini\u00E7\u00E3o de tarefa
#XBUT: Sort by Task Definition Name
sort.taskDefinitionName=Nome da defini\u00E7\u00E3o de tarefa
#XBUT: Sort by Completed On
sort.completedOn=Conclu\u00EDdo em (data mais recente)
#XBUT: Sort by Status
sort.status=Status
#XBUT: Sort by Created By (Username)
sort.createdBy=Criado por (nome do usu\u00E1rio)
#XBUT: Sort by Processor (Username)
sort.processor=Processador (nome do usu\u00E1rio)
#XBUT: Sort by Start Deadline
sort.startDeadLine=Data de in\u00EDcio
#XBUT: Sort by Expiry
sort.expiryDate=Data de vencimento
#XBUT: Sort by Escalated
sort.isEscalated=Escalado
#XBUT: Sort by Has Comments
sort.hasComments=Coment\u00E1rios
#XBUT: Sort by Has Attachments
sort.hasAttachments=Anexos
#XBUT: Sort by Has Potential Owners
sort.hasPotentialOwners=Propriet\u00E1rios potenciais
#XBUT: Sort by Context Service URL
sort.contextServiceURL=URL de servi\u00E7o de contexto

#XTIT: group dialog title
group.dialog.title=Grupo
#XTIT: grouped by
group.header=Agrupado por\: {0}
#XBUT: group by task type
group.taskType=Tipo de tarefa
#XBUT: group by priority
group.priority=Prioridade
#XBUT: group by Status
group.status=Status
#XBUT: group by reservation
group.reservation=Reserva
#XBUT: group: reserved by you
group.reservation.reserved=Reservado por voc\u00EA
#XBUT: group: not reserved by you
group.reservation.notReserved=N\u00E3o reservado por voc\u00EA
#XBUT: group Items Status Ready
group.status.ready=Prontos
#XBUT: group Items Status In Progress
group.status.in_progress=Em processamento
#XBUT: group items status in Reserved
group.status.reserved=Reservados
#XBUT: group Items Status Executed
group.status.executed=Executados
#XBUT: group Items Status Suspended
group.status.suspended=Suspendido
#XBUT: group Items Status Completed
group.status.completed=Conclu\u00EDdos
#XBUT: group Items Status Completed


#XTIT: this is the title for filter dialog
filter.dialog.title=Filtro

#XBUT: Filter category Completed
filter.completed=Conclu\u00EDda

#XBUT: Filter Items completed  in last 7 Days
filter.completed.completedin7Days=\u00DAltimos 7 dias

#XBUT: Filter Items completed  in last 2 weeks
filter.completed.completedin2Weeks=\u00DAltimas 2 semanas

#XBUT: Filter Items completed  in last 1 month
filter.completed.completedin1month=\u00DAltimo m\u00EAs

#XBUT: Filter Items completed  in last 3 weeks
filter.completed.completedin3month=\u00DAltimos 3 meses

#XBUT: Filter category Resume In
filter.resumein=Continuar em
#XBUT: Filter Items resume  in next 7 days
filter.resumein.resumein7days=Pr\u00F3ximos 7 dias
#XBUT: Filter Items resume  in next 2 weeks
filter.resumein.resumein2weeks=Pr\u00F3ximas 2 semanas
#XBUT: Filter Items resume  in next 1 month
filter.resumein.resumein1month=Pr\u00F3ximo m\u00EAs
#XBUT: Filter Items resume  in next 3 month
filter.resumein.resumein3month=Pr\u00F3ximos 3 meses

#XBUT: Filter category Priority
filter.priority=Prioridade

#XBUT: Filter category Due Date
#XBUT: Filter category Due Date
filter.dueDate=Data de vencimento
#XBUT: Filter Items Overdue
filter.dueDate.overdue=Em atraso
#XBUT: Filter Items Due within 7 Days
filter.dueDate.dueWithin7Days=Vencimento em 7 dias
#XBUT: Filter Items Due within 30 Days
filter.dueDate.dueWithin30Days=Vencimento em 30 dias
#XBUT: Filter Items Due Date All
filter.dueDate.all=Tudo

#XBUT: Filter category Task Type
filter.taskType=Tipo de tarefa
#XBUT: Filter category Task Title

#XBUT: Filter category Substituted User
filter.substitutingUserList=Usu\u00E1rios que substituo

#XBUT: Filter category Status
filter.status=Status
#XBUT: Filter Items Status New
filter.status.new=Prontos
#XBUT: Filter Items Status In Progress
filter.status.inProgress=Em processamento
#XBUT: Filter Items Status Awaiting Confirmation
filter.status.awaitingConfirmation=Executado
#XBUT: Filter Items Status Reserved by You
filter.status.reserved=Reservados

#XBUT: Filter category Creation Date
#XBUT: Filter category Creation Date
filter.creationDate=Data de cria\u00E7\u00E3o
#XBUT: Filter Items Creation Date Today
filter.creationDate.today=Hoje
#XBUT: Filter Items Creation Date Last 7 Days
filter.creationDate.last7Days=\u00DAltimos 7 dias
#XBUT: Filter Items Creation Date Last 30 Days
filter.creationDate.last30Days=\u00DAltimos 30 dias
#XBUT: Filter Items Creation Date All
filter.creationDate.all=Tudo
#XBUT: Filter Items Created By

#XMSG: Used as e-mail subject when sending item 
share.email.subject={0} work item prioridade de {1}\: {2} 
#XMSG: Used as e-mail subject when sending item 
share.email.subject_no_user={0} work item prioridade\: {1}
#XMSG: Used as e-mail subject when sending item 
share.email.subject_no_priority=Work item de {0}\: {1}
#XMSG: Used as e-mail subject when sending item 
share.email.subject_no_priority_no_user=Work item\: {0}
#XMSG: Used in e-mail as the header above the item data 
share.email.body.detailsOfTheItem=Detalhes da tarefa
#XMSG: Used in e-mail as label for the link to the workitem
share.email.body.link=Link\: {0}

#XFLD: Item field label Task title used in e-mail body 
item.taskTitle=T\u00EDtulo da tarefa\: {0}
#XFLD: Item field label Priority used in e-mail body 
item.priority=Prioridade\: {0}
#XFLD: Item field label Due date used in e-mail body 
item.dueDate=Data de vencimento\: {0}
#XFLD: Item field label Description used in e-mail body 
item.description=Descri\u00E7\u00E3o\: {0}
#XFLD: Item field label Created by used in e-mail body 
item.createdBy=Criado por\: {0}
#XFLD: Item field label Created on used in e-mail body 
item.createdOn=Criado em\: {0}

#XTIT: Title for multi-message dialog
multi.title=Mensagem
#XTIT: Title for multi-message dialog (plural)
multi.title_plural=Mensagens ({0})
#XMSG: Info message
multi.info=Algumas tarefas n\u00E3o foram processadas corretamente. Verifique a(s) mensagem(s) abaixo.
#XMSG: Successfully processed items
multi.success={0} tarefa processada.
#XMSG: Successfully processed items (plural)
multi.success_plural={0} tarefas processadas.
#XMSG: Error during processing items
multi.error={0} tarefa n\u00E3o foi executada.
#XMSG: Error during processing items (plural)
multi.error_plural={0} tarefas n\u00E3o foi executadas.
#XTIT: Success detail title
multi.success_detail=\u00CAxito
#XTIT: Error detail title
multi.error_detail=Erro
#XMSG: Item successfully processed
multi.processed=Tarefa processada com \u00EAxito
#XTIT: Multi filter dialog title
multi.filter.title=Selecionar tipo de tarefa
#XMSG: Multi filter dialog infotext
multi.filter.info=Para realizar a a\u00E7\u00E3o em massa, selecionar o tipo de tarefa a processar
#XTIT: Multi header title
multi.header=Filtrar por\: {0}
#XMSG: Select All
multi.selectall=Marcar tudo
#XMSG: Deselect All
multi.deselectall=Desmarcar tudo
#XMSG: Item status in detail dialog
multi.itemstatus=Tarefa {0} de {1}\:


#XTIT: Table header text of multi-select summary view
multi.summary.headerText=S\u00EDntese de tarefas
#XTIT: Task title column of multi-select summary view
multi.summary.title=T\u00EDtulo da tarefa
#XTIT: Created By column of multi-select summary view
multi.summary.createdBy=Criado por
#XTIT: Due Date column of multi-select summary view
multi.summary.dueDate=Data de vencimento

#XBUT: Button to navigate to manage substitutes screen
substn.navigation_button=Administrar meus substitutos

#XTIT: Title for substitution management screen
substn.title=Administrar meus substitutos
#XTIT: Title for Planned substitution tab
substn.planned=Planejado
#XTIT: Title for Unplanned substitution tab
substn.unplanned=N\u00E3o planejado
#XTIT: Column header for Substitutes
substn.table.user_name=Substitutos
#XTIT: Column header for Profile Text
substn.table.task_group=Grupo de tarefas
#XTIT: Column header for Start Date
substn.table.start_date=Data de in\u00EDcio
#XTIT: Text to show before the beginDate
substn.dateSelection.from=De
#XTIT: Text to show after the endDate
substn.dateSelection.to=a
#XTIT: Column header for End Date
substn.table.end_date=Data final
#XTIT: Column header for Substitution Period
substn.table.duration=Per\u00EDodo de substitui\u00E7\u00E3o
#XFLD: text for Active rule
substn.table.active=Ativo
#XFLD: text for Active rule
substn.table.inactive=Inativo
#XFLD: text for Re-Synchronize option
substn.table.re_synchronize=Sincronizar
#XFLD: text for Ends in {0} Days for a rule, 0 are number of days in plural
substn.table.days_left=Termina em {0} dias
#XFLD: text for Ends in {0} months for a rule, 0 are number of months in plural
substn.table.months_left=Termina em {0} meses
#XFLD: text for Ends in forever
substn.table.forever_left=Nenhuma data final
#XFLD: text for Ends in one Day
substn.table.one_day_left=Termina em 1 dia
#XFLD: text for starts in {0} days, 0 are number of days in plural
substn.table.starts_in_days=Come\u00E7a em {0} dias
#XFLD: text for Starts in {0} months for a rule, 0 are number of months in plural
substn.table.starts_in_months=Come\u00E7a em cerca de {0} meses
#XFLD: text for starts in one day
substn.table.starts_in_one_day=Inicia em 1 dia
#XFLD: text for default profile
substn.table.profile_text=Tudo

#XBUT: Button for Add New Substitute
substn.create.substitute_button=Adicionar novo substituto
#XBUT: Button for Create New Backup
substn.create.backup_button=Criar novo backup
#XFLD: Label to select a substitute
substn.create.substitute=Substituto
#XFLD: Label for Logon ID of the substitute
substn.create.logon_id=ID de in\u00EDcio de sess\u00E3o
#XBUT: Button for save
substn.create.save=Gravar
#XMSG: A problem occurred while creating a substitution rule
substn.create.error=Imposs\u00EDvel criar regra de substitui\u00E7\u00E3o devido a um erro interno. Tentar novamente depois de algum tempo. Contate seu administrador do sistema se o problema persistir.
#XMSG: Message if rule creation for a user fails
substn.create.rule.error=Erro ao inserir substituto
#XMSG: If substitute could not be added in all the back ends 
substn.create.multi.error=Imposs\u00EDvel adicionar substitutos em alguns sistemas. Para adicionar substitutos em todos os sistemas, reenviar a requisi\u00E7\u00E3o mais tarde.
#XMSG: Message if the substitution rule is created successfully
substn.create.success=Regra de substitui\u00E7\u00E3o criada
#XTIT: Title for the Resynchronize dialog while creating substitution rule in other backends
substn.resynchronize.title=Reapresentar requisi\u00E7\u00E3o
#XMSG: Message if substitution rule is not created successfully in all the backends
substn.resynchronize.question=N\u00E3o foi poss\u00EDvel inserir substituto em alguns sistemas. Inserir substituto novamente?
#XBUT: Button to re create substitution rules
substn.resynchronize.resend_button=Reenviar
#XFLD: Label to select begin date
substn.create.from=De
#XFLD: Label to select end date
substn.create.to=A
#XTIT: All Topics profile for create substitution
substn.create.all_topics=Todos os grupos de tarefas
#XTIT: Choose substitution period dialog
substn.create.choose_substn_period=Selecionar per\u00EDodo de substitui\u00E7\u00E3o
#XTIT: Column header for Profile
substn.create.chose_profile=Selecionar grupo de tarefas
#XTIT: Default text to be shown on date selection dialog
substn.create.default_date=a partir de hoje

#XBUT: Button to delete substitution rules
substn.delete.delete_button=Eliminar
#XBUT: Button to cancel deleting a substitution rule
substn.delete.cancel_button=Anular
#XTIT: Title for delete rule Dialog
substn.delete.title=Eliminar regra
#XMSG: Dialog question for delete rule
substn.delete.question=Eliminar esta regra?
#XMSG: Message if a substitution rule has been deleted successfully
substn.delete.success=Regra de substitui\u00E7\u00E3o eliminada
#XMSG: A problem occurred while deleting a substitution rule
substn.delete.error=Imposs\u00EDvel excluir regra de substitui\u00E7\u00E3o devido a um erro interno. Tentar novamente depois de algum tempo. Contate seu administrador do sistema se o problema persistir.
#XMSG: If not all the rules are deleted successfully
substn.delete.multi.error=Imposs\u00EDvel eliminar substitutos em alguns sistemas. Tentar mais tarde.
#XMSG: Message if the user is creating substitution rule for same unplanned user
dialog.substn.create.unplanned.substitute=Criar outro substituto, pois este j\u00E1 existe
#XTIT: Title of the substitution dialog if rule creation is not allowed for a substitute
substn.dialog.create.unplanned.substitute=Existe substituto n\u00E3o planejado
#XFLD: process log text
DEADLINE_REACHED=Prazo alcan\u00E7ado
#XFLD: process log text
ATTACHMENT_ADDED=Anexo/coment\u00E1rio adicionado
#XFLD: process log text
ATTACHMENT_DELETED=Anexo/coment\u00E1rio eliminado
#XFLD: process log text
FORWARDED=Task forwarded
#XFLD: process log text
RELEASED=Tarefa liberada
#XFLD: process log text
RESERVED=Tarefa reservada
#XFLD: process log text
STATUS_CHANGED=Status de tarefa modificado
#XFLD: process log text
COMPLETED=Task completed
#XFLD: process log text
CALLBACK_DONE=Processamento de resultados
#XFLD: process log text
CREATED_BACKGROUND=Tarefa background criada
#XFLD: process log text
DEADLINE_MESSAGE_CREATED=Mensagem de prazo criada
#XFLD: process log text
EXECUTED=Task processing started
#XFLD: process log text
RESTARTED_BY_ADMIN=Tarefa reiniciada manualmente pelo administrador
#XFLD: process log text
EXECUTED_BY_ADMIN=Processamento de tarefa iniciado pelo administrador
#XFLD: process log text
RELEASED_BY_ADMIN=Tarefa liberada pelo administrador
#XFLD: process log text
RETURNED=Tarefa liberada
#XFLD: process log text
COMPLETED=Task completed
#XFLD: process log text
CREATED=Task created
#XFLD: process log text
DEADLINES_CHANGED=Datas de tarefa modificadas\t
#XFLD: process log text
DISPLAYED_FOR_MAIL=Notifica\u00E7\u00E3o final enviada
#XFLD: process log text
EXECUTED=Task processing started
#XFLD: process log text
FORWARDED=Tarefa encaminhada
#XFLD: process log text
PRIORITY_CHANGED=A prioridade da tarefa foi modificada
#XFLD: process log text
RESUBMISSION_ENDED=Reapresenta\u00E7\u00E3o terminada
#XFLD: process log text
RESUBMITTED=Tarefa reapresentada
#XFLD: process log text
SELECTED=Tarefa reservada
#XFLD: process log text
CANCELLED=Tarefa eliminada
#XFLD: workflow log text
#XFLD: workflow log text
#XFLD: workflow log text
#XFLD: workflow log text
#XFLD: process log text
COMPLETED=Tarefa conclu\u00EDda
#XFLD: process log text
EXECUTED_WITHOUT_WLC=Processamento de tarefa iniciada
#XFLD: process log text
CREATED=Tarefa criada
#XFLD: process log text
EXECUTED=Processamento de tarefa iniciada
#XFLD: workflow log text
#XFLD: Custom Attribute value true
CUST_ATTR_TRUE=Verdadeiro
#XFLD: Custom Attribute value false
CUST_ATTR_FALSE=Falso
#XBUT: Button to navigate to Support Information screen
supportinfo.navigation_button=Informa\u00E7\u00F5es de suporte
#XTIT: Support info Application Information
supportinfo.section_application_information=Informa\u00E7\u00E3o do aplicativo
#XTIT: Support info Scenario Information
supportinfo.section_scenario_information=Informa\u00E7\u00F5es de cen\u00E1rio
#XTIT: Support info Task Information
supportinfo.section_task_information=Informa\u00E7\u00F5es da tarefa
#XTIT: Support info Task Supports Information
supportinfo.section_task_supports_information=Informa\u00E7\u00F5es de suporte \u00E0 tarefa

#XLOG: console log message 
console.error.task_nav_property=Imposs\u00EDvel chamar {0}
#XLOG: console log message if fetching decision options fail
console.error.decision_options=N\u00E3o foi poss\u00EDvel chamar a\u00E7\u00F5es personalizadas

#XBUT: Button in user drop down to navigate to Substitute For dialog
XBUT_SUBSTITUTE_FOR=Substituto para
#XTIT: Title of the Substitute For dialog
addInbox.dlg.title=Substituto para
#XBUT: Footer button to close Substitute For dialog
addInbox.btn.done=Conclu\u00EDdo
#XMSG: reading substitutes failed
substitutesUser.read.error=Erro ao chamar usu\u00E1rios substitu\u00EDdos.
#XFLD: Label for warning if substitute is not fully enabled or disabled
addInbox.dlg.warning=Voc\u00EA n\u00E3o est\u00E1 recebendo todas as tarefas. Reativar substitui\u00E7\u00E3o.
#XMSG: No data text if no substituted users found to add inbox
addInbox.lst.nodata=Nenhum usu\u00E1rio substitu\u00EDdo encontrado
#XMSG: Toast message if enabling the substitutes rule is successful
addInbox.enable.rule.success=Voc\u00EA est\u00E1 recebendo agora todas as tarefas de {0}
#XMSG: Toast message if disabling the substitutes rule is successful
addInbox.disable.rule.success=Voc\u00EA n\u00E3o est\u00E1 recebendo as tarefas de {0}
#XMSG: Error message if enabling the substitutes rule fails partially
addInbox.enable.rule.partial.success=Voc\u00EA n\u00E3o est\u00E1 recebendo todas as tarefas de {0}
#XMSG: Error message if disabling the substitutes rule fails partially
addInbox.disable.rule.partial.success=Voc\u00EA ainda est\u00E1 recebendo tarefas de {0}
#XMSG: Error message if updating the substitutes rule fails completely
addInbox.action.error=N\u00E3o foi poss\u00EDvel processar sua solicita\u00E7\u00E3o. Tente mais tarde.
#XMSG: Error message if unable to load Annotation Based Component
annotationcomponent.load.error=N\u00E3o foi poss\u00EDvel exibir dados. Contate o administrador do sistema.

#XTOL: Tooltip  message for approve request action button
approve.tooltip=Aprovar
#XTOL: Tooltip  message for reject request action button
reject.tooltip=Rejeitar
#XTOL: Common text to append at end of Tooltip  message 
common.tooltip=Solicitar
#XTOL: Tooltip  message for Confirm request action button
Confirm.tooltip=Confirmar
#XTOL: Tooltip  message for Claim request action button
Claim.tooltip=Reclamar
#XTOL: Tooltip  message for Release request action button
Release.tooltip=Liberar
#XTOL: Tooltip  message for Farward request action button
Forward.tooltip=Encaminhar
#XTOL: Tooltip  message for Suspend request action button
Suspend.tooltip=Suspender
#XTOL: Tooltip  message for Open task request action button
Opentask.tooltip=Abrir tarefa
#XTOL: Tooltip  message for info icons in detail view 
comments.tooltip=Informa\u00E7\u00F5es
#XTOL: Tooltip  message for comments icons in  detail view
notes.tooltip=Coment\u00E1rios
#XTOL: Tooltip  message for attachements icons in  detail view
attachments.tooltip=Anexos
#XTOL: Tooltip  message for Related Object icons in  detail view
relatedObjects.tooltip=Objetos relacionados
#XTOL: Tooltip  message for task history icons in  detail view
history.tooltip=Hist\u00F3rico da tarefa
#XTOL: Tooltip  message for submit button in decision dialog
submit.request=Enviar
#XTOL: Tooltip  message for cancel button in decision dialog
cancel.request=Cancelar
#XTOL: Tooltip  message for search user icon in search dialog
search.user=Procurar usu\u00E1rio
#XTOL: Tooltip  message for close button in decision dialog
close.userdialog=Fechar
#XTOL: Tooltip  message for resume request action button when outbox mode is enabled
resume.tooltip=Continuar
#XTOL: Tooltip  message for Manage My Substitutes
userdrop.manage_my_substitutes_tooltip=Administrar meus substitutos
#XTOL: Tooltip  message for Substitute for
userdrop.substitute_for_tooltip=Substituto para
#XTOL: Tooltip  message for Support Information
userdrop.support_information_tooltip=Informa\u00E7\u00F5es de suporte
#XTOL: Tooltip message for Show History
#XTOL: Tooltip message for Hide History

#XBUT: Personalize product list

#XMSG: Toast message for table view if task title was pressed but the task link is annotation based or an intent
