<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>GPRS_HELP</title>
		<script id="sap-ui-bootstrap"
			src="resources/sap-ui-core.js"
			data-sap-ui-libs="sap.ushell, sap.collaboration, sap.m, sap.ui.layout"
			data-sap-ui-theme="sap_belize"
			data-sap-ui-resourceroots='{"gprsHelp.GPRS_HELP": "./"}'
			data-sap-ui-compatVersion="edge"
			data-sap-ui-async="true"
			data-sap-ui-frameOptions="trusted">
		</script>
		<script>
			sap.ui.getCore().attachInit(function() {
				new sap.m.Shell({
					app: new sap.ui.core.ComponentContainer({
						height : "100%",
						name : "gprsHelp.GPRS_HELP"
					})
				}).placeAt("content");
			});
		</script>
	</head>
	<body class="sapUiBody" id="content">
		<!--<div data-sap-ui-component data-name="gprsHelp.GPRS_HELP" data-id="container" data-settings='{"id" : "GPRS_HELP"}'></div>-->
	</body>
</html>