<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">
		 
			<script type="text/javascript">
				window["sap-ushell-config"] = {
					defaultRenderer : "fiori2",
					renderers: {
						fiori2: {
							componentData: {
								config: {
									search: "hidden"
								}
							}
						}
					},
					applications: {
						"WBS-create": {
							additionalInformation: "SAPUI5.Component=WBS.manage.ZWBS_Manage",
							applicationType: "URL",
							url: "./",
							description: "WBS Manage Request",
							title: "Manage WBS"
						}
						
					}
				};
			</script>
			<script src="/test-resources/sap/ushell/bootstrap/sandbox.js" id="sap-ushell-bootstrap"></script>
        
        <title>New Project/WBS Request</title>

		<script id="sap-ui-bootstrap"
			src="/resources/sap-ui-core.js"
            data-sap-ui-libs="sap.m,sap.ui.comp,sap.f, sap.ui.core,sap.ushell"
			data-sap-ui-theme="sap_belize"
			
            data-sap-ui-supportedLanguages="en"
            data-sap-ui-bindingSyntax="complex"
			data-sap-ui-compatVersion="edge" 
			data-sap-ui-resourceroots='{"WBS.manage.ZWBS_Manage":"./"}'>
		</script>

		<script type="text/javascript">
       sap.ui.getCore().attachInit(function(){
				sap.ushell.Container.createRenderer().placeAt("content");
			});
        	</script>
	</head>

	<body class="sapUiBody" id="content" rootUiArea >
	</body>

</html>
