<mvc:View controllerName="WbsAdminReport.WBS_ADMINREPORTS.controller.View1" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page >
					<content>
						<GenericTile class="sapUiSmallMarginBegin sapUiSmallMarginTop tileLayout" header="{i18n>XHEADER_OPPid_dealNtfy}" subheader=""
							press="onOppDtlntfyReport">
							<TileContent footer="Report">
								<ImageContent src="sap-icon://vertical-bar-chart-2"/>
							</TileContent>
						</GenericTile>
						<GenericTile class="sapUiSmallMarginBegin sapUiSmallMarginTop tileLayout" header="{i18n>XHEADER_cycleTime_report}" subheader=""
							press="onCycleTimeReport">
							<TileContent footer="Report">
								<ImageContent src="sap-icon://vertical-bar-chart-2"/>
							</TileContent>
						</GenericTile>
						<GenericTile class="sapUiSmallMarginBegin sapUiSmallMarginTop tileLayout" header="{i18n>XHEADER_Aging_report}" subheader=""
							press="onAgingReport">
							<TileContent footer="Report">
								<ImageContent src="sap-icon://vertical-bar-chart-2"/>
							</TileContent>
						</GenericTile>
						<GenericTile class="sapUiSmallMarginBegin sapUiSmallMarginTop tileLayout" header="{i18n>XHEADER_Emp_report}" subheader=""
							press="onEmpReport">
							<TileContent footer="Report">
								<ImageContent src="sap-icon://vertical-bar-chart-2"/>
							</TileContent>
						</GenericTile>
						<GenericTile class="sapUiSmallMarginBegin sapUiSmallMarginTop tileLayout" header="{i18n>XHEADER_inActEmp_report}" subheader=""
							press="onInactiveEmpReport">
							<TileContent footer="Report">
								<ImageContent src="sap-icon://vertical-bar-chart-2"/>
							</TileContent>
						</GenericTile>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>