<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>WbsCompassRequest</title>
		<script type="text/javascript" src="/s2s/ruxitagentjs_ICA2SVfqru_10225210921130928.js" data-dtconfig="app=ea7c4b59f27d43eb|rcdec=1209600000|featureHash=ICA2SVfqru|vcv=2|rdnt=1|uxrgce=1|bp=3|srmcrv=10|cuc=v5kl3jwr|mel=100000|dpvc=1|ssv=4|lastModification=1642074445867|dtVersion=10225210921130928|srmcrl=1|tp=500,50,0,1|uxdcw=1500|vs=2|agentUri=/s2s/ruxitagentjs_ICA2SVfqru_10225210921130928.js|reportUrl=/s2s/rb_e2f6f810-e292-4e1a-bad7-7339410a60ac|rid=RID_-934592612|rpid=-69185280|domain=ondemand.com"></script><script id="sap-ui-bootstrap"
			src="resources/sap-ui-core.js"
			data-sap-ui-theme="sap_fiori_3"
			data-sap-ui-resourceroots='{"WBS.Compass.WbsCompassRequest": "./"}'
			data-sap-ui-compatVersion="edge"
			data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
			data-sap-ui-async="true"
			data-sap-ui-frameOptions="trusted">
		</script>
		<script>
			sap.ui.getCore().attachInit(function() {
				new sap.m.Shell({
					app: new sap.ui.core.ComponentContainer({
						height : "100%",
						name : "WBS.Compass.WbsCompassRequest"
					})
				}).placeAt("content");
			});
		</script>
	</head>
	
	<body class="sapUiBody" id="content">
		<!--<div data-sap-ui-component data-name="WBS.Compass.WbsCompassRequest" data-id="container" data-settings='{"id" : "WbsCompassRequest"}'></div>-->
	</body>
</html>