{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\",\"com.sap.webide.hybrid.cordova\"],\"generation\":[{\"templateId\":\"ui5template.basicSAPUI5ApplicationProject\",\"templateVersion\":\"1.32.0\",\"dateTimeStamp\":\"Wed, 13 Jan 2016 12:56:36 GMT\"},{\"templateId\":\"servicecatalog.connectivityComponent\",\"templateVersion\":\"0.0.0\",\"dateTimeStamp\":\"Wed, 13 Jan 2016 12:57:19 GMT\"},{\"templateId\":\"wysiwygtemplate.quickStart\",\"templateVersion\":\"0.0.0\",\"dateTimeStamp\":\"Sat, 13 Feb 2021 19:33:38 GMT\"},{\"templateId\":\"servicecatalog.connectivityComponentForManifest\",\"templateVersion\":\"0.0.0\",\"dateTimeStamp\":\"Mon, 08 Mar 2021 06:42:42 GMT\"}],\"translation\":{\"translationDomain\":\"\",\"supportedLanguages\":\"en,fr,de\",\"defaultLanguage\":\"en\",\"defaultI18NPropertyFile\":\"i18n.properties\",\"resourceModelName\":\"i18n\"},\"dataBinding\":{\"/webapp/view/View1.view.xml\":{\"entitySet\":\"Entity1_Set\"}},\"mockpreview\":{\"mockUri\":\"/sap/opu/odata/sap/ZODATA_WBS_CLS_INIT_SRV\",\"metadataFilePath\":\"localService/metadata.xml\",\"loadJSONFiles\":true,\"loadCustomRequests\":false,\"mockRequestsFilePath\":\"\"}}"]},"mixinTypes":[]}