{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\"],\"generation\":[{\"templateId\":\"servicecatalog.connectivityComponentForManifest\",\"templateVersion\":\"0.0.0\",\"dateTimeStamp\":\"Thu, 03 Jun 2021 04:15:20 GMT\"}],\"mockpreview\":{\"mockUri\":\"/sap/opu/odata/sap/ZODATA_AUTO_WBS_CLOSURE_CO_SRV_01\",\"metadataFilePath\":\"\",\"loadJSONFiles\":false,\"loadCustomRequests\":false,\"mockRequestsFilePath\":\"\"},\"layout\":{\"snapshot\":{\"viewport\":{\"x\":-713,\"y\":-252.5,\"scale\":1},\"collapsedPorts\":[],\"expandedShapes\":[],\"selection\":[],\"focus\":\"\"}}}"]},"description":"","mixinTypes":[]}