<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml"
	controllerName="AutoWBSClosure.controller.View1" xmlns:t="sap.ui.table" xmlns:fb="sap.ui.comp.filterbar" height="100%"
	class="sapUiSizeCompact">
	<Page>
		<headerContent>
			<Label text="{i18n>XLBL_SelectERP}" design="Bold" class="sapUiSmallMarginBeginEnd" required="true" textAlign="Center"/>
			<Select id="inpSelect" change="onChange" selectedKey="name" width="15rem">
				<core:Item text="COMPASS" key="keyCompass"></core:Item>
				<core:Item text="C1" key="keyC1"></core:Item>
			</Select>
			<Label width="3rem"></Label>
		</headerContent>
		<content>
			<Panel id="Compass" headerText="" visible="true" width="auto">
				<fb:FilterBar filterContainerWidth="16rem" header="{i18n>XFB_Heading}" showGoOnFB="true" search="onSearch">
					<fb:filterGroupItems>
						<fb:FilterGroupItem groupName="__$INTERNAL$" name="projId" id="idProjComp" label="{i18n>XFIL_Project}" hiddenFilter="false"
							partOfCurrentVariant="true" visibleInFilterBar="true">
							<fb:control>
								<Input id="inpProj" valueState="None" valueLiveUpdate="true" showSuggestion="true" required="true"
									suggestionItems="{ path: 'Auto_WBS_Closure>/proj_defSet'}" suggest="onSuggestionProj" liveChange="onInputValidation" width="300px"
									change="onGarbageValue" suggestionItemSelected="onSelectWBSNumber">
									<core:ListItem text="{Auto_WBS_Closure>Zpspid}" key="{Auto_WBS_Closure>Zpspid}"/>
								</Input>
							</fb:control>
						</fb:FilterGroupItem>
						<fb:FilterGroupItem groupName="__$INTERNAL$" name="projIdNrml" id="idProjCompNrml" label="{i18n>XFIL_Project}" hiddenFilter="false"
							partOfCurrentVariant="true" visibleInFilterBar="true">
							<fb:control>
								<Input id="inpProjNrml" valueState="None" valueLiveUpdate="true" showSuggestion="true" required="false"
									suggestionItems="{ path: 'Auto_WBS_Closure>/proj_defSet'}" suggest="onSuggestionProj" liveChange="onInputValid" width="300px"
									change="onGarbageValue" suggestionItemSelected="onSelectWBSNumber">
									<core:ListItem text="{Auto_WBS_Closure>Zpspid}" key="{Auto_WBS_Closure>Zpspid}"/>
								</Input>
							</fb:control>
						</fb:FilterGroupItem>
						<fb:FilterGroupItem groupName="__$INTERNAL$" name="WBSCompass" label="{i18n>XFIL_WBS_Number}" partOfCurrentVariant="true"
							visibleInFilterBar="true">
							<fb:control>
								<Input id="inpCompWBS" valueState="None" valueLiveUpdate="true" showSuggestion="true"
									suggestionItems="{ path: 'Auto_WBS_Closure>/ZCDS_AUTO_WBS_CLSSet'}" suggest="onSuggestionWBS" liveChange="onInputValid" width="300px"
									change="onGarbageValue" suggestionItemSelected="onSelectWBSNumber">
									<core:ListItem text="{Auto_WBS_Closure>Zposid}" key="{Auto_WBS_Closure>Zposid}"/>
								</Input>
							</fb:control>
						</fb:FilterGroupItem>
						<fb:FilterGroupItem groupName="__$INTERNAL$" name="PRCompass" id="FBPRComp" label="{i18n>XFIL_Person_Responsible}" hiddenFilter="false"
							partOfCurrentVariant="true" visibleInFilterBar="true">
							<fb:control>
								<Input id="inpCompPR" valueState="None" valueLiveUpdate="true" showSuggestion="true"
									suggestionItems="{ path: 'Auto_WBS_Closure>/PER_RESSet'}" suggest="onSuggestionPR" liveChange="onInputValid" width="300px"
									change="onGarbageValue" suggestionItemSelected="onSelectWBSNumber">
									<core:ListItem text="{Auto_WBS_Closure>Wbsowner1}" key="{Auto_WBS_Closure>Wbsowner1}"/>
								</Input>
							</fb:control>
						</fb:FilterGroupItem>
						<fb:FilterGroupItem groupName="__$INTERNAL$" name="FACompass" id="FBFAComp" label="{i18n>XFIL_Finance_Analyst}" hiddenFilter="false"
							partOfCurrentVariant="true" visibleInFilterBar="true">
							<fb:control>
								<Input id="inpCompFA" valueState="None" valueLiveUpdate="true" showSuggestion="true"
									suggestionItems="{ path: 'Auto_WBS_Closure>/Fin_anaSet',templateShareable : false, filters : [ { path : 'SysId', operator : 'Contains', value1 : 'COMPASS'}], and: true}"
									suggest="onSuggestionFA" liveChange="onInputValid" width="300px" change="onGarbageValue" suggestionItemSelected="onSelectWBSNumber">
									<core:ListItem text="{Auto_WBS_Closure>FinApp}" key="{Auto_WBS_Closure>FinApp}"/>
								</Input>
							</fb:control>
						</fb:FilterGroupItem>
					</fb:filterGroupItems>
				</fb:FilterBar>
				<t:Table id="CompassTable" rows="{path:'CompassTableModel>/CompassTableDataSet'}" rowSelectionChange="onSelectCompass"
					selectionMode="Single" enableSelectAll="false" fixedColumnCount="5" alternateRowColors="true" selectionBehavior="Row">
					<t:extension>
						<OverflowToolbar>
							<Title id="idCompass" text="" level="H3"/>
							<ToolbarSpacer/>
							<CheckBox id="vClosure" text="{i18n>XCHKValidForClosure}" selected="true" select="onSearch"></CheckBox>
							<Button icon="sap-icon://save" text="{i18n>XBUT_Save}" type="Transparent" tooltip="Save your changes" press="onSaveCompass"/>
						</OverflowToolbar>
					</t:extension>
					<t:columns>
						<t:Column width="11rem">
							<Label text="{i18n>XLBL_WBS_Num}" tooltip="{i18n>XLBL_WBS_Num}"/>
							<t:template>
								<Text text="{CompassTableModel>Zposid}" renderWhitespace="true" wrapping="false"/>
							</t:template>
						</t:Column>
						<t:Column width="7rem">
							<Label text="{i18n>XINP_Close_WBS}" tooltip="{i18n>XINP_Close_WBS}"/>
							<t:template>
								<CheckBox id="idCloseCompass" selected="{= ${CompassTableModel>AutoClsd} === 'Y'}" select="onCloseWBS"
									editable="{= ${CompassTableModel>UserCheck1} !== ''}"/>
							</t:template>
						</t:Column>
						<t:Column width="9rem">
							<Label text="{i18n>XINP_Do_Not_Close}" tooltip="{i18n>XINP_Do_Not_Close}"/>
							<t:template>
								<CheckBox id="idDNClose" selected="{= ${CompassTableModel>IgFurun} === 'Y'}" editable="{= ${CompassTableModel>UserCheck2} !== ''}"
									select="CheckDNCCompass"/>
							</t:template>
						</t:Column>
						<t:Column width="9rem">
							<Label text="{i18n>XINP_Check_Again_On}" tooltip="{i18n>XINP_Check_Again_On}"/>
							<t:template>
								<DatePicker id="idCheckDP" value="{ path: 'CompassTableModel>ChkAgain', formatter: '.formatter.Date11' }" placeholder="dd/MM/yyyy"
									valueFormat="yyyy-MM-dd" displayFormat="dd/MM/yyyy" editable="{= ${CompassTableModel>UserCheck3} !== ''}" change="CheckDateCompass"/>
							</t:template>
						</t:Column>
						<t:Column width="11rem">
							<Label text="{i18n>XINP_Do_Not_Close_Comment}" tooltip="{i18n>XINP_Do_Not_Close_Comment}"/>
							<t:template>
								<Input id="idDNCComment" value="{CompassTableModel>CldComnt}" editable="{= ${CompassTableModel>UserCheck4} !== ''}"/>
							</t:template>
						</t:Column>
						<t:Column width="9rem">
							<Label text="{i18n>XLBL_FA}" tooltip="{i18n>XLBL_FA}"/>
							<t:template>
								<CheckBox selected="{= ${CompassTableModel>FinCheck} === 'Y'}" editable="false"></CheckBox>
							</t:template>
						</t:Column>
						<t:Column width="12rem">
							<Label text="{i18n>XLBL_BSB}" tooltip="{i18n>XLBL_BSB}"/>
							<t:template>
								<CheckBox selected="{= ${CompassTableModel>BalCheck} === 'Y'}" editable="false"></CheckBox>
							</t:template>
						</t:Column>
						<t:Column width="6rem">
							<Label text="{i18n>XLBL_Open_PO}" tooltip="{i18n>XLBL_Open_PO}"/>
							<t:template>
								<CheckBox selected="{= ${CompassTableModel>PoCheck} === 'Y'}" editable="false"></CheckBox>
							</t:template>
						</t:Column>
						<t:Column width="7rem">
							<Label text="{i18n>XLBL_SO}" tooltip="{i18n>XLBL_SO}"/>
							<t:template>
								<CheckBox selected="{= ${CompassTableModel>SoCheck} === 'Y'}" editable="false"></CheckBox>
							</t:template>
						</t:Column>
						<t:Column width="7rem">
							<Label text="{i18n>XLBL_Fixed_Assets}" tooltip="{i18n>XLBL_Fixed_Assets}"/>
							<t:template>
								<CheckBox selected="{= ${CompassTableModel>FaCheck} === 'Y'}" editable="false"></CheckBox>
							</t:template>
						</t:Column>
						<t:Column width="11rem">
							<Label text="{i18n>XLBL_Uncosted_timesheets}" tooltip="{i18n>XLBL_Uncosted_timesheets}"/>
							<t:template>
								<CheckBox selected="{= ${CompassTableModel>TimCheck} === 'Y'}" editable="false"></CheckBox>
							</t:template>
						</t:Column>
						<t:Column width="6rem">
							<Label text="{i18n>XLBL_open_IWO}" tooltip="{i18n>XLBL_open_IWO}"/>
							<t:template>
								<CheckBox selected="{= ${CompassTableModel>Open_iwo} === 'Y'}" editable="false"></CheckBox>
							</t:template>
						</t:Column>
						<t:Column width="9rem">
							<Label text="{i18n>XLBL_open_ChildWBSE}" tooltip="{i18n>XLBL_open_ChildWBSE}"/>
							<t:template>
								<CheckBox selected="{= ${CompassTableModel>OpenChildwbs} === 'Y'}" editable="false"></CheckBox>
							</t:template>
						</t:Column>
							<t:Column width="9rem">
							<Label text="{i18n>XLBL_open_GTM}" tooltip="{i18n>XLBL_open_GTM}"/>
							<t:template>
								<CheckBox selected="{= ${CompassTableModel>GtmClsd} === 'Y'}" editable="false"></CheckBox>
							</t:template>
						</t:Column>
					</t:columns>
				</t:Table>
			</Panel>
			<Panel id="C1" headerText="" visible="false" width="auto">
				<fb:FilterBar filterContainerWidth="16rem" header="Auto WBS Closure" search="onSearchC1">
					<fb:filterGroupItems>
						<fb:FilterGroupItem groupName="__$INTERNALC1$" name="WBSC1" label="{i18n>XFIL_WBS_Number}" partOfCurrentVariant="true"
							visibleInFilterBar="true">
							<fb:control>
								<!--<Input id="inpC1WBS" placeholder="" showSuggestion="true" showValueHelp="true" valueHelpRequest=".onValueHelpRequest"-->
								<!--	suggestionItems="{path: 'WBSModel>/'}">-->
								<!--	<suggestionItems>-->
								<!--		<core:ListItem text="{WBSModel>Zposid}" key="{WBSModel>Zposid}" additionalText="{WBSModel>SysId}"/>-->
								<!--	</suggestionItems>-->
								<!--</Input>-->
								<Input id="inpC1WBS" valueState="None" valueLiveUpdate="true" showSuggestion="true"
									suggestionItems="{ path: 'Auto_WBS_Closure>/ZCDS_AUTO_WBS_CLSSet',templateShareable : false}" suggest="onSuggestionWBSC1"
									liveChange="onInputValid" width="300px" change="onGarbageValue" suggestionItemSelected="onSelectWBSNumber">
									<core:ListItem text="{Auto_WBS_Closure>Zposid}" key="{Auto_WBS_Closure>Zposid}"/>
								</Input>
							</fb:control>
						</fb:FilterGroupItem>
						<fb:FilterGroupItem groupName="__$INTERNALC1$" name="COCodeC1" label="{i18n>XFIL_CoCode}" partOfCurrentVariant="true"
							visibleInFilterBar="true">
							<fb:control>
								<Input id="inpC1CoCode" valueState="None" valueLiveUpdate="true" showSuggestion="true"
									suggestionItems="{ path: 'Auto_WBS_Closure>/cocodeSet',templateShareable : false}" suggest="onSuggestionCCodeC1" liveChange="onInputValid"
									width="300px" change="onGarbageValue" suggestionItemSelected="onSelectWBSNumber">
									<core:ListItem text="{Auto_WBS_Closure>Bukrs}" key="{Auto_WBS_Closure>Bukrs}"/>
								</Input>
							</fb:control>
						</fb:FilterGroupItem>
						<fb:FilterGroupItem groupName="__$INTERNALC1$" name="DPC1" label="{i18n>XFIL_ClosedDR}" partOfCurrentVariant="true"
							visibleInFilterBar="true">
							<fb:control>
								<DateRangeSelection id="DRS3" placeholder="Enter Date Range" change="handleChange"/>
							</fb:control>
						</fb:FilterGroupItem>
						<fb:FilterGroupItem groupName="__$INTERNALC1$" name="PRC1" id="FBPRC1" hiddenFilter="false" label="{i18n>XFIL_Person_Responsible}"
							partOfCurrentVariant="true" visibleInFilterBar="true">
							<fb:control>
								<Input id="inpC1PR" valueState="None" valueLiveUpdate="true" showSuggestion="true"
									suggestionItems="{ path: 'Auto_WBS_Closure>/PER_RESSet',templateShareable : false}" suggest="onSuggestionPRC1" liveChange="onInputValid"
									width="300px" change="onGarbageValue" suggestionItemSelected="onSelectWBSNumber">
									<core:ListItem text="{Auto_WBS_Closure>Wbsowner1}" key="{Auto_WBS_Closure>Wbsowner1}"/>
								</Input>
							</fb:control>
						</fb:FilterGroupItem>
						<fb:FilterGroupItem groupName="__$INTERNALC1$" id="FBFAC1" name="FAC1" hiddenFilter="false" label="{i18n>XFIL_Finance_Analyst}"
							partOfCurrentVariant="true" visibleInFilterBar="true">
							<fb:control>
								<Input id="inpC1FA" valueState="None" valueLiveUpdate="true" showSuggestion="true"
									suggestionItems="{ path: 'Auto_WBS_Closure>/Fin_anaSet',templateShareable : false}" suggest="onSuggestionFAC1" liveChange="onInputValid"
									width="300px" change="onGarbageValue" suggestionItemSelected="onSelectWBSNumber">
									<core:ListItem text="{Auto_WBS_Closure>FinApp}" key="{Auto_WBS_Closure>FinApp}"/>
								</Input>
							</fb:control>
						</fb:FilterGroupItem>
					</fb:filterGroupItems>
				</fb:FilterBar>
				<t:Table id="C1Table" rows="{path:'C1TableModel>/C1TableDataSet'}" rowSelectionChange="onSelectC1" enableSelectAll="false"
					selectionMode="Single" fixedColumnCount="4" alternateRowColors="true" selectionBehavior="Row">
					<t:extension>
						<OverflowToolbar>
							<Title id="idC1" text="" level="H3"/>
							<ToolbarSpacer/>
							<CheckBox id="DNSClosedWBS" text="{i18n>XCHK_DNS_Closed_WBS}" selected="false" select="onSearchC1"></CheckBox>
							<Button icon="sap-icon://save" text="{i18n>XBUT_Save}" type="Transparent" tooltip="Save your changes" press="onSaveC1"/>
						</OverflowToolbar>
					</t:extension>
					<t:columns>
						<t:Column width="11rem">
							<Label text="{i18n>XLBL_WBS_Num}" tooltip="{i18n>XLBL_WBS_Num}"/>
							<t:template>
								<Text text="{C1TableModel>Zposid}" renderWhitespace="true" wrapping="false"/>
							</t:template>
						</t:Column>
						<t:Column width="9rem">
							<Label text="{i18n>XINP_Check_Again_On}" tooltip="{i18n>XINP_Check_Again_On}"/>
							<t:template>
								<DatePicker value="{ path: 'C1TableModel>ChkAgain', formatter: '.formatter.Date11' }" id="C1Dateinp" placeholder="dd/MM/yyyy"
									change="CheckDateC1" valueFormat="yyyy-MM-dd" displayFormat="dd/MM/yyyy" enabled="true" editable="{= ${C1TableModel>UserCheck1} !== ''}"/>
							</t:template>
						</t:Column>
						<t:Column width="10rem">
							<Label text="{i18n>XINP_Ignore_for_FutureRuns}" tooltip="{i18n>XINP_Ignore_for_FutureRuns}"/>
							<t:template>
								<CheckBox id="C1iffrinp" selected="{= ${C1TableModel>IgFurun} === 'Y'}" enabled="true" select="ignoreFR"
									editable="{= ${C1TableModel>UserCheck2} !== ''}"/>
							</t:template>
						</t:Column>
						<t:Column width="10rem">
							<Label text="{i18n>XINP_Ask_Project_Manager}" tooltip="{i18n>XINP_Ask_Project_Manager}"/>
							<t:template>
								<CheckBox id="C1APMinp" selected="{= ${C1TableModel>AskPm} === 'Y'}" enabled="true" editable="{= ${C1TableModel>UserCheck3} !== ''}"/>
							</t:template>
						</t:Column>
						<t:Column width="8rem">
							<Label text="{i18n>XFIL_CoCode}" tooltip="{i18n>XFIL_CoCode}"/>
							<t:template>
								<Text text="{C1TableModel>Zbukrs}" wrapping="false"/>
							</t:template>
						</t:Column>
						<t:Column width="10rem">
							<Label text="{i18n>XLBL_Auto_Close_On_Date}" tooltip="{i18n>XLBL_Auto_Close_On_Date}"/>
							<t:template>
								<Text text="{path: 'C1TableModel>AuclDate',formatter: '.formatter.Date11'}" wrapping="false"/>
							</t:template>
						</t:Column>
						<t:Column width="9rem">
							<Label text="{i18n>XLBL_Auto_Close_Status}" tooltip="{i18n>XLBL_Auto_Close_Status}"/>
							<t:template>
								<CheckBox selected="{= ${C1TableModel>AutoClsd} === 'X'}" editable="false"></CheckBox>
							</t:template>
						</t:Column>
						<t:Column width="9rem">
							<Label text="{i18n>XLBL_FA}" tooltip="{i18n>XLBL_FA}"/>
							<t:template>
								<CheckBox selected="{= ${C1TableModel>FinCheck} === 'Y'}" editable="false"></CheckBox>
							</t:template>
						</t:Column>
						<t:Column width="14rem">
							<Label text="{i18n>XLBL_Open_PO_or_UnderDispute}" tooltip="{i18n>XLBL_Open_PO_or_UnderDispute}"/>
							<t:template>
								<CheckBox selected="{= ${C1TableModel>PoCheck} === 'Y'}" editable="false"></CheckBox>
							</t:template>
						</t:Column>
						<t:Column width="11rem">
							<Label text="{i18n>XLBL_Active_LS}" tooltip="{i18n>XLBL_Active_LS}"/>
							<t:template>
								<CheckBox selected="{= ${C1TableModel>AlsCheck} === 'Y'}" editable="false"></CheckBox>
							</t:template>
						</t:Column>
						<t:Column width="6rem">
							<Label text="{i18n>XLBL_Assets}" tooltip="{i18n>XLBL_Assets}"/>
							<t:template>
								<CheckBox selected="{= ${C1TableModel>FaCheck} === 'Y'}" editable="false"></CheckBox>
							</t:template>
						</t:Column>
						<t:Column width="8rem">
							<Label text="{i18n>XLBL_WBS_Balance}" tooltip="{i18n>XLBL_WBS_Balance}"/>
							<t:template>
								<CheckBox selected="{= ${C1TableModel>BalCheck} === 'Y'}" editable="false"></CheckBox>
							</t:template>
						</t:Column>
						<t:Column width="10rem">
							<Label text="{i18n>XLBL_Unbilled_Revenue}" tooltip="{i18n>XLBL_Unbilled_Revenue}"/>
							<t:template>
								<CheckBox selected="{= ${C1TableModel>UrCheck} === 'Y'}" editable="false"></CheckBox>
							</t:template>
						</t:Column>
						<t:Column width="11rem">
							<Label text="{i18n>XLBL_Active_Ser_Order}" tooltip="{i18n>XLBL_Active_Ser_Order}"/>
							<t:template>
								<CheckBox selected="{= ${C1TableModel>ActSord} === 'Y'}" editable="false"></CheckBox>
							</t:template>
						</t:Column>
					</t:columns>
				</t:Table>
			</Panel>
		</content>
	</Page>
</mvc:View>