title=Admin
appTitle = Admin Applications
appDescription=Admin Applications
XLBL_ERP =Select ERP
XHEADER_ICP =Initiate Closure Process
XHEADER_APPR_TABL =Approvers
XHEADER_DELEGATION =Approvers Delegation
XHEADER_PROJ_ACC =Project Accountants
XHEADER_INVOICE_REC =Invoice Receivers
XHEADER_BDS =Billing Data Stewards
XHEADER_APPR_GRP = Approver Groups
XHEADER_OPP_PR = Opportunity Data-Default Regional Contacts
XHEADER_WBS_changeAgent =Approval Workflow-Re-assign/Change Agent
XHEADER_Workflow_Admin  =Workflow Administrators
XHEADER_OppId_defualt =Opportunity Data  Default CoCode & PR
XHEADER_upLoadVersion =Upload Template Version Control
XHEADER_generalSettings=General Settings
XHEADER_ErpDownTime=ERP Downtime Message

