{
	"_version": "1.1.0",
	"sap.app": {
		"_version": "1.1.0",
		"id": "cross.fnd.fiori.inbox.CA_FIORI_INBOXExtensionWBS",
		"type": "application",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{SHELL_TITLEIWO}}",
		"i18n": "i18n/i18n.properties",
		"dataSources": {
			"ZODATA_WBS_CHECK_RFC_SRV": {
				"uri": "/sap/opu/odata/sap/ZODATA_WBS_CHECK_RFC_PH2_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0"
				}
			}
		},
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponentForManifest",
			"version": "0.0.0"
		}
	},
	"sap.ui": {
		"_version": "1.1.0",
		"technology": "UI5",
		"icons": {
			"icon": "sap-icon://approvals",
			"favIcon": "./resources/sap/ca/ui/themes/base/img/favicon/Approve_Requests.ico"
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": ["sap_hcb", "sap_bluecrystal"]
	},
	"sap.ui5": {
		"_version": "1.1.0",
		"dependencies": {
			"minUI5Version": "1.38.9"
		},
		"extends": {
			"component": "cross.fnd.fiori.inbox",
			"extensions": {
				"sap.ui.viewModifications": {
					"cross.fnd.fiori.inbox.view.S3": {
						"DescriptionContent": {
							"visible": true
						},
						"MIBNoteIconTabFilter": {
							"visible": false
						},
						"MIBObjectLinksTabFilter": {
							"visible": false
						},
						"ARuserName": {
							"visible": false
						},
						"MIBAttachmentIconTabFilter": {
							"visible": false
						},
						"infoTabContent": {
							"visible": true
						}
					},
					"cross.fnd.fiori.inbox.view.S2": {
						"STAT1": {
							"visible": false
						},
						"ATTR1": {
							"visible": false
						}
					}
				},
				"sap.ui.controllerExtensions": {
					"cross.fnd.fiori.inbox.view.S3": {
						"controllerName": "cross.fnd.fiori.inbox.CA_FIORI_INBOXExtensionWBS.view.S3Custom"
					},
					"cross.fnd.fiori.inbox.view.S2": {
						"controllerName": "cross.fnd.fiori.inbox.CA_FIORI_INBOXExtensionWBS.view.S2Custom"
					}
				},
				"sap.ui.viewExtensions": {
					"cross.fnd.fiori.inbox.view.S3": {
						"CustomerExtensionForObjectHeader": {
							"className": "sap.ui.core.Fragment",
							"fragmentName": "cross.fnd.fiori.inbox.CA_FIORI_INBOXExtensionWBS.view.S3_CustomerExtensionForObjectHeaderCustom",
							"type": "XML"
						}
					}
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"config": {
			"sap.ca.i18Nconfigs": {
				"bundleName": "cross.fnd.fiori.inbox.CA_FIORI_INBOXExtensionWBS.i18n.i18n"
			}
		},
		"models": {
			"oDataRequest": {
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "TwoWay",
					"defaultCountMode": "Request",
					"metadataUrlParams": {
						"sap-documentation": "heading"
					}
				},
				"dataSource": "ZODATA_WBS_CHECK_RFC_SRV"
			}
			
		}
	}
}