<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:form="sap.ui.layout.form" xmlns:layout="sap.ui.layout"
	xmlns:sap.ca.ui="sap.ca.ui" xmlns:suite="sap.suite.ui.commons">
	<!-- The following controls were copied from the parent view -->
	<ObjectHeader xmlns="sap.m"
		backgroundDesign="{path: 'detail&gt;/SapUiTheme', formatter:'cross.fnd.fiori.inbox.Conversions.formatterThemeBasedBackgroundColor'}"
		title="{parts: [{path: 'detail&gt;/TaskTitle'}, {path: 'detail&gt;/CustomAttributeData'}], formatter: 'cross.fnd.fiori.inbox.Conversions.formatterTaskTitle'}"
		number="{path: 'detail&gt;/CustomAttributeData', formatter:'cross.fnd.fiori.inbox.Conversions.formatterCustomNumberValue'}"
		numberUnit="{path: 'detail&gt;/CustomAttributeData', formatter:'cross.fnd.fiori.inbox.Conversions.formatterCustomNumberUnitValue'}"
		visible="{= !${detail&gt;/showGenericComponent}}">
		<attributes>
			<ObjectAttribute id="ARuserName" text="{detail&gt;/CreatedByName}" active="true" press="onEmployeeLaunchTask"/>
			<ObjectAttribute text="{path: 'detail&gt;/CompletionDeadLine', formatter:'cross.fnd.fiori.inbox.Conversions.formatterDueDate'}"/>
			<ObjectAttribute text="{path: 'detail&gt;/CreatedOn', formatter:'cross.fnd.fiori.inbox.Conversions.formatterCreatedDate'}"/>
			<ObjectAttribute
				text="{parts: [{path: 'detail&gt;/CompletedOn'}, {path: 'detail&gt;/Status'}], formatter:'cross.fnd.fiori.inbox.Conversions.formatterCompletedDate'}"/>
			<ObjectAttribute
				text="{parts: [{path: 'detail&gt;/ResumeOn'}, {path: 'detail&gt;/Status'}], formatter:'cross.fnd.fiori.inbox.Conversions.formatterResumeOnText'}"/>
			<ObjectAttribute
				text="{parts: [{path: 'detail&gt;/CustomAttributeData'}, {path: 'detail&gt;/CustomAttributeDefinitionData'}], formatter:'cross.fnd.fiori.inbox.Conversions.formatterDetailCustomObjectAttributeValue'}"/>
		</attributes>
		<!--<firstStatus>-->
		<!--	<ObjectStatus-->
		<!--		text="{parts: [{path: 'detail&gt;/SAP__Origin'}, {path: 'detail&gt;/Status'}], formatter:'cross.fnd.fiori.inbox.Conversions.formatterStatus'}"></ObjectStatus>-->
		<!--</firstStatus>-->
		<!--<secondStatus>-->
		<!--	<ObjectStatus-->
		<!--		text="{parts: [{path: 'detail&gt;/SAP__Origin'}, {path: 'detail&gt;/Priority'}], formatter:'cross.fnd.fiori.inbox.Conversions.formatterPriority'}"-->
		<!--		state="{path: 'detail&gt;/Priority', formatter:'cross.fnd.fiori.inbox.Conversions.formatterPriorityState'}"></ObjectStatus>-->
		<!--</secondStatus>-->
	</ObjectHeader>
</core:FragmentDefinition>