<mvc:View xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	controllerName="homepagereport.controller.View1">
	<App id="idAppControl">
		<pages>
			<Page>
				<content>
					<GenericTile class="sapUiSmallMarginBegin sapUiSmallMarginTop tileLayout" header="{i18n>XHEADER_OppId_report}" subheader=""
						press="onOppidReport">
						<TileContent footer="Report">
							<ImageContent src="sap-icon://vertical-bar-chart-2"/>
						</TileContent>
					</GenericTile>
					<GenericTile class="sapUiSmallMarginBegin sapUiSmallMarginTop tileLayout" header="{i18n>XHEADER_Request_report}" subheader=""
						press="onReqReport">
						<TileContent footer="Report">
							<ImageContent src="sap-icon://vertical-bar-chart-2"/>
						</TileContent>
					</GenericTile>
					<GenericTile class="sapUiSmallMarginBegin sapUiSmallMarginTop tileLayout" header="{i18n>XHEADER_OPPid_dtl}" subheader=""
						press="onOppDtlReport">
						<TileContent footer="Report">
							<ImageContent src="sap-icon://vertical-bar-chart-2"/>
						</TileContent>
					</GenericTile>
					<!--<GenericTile class="sapUiSmallMarginBegin sapUiSmallMarginTop tileLayout" header="{i18n>XHEADER_OPPid_dealNtfy}" subheader=""-->
					<!--	press="onOppDtlntfyReport">-->
					<!--	<TileContent footer="Report">-->
					<!--		<ImageContent src="sap-icon://vertical-bar-chart-2"/>-->
					<!--	</TileContent>-->
					<!--</GenericTile>-->
					<GenericTile class="sapUiSmallMarginBegin sapUiSmallMarginTop tileLayout" header="{i18n>XHEADER_Sub_Dtl_report}" subheader=""
						press="onSubDtlReport">
						<TileContent footer="Report">
							<ImageContent src="sap-icon://vertical-bar-chart-2"/>
						</TileContent>
					</GenericTile>
					<!--<GenericTile class="sapUiSmallMarginBegin sapUiSmallMarginTop tileLayout" header="{i18n>XHEADER_cycleTime_report}" subheader=""-->
					<!--	press="onCycleTimeReport">-->
					<!--	<TileContent footer="Report">-->
					<!--		<ImageContent src="sap-icon://vertical-bar-chart-2"/>-->
					<!--	</TileContent>-->
					<!--</GenericTile>-->
					<!--<GenericTile class="sapUiSmallMarginBegin sapUiSmallMarginTop tileLayout" header="{i18n>XHEADER_Aging_report}" subheader=""-->
					<!--	press="onAgingReport">-->
					<!--	<TileContent footer="Report">-->
					<!--		<ImageContent src="sap-icon://vertical-bar-chart-2"/>-->
					<!--	</TileContent>-->
					<!--</GenericTile>-->
					<GenericTile class="sapUiSmallMarginBegin sapUiSmallMarginTop tileLayout" header="{i18n>XHEADER_Reassign_report}" subheader=""
						press="onReassignReport">
						<TileContent footer="Report">
							<ImageContent src="sap-icon://vertical-bar-chart-2"/>
						</TileContent>
					</GenericTile>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>