<mvc:View controllerName="WBS.Compass.WbsCompassRequest.controller.View1" xmlns:mvc="sap.ui.core.mvc" xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form" displayBlock="true" xmlns="sap.m" xmlns:uxap="sap.uxap" xmlns:table="sap.ui.table" xmlns:core="sap.ui.core"
	xmlns:m="sap.m" xmlns:u="sap.ui.unified" xmlns:custData="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
	xmlns:html="http://www.w3.org/1999/xhtml" class="sapUiSizeCozy">
	<!--below  code is for  object page for NEW IWO  Request	-->
	<uxap:ObjectPageLayout id="app" showTitleInHeaderContent="true" showHeaderContent="true" showAnchorBar="true" showFooter="false">
		<!--****** Tool Bar Header  ********-->
		<uxap:headerContent>
			<m:FlexBox wrap="Wrap" fitContainer="true">
				<l:VerticalLayout class="sapUiSmallMarginBeginEnd">
					<VBox alignItems="Stretch" direction="Column" fitContainer="false" width="auto" height="auto" justifyContent="Start" renderType="Div"
						visible="true" displayInline="false">
						<items>
							<Text text="{i18n>XTEXT_ReqID} {appView>/Requestid}"/>
						</items>
						<layoutData/>
					</VBox>
				</l:VerticalLayout>
				<l:VerticalLayout class="sapUiSmallMarginBeginEnd">
					<VBox alignItems="Stretch" direction="Column" fitContainer="false" width="auto" height="auto" justifyContent="Start" renderType="Div"
						visible="true" displayInline="false">
						<items>
							<!--<Text text="{i18n>XTEXT_Requestor} {appView>/RequestorName}({appView>/Requestor})"/>-->
							<Text
								text="{i18n>XTEXT_Requestor}{appView>/RequestorName} {=${appView>/RequestorName} === '' ? ${appView&gt;/Requestor} : (${appView&gt;/Requestor})}"/>
						</items>
						<layoutData/>
					</VBox>
				</l:VerticalLayout>
				<!--<l:VerticalLayout class="sapUiSmallMarginBeginEnd">-->
				<!--	<VBox alignItems="Stretch" id="idAddiHeader1" direction="Column" fitContainer="false" width="auto" height="auto" justifyContent="Start"-->
				<!--		renderType="Div" visible="true" displayInline="false">-->
				<!--		<items>-->
				<!--			<Text text="{i18n>XTEXT_Reqst_Email} {appView>/RequestorEmail}"/>-->
				<!--		</items>-->
				<!--		<layoutData/>-->
				<!--	</VBox>-->
				<!--</l:VerticalLayout>-->
				<l:VerticalLayout class="sapUiSmallMarginBeginEnd">
					<VBox alignItems="Stretch" direction="Column" fitContainer="false" width="auto" height="auto" justifyContent="Start" renderType="Div"
						visible="true" displayInline="false">
						<items>
							<Text text="{i18n>XTEXT_Req_Date} {appView>/ReqDate}"/>
						</items>
						<layoutData/>
					</VBox>
				</l:VerticalLayout>
				<l:VerticalLayout class="sapUiSmallMarginBeginEnd">
					<VBox alignItems="Stretch" id="idAddiHeader" direction="Column" fitContainer="false" width="auto" height="auto" justifyContent="Start"
						renderType="Div" visible="true" displayInline="false">
						<items>
							<Text text="{i18n>XTEXT_STATUS} {appView&gt;/EstatTxt}"/>
						</items>
						<layoutData/>
					</VBox>
				</l:VerticalLayout>
				<l:VerticalLayout class="sapUiSmallMarginBeginEnd">
					<VBox alignItems="Stretch" id="idAddiHeader1" direction="Column" fitContainer="false" width="auto" height="auto" justifyContent="Start"
						renderType="Div" visible="true" displayInline="false">
						<items>
							<Text text="{i18n>XTEXT_ORIGN} {appView&gt;/sys_orign}"/>
						</items>
						<layoutData/>
					</VBox>
				</l:VerticalLayout>
			</m:FlexBox>
			<IconTabBar expandable="false" expanded="true" applyContentPadding="false" backgroundDesign="Solid" upperCase="false" visible="true"
				selectedKey="Ok" id="idIconTabBar" select=".onFilterSelect">
				<items>
					<!--******   TAB 1 ****  Icon Tab Bar " NEW_REQUEST "  ********-->
					<IconTabFilter iconColor="Neutral" id="idTab1" text="{i18n>XTEXT_NEW_REQUEST}" count="" design="Vertical" showAll="false"
						textDirection="Inherit" enabled="true" visible="true" key="1" tooltip="{i18n>XTEXT_NEW_REQUEST}" iconDensityAware="false">
						<!--<ScrollContainer >-->
						<content>
							<f:Form id="FormChange354" editable="true">
								<f:layout>
									<f:ResponsiveGridLayout labelSpanXL="3" labelSpanL="3" labelSpanM="3" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4"
										emptySpanM="4" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1" singleContainerFullSize="false"/>
								</f:layout>
								<f:formContainers>
									<f:FormContainer>
										<f:formElements>
											<!--<f:FormElement label="testing">-->
											<!--	<f:fields>-->
											<!--		<Input value="{/draftData/d/Ktext}" liveChange="check19carInt" change="onAddComaDecilal" maxLength="19" width="300px" id="idT1"/>-->
											<!--	</f:fields>-->
											<!--</f:FormElement>-->
											<f:FormElement label="{i18n>XLABEL_CMPNY_CODE}">
												<f:fields>
													<Input value="{/toDetails/Zbukrs}" id="idT1ComCode" valueState="None" showSuggestion="true" required="true" liveChange="onInputValidation"
														suggestionItems="{ path: 'oDataModel>/Search_Company_CodeSet', templateShareable:false}" suggestionItemSelected="onCompanyCodeSelect"
														suggest="onSuggestionCoCode" filterSuggests="false">
														<core:ListItem text="{oDataModel>Compcode}" key="{oDataModel>Compcode}"
															additionalText="{oDataModel>SysId}-{oDataModel>Proid}-{oDataModel>Des_sys}"/>
													</Input>
												</f:fields>
											</f:FormElement>
											<f:FormElement label="{i18n>XLABEL_PRJ_TYPE}" >
												<f:fields>
													<ComboBox value="{path: '/toDetails/ProjTyp',formatter:'.formatter.ProjType'}" id="idProjType" class="disablinputPicker"
														editable="{path: 'true',formatter:'.formatter.EnabledField'}" enabled="true" required="true" visible="true" width="auto" valueState="None"
														maxWidth="100%" showSecondaryValues="true" change="onSuggestionPrjTyp"
														items="{path:'oDataModel>/Search_Project_TypeSet', templateShareable : false }">
														<core:ListItem key="{oDataModel>Field}" text="{oDataModel>Value}"/>
													</ComboBox>
												</f:fields>
											</f:FormElement>
											<f:FormElement label="{i18n>XLABEL_REQ_TYPE1}" >
												<f:fields>
													<ComboBox value="{path: '/toDetails/ReasReq',formatter:'.formatter.ReqType'}" id="idReqType" class="disablinputPicker"
														editable="{path: 'true',formatter:'.formatter.EnabledField'}" enabled="true" visible="true" width="auto" valueState="None" maxWidth="100%"
														showSecondaryValues="true" selectionChange="onSelectReqType" required="true"
														items="{path:'oDataModel>/Search_Request_TypeSet', templateShareable : false }">
														<core:ListItem key="{oDataModel>Value}" text="{oDataModel>Value}"/>
													</ComboBox>
												</f:fields>
											</f:FormElement>
											<f:FormElement label="{i18n>XLABEL_REQ_DETAILS}">
												<f:fields>
													<ComboBox value="{path: '/toDetails/ReqDet',formatter:'.formatter.ReqTypeDetails'}" id="idReqTypeDtls" required="true"
														class="disablinputPicker" selectionChange="onSelectReqTypeDetails"  enabled="true"
														editable="{path: 'true',formatter:'.formatter.EnabledField'}" visible="true" width="auto" valueState="None" maxWidth="100%"
														showSecondaryValues="true" items="{path:'oDataModel>/Search_Request_Type_DetailSet', templateShareable : false, sorter: [{path: 'Value', descending: 'false', group: 'true'}] }">
														<core:ListItem key="{oDataModel>Descripton}" text="{oDataModel>Descripton}"/>
													</ComboBox>
												</f:fields>
											</f:FormElement>
											<f:FormElement label="WBS Type">
												<f:fields>
													<ComboBox value="{path: '/draftData/d/Wbs_type'}" id="idWBSTypeT1" required="true"
														editable="{path: 'true',formatter:'.formatter.EnabledField'}" enabled="true" visible="true" width="auto" valueState="None" maxWidth="100%"
														showSecondaryValues="true" class="disablinputPicker" selectionChange="onChangeWbsTypeTab1"
														items="{path:'oDataModel>/Search_WBS_TypeSet', templateShareable : false }">
														<!--<core:ListItem key="{oDataModel>Prart}" text="{oDataModel>Prart} : {oDataModel>Desc}"/>-->
														<core:ListItem key="{oDataModel>Prart}" text="{oDataModel>Prart}"/>
													</ComboBox>
												</f:fields>
											</f:FormElement>
											<f:FormElement label="{i18n>XLABEL_REQ_FUNCTION}">
												<f:fields>
													<ComboBox value="{path: '/toDetails/ReqFun',formatter:'.formatter.ReqTypeFunction'}" id="idReqTypeFun" required="true"
														editable="{path: 'true',formatter:'.formatter.EnabledField'}" enabled="true" visible="true" width="auto" valueState="None" maxWidth="100%"
														showSecondaryValues="true" selectionChange="onSelectReqFunction" class="disablinputPicker"
														items="{path:'oDataModel>/Search_Requester_FunctionSet', templateShareable : false }">
														<core:ListItem key="{oDataModel>Field}" text="{oDataModel>Value}"/>
													</ComboBox>
												</f:fields>
											</f:FormElement>
											<f:FormElement label="{i18n>XLABEL_FNC_ANALYS_ID}">
												<f:fields>
													<Input value="{path: '/toDetails/FinApp',formatter:'.formatter.FinanceAnyst'}" valueStateText="" id="idT1FinAnyst" valueState="None"
														showSuggestion="true" filterSuggests="false" suggestionItems="{ path: 'oDataModel>/Search_Finan_AnalystSet', templateShareable : false}"
														suggest="onSuggestionFncAnalyst" suggestionItemSelected="onFncAnalystIdSelect" required="true" liveChange="onInputValidation"
														change="onGarbageValue">
														<!--<core:ListItem text="{oDataModel>Pernr}" key="{oDataModel>Pernr}"/>-->
														<core:ListItem text="{oDataModel>FirstName},{oDataModel>LastName}({oDataModel>Pernr})" key="{oDataModel>Pernr}"
															additionalText="{oDataModel>Pernr}"/>
													</Input>
													<!--<Input value="{path: '/toDetails/FinApp',formatter:'.formatter.FinanceAnyst'}" valueStateText="" id="idT1FinAnyst" valueState="None"-->
													<!--	showSuggestion="true" suggestionItems="{ path: 'oFinanceAnalyst>/', templateShareable:false}"-->
													<!--	suggest="onSuggestionFncAnalyst" suggestionItemSelected="onFncAnalystIdSelect" required="true" liveChange="onInputValidation">-->
													<!--<core:ListItem text="{oDataModel>Pernr}" key="{oDataModel>Pernr}"/>-->
													<!--	<core:ListItem text="{oFinanceAnalyst>FirstName},{oFinanceAnalyst>LastName}({oFinanceAnalyst>Pernr})" key="{oFinanceAnalyst>Pernr}"-->
													<!--		additionalText="{oFinanceAnalyst>Pernr}"/>-->
													<!--</Input>-->
												</f:fields>
											</f:FormElement>
											<f:FormElement label="{i18n>XLABEL_PRIORITY}">
												<f:fields>
													<!--<Input value="{/toDetails/Priority}"></Input>-->
													<ComboBox value="{/toDetails/Priority}" id="idT1Priority" enabled="true" visible="true" width="auto" valueState="None" maxWidth="100%"
														showSecondaryValues="true" required="true" selectionChange="onInputValidation" class="disablinputPicker">
														<core:ListItem key="LOW" text="LOW"/>
														<core:ListItem key="MEDIUM" text="MEDIUM"/>
														<core:ListItem key="HIGH" text="HIGH"/>
													</ComboBox>
												</f:fields>
											</f:FormElement>
											<f:FormElement label="{i18n>XLABEL_SUB_COMMENTS}">
												<f:fields>
													<TextArea id="idT2SubbComm" value="{/toDetails/Req_com}" maxLength="500" required="true" liveChange="checkSpecialChars"/>
												</f:fields>
											</f:FormElement>
											<f:FormElement label="{i18n>XLABEL_EMAILID}">
												<f:fields>
													<MultiInput id="idT1Email" value="" suggestionItems="{ path: 'oDataModel>/Search_EmailSet', templateShareable:false }" maxTokens="3"
														editable="true" change="multiinputTimeTrack" showValueHelp="false" suggest="onSuggestionmulEmail" enableMultiLineMode="true">
														<core:ListItem key="{oDataModel>Email}" text="{oDataModel>Email}"/>
													</MultiInput>
												</f:fields>
											</f:FormElement>
											<f:FormElement label="{i18n>XLABEL_SUP_DOCUMENT}">
												<f:fields>
													<l:HorizontalLayout>
														<u:FileUploader id="fileUploader" multiple="false" name="myFileUpload" uploadUrl="upload/" tooltip="Upload your file to the local server"
															uploadComplete="handleUploadComplete" class="sapUiTinyMarginEnd" change="handleUploadPress" maximumFilenameLength="100"
															filenameLengthExceed="onfilenameLengthExceed"/>
														<!--<Button id="idFileAttach" text="Attachment" press="onDownladAttach" class="sapUiTinyMarginEnd" enabled="false"/>-->
														<!--<Button text="" id="idDeleWbsAttch" press="onDeleteAttach" type="Transparent" icon="sap-icon://delete" iconFirst="true" width="auto"-->
														<!--	enabled="false" visible="true" iconDensityAware="false"/>-->
													</l:HorizontalLayout>
												</f:fields>
											</f:FormElement>
										</f:formElements>
									</f:FormContainer>
								</f:formContainers>
							</f:Form>
						</content>
						<!--</ScrollContainer>-->
					</IconTabFilter>
					<IconTabSeparator visible="true" icon="" id="idTabBar1" iconDensityAware="false"/>
					<!--******   TAB 2 ****  Icon Tab Bar " PROJECT_DEFINATION"  ********-->
					<IconTabFilter iconColor="Neutral" id="IdTab2" text="{i18n>XTEXT_PROJECT_DEFINATION}" count="" design="Vertical" showAll="false" key="2"
						tooltip="{i18n>XTEXT_PROJECT_DEFINATION}" textDirection="Inherit" enabled="true" visible="true" iconDensityAware="false">
						<content>
							<f:SimpleForm id="Simpl" editable="true" layout="ResponsiveGridLayout" title="" labelSpanXL="4" labelSpanL="4" labelSpanM="4"
								labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="2"
								singleContainerFullSize="false">
								<f:content>
									<core:Title text=""/>
									<Label text="{i18n>XLABEL_PROJECT_DEF}" required="true"/>
									<MaskInput mask="##@-#####" placeholderSymbol=" " placeholder="" width="300px" id="idProjDefi" change="onSetProjDefiDataTab4">
										<!--<MaskInput mask="US1-RR185" placeholderSymbol="_" placeholder="US1-RR185" width="300px">-->
										<rules>
											<MaskInputRule maskFormatSymbol="#" regex="[a-zA-Z0-9]"/>
											<MaskInputRule maskFormatSymbol="@" regex="[19]"/>
											<MaskInputRule/>
										</rules>
									</MaskInput>
									<Label text="{i18n>XLABEL_DESCRIPTION}" required="true"/>
									<Input value="{/draftData/d/Ktext}" liveChange="checkSpecialChars" maxLength="40" width="300px" id="idT4ProjDefDesc"
										editable="{=${EnableDesable>/Ktext}==='X' ? true : false}"/>
									<Label text="{i18n>XLABEL_COMPANY_CODE}" required="true"/>
									<Input value="{/draftData/d/Zbukrs}" valueStateText="" id="idT2CoCode" valueState="None" showSuggestion="true" editable="false"
										suggestionItems="{ path: 'oDataModel>/Search_Company_CodeSet', templateShareable:false}" suggest="onSuggestionCoCode" width="300px">
										<core:ListItem text="{oDataModel>Compcode}" key="{oDataModel>Compcode}" additionalText="{oDataModel>SysId}"/>
									</Input>
									<Label text="{i18n>XLABEL_START_DATE}" required="true"/>
									<DatePicker width="150px" id="idStartDate" navigate="onInputValidation" editable="{=${EnableDesable>/Guebg}==='X' ? true : false}"
										value="{path: '/draftData/d/Guebg', type: 'sap.ui.model.type.Date', formatOptions: {strictParsing: true , UTC: true}}" valueState="None"
										valueFormat="yyyy-MM-dd" change="onDatePickerValidation"/>
									<Label text="{i18n>XLABEL_FINISH_DATE}" required="true"/>
									<DatePicker id="idEnddate" width="150px" navigate="onInputValidation" change="onGetWeekDays"
										editable="{=${EnableDesable>/Gueen}==='X' ? true : false}"
										minDate="{path: '/draftData/d/Guebg', type: 'sap.ui.model.type.Date', formatOptions: {strictParsing: true , UTC: true}}"
										value="{path: '/draftData/d/Gueen', type: 'sap.ui.model.type.Date', formatOptions: {strictParsing: true , UTC: true}}" valueState="None"/>
									<Label text="{i18n>XLABEL_PERSON_RESP}" required="true"/>
									<Input value="{path: '/draftData/d/Vernr',formatter:'.formatter.PersonResp'}" valueStateText="" id="idT2PersResp" valueState="None"
										showSuggestion="true" filterSuggests="false" suggestionItems="{ path: 'oDataModel>/Search_Person_ResponsibleSet',templateShareable : false}"
										maxSuggestionWidth="600px" suggest="onSuggestionPersResp" liveChange="onInputValidation" width="300px" change="onGarbageValue"
										suggestionItemSelected="onSelectPersonResponsible" editable="{=${EnableDesable>/Vernr}==='X' ? true : false}">
										<core:ListItem text="{oDataModel>NameFirst},{oDataModel>NameLast}({oDataModel>Pernr})" key="{oDataModel>Pernr}"
											additionalText="{oDataModel>Pernr}"/>
									</Input>
									<Label text="{i18n>XLABEL_PROJECT_RESPCC}" required="true"/>
									<Input value="{/draftData/d/Kostl}" valueStateText="" maxLength="10" id="idT2ProjRespCC" valueState="None" showSuggestion="true"
										liveChange="onInputValidation" suggestionItemSelected="onSelectCoastCenter" change="onGarbageValue" filterSuggests="false"
										editable="{=${EnableDesable>/Kostl}==='X' ? true : false}" suggestionItems="{oDataModel>/Search_Cost_CenterSet}"
										suggest="onSuggestionCstCentr" width="300px">
										<core:ListItem text="{oDataModel>Kostl}" key="{oDataModel>Kostl}" additionalText="{oDataModel>Prctr}-{oDataModel>Gsber}"/>
										<!--<core:ListItem text="{oDataModel>Bukrs}" key="{oDataModel>Bukrs}" />-->
									</Input>
									<Label text="{i18n>XLABEL_BUNS_AR}" required="true"/>
									<Input value="{/draftData/d/Vgsbr}" valueStateText="" id="idT2BusnsArea" valueState="None" showSuggestion="true" editable="false"
										suggestionItems="{ path: 'oDataModel>/Search_PPCom_CodeSet', templateShareable:false}" width="300px">
										<core:ListItem text="{oDataModel>Bukrs}" key="{oDataModel>Bukrs}"/>
									</Input>
									<Label text="{i18n>XLABEL_PROFT_CNTR}" required="true"/>
									<Input value="{/draftData/d/Prctr}" valueStateText="" id="idT2PrftCenter" valueState="None" showSuggestion="true" editable="false"
										suggestionItems="{ path: 'oDataModel>/Search_PPCom_CodeSet', templateShareable:false}" width="300px">
										<core:ListItem text="{oDataModel>Profidproj}" key="{oDataModel>Profidproj}"/>
									</Input>
									<Label text="{i18n>XLABEL_PROJECT_CATEGORY}" required="true"/>
									<ComboBox value="{path: '/draftData/d/Zpjcgid',formatter:'.formatter.ProjectCategory'}" id="idT2ProjCategory"
										editable="{=${EnableDesable>/Zpjcgid}==='X' ? true : false}" enabled="true" visible="true" width="300px" valueState="None" maxWidth="100%"
										selectionChange="onInputValidation" showSecondaryValues="true" change="onGarbageValue"
										items="{path:'oDataModel>/Search_Proj_CategorySet', templateShareable : false }">
										<core:ListItem text="{oDataModel>Pjcgid}" key="{oDataModel>Pjcgid}" additionalText="{oDataModel>Pjcgds}"/>
									</ComboBox>
									<!--Zvbeln-->
									<Label text="{i18n>XLABEL_CONTRACT_ID}" required="true"/>
									<Input value="{/draftData/d/Zpgid}" valueStateText="" id="idT2ContractId" valueState="None" showSuggestion="true"
										editable="{=${EnableDesable>/Zpgid}==='X' ? true : false}" filterSuggests="false"
										suggestionItems="{ path: 'oDataModel>/Search_Proj_ContrIDSet', templateShareable:false}" suggest="onSuggestionContractId"
										suggestionItemSelected="onSelectPrgContractID" width="300px" liveChange="onInputValidation" change="onGarbageValue">
										<core:ListItem text="{oDataModel>Pgid}" key="{oDataModel>Pgid}" additionalText="{oDataModel>zkunnr}-{oDataModel>zindustry}"/>
									</Input>
									<Label text="{i18n>XLABEL_CLIENTID}"/>
									<Input value="{/draftData/d/Zkunnr}" valueStateText="" id="idT2ClientId" valueState="None" showSuggestion="true" editable="false"
										suggestionItems="{ path: 'oDataModel>/Search_Client_CodeSet', templateShareable:false}" suggest="onSuggestionClientId" width="300px">
										<core:ListItem text="{oDataModel>Zindustry}" key="{oDataModel>Zkunnr}" additionalText="{oDataModel>Zkunnr}"/>
									</Input>
									<Label text="{i18n>XLABEL_INDUSTRY_CODE}"/>
									<Input value="{/draftData/d/Zzsoarincd}" valueStateText="" id="idT2IndusCode" valueState="None" showSuggestion="true" editable="false"
										suggestionItems="{ path: 'oDataModel>/Search_Industry_CodeSet', templateShareable:false}" suggest="onSuggestionIndusCode" width="300px">
										<core:ListItem text="{oDataModel>Soarindds}" key="{oDataModel>Soarincd}" additionalText="{oDataModel>Soarincd}"/>
									</Input>
									<!--<pending></pending>-->
									<Label text="{i18n>XLABEL_CONTRACT_TYPE}" required="true"/>
									<ComboBox value="{path: '/draftData/d/ZzContracttype',formatter:'.formatter.ContractType'}" id="idT2ContractType"
										editable="{=${EnableDesable>/ZzContracttype}==='X' ? true : false}" change="onGarbageValue" enabled="true" visible="true" width="300px"
										valueState="None" maxWidth="100%" selectionChange="onInputValidation" showSecondaryValues="true"
										items="{path:'oDataModel>/Search_ContractTypeSet', templateShareable : false }">
										<core:ListItem key="{oDataModel>ZzContracttype}" text="{oDataModel>ZzContracttype}" additionalText="{oDataModel>ZzContrtypeDes}"/>
									</ComboBox>
									<core:Title text=""/>
									<Label text="{i18n>XLABEL_CUS_ID}"/>
									<Input value="{/draftData/d/Soldto}" id="idT2CustId" valueState="None" showSuggestion="true" suggestionItemSelected="onCustIDSelect"
										maxSuggestionWidth="600px" suggestionItems="{ path: 'oDataModel>/Search_Customer_ComCodeSet', templateShareable:false}"
										filterSuggests="false" change="onGarbageValueCust" suggest="onSuggestCustID" width="300px"
										editable="{=${EnableDesable>/Soldto}==='X' ? true : false}">
										<core:ListItem text="{oDataModel>Kunnr}" key="{oDataModel>Kunnr}" additionalText="{oDataModel>Name1}"/>
									</Input>
									<Label text="{i18n>XLABEL_CUS_NAME}"/>
									<!--<Input value="{/draftData/d/Zzoycunm}" valueStateText="" id="idT2CustNme" valueState="None" showSuggestion="true" editable="true" filterSuggests="false"-->
									<!--	suggestionItems="{ path: 'oDataModel>/Search_Proj_ContrIDSet', templateShareable:false}" suggest="onSuggestionCusNme" width="300px">-->
									<!--	<core:ListItem text="{oDataModel>Pgid}" key="{oDataModel>Pgid}" additionalText="{oDataModel>Pgid}"/>-->
									<!--</Input>-->
									<Input value="{/draftData/d/Zzoycunm}" maxLength="40" width="300px" id="idT2CustNme" valueState="None" editable="true"
										change="onChangeCustname"/>
									<Label text="{i18n>XLABEL_LEAD_PRACY}"/>
									<!--<Input value="{/draftData/d/Zzldpcid}" valueStateText="" id="idT2LdPracSet" valueState="None" showSuggestion="true"-->
									<!--	liveChange="onInputValidation" suggestionItems="{ path: 'oDataModel>/Search_Lead_PracticeSet', templateShareable:false}"-->
									<!--	suggest="onSuggestionLdPractice" width="300px" maxSuggestionWidth="500px">-->
									<!--	<core:ListItem text="{oDataModel>Pcid}" key="{oDataModel>Pcid}" additionalText="{oDataModel>Pcds}"/>-->
									<!--</Input>-->
									<ComboBox value="{/draftData/d/Zzldpcid}" id="idT2LdPracSet" class="disablinputPicker" required="false" enabled="true" visible="true"
										width="300px" valueState="None" maxWidth="100%" showSecondaryValues="true" change="onGarbageValue"
										editable="{=${EnableDesable>/Zzldpcid}==='X' ? true : false}"
										items="{ path: 'oDataModel>/Search_Lead_PracticeSet', templateShareable:false}" selectionChange="onInputValidation">
										<core:ListItem text="{oDataModel>Pcid}" key="{oDataModel>Pcid}" additionalText="{oDataModel>Pcds}"/>
									</ComboBox>
									<Label text="{i18n>XLABEL_PROJ_ADMIN}" required="true"/>
									<Input value="{ path: '/draftData/d/PrjAd',formatter:'.formatter.ProjectAdmin'}" valueStateText="" id="idT2ProjAdmin" valueState="None"
										showSuggestion="true" liveChange="onInputValidation" change="onGarbageValue" editable="{=${EnableDesable>/PrjAd}==='X' ? true : false}"
										suggestionItems="{ path: 'oDataModel>/Search_Project_AdminSet', templateShareable : false}" filterSuggests="false"
										maxSuggestionWidth="600px" suggest="onSuggestionProjAdmin" width="300px" suggestionItemSelected="onSelectProjAdmin">
										<core:ListItem text="{oDataModel>Name_First},{oDataModel>Name_Last}({oDataModel>Pernr})" key="{oDataModel>Pernr}"
											additionalText="{oDataModel>Pernr}"/>
									</Input>
									<Label text="{i18n>XLABEL_FIN_ANALYST}" required="true"/>
									<Input value="{ path: '/draftData/d/FinApp',formatter:'.formatter.FinanceAnystT2'}" valueStateText="" id="idT2FinAnyst" valueState="None"
										showSuggestion="true" liveChange="onInputValidation" change="onGarbageValue" editable="{=${EnableDesable>/FinApp}==='X' ? true : false}"
										suggestionItems="{ path: 'oDataModel>/Search_Finan_AnalystSet', templateShareable : false}" filterSuggests="false"
										maxSuggestionWidth="600px" suggest="onSuggestionFncAnalyst" width="300px">
										<!--<core:ListItem text="{oDataModel>Pernr}" key="{oDataModel>Pernr}" additionalText="{oDataModel>FirstName},{oDataModel>LastName}({oDataModel>Pernr})"/>-->
										<core:ListItem text="{oDataModel>FirstName},{oDataModel>LastName}({oDataModel>Pernr})" key="{oDataModel>Pernr}"
											additionalText="{oDataModel>Pernr}"/>
									</Input>
									<!--<Pending>-->
									<Label text="{i18n>XLABEL_ACT_MNGR}"/>
									<Input value="{ path: '/draftData/d/Agm',formatter:'.formatter.AccountManagerT2'}" id="idT2ActMngr" valueState="None" showSuggestion="true"
										maxSuggestionWidth="600px" editable="{=${EnableDesable>/Agm}==='X' ? true : false}" filterSuggests="false"
										suggestionItems="{ path: 'oDataModel>/Search_Person_ResponsibleSet',templateShareable : false}" suggest="onSuggestionPersResp" width="300px"
										change="onGarbageValueAgm">
										<core:ListItem text="{oDataModel>NameFirst},{oDataModel>NameLast}({oDataModel>Pernr})" key="{oDataModel>Pernr}"
											additionalText="{oDataModel>Pernr}"/>
									</Input>
									<Label text="{i18n>XLABEL_PROJECT_STATUS}" required="true"/>
									<ComboBox value="{path: '/draftData/d/Zzpjsgst'}" id="idT2PrjSts" editable="{=${EnableDesable>/Zzpjsgst}==='X' ? true : false}"
										class="disablinputPicker" required="true" enabled="true" visible="true" width="300px" valueState="None" maxWidth="100%"
										showSecondaryValues="true" selectionChange="onInputValidation" change="onGarbageValue"
										items="{ path: 'oDataModel>/Search_Project_Phase_StatusSet', templateShareable:false}">
										<core:ListItem text="{oDataModel>Pjsgst}" key="{oDataModel>Pjsgst}" additionalText="{oDataModel>pjsgssno}"/>
									</ComboBox>
									<!--<Input value="{/draftData/d/Zzpjsgst}" valueStateText="" id="idT2PrjSts" valueState="None" showSuggestion="true"-->
									<!--	suggestionItems="{ path: 'oDataModel>/Search_Project_Phase_StatusSet', templateShareable:false}" suggest="onSuggestionPrjStatus"-->
									<!--	width="300px">-->
									<!--	<core:ListItem text="{oDataModel>Pjsgst}" key="{oDataModel>Pjsgst}"/>-->
									<!--</Input>-->
									<!--<Pending>-->
									<Label text="{i18n>XLABEL_REV_MTHD}" required="true"/>
									<ComboBox value="{path: '/draftData/d/Zzrvrgmdcd'}" id="idT2RevMthd" editable="{=${EnableDesable>/Zzrvrgmdcd}==='X' ? true : false}"
										class="disablinputPicker" required="false" enabled="true" visible="true" width="300px" valueState="None" maxWidth="100%"
										showSecondaryValues="true" selectionChange="onInputValidation" change="onGarbageValue"
										items="{path:'oDataModel>/Search_Rev_Recog_MethodSet', templateShareable : false }">
										<core:ListItem key="{oDataModel>Rvrgmdcd}" text="{oDataModel>Rvrgmdcd}" additionalText="{oDataModel>Rvrgmdds}"/>
									</ComboBox>
									<Label text="{i18n>XLABEL_CONTRACT_TERM}" required="true"/>
									<ComboBox value="{path: '/draftData/d/Zzcntrcd'}" id="idT2ContractTrm" editable="{=${EnableDesable>/Zzcntrcd}==='X' ? true : false}"
										class="disablinputPicker" required="true" enabled="true" visible="true" width="300px" valueState="None" maxWidth="100%"
										showSecondaryValues="true" selectionChange="onInputValidation" change="onGarbageValue"
										items="{path:'oDataModel>/Search_Contract_TermSet', templateShareable : false }">
										<core:ListItem text="{oDataModel>Cntrcd}" key="{oDataModel>Cntrcd}" additionalText="{oDataModel>Cntrds}"/>
									</ComboBox>
									<Label text="{i18n>XLABEL_OPPOR_ID}" id="idLblOpp"/>
									<Input value="{/draftData/d/Zzsiebelid}" valueStateText="" id="idT2OpporId" valueState="None" showSuggestion="true" filterSuggests="false"
										suggestionItems="{ path: 'oDataModel>/Search_OpportunityIDSet', templateShareable:false}" liveChange="onInputValidation"
										suggest="onSuggestionOpporId" width="300px" change="checkSpecialCharsTypeB" editable="{=${EnableDesable>/Zzsiebelid}==='X' ? true : false}">
										<core:ListItem text="{oDataModel>OptId}" key="{oDataModel>OptId}" additionalText="{oDataModel>OptTyp}"/>
										<!--<core:ListItem text="{oDataModel>Optyid}" key="{oDataModel>Optyid}"/>-->
									</Input>
									<Label text="{i18n>XLABEL_PROGRAM}"/>
									<ComboBox value="{path: '/draftData/d/Zzpgid'}" id="idT2Program" editable="{=${EnableDesable>/Zzpgid}==='X' ? true : false}"
										class="disablinputPicker" required="false" enabled="true" visible="true" width="300px" valueState="None" maxWidth="100%"
										change="onGarbageValue" showSecondaryValues="true" items="{ path: 'oDataModel>/Search_ProgramSet', templateShareable:false}">
										<core:ListItem text="{oDataModel>Zzprogram}" key="{oDataModel>Zzprogram}" additionalText="{oDataModel>Zzprogramname}"/>
									</ComboBox>
									<!--<Input value="{path: '/draftData/d/Zzpgid',formatter:'.formatter.T2Program'}" valueStateText="" id="idT2Program" valueState="None"-->
									<!--	showSuggestion="true" suggestionItems="{ path: 'oDataModel>/Search_ProgramSet', templateShareable:false}" suggest="onSuggestionProgram"-->
									<!--	width="300px">-->
									<!--	<core:ListItem text="{oDataModel>Zzprogramname}" key="{oDataModel>Zzprogram}" additionalText="{oDataModel>Zzprogram}"/>-->
									<!--</Input>-->
									<Label text="{i18n>XLABEL_GLB_PROJ}"/>
									<CheckBox text="" id="idGlobProj" selected="{path: '/draftData/d/ZzGlblProj',formatter:'.formatter.CheckBoxClick'}"/>
									<Label text="{i18n>XLABEL_EXTRACT}"/>
									<CheckBox text="" id="idEvExtract" selected="{path: '/draftData/d/ZzEvExtract',formatter:'.formatter.CheckBoxClick'}"
										editable="{=${EnableDesable>/ZzEvExtract}==='X' ? true : false}"/>
								</f:content>
							</f:SimpleForm>
						</content>
					</IconTabFilter>
					<IconTabSeparator visible="true" icon="" id="idTabBar2" iconDensityAware="false"/>
					<!--******  Icon Tab Bar " WBS_DETAILS " TAB 3 ********-->
					<IconTabFilter iconColor="Neutral" id="idWbsGuided" text="{i18n>XTEXT_WBS_GMODEL}" count="" design="Vertical" showAll="false"
						textDirection="Inherit" enabled="true" visible="true" key="3" tooltip="{i18n>XTEXT_WBS_GMODEL}" iconDensityAware="false">
						<content>
							<VBox>
								<f:SimpleForm id="SimpleFormDisplay354" editable="false" layout="ResponsiveGridLayout" title="Generate WBS Structure Levels" labelSpanXL="3"
									labelSpanL="3" labelSpanM="3" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="4" emptySpanS="0"
									columnsXL="1" columnsL="1" columnsM="1" singleContainerFullSize="false">
									<!--<f:OverflowToolbar id="timetrackBar" enabled="true">-->
									<!--</f:OverflowToolbar>-->
									<f:content>
										<Label text="Enter number of Levels in WBS Structure"/>
										<Input id="idRangeSlider" value="3" type="Number" liveChange="onSetLevel" enabled="true" width="200px"/>
										<Label text="Level-1"/>
										<Input placeholder="Please enter level value..." id="idLev1" value="1" type="Number" enabled="false" visible="false" width="200px"/>
										<Label text="Number of Level 2"/>
										<Input placeholder="Please enter level value..." id="idLev2" liveChange="onSetMax99" value="1" type="Number" width="200px"/>
										<Label text="Number of Level 3 under each Level 2"/>
										<Input placeholder="Please enter level value..." id="idLev3" liveChange="onSetMax99" value="1" type="Number" visible="true" width="200px"/>
										<Label text="Number of Level 4 under each Level 3"/>
										<Input placeholder="Please enter level value..." id="idLev4" liveChange="onSetMax99" value="" type="Number" visible="false" width="200px"/>
										<Label text="Number of Level 5 under each Level 4"/>
										<Input placeholder="Please enter level value..." id="idLev5" liveChange="onSetMax99" value="" type="Number" visible="false" width="200px"/>
										<Label text="Number of Level 6 under each Level 5"/>
										<Input placeholder="Please enter level value..." value="" liveChange="onSetMax99" id="idLev6" type="Number" visible="false" width="200px"/>
										<Label text=""/>
										<Button text="Generate" id="idNextBtn" icon="" press="onNextWbsElement" iconFirst="true" width="200px" enabled="true" visible="true"
											iconDensityAware="false"/>
										<Label text=""/>
										<!--<Button text="Change Model" id="idEditBtn" icon="" press="onChangeModel" iconFirst="true" width="200px" visible="false"-->
										<!--	iconDensityAware="false"/>-->
									</f:content>
								</f:SimpleForm>
							</VBox>
						</content>
					</IconTabFilter>
					<IconTabSeparator visible="true" icon="" id="idTabBar3" iconDensityAware="false"/>
					<!--******  Icon Tab Bar " WBS_DETAILS " TAB 4 ********-->
					<IconTabFilter iconColor="Neutral" id="idWbsDetails" text="{i18n>XTEXT_WBS_DETAILS}" count="" design="Vertical" showAll="false" key="4"
						tooltip="{i18n>XTEXT_WBS_DETAILS}" textDirection="Inherit" enabled="true" visible="true" iconDensityAware="false">
						<content>
							<table:Table id="idTable" rows="{path:'pageModel>/wbsElementStr'}" enableColumnReordering="false" selectionMode="MultiToggle"
								visibleRowCount="8" rowActionCount="2" cellClick="onTableItemPress" fixedColumnCount="2" rowSelectionChange="onTableItemPress"
								visible="true">
								<table:extension>
									<OverflowToolbar id="timetrackBar" enabled="true">
										<content>
											<ToolbarSpacer visible="true"/>
											<Button text="" id="idDeleWbsEle" press="onDeleteWbsEle" type="Transparent" icon="sap-icon://delete" iconFirst="true" width="auto"
												enabled="true" visible="true" iconDensityAware="false"/>
											<Button text="New sibling WBS" id="idSiblingWBS" press="onAddWbsSibling1" type="Transparent" icon="sap-icon://add" iconFirst="true"
												width="auto" enabled="true" visible="true" iconDensityAware="false"/>
											<Button text="New child WBS" id="idChildWBS" press="onAddWbsChild" type="Transparent" icon="sap-icon://add" iconFirst="true" width="auto"
												enabled="true" visible="true" iconDensityAware="false" class="sapUiSmallMarginEnd"/>
										</content>
									</OverflowToolbar>
								</table:extension>
								<table:rowSettingsTemplate>
									<table:RowSettings highlight="{path: 'pageModel>Zentry_tp',formatter:'.formatter.getColorRow'}"/>
									<!--<table:RowSettings highlight="{=${Zentry_tp}==='E' ? 'Information' : 'Success'}"/>-->
									<!--<table:RowSettings highlight="{=${pageModel>Zentry_tp}==='E' ? 'Information' : 'Success'}"/>-->
								</table:rowSettingsTemplate>
								<table:rowActionTemplate>
									<table:RowAction>
										<table:items >
											<table:RowActionItem press="onAutopopulateAddi" type="Navigation" id="IdNavRow1"/>
											<!--<table:RowActionItem press="onErrorBtnPressWBS" id="neIDIcon" icon="{path: 'pageModel>Inind',formatter:'WBS.Compass.WbsCompassRequest.util.ErrorFormatter.getIcon'}"/>-->
											<table:RowActionItem press="onErrorBtnPressWBS" id="neIDIcon" icon="{path: 'pageModel>IconColor',formatter:'WBS.Compass.WbsCompassRequest.util.ErrorFormatter.getIcon'}"/>
										</table:items>
									</table:RowAction>
								</table:rowActionTemplate>
								<table:columns>
									<table:Column width="4rem">
										<Label text="Level" required="true"/>
										<table:template>
											<!--<Text text="{NodeID}" wrapping="false"/>-->
											<Input value="{pageModel>Stufe}" editable="false"/>
										</table:template>
									</table:Column>
									<table:Column width="12rem">
										<Label text="WBS element" required="true"/>
										<table:template>
											<!--<Input value="{Zposid}" liveChange="onCheckWbsElement"/>-->
											<MaskInput mask="{ path: 'pageModel>Stufe',formatter:'.formatter.maskInput'}" value="{pageModel>Zposid}" placeholderSymbol=" "
												placeholder="" id="idWbsEle" valueState="{pageModel>ZposidValueState}"
												editable="{=${appView>/type}==='View' ? false : ${path: 'pageModel>Zentry_tp',formatter:'.formatter.ChanProjEdit'}}"
												change="onChangeWBSElem">
												<!--<MaskInput mask="US1-RR185" placeholderSymbol="_" placeholder="US1-RR185" width="300px">-->
												<rules>
													<MaskInputRule maskFormatSymbol="#" regex="[A-Z0-9]"/>
													<MaskInputRule maskFormatSymbol="@" regex="[19]"/>
													<MaskInputRule maskFormatSymbol="$" regex="[0-9]"/>
												</rules>
											</MaskInput>
										</table:template>
									</table:Column>
									<table:Column width="22rem">
										<Label text="Description" required="true"/>
										<table:template>
											<Input id="idt4Desc" value="{pageModel>Arktx}" valueState="{pageModel>ArktxValueState}" maxLength="40" liveChange="checkSpecialChars"
												editable="{=${appView>/type}==='View' ? false : ${toItmChngFlg>/Arktx}==='X' ? true : false}"/>
										</table:template>
									</table:Column>
									<table:Column width="7rem">
										<Label text="Plan Indicator" required="false"/>
										<table:template>
											<CheckBox id="idPlanIndi" selected="{path: 'pageModel>Plakz_bool'}"
												editable="{=${appView>/type}==='View' ? false : ${appView>/oSpanProj}==='YES' ? false : true}"
												enabled="{=${pageModel>Stufe}===1 ? false : ${parts:[{path:'appView>/type'},{path:'pageModel>Zentry_tp'},{path:'pageModel>Stufe'}],formatter:'.formatter.lvl1or2typeENoneditable'}}"/>
											<!--enabled="{path:'pageModel>Stufe',formatter:'.formatter.levl1or2Disable'}"/>-->
										</table:template>
									</table:Column>
									<table:Column width="7rem">
										<Label text="Acct Indicator" required="false"/>
										<table:template>
											<!--<CheckBox id="idAcIndi" selected="{path: 'pageModel>Belkz_bool'}" select="onSelectCheckBox"-->
											<!--	editable="{=${appView>/type}==='View' ? false : ${parts:[{path:'pageModel>Belkz_bool'}],formatter:'.formatter.ChanProjEditIndi'}}"-->
											<!--	enabled="{=${pageModel>Stufe}===1 ? false : true}" />-->
											<!--enabled="{path:'pageModel>Stufe',formatter:'.formatter.levl1or2Disable'}"/>-->
											<CheckBox id="idAcIndi" selected="{path: 'pageModel>Belkz_bool'}" editable="{=${appView>/type}==='View' ? false : true}"
												enabled="{=${pageModel>Stufe}===1 ? false : ${parts:[{path:'appView>/type'},{path:'pageModel>Zentry_tp'},{path:'pageModel>Stufe'}],formatter:'.formatter.lvl1or2typeENoneditable'}}"/>
										</table:template>
									</table:Column>
									<table:Column width="6rem">
										<Label text="Bill Indicator" required="false"/>
										<table:template>
											<CheckBox id="idBillIndi" selected="{path: 'pageModel>Fakkz_bool'}"
												editable="{=${appView>/type}==='View' || ${appView>/oSpanProj}==='YES' ? false : ${path:'appView>/projType',formatter:'.formatter.columnDisabled'}}"
												enabled="{=${pageModel>Stufe}===1 ? false : ${parts:[{path:'appView>/type'},{path:'pageModel>Zentry_tp'},{path:'pageModel>Stufe'}],formatter:'.formatter.lvl1or2typeENoneditable'}}"/>
											<!--editable="{parts:[{path:'pageModel>Fakkz_bool'},{path:'pageModel>Stufe'}],formatter:'.formatter.ChanProjEditIndiLevel'}"/>-->
										</table:template>
									</table:Column>
									<table:Column width="8rem">
										<Label text="{i18n>XLABEL_CMPNY_CODE}" required="true"/>
										<table:template>
											<Input value="{pageModel>Bukrs}" id="idT4CoCode" valueState="{pageModel>BukrsValueState}" editable="false"/>
										</table:template>
									</table:Column>
									<table:Column width="9rem">
										<Label text="Responsible CC" required="true"/>
										<table:template>
											<Input value="{pageModel>Fkstl}" id="idT4CosCtr" valueState="{pageModel>FkstlValueState}" showSuggestion="true" showValueHelp="false"
												change="onSelectCoastCenterTab4" liveChange="onInputValidation" maxLength="10" filterSuggests="false"
												editable="{=${appView>/type}==='View' ? false : ${toItmChngFlg>/Fkstl}==='X' ? true : false}" showTableSuggestionValueHelp="true"
												suggestionRows="{path: 'costCenT4>/', templateShareable:false}" suggest="onSuggestionT4CstCentr" maxSuggestionWidth="500px">
												<suggestionColumns>
													<Column hAlign="Center" popinDisplay="Inline" demandPopin="true" minScreenWidth="Tablet">
														<Label text="Coast Center"/>
													</Column>
													<Column hAlign="Begin" popinDisplay="Inline" demandPopin="true">
														<Label text="Profit Center"/>
													</Column>
													<Column hAlign="Center" popinDisplay="Inline" demandPopin="false" minScreenWidth="Tablet">
														<Label text="Business Area"/>
													</Column>
													<!--<Column hAlign="End" popinDisplay="Inline" demandPopin="true">-->
													<!--	<Label text="Company Code"/>-->
													<!--</Column>-->
												</suggestionColumns>
												<suggestionRows>
													<ColumnListItem >
														<cells >
															<!--<Label key="{pageModel>costCenT4>Kostl}" text="{pageModel>costCenT4>Kostl}"/>-->
															<!--<Label key="{pageModel>costCenT4>Kostl}" text="{pageModel>costCenT4>Prctr}"/>-->
															<!--<Label key="{pageModel>costCenT4>Kostl}" text="{pageModel>costCenT4>Gsber}"/>-->
															<Label key="{costCenT4>Kostl}" text="{costCenT4>Kostl}"/>
															<Label key="{costCenT4>Kostl}" text="{costCenT4>Prctr}"/>
															<Label key="{costCenT4>Kostl}" text="{costCenT4>Gsber}"/>
															<!--<Label key="{sug>Pernr}" text="{sug>Bukrs}"/>-->
														</cells>
													</ColumnListItem>
												</suggestionRows>
											</Input>
										</table:template>
									</table:Column>
									<table:Column width="8rem">
										<Label text="Business Area" required="true"/>
										<table:template>
											<Input value="{pageModel>Pgsbr}" valueState="{pageModel>PgsbrValueState}" id="idT4BusinArea" editable="false"/>
										</table:template>
									</table:Column>
									<table:Column width="7rem">
										<Label text="Profit Center" required="true"/>
										<table:template>
											<Input value="{pageModel>Prctr}" valueState="{pageModel>PrctrValueState}" id="idT4ProfCtr" editable="false"/>
										</table:template>
									</table:Column>
									<table:Column width="6rem">
										<Label text="WBS Type" required="true"/>
										<table:template>
											<Input value="{pageModel>Prart}" valueState="{pageModel>PrartValueState}" id="idT4WbsType" editable="false"/>
											<!--<ComboBox value="{Prart}" id="idT4WbsType" editable="true" selectionChange="onInputValidation"-->
											<!--	enabled="{path: 'Zentry_tp',formatter:'.formatter.ChanProjEdit'}" visible="true" valueState="None" maxWidth="100%"-->
											<!--	showSecondaryValues="true" change="onSelectWBStypeTab4" items="{path:'oWbsType>/', templateShareable : false }">-->
											<!--	<core:ListItem key="{oWbsType>Value}" text="{oWbsType>Value}" additionalText="{oWbsType>Descripton}"/>-->
											<!--</ComboBox>-->
										</table:template>
									</table:Column>
									<table:Column width="10rem">
										<Label text="{i18n>XLABEL_OPPOR_ID}"/>
										<table:template>
											<Input value="{pageModel>ZsfdcOppid}" id="idOpporId" valueState="None" showSuggestion="true" showValueHelp="false"
												editable="{=${appView>/type}==='OpprApp' || ${appView>/type}==='View' ? false : ${parts:[{path:'appView>/type'},{path:'pageModel>Zentry_tp'},{path:'pageModel>Stufe'}],formatter:'.formatter.lvl1or2typeENoneditable'}}"
												suggestionItemSelected="onSelectOppIDTab4" showTableSuggestionValueHelp="true" filterSuggests="false"
												enabled="{parts:[{path:'appView>/projType'},{path:'appView>/oppAdmin'}],formatter:'.formatter.columnDisabledOppInter'}"
												 change="onChangeOpp"
												suggestionRows="{path: 'pageModel>OpportuT4TempModel', templateShareable:false}" suggest="onSuggestionT4OpporId" maxSuggestionWidth="300px">
												<suggestionColumns>
													<Column hAlign="Center" popinDisplay="Inline" demandPopin="true" minScreenWidth="Tablet">
														<Label text="Opp ID"/>
													</Column>
													<Column hAlign="Begin" popinDisplay="Inline" demandPopin="true">
														<Label text="Opp Type"/>
													</Column>
													<!--<Column hAlign="Center" popinDisplay="Inline" demandPopin="false" minScreenWidth="Tablet">-->
													<!--	<Label text="Email"/>-->
													<!--</Column>-->
													<!--<Column hAlign="End" popinDisplay="Inline" demandPopin="true">-->
													<!--	<Label text="Company Code"/>-->
													<!--</Column>-->
												</suggestionColumns>
												<suggestionRows>
													<ColumnListItem >
														<cells >
															<Label key="{pageModel>OptId}" text="{pageModel>OptId}"/>
															<Label key="{pageModel>OptId}" text="{pageModel>OptTyp}"/>
															<!--<Label key="{oportuT4>Pernr}" text="{oportuT4>Email}"/>-->
															<!--<Label key="{sug>Pernr}" text="{sug>Bukrs}"/>-->
														</cells>
													</ColumnListItem>
												</suggestionRows>
											</Input>
										</table:template>
									</table:Column>
									<!--<table:Column width="11rem" visible="{path:'appView>/projType',formatter:'.formatter.columnDisabled'}">-->
									<table:Column width="14rem">
										<Label text="{i18n>XLBL_Safecase_id}" required="false"/>
										<table:template>
											<ComboBox selectedKey="{path: 'pageModel>Safecase_id'}" id="idt4Safecase" required="false"
												editable="{=${appView>/type}==='View' || ${appView>/projType}==='Internal' ? false : ${parts:[{path:'appView>/type'},{path:'pageModel>Zentry_tp'},{path:'pageModel>Stufe'}],formatter:'.formatter.lvl1or2typeENoneditable'}}"
												change="onGarbageValueSafeCaseId" visible="true" width="auto" valueState="None" maxWidth="100%" showSecondaryValues="true"
												items="{path:'pageModel>oCaseSafeModel', templateShareable : false }" selectionChange="onSelectcaseSafeID">
												<core:ListItem text="{pageModel>Uniq_id}" key="{pageModel>Uniq_id}"
													additionalText="{pageModel>Sol_typ}${pageModel>Cnt_typ}${pageModel>Zzsolseid}${pageModel>Zz_toc}"/>
											</ComboBox>
											<!--enabled="{path:'appView>/projType',formatter:'.formatter.columnDisabled'}"-->
										</table:template>
									</table:Column>
									<table:Column width="9rem">
										<Label text="{i18n>XLBL_Sol_typ}" required="false"/>
										<table:template>
											<Input id="idt4SolTyp" value="{pageModel>Sol_typ}" maxLength="40" editable="false"/>
										</table:template>
									</table:Column>
									<table:Column width="14rem">
										<Label text="{i18n>XLBL_Cont_modl}" required="false"/>
										<table:template>
											<Input id="idt4ContModl" value="{pageModel>Cont_modl}" maxLength="40" editable="false"/>
										</table:template>
									</table:Column>
									<table:Column width="12rem">
										<Label text="Service Offering/Segment" required="{path:'appView>/projType',formatter:'.formatter.columnDisabled'}"/>
										<table:template>
											<!--<ComboBox value="{path: 'pageModel>Zzsolseid'}" id="idT4SerOffri" required="true"-->
											<!--	enabled="{=${appView>/type}==='View' ? false : ${parts:[{path:'appView>/type'},{path:'pageModel>Zentry_tp'},{path:'pageModel>Stufe'}],formatter:'.formatter.lvl1or2typeENoneditable'}}" -->
											<!--	change="onGarbageValueservice"-->
											<!--	editable="{path:'appView>/projType',formatter:'.formatter.columnDisabled'}" visible="true" width="auto"-->
											<!--	valueState="{pageModel>ZzsolseidValueState}" maxWidth="100%" showSecondaryValues="true"-->
											<!--	items="{path:'pageModel>oServiOfferTempSet', templateShareable : false }" selectionChange="onSelectServiOffering">-->
											<!--	<core:ListItem key="{pageModel>Solseid}" text="{pageModel>Solseid}" additionalText="{pageModel>Solseds}:{pageModel>ZZ_TOC}"/>-->
											<!--</ComboBox>-->
											<ComboBox selectedKey="{pageModel>Zzsolseid}" id="idT4SerOffri"
												editable="{=${appView>/type}==='View' ? false : ${parts:[{path:'appView>/type'},{path:'pageModel>Zentry_tp'},{path:'pageModel>Stufe'}],formatter:'.formatter.lvl1or2typeENoneditable'}}"
												valueState="{pageModel>ZzsolseidValueState}" maxWidth="100%" visible="true"
												enabled="{parts:[{path:'appView>/projType'},{path:'appView>/oppAdmin'}],formatter:'.formatter.columnDisabledOppInter'}" showSecondaryValues="true"
												selectionChange="onSelectServiOffering" change="onGarbageValue" items="{path:'pageModel>oServiOfferTempSet', templateShareable : false }">
												<core:ListItem key="{pageModel>Solseid}" text="{pageModel>Solseid}" additionalText="{pageModel>Solseds}:{pageModel>ZZ_TOC}"/>
											</ComboBox>
										</table:template>
									</table:Column>
									<table:Column width="8rem">
										<Label text="System Status" required="true"/>
										<table:template>
											<!--<Input value="{Systatusline}"/>--> 
											<!--editable="{=${toItmChngFlg>/Systatusline}==='X' ? true : false}"-->
											<ComboBox selectedKey="{pageModel>Systatusline}" id="idSystemStatus" enabled="true" visible="true" valueState="{pageModel>SystatuslineValueState}"
												maxWidth="100%" editable="false" showSecondaryValues="true" selectionChange="onSelectSystmSts"
												change="onGarbageValue" items="{path:'pageModel>oSysStatus>/', templateShareable : false }">
												<core:ListItem key="{oSysStatus>Value}" text="{oSysStatus>Value}" additionalText="{oSysStatus>Descripton}"/>
											</ComboBox>
										</table:template>
									</table:Column>
									<table:Column width="8rem">
										<Label text="User Status" required="true"/>
										<table:template>
											<!--<Input value="{Ustatusline}"/>-->
											<!--<ComboBox value="{pageModel>Ustatusline}" id="idusrStatus" visible="true"-->
											<!--	editable="{=${appView>/type}==='View' ? false : ${toItmChngFlg>/Ustatusline}==='X' ? true : false }" change="onGarbageValue"-->
											<!--	valueState="{pageModel>UstatuslineValueState}" maxWidth="100%" showSecondaryValues="true"-->
											<!--	enabled="{=${parts:[{path:'appView>/type'},{path:'pageModel>Zentry_tp'},{path:'pageModel>Stufe'}],formatter:'.formatter.lvl1or2typeENoneditable'}}"-->
											<!--	items="{path:'oUserStatus>/', templateShareable : false}" selectionChange="onInputValidation">-->
											<!--	<core:ListItem key="{oUserStatus>Value}" text="{oUserStatus>Value}" additionalText="{oUserStatus>Descripton}"/>-->
											<!--</ComboBox>-->
											<ComboBox selectedKey="{pageModel>Ustatusline}" id="idusrStatus" visible="true"
												editable="{=${appView>/type}==='View' ? false : ${toItmChngFlg>/Ustatusline}==='X' ? true : false }" change="onGarbageValue"
												valueState="{pageModel>UstatuslineValueState}" maxWidth="100%" showSecondaryValues="true"
												enabled="{=${parts:[{path:'appView>/type'},{path:'pageModel>Zentry_tp'},{path:'pageModel>Stufe'}],formatter:'.formatter.lvl1or2typeENoneditable'}}"
												items="{path:'pageModel>oUserStatusModel', templateShareable : false}" selectionChange="onInputValidation">
												<core:ListItem key="{pageModel>Value}" text="{pageModel>Value}" additionalText="{pageModel>Descripton}"/>
											</ComboBox>
										</table:template>
									</table:Column>
									<table:Column width="8rem">
										<Label text="{i18n>XLBL_Ra_Key}" required="true"/>
										<table:template>
											<ComboBox selectedKey="{pageModel>RaKey}" id="idRaKey" visible="true"
												editable="{=${appView>/type}==='View' ? false : ${toItmChngFlg>/RaKey}==='X' ? true : false}"
												enabled="{path:'appView>/projType',formatter:'.formatter.columnDisabled'}" change="onGarbageValue" valueState="{pageModel>RaKeyValueState}"
												maxWidth="100%" showSecondaryValues="true" items="{path:'oRaKey>/', templateShareable : false }" selectionChange="onInputValidation">
												<core:ListItem key="{oRaKey>RaKey}" text="{oRaKey>RaKey}" additionalText="{oRaKey>RaText}"/>
											</ComboBox>
											<!--editable="{path: 'true',formatter:'.formatter.EnabledField'}"-->
										</table:template>
									</table:Column>
									<table:Column width="8rem">
										<Label text="{i18n>XLABEL_PROJ_ADMIN}" required="true"/>
										<table:template>
											<Input value="{pageModel>PrjAd}" id="idProjAdmin" valueState="{pageModel>PrjAdValueState}" showSuggestion="true" showValueHelp="false"
												change="onAllowEmpID" editable="{=${appView>/type}==='View' ? false : ${toItmChngFlg>/PrjAd}==='X' ? true : false}" filterSuggests="false"
												liveChange="onInputValidation" showTableSuggestionValueHelp="true" maxLength="8" suggestionRows="{path: 'sug>/', templateShareable:false}"
												suggest="onSuggestion1" maxSuggestionWidth="500px">
												<suggestionColumns>
													<Column hAlign="Center" popinDisplay="Inline" demandPopin="true" minScreenWidth="Tablet">
														<Label text="ID"/>
													</Column>
													<Column hAlign="Begin" popinDisplay="Inline" demandPopin="true">
														<Label text="Full Name"/>
													</Column>
												</suggestionColumns>
												<suggestionRows>
													<ColumnListItem >
														<cells >
															<Label text="{sug>Pernr}"/>
															<Label text="{sug>FirstName},{sug>LastName}({sug>Pernr})"/>
														</cells>
													</ColumnListItem>
												</suggestionRows>
											</Input>
										</table:template>
									</table:Column>
									<table:Column width="9rem">
										<Label text="{i18n>XLABEL_Financial_ANALYST}" required="true"/>
										<table:template>
											<Input value="{pageModel>FinApp}" id="idFinAnyst" valueState="{pageModel>FinAppValueState}" showSuggestion="true" showValueHelp="false"
												editable="{=${appView>/type}==='View' ? false : ${toItmChngFlg>/FinApp}==='X' ? true : false}" change="onAllowEmpID" filterSuggests="false"
												showTableSuggestionValueHelp="true" maxLength="8" liveChange="onInputValidation" suggestionRows="{path: 'sug>/', templateShareable:false}"
												suggest="onSuggestion1" maxSuggestionWidth="500px">
												<suggestionColumns>
													<Column hAlign="Center" popinDisplay="Inline" demandPopin="true" minScreenWidth="Tablet">
														<Label text="ID"/>
													</Column>
													<Column hAlign="Begin" popinDisplay="Inline" demandPopin="true">
														<Label text="Full Name"/>
													</Column>
												</suggestionColumns>
												<suggestionRows>
													<ColumnListItem >
														<cells >
															<Label text="{sug>Pernr}"/>
															<Label text="{sug>FirstName},{sug>LastName}({sug>Pernr})"/>
														</cells>
													</ColumnListItem>
												</suggestionRows>
											</Input>
										</table:template>
									</table:Column>
									<table:Column width="10rem">
										<Label text="{i18n>XLABEL_PERSON_RESP}" required="true"/>
										<table:template>
											<Input value="{pageModel>Wbsowner1}" id="idPersResp" valueState="{pageModel>Wbsowner1ValueState}" showSuggestion="true"
												showValueHelp="false" editable="{=${appView>/type}==='View' ? false : ${toItmChngFlg>/Wbsowner1}==='X' ? true : false}"
												change="onAllowEmpID" showTableSuggestionValueHelp="true" maxLength="8" liveChange="onInputValidation" filterSuggests="false"
												suggestionRows="{path: 'sug>/', templateShareable:false}" suggest="onSuggestion1" maxSuggestionWidth="500px">
												<suggestionColumns>
													<Column hAlign="Center" popinDisplay="Inline" demandPopin="true" minScreenWidth="Tablet">
														<Label text="ID"/>
													</Column>
													<Column hAlign="Begin" popinDisplay="Inline" demandPopin="true">
														<Label text="Full Name"/>
													</Column>
												</suggestionColumns>
												<suggestionRows>
													<ColumnListItem >
														<cells >
															<Label text="{sug>Pernr}"/>
															<Label text="{sug>FirstName},{sug>LastName}({sug>Pernr})"/>
														</cells>
													</ColumnListItem>
												</suggestionRows>
											</Input>
										</table:template>
									</table:Column>
									<table:Column width="9rem">
										<Label text="{i18n>XLBL_Proj_Manag}" required="false"/>
										<table:template>
											<Input value="{pageModel>Vernr}" id="idProjMngr" valueState="{pageModel>Vernr1ValueState}" showSuggestion="true" showValueHelp="false"
												editable="{=${appView>/type}==='View' ? false : ${toItmChngFlg>/Vernr}==='X' ? true : false}" change="onSelectProjManager"
												liveChange="onInputValidation" showTableSuggestionValueHelp="true" maxLength="8" selectedKey="{sug>Pernr}" filterSuggests="false"
												suggestionRowValidator="{sug>Pernr}" suggestionRows="{path: 'sug>/', templateShareable:false}" suggest="onSuggestion1"
												maxSuggestionWidth="500px">
												<suggestionColumns>
													<Column hAlign="Center" popinDisplay="Inline" demandPopin="true" minScreenWidth="Tablet">
														<Label text="ID"/>
													</Column>
													<Column hAlign="Begin" popinDisplay="Inline" demandPopin="true">
														<Label text="Full Name"/>
													</Column>
												</suggestionColumns>
												<suggestionRows>
													<ColumnListItem >
														<cells >
															<Label key="{sug>Pernr}" text="{sug>Pernr}"/>
															<Label key="{sug>Pernr}" text="{sug>FirstName},{sug>LastName}({sug>Pernr})"/>
														</cells>
													</ColumnListItem>
												</suggestionRows>
											</Input>
										</table:template>
									</table:Column>
									<table:Column width="8rem">
										<Label text="{i18n>XLBL_Proj_Pse}"
											required="{=${appView>/oSpanProj}==='YES' ? true : ${path:'/draftData/d/Wbs_type',formatter:'.formatter.ChanProjPhaseMndt'}}"/>
										<table:template>
											<ComboBox selectedKey="{path: 'pageModel>Zzproj_Phase_Cd'}" id="idProjPhase" required="true" selectionChange="onInputValidation"
												change="onGarbageValue" enabled="{=${appView>/type}==='View' ? false : true}" visible="true" width="auto"
												valueState="{pageModel>ZzprojPhaseCdValueState}" maxWidth="100%" showSecondaryValues="true"
												editable="{=${toItmChngFlg>/Zzproj_Phase_Cd}==='X' ? true : false}"
												items="{path:'pageModel>oProjPhaseTempModl', templateShareable : false }">
												<core:ListItem text="{pageModel>ZzprojPhaseCd}" key="{pageModel>ZzprojPhaseCd}" additionalText="{pageModel>Zzproj_phase_des}"/>
											</ComboBox>
											<!--<ComboBox value="{path: 'pageModel>Zzproj_Phase_Cd'}" id="idProjPhase" required="true" selectionChange="onInputValidation"-->
											<!--	change="onGarbageValue" enabled="{=${appView>/type}==='View' ? false : true}"-->
											<!--	visible="true" width="auto" valueState="None" maxWidth="100%" showSecondaryValues="true"-->
											<!--	items="{path:'oProjPhase>/', templateShareable : false }">-->
											<!--	<core:ListItem text="{oProjPhase>ZzprojPhaseCd}" key="{oProjPhase>ZzprojPhaseCd}" additionalText="{oProjPhase>Zzproj_phase_des}"/>-->
											<!--</ComboBox>-->
										</table:template>
									</table:Column>
									<table:Column width="14rem">
										<Label text="{i18n>XLBL_Task_Odr}" required="false"/>
										<table:template>
											<Input value="{pageModel>ZzTaskOrder}" id="idAddTaskOrd" maxLength="40" liveChange="checkSpecialChars" width="12rem"
												enabled="{=${toItmChngFlg>/ZzTaskOrder}==='X' ? true : false}"
												editable="{=${parts:[{path:'appView>/projType'}] ,formatter:'.formatter.taskOrdrColDisabled'}}"/>
										</table:template>
									</table:Column>
									<table:Column width="8rem">
										<Label text="{i18n>XLABEL_CONTRACT_TYPE}" required="false"/>
										<table:template>
											<ComboBox value="{pageModel>ZzGovCtrtype}" id="idContType" editable="{=${toItmChngFlg>/ZzGovCtrtype}==='X' ? true : false}" enabled="true"
												visible="true" valueState="None" maxWidth="100%" showSecondaryValues="true" width="auto" change="onGarbageValueDrop"
												items="{path:'oDataModel>/Search_Gov_Contr_TypeSet', templateShareable : false }">
												<core:ListItem key="{oDataModel>Value}" text="{oDataModel>Value}" additionalText="{oDataModel>Descripton}"/>
											</ComboBox>
										</table:template>
									</table:Column>
									<table:Column width="10rem">
										<Label text="{i18n>XLBL_Tsk_Odr_Ctr}" required="false"/>
										<table:template>
											<ComboBox value="{pageModel>ZzTaskOrderCat}" id="idTaskOrder" visible="true" width="auto" valueState="None" maxWidth="100%"
												change="onGarbageValueDrop" showSecondaryValues="true" required="false" enabled="{=${toItmChngFlg>/ZzTaskOrderCat}==='X' ? true : false}"
												editable="{=${parts:[{path:'appView>/projType'},{path:'pageModel>Stufe'},{path:'appView>/type'},{path:'pageModel>Prart'}] ,formatter:'.formatter.taskColumnDisabled'}}"
												class="disablinputPicker">
												<core:ListItem key="P" text="P"/>
												<core:ListItem key="R" text="R"/>
												<core:ListItem key="T" text="T"/>
												<core:ListItem key="" text=""/>
											</ComboBox>
										</table:template>
									</table:Column>
									<table:Column width="9rem">
										<Label text="{i18n>XLBL_User_Co1}" required="false"/>
										<table:template>
											<Input value="{pageModel>ZzUsr01}" id="idAddUsr01" maxLength="20" liveChange="checkSpecialChars" width="auto"
												editable="{=${toItmChngFlg>/ZzUsr01}==='X' ? true : false}"/>
										</table:template>
									</table:Column>
									<table:Column width="9rem">
										<Label text="{i18n>XLBL_User_Co2}" required="false"/>
										<table:template>
											<Input value="{pageModel>ZzUsr02}" id="idAddUsr02" maxLength="20" liveChange="checkSpecialChars" width="auto"
												editable="{=${toItmChngFlg>/ZzUsr02}==='X' ? true : false}"/>
										</table:template>
									</table:Column>
									<table:Column width="9rem">
										<Label text="{i18n>XLBL_User_Co3}" required="false"/>
										<table:template>
											<Input value="{pageModel>ZzUsr03}" id="idAddUsr03" maxLength="20" liveChange="checkSpecialChars" width="auto"
												editable="{=${toItmChngFlg>/ZzUsr03}==='X' ? true : false}"/>
										</table:template>
									</table:Column>
									<table:Column width="9rem">
										<Label text="{i18n>XLBL_Basic_sDate}" required="false"/>
										<table:template>
											<DatePicker value="{path: 'pageModel>Vbegdat', type: 'sap.ui.model.type.Date', formatOptions: {strictParsing: true , UTC: true}}"
												editable="{=${toItmChngFlg>/Vbegdat}==='X' ? true : false}" width="auto" id="idBasicSDate" valueState="None" valueFormat="yyyy-MM-dd"
												change="handleFragDateChangeBasic"/>
										</table:template>
									</table:Column>
									<table:Column width="9rem">
										<Label text="{i18n>XLBL_Basic_eDate}" required="false"/>
										<table:template>
											<DatePicker value="{path: 'pageModel>Venddat', type: 'sap.ui.model.type.Date', formatOptions: {strictParsing: true , UTC: true}}"
												editable="{=${toItmChngFlg>/Venddat}==='X' ? true : false}" width="auto" id="idBasicEDate" valueState="None" valueFormat="yyyy-MM-dd"
												change="onGetWeekDays"/>
										</table:template>
									</table:Column>
								</table:columns>
							</table:Table>
							<table:Table id="idTable2" rows="{path:'pageModel>/wbsElementStr'}" enableColumnReordering="false" selectionMode="MultiToggle"
								rowActionCount="2" cellClick="onTableItemPress" minAutoRowCount="5" fixedColumnCount="2" rowSelectionChange="onTableItemPress"
								visible="false" visibleRowCount="8">
								<table:rowSettingsTemplate>
									<table:RowSettings highlight="{path: 'pageModel>Zentry_tp',formatter:'.formatter.getColorRow'}"/>
									<!--<table:RowSettings highlight="{=${Zentry_tp}==='E' ? 'Information' : 'Success'}"/>-->
									<!--<table:RowSettings highlight="{=${pageModel>Zentry_tp}==='E' ? 'Information' : 'Success'}"/>-->
								</table:rowSettingsTemplate>
								<table:columns>
									<table:Column width="4rem">
										<Label text="Level" required="true"/>
										<table:template>
											<!--<Text text="{NodeID}" wrapping="false"/>-->
											<Input value="{pageModel>Stufe}" editable="false"/>
										</table:template>
									</table:Column>
									<table:Column width="12rem">
										<Label text="WBS element" required="true"/>
										<table:template>
											<!--<Input value="{Zposid}" liveChange="onCheckWbsElement"/>-->
											<MaskInput mask="{ path: 'pageModel>Stufe',formatter:'.formatter.maskInput'}" value="{pageModel>Zposid}" placeholderSymbol=" "
												placeholder="" id="idWbsEle2" editable="false" change="onChangeWBSElem">
												<!--<MaskInput mask="US1-RR185" placeholderSymbol="_" placeholder="US1-RR185" width="300px">-->
												<rules>
													<MaskInputRule maskFormatSymbol="#" regex="[A-Z0-9]"/>
													<MaskInputRule maskFormatSymbol="@" regex="[19]"/>
													<MaskInputRule maskFormatSymbol="$" regex="[0-9]"/>
												</rules>
											</MaskInput>
										</table:template>
									</table:Column>
									<table:Column width="22rem">
										<Label text="Description" required="true"/>
										<table:template>
											<Input id="idt4Desc2" value="{pageModel>Arktx}" maxLength="40" liveChange="checkSpecialChars" editable="false"/>
										</table:template>
									</table:Column>
									<table:Column width="7rem">
										<Label text="Plan Indicator" required="false"/>
										<table:template>
											<CheckBox id="idPlanIndi2" selected="{path: 'pageModel>Plakz_bool'}" editable="false"/>
										</table:template>
									</table:Column>
									<table:Column width="7rem">
										<Label text="Acct Indicator" required="false"/>
										<table:template>
											<CheckBox id="idAcIndi2" selected="{path: 'pageModel>Belkz_bool'}" editable="false"/>
										</table:template>
									</table:Column>
									<table:Column width="6rem">
										<Label text="Bill Indicator" required="false"/>
										<table:template>
											<CheckBox id="idBillIndi2" selected="{path: 'pageModel>Fakkz_bool'}" editable="false"/>
										</table:template>
									</table:Column>
									<table:Column width="8rem">
										<Label text="{i18n>XLABEL_CMPNY_CODE}" required="true"/>
										<table:template>
											<Input value="{pageModel>Bukrs}" id="idT4CoCode2" editable="false"/>
										</table:template>
									</table:Column>
									<table:Column width="9rem">
										<Label text="Responsible CC" required="true"/>
										<table:template>
											<Input value="{pageModel>Fkstl}" id="idT4CosCtr2" editable="false"/>
										</table:template>
									</table:Column>
									<table:Column width="8rem">
										<Label text="Business Area" required="true"/>
										<table:template>
											<Input value="{pageModel>Pgsbr}" id="idT4BusinArea22" editable="false"/>
										</table:template>
									</table:Column>
									<table:Column width="7rem">
										<Label text="Profit Center" required="true"/>
										<table:template>
											<Input value="{pageModel>Prctr}" id="idT4ProfCtr2" editable="false"/>
										</table:template>
									</table:Column>
									<table:Column width="6rem">
										<Label text="WBS Type" required="true"/>
										<table:template>
											<Input value="{pageModel>Prart}" id="idT4WbsType2" editable="false"/>
										</table:template>
									</table:Column>
									<table:Column width="10rem">
										<Label text="{i18n>XLABEL_OPPOR_ID}"/>
										<table:template>
											<Input value="{pageModel>ZsfdcOppid}" id="idOpporId2" editable="false"/>
										</table:template>
									</table:Column>
									<table:Column width="13rem" visible="{path:'appView>/projType',formatter:'.formatter.columnDisabled'}">
										<Label text="{i18n>XLBL_Safecase_id}" required="false"/>
										<table:template>
											<Input value="{pageModel>Safecase_id}" id="idt4Safecase2" editable="false"/>
										</table:template>
									</table:Column>
									<table:Column width="9rem">
										<Label text="{i18n>XLBL_Sol_typ}" required="false"/>
										<table:template>
											<Input id="idt4SolTyp2" value="{pageModel>Sol_typ}" maxLength="40" editable="false"/>
										</table:template>
									</table:Column>
									<table:Column width="14rem">
										<Label text="{i18n>XLBL_Cont_modl}" required="false"/>
										<table:template>
											<Input id="idt4ContModl2" value="{pageModel>Cont_modl}" maxLength="40" editable="false"/>
										</table:template>
									</table:Column>
									<table:Column width="12rem">
										<Label text="Service Offering/Segment" required="{path:'appView>/projType',formatter:'.formatter.columnDisabled'}"/>
										<table:template>
											<Input value="{pageModel>Zzsolseid}" id="idT4SerOffri2" editable="false"/>
										</table:template>
									</table:Column>
									<table:Column width="8rem">
										<Label text="System Status" required="true"/>
										<table:template>
											<Input value="{pageModel>Systatusline}" id="idSystemStatus2" editable="false"/>
										</table:template>
									</table:Column>
									<table:Column width="8rem">
										<Label text="User Status" required="true"/>
										<table:template>
											<Input value="{pageModel>Ustatusline}" id="idusrStatus2" editable="false"/>
										</table:template>
									</table:Column>
									<table:Column width="7rem">
										<Label text="{i18n>XLBL_Ra_Key}" required="true"/>
										<table:template>
											<Input value="{pageModel>RaKey}" id="idRaKey2" editable="false"/>
										</table:template>
									</table:Column>
									<table:Column width="8rem">
										<Label text="{i18n>XLABEL_PROJ_ADMIN}" required="true"/>
										<table:template>
											<Input value="{pageModel>PrjAd}" id="idProjAdmin2" editable="false"/>
										</table:template>
									</table:Column>
									<table:Column width="9rem">
										<Label text="{i18n>XLABEL_Financial_ANALYST}" required="true"/>
										<table:template>
											<Input value="{pageModel>FinApp}" id="idFinAnyst2" editable="false"/>
										</table:template>
									</table:Column>
									<table:Column width="10rem">
										<Label text="{i18n>XLABEL_PERSON_RESP}" required="true"/>
										<table:template>
											<Input value="{pageModel>Wbsowner1}" id="idPersResp2" editable="false"/>
										</table:template>
									</table:Column>
									<table:Column width="8rem">
										<Label text="{i18n>XLBL_Proj_Manag}" required="false"/>
										<table:template>
											<Input value="{pageModel>Vernr}" id="idProjMngr2" editable="false"/>
										</table:template>
									</table:Column>
									<table:Column width="8rem">
										<Label text="{i18n>XLBL_Proj_Pse}" required="{path: '/draftData/d/Wbs_type',formatter:'.formatter.ChanProjPhaseMndt'}"/>
										<table:template>
											<Input value="{pageModel>Zzproj_Phase_Cd}" id="idProjPhase2" editable="false"/>
										</table:template>
									</table:Column>
									<table:Column width="14rem">
										<Label text="{i18n>XLBL_Task_Odr}" required="false"/>
										<table:template>
											<Input value="{pageModel>ZzTaskOrder}" liveChange="checkSpecialChars" maxLength="40" width="12rem" editable="false"/>
										</table:template>
									</table:Column>
									<table:Column width="7rem">
										<Label text="{i18n>XLABEL_CONTRACT_TYPE}" required="false"/>
										<table:template>
											<!--<ComboBox value="{pageModel>ZzGovCtrtype}" id="idContType" editable="{=${toItmChngFlg>/ZzGovCtrtype}==='X' ? true : false}" enabled="true"-->
											<!--	visible="true" valueState="None" maxWidth="100%" showSecondaryValues="true" width="auto" change="onGarbageValueDrop"-->
											<!--	items="{path:'oDataModel>/Search_Gov_Contr_TypeSet', templateShareable : false }">-->
											<!--	<core:ListItem key="{oDataModel>Value}" text="{oDataModel>Value}" additionalText="{oDataModel>Descripton}"/>-->
											<!--</ComboBox>-->
											<Input value="{pageModel>ZzGovCtrtype}" editable="false"/>
										</table:template>
									</table:Column>
									<table:Column width="10rem">
										<Label text="{i18n>XLBL_Tsk_Odr_Ctr}"/>
										<table:template>
											<Input value="{pageModel>ZzTaskOrderCat}" editable="false"/>
										</table:template>
									</table:Column>
									<table:Column width="13rem">
										<Label text="{i18n>XLBL_User_Co1}" required="false"/>
										<table:template>
											<Input value="{pageModel>ZzUsr01}" maxLength="20" liveChange="checkSpecialChars" width="180px" editable="false"/>
										</table:template>
									</table:Column>
									<table:Column width="13rem">
										<Label text="{i18n>XLBL_User_Co2}" required="false"/>
										<table:template>
											<Input value="{pageModel>ZzUsr02}" maxLength="20" liveChange="checkSpecialChars" width="180px" editable="false"/>
										</table:template>
									</table:Column>
									<table:Column width="13rem">
										<Label text="{i18n>XLBL_User_Co3}" required="false"/>
										<table:template>
											<Input value="{pageModel>ZzUsr03}" maxLength="20" liveChange="checkSpecialChars" width="180px" editable="false"/>
										</table:template>
									</table:Column>
									<table:Column width="9rem">
										<Label text="{i18n>XLBL_Basic_sDate}" required="false"/>
										<table:template>
											<DatePicker value="{path: 'pageModel>Vbegdat', type: 'sap.ui.model.type.Date', formatOptions: {strictParsing: true , UTC: true}}"
												width="120px" valueState="None" valueFormat="yyyy-MM-dd" change="handleFragDateChangeBasic" editable="false"/>
										</table:template>
									</table:Column>
									<table:Column width="9rem">
										<Label text="{i18n>XLBL_Basic_eDate}" required="false"/>
										<table:template>
											<DatePicker value="{path: 'pageModel>Venddat', type: 'sap.ui.model.type.Date', formatOptions: {strictParsing: true , UTC: true}}"
												width="120px" valueState="None" valueFormat="yyyy-MM-dd" change="onGetWeekDays" editable="false"/>
										</table:template>
									</table:Column>
									<table:Column width="10rem">
										<Label text="{i18n>XLBL_for_sDate}" required="false"/>
										<table:template>
											<DatePicker width="120px"
												value="{path: 'pageModel>PrteEstrt', type: 'sap.ui.model.type.Date', formatOptions: {strictParsing: true , UTC: true}}" valueState="None"
												valueFormat="yyyy-MM-dd" change="handleFragDateChangeFore" editable="false"/>
										</table:template>
									</table:Column>
									<table:Column width="10rem">
										<Label text="{i18n>XLBL_for_eDate}" required="false"/>
										<table:template>
											<DatePicker value="{path: 'pageModel>PrteEende', type: 'sap.ui.model.type.Date', formatOptions: {strictParsing: true , UTC: true}}"
												width="120px" valueState="None" change="onGetWeekDays" editable="false"/>
										</table:template>
									</table:Column>
									<table:Column width="7rem">
										<Label text="{i18n>XLBL_Risk_Indi}"/>
										<table:template>
											<CheckBox text="" selected="{pageModel>Zzriskind_bool}" editable="false"/>
										</table:template>
									</table:Column>
									<table:Column width="10rem">
										<Label text="{i18n>XLBL_Tim_Track}" required="false"/>
										<table:template>
											<Input value="{pageModel>Zcats}" editable="false"/>
										</table:template>
									</table:Column>
									<table:Column width="10rem">
										<Label text="{i18n>XLBL_Proj_Sub_Pse}"/>
										<table:template>
											<Input value="{pageModel>Zproj_Subp_Cat_C}" editable="false"/>
										</table:template>
									</table:Column>
									<table:Column width="10rem">
										<Label text="{i18n>XLBL_Plan_Rev}" required="false"/>
										<table:template>
											<Input value="{pageModel>ZzPlanWaers}" liveChange="checkSpecialChars" maxLength="20" width="120px" editable="false"/>
										</table:template>
									</table:Column>
									<table:Column width="9rem">
										<Label text="{i18n>XLBL_Embedd_Lease}"/>
										<table:template>
											<ComboBox value="{pageModel>Usr01}" enabled="true" visible="true" valueState="None" width="180px" change="onGarbageValueDrop"
												showSecondaryValues="true" selectionChange="onInputValidation" editable="false">
												<core:ListItem key="Y" text="Y"/>
											</ComboBox>
										</table:template>
									</table:Column>
									<table:Column width="4rem">
										<Label text="{i18n>XLBL_BPO}"/>
										<table:template>
											<ComboBox value="{pageModel>Zz_bpa}" enabled="true" visible="true" width="160px" valueState="None" maxWidth="100%"
												showSecondaryValues="true" required="false" change="onGarbageValueDrop" editable="false">
												<core:ListItem key="1" text="1"/>
												<core:ListItem key="2" text="2"/>
											</ComboBox>
										</table:template>
									</table:Column>
									<table:Column width="14rem">
										<Label text="GTM WBS element"/>
										<table:template>
											<Input value="{pageModel>Zz_gtmwbs}" maxLength="24" width="180px" editable="false" enabled="true"/>
										</table:template>
									</table:Column>
									<table:Column width="9rem">
										<Label text="{i18n>XLBL_C_Type}" required="false"/>
										<table:template>
											<Input value="{path: 'pageModel>ZzCapPt',formatter:'.formatter.canType'}" editable="false"/>
										</table:template>
									</table:Column>
									<table:Column width="10rem">
										<Label text="{i18n>XLBL_For_Cast_str}"/>
										<table:template>
											<Input value="{pageModel>ZzStrategy}" editable="false"/>
										</table:template>
									</table:Column>
									<table:Column width="9rem">
										<Label text="{i18n>XLBL_Priori}"/>
										<table:template>
											<ComboBox value="{path: 'pageModel>Pspri',formatter:'.formatter.PriorityData'}" enabled="true" visible="true" width="180px"
												valueState="None" maxWidth="100%" showSecondaryValues="true" required="false" selectionChange="onInputValidation"
												change="onGarbageValueDrop" editable="false">
												<core:ListItem key="1" text="1 CONTRACT-PENALTY" additionalText="CONTRACTUALLY REQUIRED, TIME SPECIFIC, PREVENTS SLA PENALTIES"/>
												<core:ListItem key="2" text="2 CONTRACT-NOPENALTY" additionalText="CONTRACTUALLY REQUIRED, NOT TIME SPECIFIC, NO SLA PENALTIES"/>
												<core:ListItem key="3" text="3 HIGH" additionalText="NON-CONTRACTUAL OF HIGH IMPORTANCE"/>
												<core:ListItem key="4" text="4 MEDIUM" additionalText="NON-CONTRACTUAL OF MEDIUM IMPORTANCE"/>
												<core:ListItem key="5" text="5 LOW" additionalText="NON-CONTRACTUAL OF LOW IMPORTANCE"/>
												<core:ListItem key="6" text="6 UNSIGNED GROWTH" additionalText="UNSIGNED NEW SERVICE TO EXISTING OR NEW CLIENT"/>
											</ComboBox>
										</table:template>
									</table:Column>
									<table:Column width="10rem">
										<Label text="{i18n>XLBL_Rev_CC_trt}"/>
										<table:template>
											<Input value="{pageModel>ZzCapRat}" editable="false"/>
										</table:template>
									</table:Column>
									<table:Column width="8rem">
										<Label text="{i18n>XLBL_Markup}" required="false"/>
										<table:template>
											<Input value="{pageModel>ZzMarkup}" width="100px" editable="false"/>
										</table:template>
									</table:Column>
									<table:Column width="11rem">
										<Label text="{i18n>XLBL_POC}"/>
										<table:template>
											<Input value="{pageModel>ZzPtContact}" editable="false"/>
										</table:template>
									</table:Column>
									<table:Column width="8rem">
										<Label text="{i18n>XLBL_Asst_Typ}"/>
										<table:template>
											<Input value="{pageModel>ZzAtcode}" editable="false"/>
										</table:template>
									</table:Column>
									<table:Column width="9rem">
										<Label text="{i18n>XLBL_Fin_opt}"/>
										<table:template>
											<Input value="{pageModel>Zz_focode}" editable="false"/>
										</table:template>
									</table:Column>
									<table:Column width="5rem">
										<Label text="{i18n>XLBL_Vebdr}"/>
										<table:template>
											<Input value="{pageModel>Zz_vrcode}" editable="false"/>
										</table:template>
									</table:Column>
								</table:columns>
							</table:Table>
						</content>
					</IconTabFilter>
					<IconTabSeparator visible="true" icon="" id="idTabBar4" iconDensityAware="false"/>
					<!--******  Icon Tab Bar " SUMMARY " TAB 5 ********-->
					<IconTabFilter iconColor="Neutral" id="idSummaryTab" text="{i18n>XTEXT_CHANGE_SUMMARY}" count="" design="Vertical" showAll="false" key="5"
						tooltip="{i18n>XTEXT_CHANGE_SUMMARY}" textDirection="Inherit" enabled="true" visible="false" iconDensityAware="false">
						<content>
							<table:Table id="idSummaryTable" rows="{/toSummary}" enableColumnReordering="false" selectionMode="None" minAutoRowCount="5"
								visibleRowCount="8">
								<table:rowSettingsTemplate>
									<!--<table:RowSettings highlight="{path: 'pageModel>Zentry_tp',formatter:'.formatter.getColorRow'}"/>-->
									<table:RowSettings highlight="{=${NewWbse}==='' ? 'None' : 'Success'}"/>
									<!--<table:RowSettings highlight="{=${pageModel>Zentry_tp}==='E' ? 'Information' : 'Success'}"/>-->
								</table:rowSettingsTemplate>
								<table:columns>
									<table:Column>
										<Label text="{i18n>XTEXT_PROJECT_DEFINITION}"/>
										<table:template>
											<Input editable="false" value="{Pspid}"/>
										</table:template>
									</table:Column>
									<table:Column>
										<Label text="{i18n>XTEXT_WBS_ELEMENT}"/>
										<table:template>
											<Input editable="false" value="{Posid}"/>
										</table:template>
									</table:Column>
									<table:Column>
										<Label text="{i18n>XTEXT_FIELD_NAME}"/>
										<table:template>
											<Input editable="false" value="{Fielddesc}"/>
										</table:template>
									</table:Column>
									<table:Column>
										<Label text="{i18n>XTEXT_OLD_VALUE}"/>
										<table:template>
											<Input editable="false" value="{FieldvalOld}"/>
										</table:template>
									</table:Column>
									<table:Column>
										<Label text="{i18n>XTEXT_NEW_VALUE}"/>
										<table:template>
											<Input editable="false" value="{FieldvalNew}"/>
										</table:template>
									</table:Column>
								</table:columns>
							</table:Table>
						</content>
					</IconTabFilter>
				</items>
				<content>
					<Text text="Tab Bar Content goes here ..." width="auto" maxLines="1" wrapping="true" textAlign="Begin" textDirection="Inherit"
						visible="true"/>
				</content>
			</IconTabBar>
		</uxap:headerContent>
		<uxap:headerTitle>
			<uxap:ObjectPageHeader objectTitle="New Project Request" objectSubtitle="" isObjectIconAlwaysVisible="false"
				isObjectTitleAlwaysVisible="false" isObjectSubtitleAlwaysVisible="false" id="HeaderID" isActionAreaAlwaysVisible="true">
				<uxap:actions >
					<Button icon="sap-icon://attachment" type="Transparent" iconFirst="sap-icon://download" text="" id="idIWOUpload" enabled="false"
						visible="true" press="handleAttachment"/>
					<!--<Button icon="sap-icon://download" text="Replace" type="Transparent" id="idIWODownload" visible="true" press="onReplaceWBSEle"/>-->
					<Button id="idErrorBtn" type="Reject" iconFirst="true" visible="false" icon="sap-icon://message-popup" iconDensityAware="false"
						press="onErrorBtnPress"/>
					<Button text="{i18n>XBUT_VALIDATE}" id="validBtn" type="Transparent" iconFirst="true" width="auto" enabled="true" visible="true"
						iconDensityAware="false" press="onWbsValidation"/>
					<Button text="{i18n>XBUT_SAVE}" id="SDBtn" type="Transparent" iconFirst="true" width="auto" enabled="true" visible="true"
						iconDensityAware="false" press="onWbsSaveDraft"/>
					<Button text="{i18n>XBUT_SUB}" id="SubBtn" type="Transparent" iconFirst="true" width="auto" enabled="true" visible="true"
						iconDensityAware="false" press="onWbsSubmit"/>
					<!--below submit btn for IWO revison-->
					<Button text="" type="Default" icon="sap-icon://settings" iconFirst="true" width="auto" enabled="true" visible="false"
						iconDensityAware="false" id="settBtn" press="_onSettingButtonPress"/>
					<MenuButton icon="sap-icon://vertical-grip" type="Transparent" visible="true" id="massUpload">
						<menu>
							<Menu itemSelected="onFileAction">
								<items>
									<!--<MenuItem id="idAttchBtn" text="Attachment" icon="sap-icon://attachment" enabled="true" custData:action="Attachment"/>-->
									<MenuItem id="downBtn" text="{i18n>XBUT_DOWNLOAD}" icon="sap-icon://download" enabled="true" visible="false" custData:action="Download"/>
									<MenuItem id="downBtnRvw" text="{i18n>XBUT_DOWNLOAD}" icon="sap-icon://download" enabled="true" visible="false" custData:action="DownloadRvw"/>
									<MenuItem id="uploBtn" text="{i18n>XBUT_ATTACH}" icon="sap-icon://attachment"
										enabled="{= ${appView>/iwoNo} &amp;&amp; ${appView>/EstatTxt} !== 'Draft Revision' ?false:true}" custData:action="Upload" visible="true" />
								</items>
							</Menu>
						</menu>
					</MenuButton>
				</uxap:actions>
			</uxap:ObjectPageHeader>
		</uxap:headerTitle>
		<uxap:sections/>
		<uxap:footer/>
	</uxap:ObjectPageLayout>
</mvc:View>