title=Title
appTitle=Manage Project Request
appDescription=Manage Project Request
//** Begin of Texts for View1 *//

//*** Below  texts for Global Filters//
XTEXT_TITLETXT = Manage Project Request

XTEXT_PROJID = Project ID
XTEXT_REQNO = Request Number
XTEXT_CREDBY = Created By
XTEXT_STATUS = Request Status



//*** Table Fields***//
XTEXT_TABRECOUNT = Requests/Projects WBS Matching results
XBUT_CHNPRO = Change Project
XBUT_DUPLPRO = Duplicate Project
XBUT_CHNREQ	= Display/Change Request

XTEXT_PRODEF = Project ID
XTEXT_CCODE = Company Code
XTEXT_PRODES = Project Description
XTEXT_PERSONRES = Person Responsible
XTEXT_PRORESPCC = Project Resp.CC
XTEXT_PROID = Project Definition
XTEXT_BUSSARE = Business Area
XTEXT_PROCEN = Profit Center
XTEXT_PROCATE = Project Category
XTEXT_CLINTID = Client ID
XTEXT_INDCODE = Industry Code
XTEXT_CONTERM = Contract Term
XTEXT_STDATE = Start Date
XTEXT_ENDATE = Finish Date
XTEXT_LEADPRA = Lead Practice
XTEXT_PROG = Program/Contract ID
