title=Title
appTitle = Opportunity Data - Create New Project/WBS Request
appDescription=App Description
XTEXT_TITLETXT=Manage Opportunity Data
//-----Label names of View1  for for table fields-----//
XLABEL_Opportunity_data=Opportunity Data
XLABEL_Opportunity_ID=Opportunity ID
XLABEL_Changed_Date=Changed Date
XLABEL_Person_Assigned=Person Assigned
XLABEL_Status=Status

XLABEL_Opportunity_Header=Opportunity Header/Billing Data
XLABEL_Add_Line=Add Line
XLABEL_Save=Save
XLABEL_New_ProRqs= Create New Project
XLABEL_Manage_ExProj=Amend Existing Project

XLABEL_Company_Code=Company Code
XLABEL_Unique_ID=Unique ID
XLABEL_Safe_Case_ID=Safe Case ID
XLABEL_Sales_Stage=Sales Stage Status
XLABEL_Contract_model=Contract model
XLABEL_Service_offering=Service offering
XLABEL_Opport_Owner=Opportunity Owner
XLABEL_Fin_Owner=Finance Owner
XLABEL_Act_del=Account Delivery Executive
XLABEL_Dnotpro=Do Not Process
XLABEL_Rfnp=Reason for not processing 
XLABEL_Rfcid=Reason for change in disposition

XLABEL_SolutionType=Solution Type

XLABEL_Dis=Disposition









