<mvc:View controllerName="InitiateClosureProcess.controller.View1" xmlns:core="sap.ui.core" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form">
	<App id="idAppControl">
		<pages>
			<Page>
				<content>
					<Panel>
						<l:VerticalLayout>
							<!--<f:SimpleForm editable="true" layout="ResponsiveGridLayout" adjustLabelSpan="true" emptySpanL="4">-->
							<!--<f:content>-->
							<Label text="{i18n>XLBL_ERP}" design="Bold" class="sapUiTinyMarginTop sapUiSmallMarginBeginEnd" required="true" textAlign="Begin"></Label>
							<Select id="inpERP" change="onChange" width="15rem" class="sapUiSmallMarginBeginEnd">
								<core:Item text="COMPASS" key="Compass"></core:Item>
								<core:Item text="C1" key="C1"></core:Item>
							</Select>
						</l:VerticalLayout>
						<l:VerticalLayout id="Co_Code" visible="false">
							<Label text="{i18n>XLABEL_CMPNY_CODE}" design="Bold" class="sapUiTinyMarginTop sapUiSmallMarginBeginEnd" textAlign="Begin"></Label>
							<ComboBox id="Ccode" width="15rem" class="sapUiSmallMarginBeginEnd" items="{ path: 'oDataICP>/cocodeSet', templateShareable : false }">
								<core:Item key="{oDataICP>Bukrs}" text="{oDataICP>Bukrs}"/>
							</ComboBox>
							<!--<ComboBox value="" id="Ccode" -->
							<!-- visible="true" width="15rem" valueState="None" maxWidth="100%" showSecondaryValues="true" change="onReqSelectType"-->
							<!-- items="{path:'oDataICP>/SystemSet', templateShareable : false }">-->
							<!-- <core:ListItem key="{oDataICP>comp_code}" text="{oDataICP>comp_code}" additionalText="{oDataICP>comp_code}"/>-->
							<!--</ComboBox>-->
							<!--<MultiComboBox id="Ccode" value="" editable="true" enabled="true" visible="true"-->
							<!--	items="{ path: 'oDataICP>/SystemSet', templateShareable : false}">-->
							<!--	<core:ListItem key="{oDataICP>comp_code}" text="{oDataICP>comp_code}"/>-->
							<!--	</MultiComboBox>-->
						</l:VerticalLayout>
						<l:VerticalLayout id="Project_Type" visible="false">
							<Label text="{i18n>XLABEL_WBS_TYPE}" design="Bold" class="sapUiTinyMarginTop sapUiSmallMarginBeginEnd" textAlign="Begin"></Label>
							<ComboBox id="PType" width="15rem" class="sapUiSmallMarginBeginEnd" items="{ path: 'oDataICP>/Proj_typSet' }">
								<core:Item key="{oDataICP>prjtyp}" text="{oDataICP>prjtyp}"/>
							</ComboBox>
						</l:VerticalLayout>
						<l:VerticalLayout id="Sys_Stat" visible="false">
							<Label text="{i18n>XLABEL_SYS_STAT}" design="Bold" class="sapUiTinyMarginTop sapUiSmallMarginBeginEnd" textAlign="Begin"></Label>
							<ComboBox id="SysStatus" width="15rem" class="sapUiSmallMarginBeginEnd">
								<core:Item key="" text="CRTD"/>
								<core:Item key="" text="REL"/>
								<core:Item key="" text="TECO"/>
								<core:Item key="" text="CLSD"/>
							</ComboBox>
						</l:VerticalLayout>
						<l:VerticalLayout id="WBS_CDate" visible="false">
							<Label text="{i18n>XLABEL_CreateDate}" design="Bold" class="sapUiTinyMarginTop sapUiSmallMarginBeginEnd" textAlign="Begin"></Label>
							<DateRangeSelection id="DRS3" placeholder="Enter Date Range" width="15rem"
								class="sapUiSmallMarginBeginEnd disablinputPicker" 	displayFormat="dd.MM.yyyy"/>
						</l:VerticalLayout>
					</Panel>
					<FlexBox height="100px" alignItems="Start" justifyContent="End">
						<!--<Button text="1" type="Emphasized" class="sapUiSmallMarginEnd" />-->
						<!--<Button text="2" type="Reject" class="sapUiSmallMarginEnd" />-->
						<!--<Button text="3" type="Accept" />-->
						<Button id="btnICP" text="{i18n>XBUT_ICP}" class="sapUiSmallMarginTop sapUiLargeMarginEnd" press="onInitiate" width="15rem"
							textDirection="RTL"></Button>
					</FlexBox>
					<!--</l:HorizontalLayout>-->
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>