<mvc:View xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="homepage.controller.View1">
	<App id="idAppControl">
		<pages>
			<Page>
				<content>
					<!--WBS closure not required to Phase2 -->
					<!--<GenericTile class="sapUiSmallMarginBegin sapUiSmallMarginTop tileLayout" header="{i18n>XHEADER_ICP}" subheader="" press="pressICP">-->
					<!--	<TileContent footer="">-->
					<!--		<ImageContent src="sap-icon://initiative"/>-->
					<!--<ImageContent src="sap-icon://initiative" />-->
					<!--	</TileContent>-->
					<!--</GenericTile>-->
					<GenericTile class="sapUiSmallMarginBegin sapUiSmallMarginTop tileLayout" header="{i18n>XHEADER_APPR_TABL}" subheader="" press="onApprove">
						<TileContent footer="BMT">
							<ImageContent src="sap-icon://hr-approval"/>
						</TileContent>
					</GenericTile>
					<GenericTile class="sapUiSmallMarginBegin sapUiSmallMarginTop tileLayout" header="{i18n>XHEADER_DELEGATION}" subheader=""
						press="onDelegation">
						<TileContent footer="BMT">
							<ImageContent src="sap-icon://hr-approval"/>
						</TileContent>
					</GenericTile>
					<GenericTile class="sapUiSmallMarginBegin sapUiSmallMarginTop tileLayout" header="{i18n>XHEADER_PROJ_ACC}" subheader="" press="onProjAcc">
						<TileContent footer="BMT">
							<ImageContent src="sap-icon://hr-approval"/>
						</TileContent>
					</GenericTile>
					<GenericTile class="sapUiSmallMarginBegin sapUiSmallMarginTop tileLayout" header="{i18n>XHEADER_INVOICE_REC}" subheader="" press="onInvRec">
						<TileContent footer="BMT">
							<ImageContent src="sap-icon://hr-approval"/>
						</TileContent>
					</GenericTile>
					<GenericTile class="sapUiSmallMarginBegin sapUiSmallMarginTop tileLayout" header="{i18n>XHEADER_BDS}" subheader="" press="onBDS">
						<TileContent footer="BMT">
							<ImageContent src="sap-icon://hr-approval"/>
						</TileContent>
					</GenericTile>
					<GenericTile class="sapUiSmallMarginBegin sapUiSmallMarginTop tileLayout" header="{i18n>XHEADER_APPR_GRP}" subheader=""
						press="onApproverGroup">
						<TileContent footer="BMT">
							<ImageContent src="sap-icon://hr-approval"/>
						</TileContent>
					</GenericTile>
					<GenericTile class="sapUiSmallMarginBegin sapUiSmallMarginTop tileLayout" header="{i18n>XHEADER_OPP_PR}" subheader="" press="onWBSDefault">
						<TileContent footer="BMT">
							<ImageContent src="sap-icon://hr-approval"/>
						</TileContent>
					</GenericTile>
					<!--<GenericTile class="sapUiSmallMarginBegin sapUiSmallMarginTop tileLayout" header="{i18n>XHEADER_WBS_changeAgent}" subheader=""-->
					<!--	press="onWBSchAgent">-->
					<!--	<TileContent footer="BMT">-->
					<!--		<ImageContent src="sap-icon://hr-approval"/>-->
					<!--	</TileContent>-->
					<!--</GenericTile>-->
					<GenericTile class="sapUiSmallMarginBegin sapUiSmallMarginTop tileLayout" header="{i18n>XHEADER_Workflow_Admin}" subheader=""
						press="onWorkflowAdmin">
						<TileContent footer="BMT">
							<ImageContent src="sap-icon://hr-approval"/>
						</TileContent>
					</GenericTile>
					<GenericTile class="sapUiSmallMarginBegin sapUiSmallMarginTop tileLayout" header="{i18n>XHEADER_OppId_defualt}" subheader=""
						press="onOppidDefualt">
						<TileContent footer="BMT">
							<ImageContent src="sap-icon://hr-approval"/>
						</TileContent>
					</GenericTile>
					<!--Below Tile  added for Phase3  - Upload Version T-Code-->
					<GenericTile class="sapUiSmallMarginBegin sapUiSmallMarginTop tileLayout" header="{i18n>XHEADER_upLoadVersion}" subheader=""
						press="onUploadVersion">
						<TileContent footer="BMT">
							<ImageContent src="sap-icon://hr-approval"/>
						</TileContent>
					</GenericTile>
					<!--Tile for  general  settings -  ERP Downtime-->
					<GenericTile class="sapUiSmallMarginBegin sapUiSmallMarginTop tileLayout" header="{i18n>XHEADER_generalSettings}" subheader="{i18n>XHEADER_ErpDownTime}"
						press="onGeneralSettings">
						<TileContent footer="BMT">
							<ImageContent src="sap-icon://hr-approval"/>
						</TileContent>
					</GenericTile>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>