<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:t="sap.ui.table" xmlns:fb="sap.ui.comp.filterbar" xmlns:variants="sap.ui.comp.variants" controllerName="OppData.controller.View1"
	height="100%" xmlns:l="sap.ui.layout">
	<Page>
		<content>
			<fb:FilterBar filterContainerWidth="12rem" header="{i18n>XLABEL_Opportunity_data}" search="onSearch">
				<fb:filterGroupItems>
					<fb:FilterGroupItem groupName="ManageData" name="OOPID" label="{i18n>XLABEL_Opportunity_ID}" partOfCurrentVariant="true"
						visibleInFilterBar="true">
						<fb:control>
							<!--<MultiComboBox id="optId" items="{ path: '/OPPID_FILTERSet' }" value="" editable="true" enabled="true" visible="true">-->
							<!--	<core:ListItem key="{OptId}" text="{OptId}"/>-->
							<!--</MultiComboBox>-->
							<Input id="inpOppId" valueState="None" showSuggestion="true"
								suggestionItems="{ path: 'oDataModel>/OPPID_FILTERSet',templateShareable : false}" suggest="onSuggestionOppId" width="300px">
								<core:ListItem text="{oDataModel>OptId}" key="{oDataModel>OptId}"/>
							</Input>
						</fb:control>
					</fb:FilterGroupItem>
					<fb:FilterGroupItem groupName="ManageData" name="Cocode1" label="{i18n>XLABEL_Company_Code}" partOfCurrentVariant="true"
						visibleInFilterBar="true">
						<fb:control>
							<!--<MultiComboBox id="Cocode" value="" editable="true" enabled="true" visible="true" items="{ path: '/CCODE_DEALNTFY_FILTERSet' }">-->
							<!--	<core:ListItem key="{Zbukrs}" text="{Zbukrs}"/>-->
							<!--</MultiComboBox>-->
							<Input id="inpCcode" valueState="None" showSuggestion="true"
								suggestionItems="{ path: 'oDataModel>/CCODE_DEALNTFY_FILTERSet',templateShareable : false}"
								suggest="onSuggestionCCODE" width="300px"  maxSuggestionWidth="400px">
								<core:ListItem text="{oDataModel>Zbukrs}" key="{oDataModel>Zbukrs}" additionalText="{oDataModel>Sysid}"/>
							</Input>
						</fb:control>
					</fb:FilterGroupItem>
					<!--********** Date filter-->
					<fb:FilterGroupItem groupName="ManageData" name="CreatedonDate" label="{i18n>XLABEL_Changed_Date}" partOfCurrentVariant="true"
						visibleInFilterBar="true">
						<fb:control>
							<DateRangeSelection id="DRS3" placeholder="Enter Date Range" change="handleChange"/>
						</fb:control>
					</fb:FilterGroupItem>
					<!--********** Date filter-->
					<fb:FilterGroupItem groupName="ManageData" name="Person Assigned" label="{i18n>XLABEL_Person_Assigned}" partOfCurrentVariant="true"
						visibleInFilterBar="true">
						<fb:control>
							<!--<MultiComboBox id="Person" value="" editable="true" enabled="true" visible="true"-->
							<!--	items="{ path: '/PERSON_ASSIGN_DEALNTFY_FILTERSet', templateShareable : false}">-->
							<!--	<core:ListItem key="{PerAsn}" text="{PerAsn}"/>-->
							<!--</MultiComboBox>-->
							<Input id="inpPerAss" valueState="None" showSuggestion="true"
								suggestionItems="{ path: 'oDataModel>/PERSON_ASSIGN_DEALNTFY_FILTERSet',templateShareable : false}"
								suggest="onSuggestionPerAssi"  width="300px"
								maxSuggestionWidth="400px">
								<core:ListItem text="{oDataModel>PerAsn}" key="{oDataModel>PerAsn}" additionalText="{oDataModel>PerAsnEmail}"/>
							</Input>
						</fb:control>
					</fb:FilterGroupItem>
					<fb:FilterGroupItem groupName="ManageData" name="Status" label="{i18n>XLABEL_Status}" partOfCurrentVariant="true" visibleInFilterBar="true">
						<fb:control>
							<!--<MultiComboBox id="status" value="" editable="true" enabled="true" visible="true"-->
							<!--	items="{ path: '/STATUS_DEALNTFY_FILTERSet', templateShareable : false}">-->
							<!--	<core:ListItem key="{Status}" text="{Status}"/>-->
							<!--</MultiComboBox>-->
							<Input id="inpStatus" valueState="None" showSuggestion="true"
								suggestionItems="{ path: 'oDataModel>/STATUS_DEALNTFY_FILTERSet',templateShareable : false}"
								suggest="onSuggestionStatus"  width="300px" >
								<core:ListItem text="{oDataModel>Status}" key="{oDataModel>Status}"/>
							</Input>
						</fb:control>
					</fb:FilterGroupItem>
				</fb:filterGroupItems>
			</fb:FilterBar>
			<OverflowToolbar >
				<content>
					<Title id="idopp" text="{i18n>XLABEL_Opportunity_Header}" width="20rem"/>
					<ToolbarSpacer/>
					<Button icon="sap-icon://add" type="Transparent" text="{i18n>XLABEL_Add_Line}" tooltip="Add Line" press="addRow"/>
					<Button id="NPR" type="Transparent" text="{i18n>XLABEL_New_ProRqs}" tooltip="New Project Request" press="onPress"/>
					<Button id="MEP1" type="Transparent" text="{i18n>XLABEL_Manage_ExProj}" tooltip="Manage Existing Project" press="onPress1"></Button>
					<Button icon="sap-icon://save" text="{i18n>XLABEL_Save}" tooltip="SAVE" press="onSave" type="Transparent"/>
				</content>
			</OverflowToolbar>
			<ScrollContainer height="500px" vertical="true" horizontal="true" focusable="true">
				<Table id="ManageOpportunityTable" selectionChange="onSelect" inset="false" items="{tabModel>/}" mode="MultiSelect">
					<columns>
						<Column width="12em">
							<Text text="{i18n>XLABEL_Unique_ID}"/>
						</Column>
						<Column width="11em">
							<Text text="{i18n>XLABEL_Opportunity_ID}"/>
						</Column>
						<Column width="11em">
							<Text text="{i18n>XLABEL_Safe_Case_ID}"/>
						</Column>
						<Column width="11em">
							<Text text="{i18n>XLABEL_Sales_Stage}"/>
						</Column>
						<Column width="12em">
							<Text text="{i18n>XLABEL_Company_Code}"/>
						</Column>
						<Column width="11em">
							<Text text="{i18n>XLABEL_SolutionType}"/>
						</Column>
						<Column width="11em">
							<Text text="{i18n>XLABEL_Contract_model}"/>
						</Column>
						<Column width="11em">
							<Text text="{i18n>XLABEL_Service_offering}"/>
						</Column>
						<Column width="11em">
							<Text text="{i18n>XLABEL_Changed_Date}"/>
						</Column>
						<Column width="11em">
							<Text text="{i18n>XLABEL_Opport_Owner}"/>
						</Column>
						<Column width="11em">
							<Text text="{i18n>XLABEL_Fin_Owner}"/>
						</Column>
						<Column width="11em">
							<Text text="{i18n>XLABEL_Act_del}"/>
						</Column>
						<Column width="20em">
							<Text text="{i18n>XLABEL_Person_Assigned}"/>
						</Column>
						<Column width="11em">
							<Text text="{i18n>XLABEL_Dis}"/>
						</Column>
						<Column width="11em">
							<Text text="{i18n>XLABEL_Dnotpro}"/>
						</Column>
						<!--<Column width="11em">-->
						<!--	<Text text="{Check}"/>-->
						<!--</Column>-->
						<Column width="11em">
							<Text text="{i18n>XLABEL_Rfnp}"/>
						</Column>
						<Column width="11em">
							<Text text="{i18n>XLABEL_Rfcid}"/>
						</Column>
						<Column width="11em">
							<Text text="{i18n>XLABEL_Status}"/>
						</Column>
					</columns>
					<items>
						<ColumnListItem>
							<cells>
								<Text text="{tabModel>UniqId}"></Text>
								<Text text="{tabModel>OptId}"></Text>
								<Text text="{tabModel>CasesafeId}"></Text>
								<Text text="{tabModel>Salesstage}"></Text>
								<!--<Input value="{tabModel>Zbukrs}"></Input>-->
								<!--F4 functionality for Company code field Start-->
								<Input id="F4CCode" valueState="None" showSuggestion="true" value="{tabModel>Zbukrs}" required="true"
									suggestionItems="{ path: 'oCompanyData>/cocodeSet',templateShareable : false, formatter:'.formatter.Project'}" suggest="onSuggestionF4CCode"
									width="150px" change="onGarbageValue" maxSuggestionWidth="400px">
									<core:ListItem text="{oCompanyData>Bukrs}" key="{oCompanyData>Bukrs}" additionalText="{oCompanyData>SysId}"/>
								</Input>
								<Text text="{tabModel>SolTyp}"></Text>
								<Text text="{tabModel>ContModl}"></Text>
								<Text text="{tabModel>Zzsolseid}"></Text>
								
									<Text text="{ path:'tabModel>CrtdOn', formatter: '.formatter.Date11'}" ></Text>
								<!--<Text text={tabModel>CrtdOn', formatter: '.formatter.Date11'}"/>-->
								<Text text="{tabModel>PerResp}"></Text>
								<Text text="{tabModel>FinAnl}"></Text>
								<Text text="{tabModel>OmpId}"></Text>
								<!--<Input value="{tabModel>PerAsn}"></Input>-->
								<!--<MultiInput id="idCreatedBY" value="" suggestionItems="{ path: '/SearchEmpSet', templateShareable:false }" maxWidth="auto"-->
								<!--		 change="multiinputTimeTrack" showSecondaryValues="true" showValueHelp="false" suggest="onSuggestCreatBy" tokenUpdate="OnTokenUpdate">-->
								<!--		<core:ListItem key="{Pernr}" text="{Pernr}"/>-->
								<!--	</MultiInput>-->
								<Input id="F4PerAss" valueState="None" showSuggestion="true" value="{tabModel>PerAsn}"
									suggestionItems="{ path: 'oPersonData>/EMPSet',templateShareable : false, formatter:'.formatter.Project'}" suggest="onSuggestionF4PersonAss"
									width="auto" change="onGarbageValue" maxSuggestionWidth="400px">
									<core:ListItem text="{oPersonData>Pernr}" key="{oPersonData>Pernr}" additionalText="{oPersonData>Cname}"/>
								</Input>
								<Text text="{tabModel>DisPos}"></Text>
								<CheckBox id="ch1" text="" selected="false" select="checkDone" enabled="true"/>
								<!--<CheckBox text=" " id="ch2" selected="flase" select="checkDone" width="60px"/>-->
								<!--<CheckBox id="ch1" text="Test" selected="false" select ="checkDone" enabled="true" />-->
								<Input id="id1" value="{tabModel/DoNotprs}" editable="false" valueLiveUpdate="true"/>
								<!--<Input value="{/tabMode/DoNotprs}" required="true" id="id1" maxLength="20" change="onInputChange" liveChange="onSpecialChar"-->
								<!--width="300px"/>-->
								<Text text="{tabModel}"/>
								<!--<Text text="{tabModel}"/>-->
								<Text text="{tabModel>Status}"></Text>
							</cells>
						</ColumnListItem>
					</items>
				</Table>
			</ScrollContainer>
		</content>
	</Page>
</mvc:View>