<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:t="sap.ui.table" xmlns:fb="sap.ui.comp.filterbar" xmlns:variants="sap.ui.comp.variants" controllerName="OppDat.controller.View1"
	height="100%" xmlns:l="sap.ui.layout">
	<Page >
		<content>
			<fb:FilterBar filterContainerWidth="12rem" header="{i18n>XLABEL_Opportunity_data}" search="onSearch" id="searchId">
				<fb:filterGroupItems>
					<fb:FilterGroupItem groupName="ManageData" name="OOPID" label="{i18n>XLABEL_Opportunity_ID}" partOfCurrentVariant="true"
						visibleInFilterBar="true">
						<fb:control>
							<!--<MultiComboBox id="optId" items="{ path: '/OPPID_FILTERSet' }" value="" editable="true" enabled="true" visible="true">-->
							<!--	<core:ListItem key="{OptId}" text="{OptId}"/>-->
							<!--</MultiComboBox>-->
							<Input id="inpOppId" valueState="None" showSuggestion="true"
								suggestionItems="{ path: 'oDataModel>/OPPID_FILTERSet',templateShareable : false}" suggest="onSuggestionOppId" width="300px">
								<core:ListItem text="{oDataModel>OptId}" key="{oDataModel>OptId}"/>
							</Input>
						</fb:control>
					</fb:FilterGroupItem>
					<fb:FilterGroupItem groupName="ManageData" name="Cocode1" label="{i18n>XLABEL_Company_Code}" partOfCurrentVariant="true"
						visibleInFilterBar="true">
						<fb:control>
							<!--<MultiComboBox id="Cocode" value="" editable="true" enabled="true" visible="true" items="{ path: '/CCODE_DEALNTFY_FILTERSet' }">-->
							<!--	<core:ListItem key="{Zbukrs}" text="{Zbukrs}"/>-->
							<!--</MultiComboBox>-->
							<Input id="inpCcode" valueState="None" showSuggestion="true"
								suggestionItems="{ path: 'oDataModel>/CCODE_DEALNTFY_FILTERSet',templateShareable : false}" suggest="onSuggestionCCODE" width="300px"
								maxSuggestionWidth="400px">
								<core:ListItem text="{oDataModel>Zbukrs}" key="{oDataModel>Zbukrs}" additionalText="{oDataModel>Sysid}"/>
							</Input>
						</fb:control>
					</fb:FilterGroupItem>
					<!--********** Date filter-->
					<fb:FilterGroupItem groupName="ManageData" name="CreatedonDate" label="{i18n>XLABEL_Changed_Date}" partOfCurrentVariant="true"
						visibleInFilterBar="true">
						<fb:control>
							<DateRangeSelection id="DRS3" placeholder="Enter Date Range" change="handleChange"/>
						</fb:control>
					</fb:FilterGroupItem>
					<!--********** Date filter-->
					<fb:FilterGroupItem groupName="ManageData" name="Person Assigned" label="{i18n>XLABEL_Person_Assigned}" partOfCurrentVariant="true"
						visibleInFilterBar="true">
						<fb:control>
							<!--<MultiComboBox id="Person" value="" editable="true" enabled="true" visible="true"-->
							<!--	items="{ path: '/PERSON_ASSIGN_DEALNTFY_FILTERSet', templateShareable : false}">-->
							<!--	<core:ListItem key="{PerAsn}" text="{PerAsn}"/>-->
							<!--</MultiComboBox>-->
							<Input id="inpPerAss" valueState="None" showSuggestion="true"
								suggestionItems="{ path: 'oDataModel>/PERSON_ASSIGN_DEALNTFY_FILTERSet',templateShareable : false}" suggest="onSuggestionPerAssi"
								width="300px" maxSuggestionWidth="400px">
								<core:ListItem text="{oDataModel>PerAsn}" key="{oDataModel>PerAsn}" additionalText="{oDataModel>PerAsnEmail}"/>
							</Input>
						</fb:control>
					</fb:FilterGroupItem>
					<fb:FilterGroupItem groupName="ManageData" name="Status" label="{i18n>XLABEL_Status}" partOfCurrentVariant="true" visibleInFilterBar="true">
						<fb:control>
							<!--<Input id="inpStatus" value="" editable="true" enabled="true" visible="true" class="disablinputPicker"-->
							<!--	suggestionItems="{ path: 'oDataModel>/STATUS_DEALNTFY_FILTERSet', templateShareable : false}" >-->
							<!--	<core:ListItem key="{oDataModel>ZStatus}" text="{oDataModel>ZStatus}"/>-->
							<!--</Input>-->
							<MultiComboBox id="inpStatus" value="" editable="true" enabled="true" visible="true" class="disablinputPicker"
								items="{ path: 'oDataModel>/STATUS_DEALNTFY_FILTERSet', templateShareable : false}" selectionChange="OnTokenUpdate">
								<core:ListItem key="{oDataModel>ZStatus}" text="{oDataModel>ZStatus}"/>
							</MultiComboBox>
							<!--<Input id="inpStatus" valueState="None" showSuggestion="true"-->
							<!--	suggestionItems="{ path: 'oDataModel>/STATUS_DEALNTFY_FILTERSet',templateShareable : false}" suggest="onSuggestionStatus" width="300px">-->
							<!--	<core:ListItem text="{oDataModel>ZStatus}" key="{oDataModel>ZStatus}"/>-->
							<!--</Input>-->
							<!--<MultiComboBox id="idStatus" class="disablinputPicker" value="" editable="true" enabled="true" visible="true"-->
							<!--		items="{ path: '/Search_StatusSet', templateShareable : false}" selectionChange="OnTokenUpdate">-->
							<!--		<core:ListItem key="{Status}" text="{Status}"/>-->
							<!--	</MultiComboBox>-->
						</fb:control>
					</fb:FilterGroupItem>
				</fb:filterGroupItems>
			</fb:FilterBar>
			<OverflowToolbar >
				<content>
					<Title id="idopp" text="{i18n>XLABEL_Opportunity_Header}" width="20rem"/>
					<ToolbarSpacer/>
					<!--<CheckBox id="PendingOppId" text="{i18n>XLABEL_Pending_Items}" selected="true" select="onSearch"></CheckBox>-->
					<Button icon="sap-icon://add" type="Transparent" text="{i18n>XLABEL_Add_Line}" tooltip="Add Line" press="addRow"/>
					<!--<CheckBox id="PendingOppId" text="{i18n>XLABEL_Pending_Items}" selected="false" select="onSearch"></CheckBox>-->
					<Button id="NPR" type="Transparent" enabled="true" text="{i18n>XLABEL_New_ProRqs}" tooltip="New Project Request" press="onPress"/>
					<Button id="MEP1" type="Transparent" enabled="true" text="{i18n>XLABEL_Manage_ExProj}" tooltip="Manage Existing Project" press="onPress1"></Button>
					<Button icon="sap-icon://save" text="{i18n>XLABEL_Save}" tooltip="SAVE" press="onSave" type="Transparent"/>
				</content>
			</OverflowToolbar>
			<ScrollContainer height="auto" vertical="true" horizontal="true" focusable="true">
				<!--<Table id="ManageOpportunityTable" selectionChange="onSelect" items="{tabModel>/}" mode="MultiSelect" growing="true"-->
				<!--	growingThreshold="200" growingScrollToLoad="false">-->
				<t:Table id="ManageOpportunityTable" rows="{path:'tabModel>/oppDataSet'}" enableColumnReordering="false" selectionMode="MultiToggle"
					cellClick="onTableItemPress" visibleRowCount="8" rowSelectionChange="onSelect" fixedColumnCount="2">
					<!--//row colour->-->
					<t:rowSettingsTemplate>
						<t:RowSettings highlight="{tabModel>rowStatus}"></t:RowSettings>
					</t:rowSettingsTemplate>
					<t:columns>
						<t:Column width="12rem">
							<Label text="{i18n>XLABEL_Unique_ID}"/>
							<t:template>
								<Input value="{tabModel>UniqId}" editable="false"/>
							</t:template>
						</t:Column>
						<t:Column width="12rem">
							<Label text="{i18n>XLABEL_Opportunity_ID}"/>
							<t:template>
								<Input value="{tabModel>OptId}" editable="false" id="idoptid"/>
							</t:template>
						</t:Column>
						<t:Column width="12rem">
							<Label text="{i18n>XLABEL_Opportunity_Description}"/>
							<t:template>
								<Input value="{tabModel>Zpspid}" editable="false"/>
							</t:template>
						</t:Column>
						<t:Column width="12rem">
							<Label text="{i18n>XLABEL_Safe_Case_ID}"/>
							<t:template>
								<Input value="{tabModel>CasesafeId}" editable="false"/>
							</t:template>
						</t:Column>
						<t:Column width="12rem">
							<Label text="{i18n>XLABEL_Sales_Stage}"/>
							<t:template>
								<Input value="{tabModel>SalesStage}" editable="false"/>
							</t:template>
						</t:Column>
						<t:Column width="12rem">
							<Label text="{i18n>XLABEL_Company_Code}"/>
							<t:template>
								<Input id="F4CCode" valueState="{tabModel>ZBukrsValueState}" showSuggestion="true" value="{ path:'tabModel>Zbukrs'}" required="true"
									liveChange="onInputChange" suggestionItems="{ path: 'oCompanyData>/cocodeSet',templateShareable : false}" 
									editable="{path: 'tabModel>ZStatus',formatter:'.formatter.EnabledField'}"
								
									suggest="onSuggestionF4CCode" change="onGarbageValue" maxSuggestionWidth="400px">
									<core:ListItem text="{oCompanyData>Bukrs}" key="{oCompanyData>Bukrs}" additionalText="{oCompanyData>SysId}"/>
								</Input>
							</t:template>
						</t:Column>
						<t:Column width="12rem">
							<Label text="{i18n>XLABEL_SolutionType}"/>
							<t:template>
								<Input value="{tabModel>SolTyp}" editable="false"/>
							</t:template>
						</t:Column>
						<t:Column width="12rem">
							<Label text="{i18n>XLABEL_Contract_model}"/>
							<t:template>
								<Input value="{tabModel>ContModl}" editable="false"/>
							</t:template>
						</t:Column>
						<t:Column width="12rem">
							<Label text="{i18n>XLABEL_Service_offering}"/>
							<t:template>
								<Input value="{tabModel>Zzsolseid}" editable="false"/>
							</t:template>
						</t:Column>
						<t:Column width="12rem">
							<Label text="{i18n>XLABEL_Changed_Date}"/>
							<t:template>
								<Text text="{ path:'tabModel>CrtdOn', formatter: '.formatter.Date11'}"></Text>
							</t:template>
						</t:Column>
						<t:Column width="12rem">
							<Label text="{i18n>XLABEL_Opport_Owner}"/>
							<t:template>
								<Input value="{tabModel>ActGm}" editable="false"/>
							</t:template>
						</t:Column>
						<t:Column width="12rem">
							<Label text="{i18n>XLABEL_Fin_Owner}"/>
							<t:template>
								<Input value="{tabModel>FinAnl}" editable="false"/>
							</t:template>
						</t:Column>
						<t:Column width="12rem">
							<Label text="{i18n>XLABEL_Per_resp}"/>
							<t:template>
								<Input value="{tabModel>PerResp}" editable="false"/>
							</t:template>
						</t:Column>
						<t:Column width="12rem">
							<Label text="{i18n>XLABEL_Person_Assigned}"/>
							<t:template>
								<Input id="F4PerAss" valueState="None" showSuggestion="true"
								
								
								
								editable="{path: 'tabModel>ZStatus',formatter:'.formatter.EnabledField'}"
								value="{path:'tabModel>PerAsn'}"
									liveChange="onInputChange1" suggestionItems="{ path: 'oPersonData>/EMPSet',templateShareable : false}" suggest="onSuggestionF4PersonAss"
									 suggestionItemSelected="onSuggestionF4PersonAssSelect" change="onGarbageValue1" maxSuggestionWidth="400px">
									<core:ListItem text="{oPersonData>NameFirst},{oPersonData>NameLast}({oPersonData>Pernr})" key="{oPersonData>Pernr}"
										additionalText="{oPersonData>Pernr}"/>
								</Input>
							</t:template>
						</t:Column>
						<t:Column width="12rem">
							<Label text="{i18n>XLABEL_Dis}"/>
							<t:template>
								<Input value="{tabModel>DisPos}" editable="false"/>
							</t:template>
						</t:Column>
						<t:Column width="12rem">
							<Label text="{i18n>XLABEL_Dnotpro}"/>
							<t:template>
								<!--<CheckBox text="" selected="{path:'tabModel>DoNotprs', formatter: '.formatter.convertToCheck'}" select="checkDone"-->
								<!--	enabled="{path:'tabModel>DoNotprs', formatter: '.formatter.reverseToCheck'}"/>-->
								
								<!--editable="{= ${tabModel>DoNotprs} === ''}"-->
								<!--<CheckBox text="" selected="{path:'tabModel>DoNotprs', formatter: '.formatter.convertToCheck'}" select="checkDone"-->
								<!--	enabled="{path:'tabModel>DoNotprs', formatter: '.formatter.reverseToCheck'}" editable="false"/>-->
								
									<CheckBox text="" selected="{path:'tabModel>DoNotprs', formatter: '.formatter.convertToCheck'}" select="checkDone"
									 editable="{tabModel>oFlag}" />
							</t:template>
						</t:Column>
						<t:Column width="12rem">
							<Label text="{i18n>XLABEL_Rfnp}" required="true"/>
							<t:template>
								<!--<Input value="{tabModel>NotPrssCmt}" editable="{pageModel>ZNotPrssCmtFlag}" maxLength='255'/>-->
								<Input value="{tabModel>NotPrssCmt}" editable="{tabModel>oReason}" enabled="{path:'tabModel>DoNotprs', formatter: '.formatter.reverseToCheck'}"
									maxLength='250'/>
							</t:template>
						</t:Column>
						<!--<t:Column width="12rem">-->
						<!--	<Label text="{Check}"/>-->
						<!--	<t:template>-->
						<!--		<Input value="{tabModel>DispChCmt}" editable="false" maxLength='255'/>-->
						<!--	</t:template>-->
						<!--</t:Column>-->
						<!--	<t:Column width="11em">-->
						<!--		<Text text="{i18n>XLABEL_Rfnp}"/>-->
						<!--	</t:Column>-->
						<!--<t:Column width="12rem">-->
						<!--	<Text text="{i18n>XLABEL_Rfcid}"/>-->
						<!--</t:Column>-->
						<t:Column width="12rem">
							<Label text="{i18n>XLABEL_Status}"/>
							<t:template>
								<Input value="{tabModel>ZStatus}" editable="false" maxLength='255'/>
							</t:template>
						</t:Column>
						<t:Column width="12rem">
							<Label text="{i18n>XLABEL_WBS_Request_ID}"/>
							<t:template>
								<Input value="{tabModel>PrjReqNo}" editable="false" maxLength='255'/>
							</t:template>
						</t:Column>
					</t:columns>
				</t:Table>
			</ScrollContainer>
		</content>
	</Page>
</mvc:View>