<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Admin Reporting</title>
		<script id="sap-ui-bootstrap"
			src="resources/sap-ui-core.js"
			data-sap-ui-theme="sap_belize"
			data-sap-ui-resourceroots='{"WbsAdminReport.WBS_ADMINREPORTS": "./"}'
			data-sap-ui-compatVersion="edge"
			data-sap-ui-async="true"
			data-sap-ui-frameOptions="trusted">
		</script>
	</head>
	<body class="sapUiBody">
		<div data-sap-ui-component data-name="WbsAdminReport.WBS_ADMINREPORTS" data-id="container" data-settings='{"id" : "WBS_ADMINREPORTS"}'></div>
	</body>
</html>