{
	"_version": "1.5.0",
	"sap.app": {
		"_version": "1.1.0",
		"id": "OppDat",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.5.2"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"resources": "resources.json",
		"ach": "ach",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponentForManifest",
			"version": "0.0.0"
		},
		"dataSources": {
			"ODataAnnotation1": {
				"uri": "",
				"type": "ODataAnnotation",
				"settings": {
					"localUri": ""
				}
			},
			"ZODATA_OPPIDMAIN_DEAL_REQUEST_SRV": {
				"uri": "/sap/opu/odata/sap/ZODATA_OPPIDMAIN_DEAL_REQUEST_SRV/",
				"type": "OData",
				"settings": {
					"localUri": "localService/ZODATA_OPPIDMAIN_DEAL_REQUEST_SRV/metadata.xml"
				}
			},
			"ZODATA_EMP_SRV": {
				"uri": "/sap/opu/odata/sap/ZODATA_EMP_SRV/",
				"type": "OData",
				"settings": {
					"localUri": "localService/ZODATA_EMP_SRV/metadata.xml"
				}
			},
			"ZODATA_AUTO_WBS_CLOSURE_CO_SRV_01": {
				"uri": "/sap/opu/odata/sap/ZODATA_AUTO_WBS_CLOSURE_CO_SRV_01/",
				"type": "OData",
				"settings": {
					"localUri": "localService/ZODATA_AUTO_WBS_CLOSURE_CO_SRV_01/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"_version": "1.1.0",
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_bluecrystal"
		]
	},
	"sap.ui5": {
		"_version": "1.1.0",
		"rootView": {
			"viewName": "OppDat.view.View1",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.m": {},
				"sap.ui.core": {},
				"sap.ui.layout": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {},
				"uri": "model/local.json",
				"preload": false
			},
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "OppDat.i18n.i18n"
				}
			},
			"oDataModel": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request",
					"useBatch": false
				},
				"dataSource": "ZODATA_OPPIDMAIN_DEAL_REQUEST_SRV",
				"preload": true
			},
			"oPersonData": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request",
					"useBatch": false
				},
				"dataSource": "ZODATA_EMP_SRV",
				"preload": true
			},
			"oCompanyData": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request",
					"useBatch": false
				},
				"dataSource": "ZODATA_AUTO_WBS_CLOSURE_CO_SRV_01",
				"preload": true
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "OppDat.view",
				"controlAggregation": "pages",
				"controlId": "idAppControl"
			},
			"targets": {
				"TargetView1": {
					"viewType": "XML",
					"transition": "slide",
					"clearAggregation": true,
					"viewName": "View1",
					"viewId": "HeadView"
				},
				"View2": {
					"viewType": "XML",
					"viewName": "View2",
					"viewLevel": 2,
					"viewId": "ItemView"
				}
			},
			"routes": [
				{
					"name": "TargetView1",
					"pattern": "",
					"titleTarget": "detail",
					"greedy": false
				}
			]
		}
	}
}