<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns="sap.m" xmlns:u="sap.ui.unified"
	xmlns:uxap="sap.uxap" xmlns:table="sap.ui.table" xmlns:core="sap.ui.core" xmlns:m="sap.m"
	xmlns:custData="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" xmlns:html="http://www.w3.org/1999/xhtml"
	controllerName="WBS.C1.WbsC1Request.controller.View1" displayBlock="true" class="sapUiSizeCozy">
	<!--below  code is for  object page for NEW IWO  Request	-->
	<uxap:ObjectPageLayout id="app" showTitleInHeaderContent="true" showHeaderContent="true" showAnchorBar="true" showFooter="false"
		subSectionLayout="TitleOnTop" busy="{appView>/isBusy}"  busyIndicatorDelay="1">
		<uxap:headerContent>
			<FlexBox wrap="Wrap" fitContainer="true">
				<l:VerticalLayout class="sapUiSmallMarginBeginEnd">
					<VBox id="idReq1" alignItems="Stretch" direction="Column" fitContainer="false" width="auto" height="auto" justifyContent="Start"
						renderType="Div" visible="false" displayInline="false">
						<items>
							<Text text="{i18n>XTEXT_REQNO} {appView>/Requestid}"/>
							<!--<Text text="{i18n>XTEXT_WBSOWNER} {appView&gt;/OwnerName}({appView>/Owner})"/>-->
							
						</items>
						<layoutData/>
					</VBox>
				</l:VerticalLayout>
				<l:VerticalLayout class="sapUiSmallMarginBeginEnd">
					<VBox alignItems="Stretch" direction="Column" fitContainer="false" width="auto" height="auto" justifyContent="Start" renderType="Div"
						visible="true" displayInline="false">
						<items>
							<Text id="idReqName" text="{i18n>XTEXT_SUB}{appView>/OriginatorName} {appView>/Originator}"/>
							<!--<Text text="{i18n>XTEXT_WBSOWNER} {appView&gt;/OwnerName}({appView>/Owner})"/>-->
						</items>
						<layoutData/>
					</VBox>
				</l:VerticalLayout>
				<l:VerticalLayout class="sapUiSmallMarginBeginEnd">
					<VBox alignItems="Stretch" direction="Column" fitContainer="false" width="auto" height="auto" justifyContent="Start" renderType="Div"
						visible="true" displayInline="false">
						<items>
							<Text text="{i18n>XTEXT_Req_Date} {appView>/ReqDate}"/>
						</items>
						<layoutData/>
					</VBox>
				</l:VerticalLayout>
				<l:VerticalLayout class="sapUiSmallMarginBeginEnd">
					<VBox alignItems="Stretch" id="idAddiHeader" direction="Column" fitContainer="false" width="auto" height="auto" justifyContent="Start"
						renderType="Div" visible="true" displayInline="false">
						<items>
							<Text text="{i18n>XTEXT_STATUS} {appView&gt;/EstatTxt}"/>
						</items>
						<layoutData/>
					</VBox>
				</l:VerticalLayout>
				<l:VerticalLayout class="sapUiSmallMarginBeginEnd">
					<VBox id="idContractNo" alignItems="Stretch" direction="Column" fitContainer="false" width="auto" height="auto" justifyContent="Start"
						renderType="Div" visible="false" displayInline="false">
						<items>
							<Text text="{i18n>XTEXT_CONTRACTNO} {appView>/Contractid}"/>
							<!--<Text text="{i18n>XTEXT_WBSOWNER} {appView&gt;/OwnerName}({appView>/Owner})"/>-->
						</items>
						<layoutData/>
					</VBox>
				</l:VerticalLayout>
				<l:VerticalLayout class="sapUiSmallMarginBeginEnd">
					<VBox id="idSystem" alignItems="Stretch" direction="Column" fitContainer="false" width="auto" height="auto" justifyContent="Start"
						renderType="Div" visible="true" displayInline="false">
						<items>
							<Text text="{i18n>XTEXT_SYSTEM} {appView>/System}"/>
						</items>
						<layoutData/>
					</VBox>
				</l:VerticalLayout>
			</FlexBox>
			<IconTabBar expandable="false" expanded="true" applyContentPadding="false" backgroundDesign="Solid" upperCase="false" visible="true"
				selectedKey="Ok" id="idIconTabBar" select=".onFilterSelect">
				<items>
					<!--****************TAB1**************************************************************-->
					<IconTabFilter iconColor="Neutral" id="idNewProj" key="1" text="{i18n>XTEXT_NEWPROJECT}" count="" design="Vertical" showAll="false"
						textDirection="Inherit" enabled="true" visible="true" tooltip="Use this for new project creation" iconDensityAware="false">
						<ScrollContainer>
							<content>
								<f:Form id="idFormNew" editable="true">
									<f:layout>
										<f:ResponsiveGridLayout labelSpanXL="3" labelSpanL="3" labelSpanM="3" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4"
											emptySpanM="4" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1" singleContainerFullSize="false"/>
									</f:layout>
									<f:formContainers>
										<f:FormContainer>
											<f:formElements>
												<f:FormElement label="{i18n>XTEXT_COMCODE}">
													<f:fields>
														<Input value="" id="comCode" valueState="None" showSuggestion="true" change="onSetVlaueTab2" required="true" liveChange="onInputValidation"
															suggestionItemSelected="onCompanyCodeSelect" suggestionItems="{ path: 'oDataModel>/SearchCompCodeSet', templateShareable:false}"
															suggest="onSuggestionCoCode">
															<core:ListItem text="{oDataModel>Bukrs}" key="{oDataModel>Bukrs}" additionalText="{oDataModel>SysId}"/>
														</Input>
													</f:fields>
												</f:FormElement>
												<f:FormElement label="{i18n>XTEXT_PROJTYPE}">
													<f:fields>
														<ComboBox class="disablinputPicker" value="{/wbsRevenue/PrjTyp}" id="idProjTyp" valueState="None" change="onInputProjectType"
															selectionChange="onInputValidation" required="true" editable="{path: 'true',formatter:'.formatter.EnabledField'}" visible="true"
															width="auto" maxWidth="100%" showSecondaryValues="true" items="{ path: 'oDataModel>/SearchProjTypSet', templateShareable : false}">
															<core:ListItem key="{oDataModel>Auart}" text="{oDataModel>Text}" additionalText="{oDataModel>Auart}"/>
														</ComboBox>
													</f:fields>
												</f:FormElement>
												<f:FormElement label="{i18n>XTEXT_PROJSUB}" id="subTyp" visible="false">
													<f:fields>
														<ComboBox class="disablinputPicker" value="{/wbsRevenue/PrjStp}" id="idSubTyp" required="true" change="setValueOnSelectIntTyp"
															enabled="true" visible="true" width="auto" valueState="None" maxWidth="100%" showSecondaryValues="true"
															items="{ path: 'oDataModel>/SearchPrjSubTypSet', templateShareable : false}">
															<core:ListItem key="{oDataModel>Zprjsub}" text="{oDataModel>Zprjsub}" additionalText="{oDataModel>Text}"/>
														</ComboBox>
													</f:fields>
												</f:FormElement>
												<f:FormElement label="{i18n>XTEXT_COMMENT}">
													<TextArea required="true" id="TypeHere" value="{/wbsRevenue/ReqCom}" maxLength="500" change="onInputChangeDeS" liveChange="onSpecialChar"/>
												</f:FormElement>
												<f:FormElement label="{i18n>XTEXT_EMAIL}">
													<f:fields>
														<MultiInput id="wbsEmail" value="{wbsRevenue/Email}" enableMultiLineMode="true" placeholder="Select from Suggestion" showSuggestion="true"
															showValueHelp="false" showTableSuggestionValueHelp="false" textFormatMode="ValueKey" change="onGarbageValue" maxTokens="3"
															suggest="onSuggestionmulEmail" suggestionRows="{ path: 'sug>/', templateShareable:false}">
															<suggestionColumns>
																<Column hAlign="Begin" popinDisplay="Inline" demandPopin="true">
																	<Label text="Email Id"/>
																</Column>
																<Column hAlign="Center" popinDisplay="Inline" demandPopin="true" minScreenWidth="Tablet">
																	<Label text="First Name"/>
																</Column>
															</suggestionColumns>
															<suggestionRows>
																<ColumnListItem>
																	<cells>
																		<Label text="{sug>Email}"/>
																		<Label text="{sug>NameFirst}"/>
																	</cells>
																</ColumnListItem>
															</suggestionRows>
														</MultiInput>
													</f:fields>
												</f:FormElement>
												<f:FormElement label="{i18n>XTEXT_SUPDOC}">
													<f:fields>
														<l:HorizontalLayout>
															<u:FileUploader id="fileUploader" name="myFileUpload" uploadUrl="upload/" tooltip="Upload your file to the local server"
																uploadComplete="handleUploadComplete" change="onBrowse" multiple="false" maximumFilenameLength="100"
																filenameLengthExceed="onfilenameLengthExceed" class="sapUiTinyMarginEnd"/>
															<!--<Button text="Upload File" id="idUploadBtn" press="handleUploadPress" class="sapUiTinyMarginEnd"/>-->
														</l:HorizontalLayout>
													</f:fields>
												</f:FormElement>
											</f:formElements>
										</f:FormContainer>
									</f:formContainers>
								</f:Form>
							</content>
						</ScrollContainer>
					</IconTabFilter>
					<IconTabSeparator visible="true" icon="" id="TabBar1" iconDensityAware="false"/>
					<!--****************TAB2**************************************************************-->
					<IconTabFilter iconColor="Neutral" id="idProjDef" key="2" text="{i18n>XTEXT_PROJECTDEFINITION}" count="" design="Vertical" showAll="false"
						tooltip="Use this for Project Definition" textDirection="Inherit" enabled="true" visible="true" iconDensityAware="false">
						<content>
							<VBox class="sapUiSmallMargin">
								<f:SimpleForm id="SimpleFormChangewbs" editable="true" layout="ResponsiveGridLayout" title="Revenue Project" labelSpanXL="3" labelSpanL="5"
									labelSpanM="4" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="3"
									columnsL="2" columnsM="2" singleContainerFullSize="false">
									<f:content>
										<core:Title text=""/>
										<Label required="true" text="Sold-To Customer Number"/>
										<!--<Input value="{/wbsRevenue/Soldto}" id="idSoldTo" liveChange="onInputValidation" change="onGarbageValue" valueState="None"-->
										<!--	showSuggestion="true" maxSuggestionWidth="600px" width="300px" suggestionItemSelected="setValuePBS" suggest="onSoldToSuggest"-->
										<!--	suggestionItems="{ path: 'sug>/', templateShareable:false}">-->
										<!--	<core:ListItem additionalText="{sug>Kunnr}-{sug>Zterm}" key="{sug>Kunnr}" text="{sug>Kunnr} {sug>Name1}-{sug>Stras},{sug>Land1}"/>-->
										<!--</Input>-->
										<Input value="{/wbsRevenue/Soldto}" id="idSoldTo" liveChange="onInputValidation" change="onGarbageValue" valueState="None"
											showTableSuggestionValueHelp="false" showSuggestion="true" maxSuggestionWidth="550px" width="300px" suggestionItemSelected="onsetValuePBS"
											suggest="onSoldToSuggest" suggestionRows="{ path: 'sug>/', templateShareable:false}">
											<!--<core:ListItem additionalText="{sug>Kunnr}-{sug>Zterm}" key="{sug>Kunnr}" text="{sug>Kunnr} {sug>Name1}-{sug>Stras},{sug>Land1}"/>-->
											<suggestionColumns>
												<Column hAlign="Center" popinDisplay="Inline" width="300px" demandPopin="true" minScreenWidth="Tablet">
													<Label text="SoldTo"/>
												</Column>
												<Column hAlign="Begin" popinDisplay="Inline" width="60px" demandPopin="true">
													<Label text="Client"/>
													<!--<Label text="Name"/>-->
												</Column>
												<Column hAlign="Begin" popinDisplay="Inline" width="50px" visible="true" demandPopin="true">
													<Label text="Payment"/>
												</Column>
											</suggestionColumns>
											<suggestionRows>
												<ColumnListItem >
													<cells >
														<Label text="{sug>Kunnr} {sug>Name1},{sug>Stras} {sug>Land1}"/>
														<Label text="{sug>Kunnr}"/>
														<Label text="{sug>Zterm}"/>
													</cells>
												</ColumnListItem>
											</suggestionRows>
										</Input>
										<Label required="true" text="Payer"/>
										<Input value="{/wbsRevenue/Payer}" id="idPayer" valueState="None" liveChange="onInputValidation" change="onGarbageValue"
											showTableSuggestionValueHelp="false" showSuggestion="true" suggest="onPayerSuggest" maxSuggestionWidth="500px" width="300px"
											textFormatMode="ValueKey" suggestionRows="{ path: 'sug>/', templateShareable:false}">
											<suggestionColumns>
												<Column hAlign="Center" popinDisplay="Inline" width="300px" demandPopin="true" minScreenWidth="Tablet">
													<Label text="Payer"/>
												</Column>
												<Column hAlign="Begin" popinDisplay="Inline" width="100px" demandPopin="true">
													<!--<Label text="Sold-To"/>-->
													<!--<Label text="Name"/>-->
												</Column>
											</suggestionColumns>
											<suggestionRows>
												<ColumnListItem >
													<cells >
														<Label text="{sug>Kunnr} {sug>Name1},{sug>Stras} {sug>Land1}"/>
														<Label text="{sug>Kunnr}"/>
													</cells>
												</ColumnListItem>
											</suggestionRows>
										</Input>
										<Label required="true" text="Ship To"/>
										<Input value="{/wbsRevenue/ShipTo}" id="idship" valueState="None" liveChange="onInputValidation" change="onGarbageValue"
											showSuggestion="true" suggest="onShiptoSuggest" maxSuggestionWidth="500px" width="300px" textFormatMode="ValueKey"
											showTableSuggestionValueHelp="false" suggestionRows="{ path: 'sug>/', templateShareable:false}">
											<suggestionColumns>
												<Column hAlign="Center" popinDisplay="Inline" width="300px" demandPopin="true" minScreenWidth="Tablet">
													<Label text="Ship"/>
												</Column>
												<Column hAlign="Begin" popinDisplay="Inline" width="100px" demandPopin="true"></Column>
											</suggestionColumns>
											<suggestionRows>
												<ColumnListItem >
													<cells >
														<Label text="{sug>Kunnr} {sug>Name1},{sug>Stras} {sug>Land1}"/>
														<Label text="{sug>Kunnr}"/>
													</cells>
												</ColumnListItem>
											</suggestionRows>
										</Input>
										<Label required="true" text="Bill To"/>
										<Input value="{/wbsRevenue/BillTo}" valueStateText=" " id="idbill" valueState="None" change="onGarbageValue" liveChange="onInputValidation"
											suggest="onBilltoSuggest" showSuggestion="true" maxSuggestionWidth="500px" width="300px" textFormatMode="ValueKey"
											showTableSuggestionValueHelp="false" suggestionRows="{ path: 'sug>/', templateShareable:false}">
											<suggestionColumns>
												<Column hAlign="Center" popinDisplay="Inline" width="300px" demandPopin="true" minScreenWidth="Tablet">
													<Label text="Bill"/>
												</Column>
												<Column hAlign="Begin" popinDisplay="Inline" width="100px" demandPopin="true"></Column>
											</suggestionColumns>
											<suggestionRows>
												<ColumnListItem >
													<cells >
														<Label text="{sug>Kunnr} {sug>Name1},{sug>Stras} {sug>Land1}"/>
														<Label text="{sug>Kunnr}"/>
													</cells>
												</ColumnListItem>
											</suggestionRows>
										</Input>
										<Label required="true" text="Project Desc"/>
										<Input value="{/wbsRevenue/Ktext}" id="idProjDes" maxLength="40" liveChange="onSpecialChar" width="300px"/>
										<Label required="true" text="Company Code"/>
										<Input value="" id="idComCo2" editable="false" valueLiveUpdate="true" width="300px"/>
										<Label text="Check if Contract document is not availabe(At Risk)" wrapping="true"/>
										<CheckBox text=" " id="ch2" selected="flase" select="checkAtRisk" width="60px"/>
										<Label text="Signature ID"/>
										<Input value="{/wbsRevenue/ZzCasId}" required="true" id="idSign" maxLength="20" change="onInputChangeDeS" liveChange="onSpecialChar"
											width="300px"/>
										<Label required="true" text="Project Currency"/>
										<ComboBox value="" id="idUSD" required="true" editable="{path: 'true',formatter:'.formatter.EnabledField'}" enabled="true" visible="true"
											width="300px" selectionChange="onInputValidation" change="onCurrencyFilter" maxWidth="100%" showSecondaryValues="true"
											items="{ path: 'oDataModel>/SearchCurrKeySet', templateShareable : false}">
											<core:ListItem key="{oDataModel>Waers}" text="{oDataModel>Waers}" additionalText="{oDataModel>Ltext}"/>
										</ComboBox>
										<Label text="PO Number"/>
										<Input value="{/wbsRevenue/Bstnk}" id="idpo" maxLength="35" change="onInputChangePO" liveChange="onSpecialChar" width="300px"/>
										<Label text="PO Date"/>
										<DatePicker id="dateCtrlPo"
											value="{path:'/wbsRevenue/Bstdk', type: 'sap.ui.model.type.Date', formatOptions: {strictParsing: true , UTC: true}}"
											valueFormat="yyyy-MM-dd" change="onPodateChangeHeader" width="300px"/>
										<Label required="true" text="Payment Terms"/>
										<ComboBox class="disablinputPicker" value="" id="idPaymt" required="true" editable="{path: 'true',formatter:'.formatter.EnabledField'}"
											enabled="true" visible="true" width="300px" valueState="None" selectionChange="onInputValidation" change="SetRequired" maxWidth="100%"
											showSecondaryValues="true" items="{ path: 'oDataModel>/SearchZtermSet', templateShareable : false}">
											<core:ListItem key="{oDataModel>Zterm}" text="{oDataModel>Zterm}" additionalText="{oDataModel>Text}"/>
										</ComboBox>
										<Label text="Reason if payment term changed" wrapping="true" width="auto"/>
										<Input value="{/wbsRevenue/ZPtReason}" id="idReason" valueLiveUpdate="true" width="300px"/>
										<core:Title text=""/>
										<Label required="true" text="Contract Start Date"/>
										<DatePicker id="dateCtrlStr"
											value="{path:'/wbsRevenue/Guebg', type: 'sap.ui.model.type.Date', formatOptions: {strictParsing: true , UTC: true}}" valueState="None"
											valueFormat="yyyy-MM-dd" navigate="onInputValidationStrDate" change="onDatePickerValidation" class="disablinputPicker" width="300px"/>
										<Label required="true" text="Contract End Date"/>
										<DatePicker id="dateCtrlEnd"
											value="{path:'/wbsRevenue/Gueen', type: 'sap.ui.model.type.Date', formatOptions: {strictParsing: true , UTC: true}}" valueState="None"
											valueFormat="yyyy-MM-dd" navigate="onInputValidationStrDate" change="onDatePickerValidationEndDate" class="disablinputPicker" width="300px"/>
										<Label required="true" text="Invoice Layout"/>
										<ComboBox value="{/wbsRevenue/Kvgr1}" selectedKey="{/wbsRevenue/Kvgr1}" id="idInvLay" required="true" change="onGarbageValueBox"
											enabled="true" visible="true" width="300px" valueState="None" selectionChange="onInputValidation" maxWidth="100%" showSecondaryValues="true"
											items="{ path: 'oDataModel>/SearchInvLayoutSet', templateShareable : false}">
											<core:ListItem key="{oDataModel>Kvgr1}" text="{oDataModel>Kvgr1}" additionalText="{oDataModel>Text}"/>
										</ComboBox>
										<Label required="true" text="Billing Calendar"/>
										<ComboBox value="{/wbsRevenue/Perfk}" selectedKey="{/wbsRevenue/Perfk}" id="idBillCal" required="true"
											editable="{path: 'true',formatter:'.formatter.EnabledField'}" enabled="true" visible="true" width="300px" valueState="None"
											change="onGarbageBill" selectionChange="onInputValidation" maxWidth="100%" showSecondaryValues="true"
											items="{ path: 'oDataModel>/SearchBillCalSet', templateShareable : false}">
											<core:ListItem key="{oDataModel>FactCal}" text="{oDataModel>FactCal}" additionalText="{oDataModel>CalText}"/>
										</ComboBox>
										<Label required="true" text="Account General Manager"/>
										<Input value="{/wbsRevenue/Agm}" id="idAccMan" valueState="None" filterSuggests="false" change="onGarbageValueAgm"
											liveChange="onInputValidation" suggest="onSuggestAgm" showSuggestion="true" maxSuggestionWidth="500px" width="300px"
											showTableSuggestionValueHelp="false" textFormatMode="ValueKey" suggestionRows="{ path: 'sug>/', templateShareable:false}">
											<!--<core:ListItem additionalText="{oDataModel>Pernr}" key="{oDataModel>Pernr}" text="{oDataModel>Name1},{oDataModel>Name2}({oDataModel>Pernr})"/>-->
											<suggestionColumns>
												<Column hAlign="Center" popinDisplay="Inline" width="300px" demandPopin="true" minScreenWidth="Tablet">
													<Label text="Account General Manager"/>
												</Column>
												<Column hAlign="Begin" popinDisplay="Inline" width="100px" demandPopin="true"></Column>
											</suggestionColumns>
											<suggestionRows>
												<ColumnListItem >
													<cells >
														<Label text="{sug>Name1},{sug>Name2}"/>
														<Label text="{sug>Pernr}"/>
													</cells>
												</ColumnListItem>
											</suggestionRows>
										</Input>
										<Label required="true" text="WBS Owner 1"/>
										<Input value="{/wbsRevenue/Wbsowner1}" id="idWBS1" valueState="None" filterSuggests="false" valueLiveUpdate="true"
											change="onGarbageValueWbs1" liveChange="onInputValidation" suggestionItemSelected="WBSoneTwoCheck" showSuggestion="true"
											maxSuggestionWidth="600px" width="300px" showTableSuggestionValueHelp="false" textFormatMode="ValueKey" suggest="onSuggestWBS1"
											suggestionRows="{ path: 'sug>/', templateShareable:false}">
											<!--<core:ListItem additionalText="{oDataModel>Pernr}" key="{oDataModel>Pernr}" text="{oDataModel>Name1},{oDataModel>Name2}({oDataModel>Pernr})"/>-->
											<suggestionColumns>
												<Column hAlign="Center" popinDisplay="Inline" width="300px" demandPopin="true" minScreenWidth="Tablet">
													<Label text="WBS Owner 1"/>
												</Column>
												<Column hAlign="Begin" popinDisplay="Inline" width="100px" demandPopin="true"></Column>
											</suggestionColumns>
											<suggestionRows>
												<ColumnListItem >
													<cells >
														<Label text="{sug>Name1},{sug>Name2}"/>
														<Label text="{sug>Pernr}"/>
													</cells>
												</ColumnListItem>
											</suggestionRows>
										</Input>
										<Label required="true" text="WBS Owner 2"/>
										<Input value="{/wbsRevenue/Wbsowner2}" id="idWBS2" valueState="None" filterSuggests="false" valueLiveUpdate="true"
											change="onGarbageValueWbs2" liveChange="onInputValidation" showSuggestion="true" suggestionItemSelected="WBSoneTwoCheck"
											maxSuggestionWidth="500px" width="300px" showTableSuggestionValueHelp="false" textFormatMode="ValueKey" suggest="onSuggestWBS2"
											suggestionRows="{ path: 'sug>/', templateShareable:false}">
											<!--<core:ListItem additionalText="{oDataModel>Pernr}" key="{oDataModel>Pernr}" text="{oDataModel>Name1},{oDataModel>Name2}({oDataModel>Pernr})"/>-->
											<suggestionColumns>
												<Column hAlign="Center" popinDisplay="Inline" width="300px" demandPopin="true" minScreenWidth="Tablet">
													<Label text="WBS Owner 2"/>
												</Column>
												<Column hAlign="Begin" popinDisplay="Inline" width="100px" demandPopin="true"></Column>
											</suggestionColumns>
											<suggestionRows>
												<ColumnListItem >
													<cells >
														<Label text="{sug>Name1},{sug>Name2}"/>
														<Label text="{sug>Pernr}"/>
													</cells>
												</ColumnListItem>
											</suggestionRows>
										</Input>
										<Label required="true" text="Draft Invoice Approver"/>
										<!--<Input value="{/wbsRevenue/DraftIa}" id="idDrftInv" valueState="None" valueLiveUpdate="true" change="onGarbageValue"-->
										<!--	liveChange="onInputValidation" showSuggestion="true" maxSuggestionWidth="600px" width="300px" suggest="onSuggestDraft"-->
										<!--	suggestionItems="{ path: 'oDataModel>/SearchEmpPartnerSet', templateShareable:false}">-->
										<!--	<core:ListItem additionalText="{oDataModel>Pernr}" key="{oDataModel>Pernr}" text="{oDataModel>Name1},{oDataModel>Name2}({oDataModel>Pernr})"/>-->
										<!--</Input>-->
										<Input value="{/wbsRevenue/DraftIa}" id="idDrftInv" valueState="None" filterSuggests="false" valueLiveUpdate="true"
											change="onGarbageValueDraftIa" liveChange="onInputValidation" showSuggestion="true" maxSuggestionWidth="600px" width="300px"
											suggest="onSuggestDraft" showTableSuggestionValueHelp="false" textFormatMode="ValueKey"
											suggestionRows="{ path: 'sug>/', templateShareable:false}">
											<!--<core:ListItem additionalText="{oDataModel>Pernr}" key="{oDataModel>Pernr}" text="{oDataModel>Name1},{oDataModel>Name2}({oDataModel>Pernr})"/>-->
											<suggestionColumns>
												<Column hAlign="Center" popinDisplay="Inline" width="300px" demandPopin="true" minScreenWidth="Tablet">
													<Label text="Draft Invoice Approver"/>
												</Column>
												<Column hAlign="Begin" popinDisplay="Inline" width="100px" demandPopin="true"></Column>
											</suggestionColumns>
											<suggestionRows>
												<ColumnListItem >
													<cells >
														<Label text="{sug>Name1},{sug>Name2}"/>
														<Label text="{sug>Pernr}"/>
													</cells>
												</ColumnListItem>
											</suggestionRows>
										</Input>
										<Label required="true" text="Finance Approver"/>
										<!--<Input value="{/wbsRevenue/FinApp}" id="idFinApp" valueState="None" valueLiveUpdate="true" change="onGarbageValue"-->
										<!--	liveChange="onInputValidation" showSuggestion="true" maxSuggestionWidth="600px" width="300px" suggest="onSuggestFinApp"-->
										<!--	suggestionItems="{ path: 'oDataModel>/SearchEmpPartnerSet', templateShareable:false}">-->
										<!--	<core:ListItem additionalText="{oDataModel>Pernr}" key="{oDataModel>Pernr}" text="{oDataModel>Name1},{oDataModel>Name2}({oDataModel>Pernr})"/>-->
										<!--</Input>-->
										<Input value="{/wbsRevenue/FinApp}" id="idFinApp" valueState="None" filterSuggests="false" valueLiveUpdate="true"
											change="onGarbageValueFinApp" liveChange="onInputValidation" showSuggestion="true" maxSuggestionWidth="500px" width="300px"
											suggest="onSuggestFinApp" showTableSuggestionValueHelp="false" textFormatMode="ValueKey"
											suggestionRows="{ path: 'sug>/', templateShareable:false}">
											<!--<core:ListItem additionalText="{oDataModel>Pernr}" key="{oDataModel>Pernr}" text="{oDataModel>Name1},{oDataModel>Name2}({oDataModel>Pernr})"/>-->
											<suggestionColumns>
												<Column hAlign="Center" popinDisplay="Inline" width="300px" demandPopin="true" minScreenWidth="Tablet">
													<Label text="Finance Approve"/>
												</Column>
												<Column hAlign="Begin" popinDisplay="Inline" width="100px" demandPopin="true"></Column>
											</suggestionColumns>
											<suggestionRows>
												<ColumnListItem >
													<cells >
														<Label text="{sug>Name1},{sug>Name2}"/>
														<Label text="{sug>Pernr}"/>
													</cells>
												</ColumnListItem>
											</suggestionRows>
										</Input>
										<Label text="Project Accountant"/>
										<!--<Input value="{/wbsRevenue/PrjAc}" required="false" id="idProAc" editable="false" valueState="None" valueLiveUpdate="true"-->
										<!--	change="onGarbageValue" liveChange="onInputValidation" showSuggestion="true" maxSuggestionWidth="600px" width="300px" suggest="onProjectAct"-->
										<!--	suggestionItems="{ path: 'oDataModel>/SearchBMTPartnerSet', templateShareable:false}">-->
										<!--	<core:ListItem additionalText="{oDataModel>Pernr}" key="{oDataModel>Pernr}" text="{oDataModel>Vorna},{oDataModel>Nachn}({oDataModel>Pernr})"/>-->
										<!--</Input>-->
										<Input value="{/wbsRevenue/PrjAc}" required="false" id="idProAc" editable="false" valueState="None" filterSuggests="false"
											valueLiveUpdate="true" change="onGarbageValuePrjAc" liveChange="onInputValidation" showSuggestion="true" maxSuggestionWidth="500px"
											width="300px" suggest="onProjectAct" showTableSuggestionValueHelp="false" textFormatMode="ValueKey"
											suggestionRows="{ path: 'sug>/', templateShareable:false}">
											<!--<core:ListItem additionalText="{oDataModel>Pernr}" key="{oDataModel>Pernr}" text="{oDataModel>Vorna},{oDataModel>Nachn}({oDataModel>Pernr})"/>-->
											<suggestionColumns>
												<Column hAlign="Center" popinDisplay="Inline" width="300px" demandPopin="true" minScreenWidth="Tablet">
													<Label text="Project Accountant"/>
												</Column>
												<Column hAlign="Begin" popinDisplay="Inline" width="100px" demandPopin="true"></Column>
											</suggestionColumns>
											<suggestionRows>
												<ColumnListItem >
													<cells >
														<Label text="{sug>Vorna},{sug>Nachn}"/>
														<Label text="{sug>Pernr}"/>
													</cells>
												</ColumnListItem>
											</suggestionRows>
										</Input>
										<Label text="Billing Data Steward"/>
										<!--<Input value="{/wbsRevenue/Bds}" id="idBillStw" required="false" editable="false" valueState="None" valueLiveUpdate="true"-->
										<!--	change="onGarbageValue" liveChange="onInputValidation" showSuggestion="true" maxSuggestionWidth="600px" width="300px" suggest="onBds"-->
										<!--	suggestionItems="{ path: 'oDataModel>/SearchBMTPartnerSet', templateShareable:false}">-->
										<!--	<core:ListItem additionalText="{oDataModel>Pernr}" key="{oDataModel>Pernr}" text="{oDataModel>Vorna},{oDataModel>Nachn}({oDataModel>Pernr})"/>-->
										<!--</Input>-->
										<Input value="{/wbsRevenue/Bds}" id="idBillStw" required="false" editable="false" valueState="None" filterSuggests="false"
											valueLiveUpdate="true" change="onGarbageValueBds" liveChange="onInputValidation" showSuggestion="true" maxSuggestionWidth="600px"
											width="300px" suggest="onBds" showTableSuggestionValueHelp="false" textFormatMode="ValueKey"
											suggestionRows="{ path: 'sug>/', templateShareable:false}">
											<!--<core:ListItem additionalText="{oDataModel>Pernr}" key="{oDataModel>Pernr}" text="{oDataModel>Vorna},{oDataModel>Nachn}({oDataModel>Pernr})"/>-->
											<suggestionColumns>
												<Column hAlign="Center" popinDisplay="Inline" width="300px" demandPopin="true" minScreenWidth="Tablet">
													<Label text="Billing Data Steward"/>
												</Column>
												<Column hAlign="Begin" popinDisplay="Inline" width="100px" demandPopin="true"></Column>
											</suggestionColumns>
											<suggestionRows>
												<ColumnListItem >
													<cells >
														<Label text="{sug>Vorna},{sug>Nachn}"/>
														<Label text="{sug>Pernr}"/>
													</cells>
												</ColumnListItem>
											</suggestionRows>
										</Input>
										<Label text="Invoice Receiver"/>
										<!--<Input value="{/wbsRevenue/InvRec}" id="idInv" required="false" editable="false" valueState="None" valueLiveUpdate="true"-->
										<!--	change="onGarbageValue" liveChange="onInputValidation" showSuggestion="true" maxSuggestionWidth="500px" width="300px" suggest="onInvRec"-->
										<!--	suggestionItems="{ path: 'oDataModel>/SearchBMTPartnerSet', templateShareable:false}">-->
										<!--	<core:ListItem additionalText="{oDataModel>Pernr}" key="{oDataModel>Pernr}" text="{oDataModel>Vorna},{oDataModel>Nachn}({oDataModel>Pernr})"/>-->
										<!--</Input>-->
										<Input value="{/wbsRevenue/InvRec}" id="idInv" required="false" editable="false" valueState="None" filterSuggests="false"
											valueLiveUpdate="true" change="onGarbageValueInvRec" liveChange="onInputValidation" showSuggestion="true" maxSuggestionWidth="500px"
											width="300px" suggest="onInvRec" showTableSuggestionValueHelp="false" textFormatMode="ValueKey"
											suggestionRows="{ path: 'sug>/', templateShareable:false}">
											<!--<core:ListItem additionalText="{oDataModel>Pernr}" key="{oDataModel>Pernr}" text="{oDataModel>Vorna},{oDataModel>Nachn}({oDataModel>Pernr})"/>-->
											<suggestionColumns>
												<Column hAlign="Center" popinDisplay="Inline" width="300px" demandPopin="true" minScreenWidth="Tablet">
													<Label text="Invoice Receiver"/>
												</Column>
												<Column hAlign="Begin" popinDisplay="Inline" width="100px" demandPopin="true"></Column>
											</suggestionColumns>
											<suggestionRows>
												<ColumnListItem >
													<cells >
														<Label text="{sug>Vorna},{sug>Nachn}"/>
														<Label text="{sug>Pernr}"/>
													</cells>
												</ColumnListItem>
											</suggestionRows>
										</Input>
									</f:content>
								</f:SimpleForm>
							</VBox>
							<VBox class="sapUiSmallMargin">
								<f:SimpleForm id="SimpleFormInternal" visible="false" editable="true" layout="ResponsiveGridLayout" title="Internal Project" labelSpanXL="3"
									labelSpanL="4" labelSpanM="4" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0"
									columnsXL="3" columnsL="2" columnsM="2" singleContainerFullSize="false">
									<f:content>
										<core:Title text=""/>
										<Label required="true" text="Sold-To Customer Number"/>
										<Input value="{/wbsInternal/Soldto}" id="idIntSold" valueState="None" showSuggestion="true" maxSuggestionWidth="600px" width="300px"
											suggestionRows="{ path: 'sug>/', templateShareable:false}" change="onGarbageValue" liveChange="onInputValidation" textFormatMode="ValueKey"
											showTableSuggestionValueHelp="false" suggest="onSoldToSuggestInt">
											<!--<core:ListItem additionalText="{sug>Kunnr}" key="{sug>Kunnr}" text="{sug>Kunnr},{sug>Name1}-{sug>City}"/>-->
											<suggestionColumns>
												<Column hAlign="Center" popinDisplay="Inline" width="300px" demandPopin="true" minScreenWidth="Tablet">
													<Label text="Sold-To"/>
												</Column>
												<Column hAlign="Begin" popinDisplay="Inline" width="100px" demandPopin="true">
													<!--<Label text="Sold-To"/>-->
													<!--<Label text="Name"/>-->
												</Column>
											</suggestionColumns>
											<suggestionRows>
												<ColumnListItem >
													<cells >
														<Label text="{sug>Kunnr} {sug>Name1},{sug>Stras} {sug>Land1}"/>
														<Label text="{sug>Kunnr}"/>
													</cells>
												</ColumnListItem>
											</suggestionRows>
										</Input>
										<Label required="true" text="Project Desc"/>
										<Input value="{/wbsInternal/Ktext}" id="idProIntDs" change="onInputChangeDeS" maxLength="40" liveChange="onSpecialChar" width="300px"/>
										<Label required="true" text="Company Code"/>
										<Input id="idComFormInt" value="" editable="false" width="300px"/>
										<Label required="true" text="Project Currency"/>
										<!--<Input value="" valueStateText=" " id="idUSDInt" valueState="None" valueLiveUpdate="true" liveChange="onInputValidation"-->
										<!--	showSuggestion="true" maxSuggestionWidth="600px" width="300px"-->
										<!--	suggestionItems="{ path: 'oDataModel>/SearchCurrKeySet', templateShareable:false}" showSecondaryValues="true">-->
										<!--	<core:ListItem additionalText="{oDataModel>Ltext}" key="{oDataModel>Waers}" text="{oDataModel>Waers}"/>-->
										<!--</Input>-->
										<ComboBox value="" id="idUSDInt" required="true" editable="{path: 'true',formatter:'.formatter.EnabledField'}" enabled="true" visible="true"
											width="300px" valueState="None" maxWidth="100%" showSecondaryValues="true"
											items="{ path: 'oDataModel>/SearchCurrKeySet', templateShareable : false}">
											<core:ListItem key="{oDataModel>Waers}" text="{oDataModel>Waers}" additionalText="{oDataModel>Ltext}"/>
										</ComboBox>
										<Label required="true" text="Contract Start Date"/>
										<DatePicker width="300px" id="idStarInt"
											value="{path:'/wbsInternal/Guebg', type: 'sap.ui.model.type.Date', formatOptions: {strictParsing: true , UTC: true}}" valueState="None"
											navigate="onInputValidationStrDateInt" valueFormat="yyyy-MM-dd" change="onDatePickerValidationInt" class="disablinputPicker"/>
										<Label required="true" text="Contract End Date"/>
										<DatePicker width="300px" id="idEndInt"
											value="{path:'/wbsInternal/Gueen', type: 'sap.ui.model.type.Date', formatOptions: {strictParsing: true , UTC: true}}" valueState="None"
											navigate="onInputValidationStrDateInt" change="onDatePickerValidationEndDateInt" valueFormat="yyyy-MM-dd" class="disablinputPicker"/>
										<Label text="Account General Manager"/>
										<Input value="{/wbsInternal/Agm}" id="idAccManInt" valueState="None" filterSuggests="false" change="onGarbageValueAgmInt"
											showSuggestion="true" maxSuggestionWidth="500px" width="300px" suggest="onSuggestIntAgm" textFormatMode="ValueKey"
											showTableSuggestionValueHelp="false" suggestionRows="{ path: 'sug>/', templateShareable:false}">
											<!--<core:ListItem additionalText="{oDataModel>Pernr}" key="{oDataModel>Pernr}" text="{oDataModel>Name1},{oDataModel>Name2}({oDataModel>Pernr})"/>-->
											<suggestionColumns>
												<Column hAlign="Center" popinDisplay="Inline" width="300px" demandPopin="true" minScreenWidth="Tablet">
													<Label text="Account General Manager"/>
												</Column>
												<Column hAlign="Begin" popinDisplay="Inline" width="100px" demandPopin="true">
													<!--<Label text="Sold-To"/>-->
													<!--<Label text="Name"/>-->
												</Column>
											</suggestionColumns>
											<suggestionRows>
												<ColumnListItem >
													<cells >
														<Label text="{sug>Name1},{sug>Name2}"/>
														<Label text="{sug>Pernr}"/>
													</cells>
												</ColumnListItem>
											</suggestionRows>
										</Input>
										<core:Title text=""/>
										<Label required="true" text="WBS Owner 1"/>
										<Input value="{/wbsInternal/Wbsowner1}" id="idWBS1Int" valueState="None" filterSuggests="false" change="onGarbageValueWbs1Int"
											liveChange="onInputValidation" showSuggestion="true" suggestionItemSelected="WBSoneTwoCheckInt" maxSuggestionWidth="600px" width="300px"
											suggest="onSuggestIntWBS1" textFormatMode="ValueKey" showTableSuggestionValueHelp="false"
											suggestionRows="{ path: 'sug>/', templateShareable:false}">
											<!--<core:ListItem additionalText="{oDataModel>Pernr}" key="{oDataModel>Pernr}" text="{oDataModel>Name1},{oDataModel>Name2}({oDataModel>Pernr})"/>-->
											<suggestionColumns>
												<Column hAlign="Center" popinDisplay="Inline" width="300px" demandPopin="true" minScreenWidth="Tablet">
													<Label text="WBS Owner 1"/>
												</Column>
												<Column hAlign="Begin" popinDisplay="Inline" width="100px" demandPopin="true">
													<!--<Label text="Sold-To"/>-->
													<!--<Label text="Name"/>-->
												</Column>
											</suggestionColumns>
											<suggestionRows>
												<ColumnListItem >
													<cells >
														<Label text="{sug>Name1},{sug>Name2}"/>
														<Label text="{sug>Pernr}"/>
													</cells>
												</ColumnListItem>
											</suggestionRows>
										</Input>
										<Label required="true" text="WBS Owner 2"/>
										<Input value="{/wbsInternal/Wbsowner2}" id="idWBS2Int" valueState="None" filterSuggests="false" change="onGarbageValueWbs2Int"
											liveChange="onInputValidation" showSuggestion="true" maxSuggestionWidth="600px" width="300px" suggestionItemSelected="WBSoneTwoCheckInt"
											suggest="onSuggestIntWBS2" textFormatMode="ValueKey" showTableSuggestionValueHelp="false"
											suggestionRows="{ path: 'sug>/', templateShareable:false}">
											<!--<core:ListItem additionalText="{oDataModel>Pernr}" key="{oDataModel>Pernr}" text="{oDataModel>Name1},{oDataModel>Name2}({oDataModel>Pernr})"/>-->
											<suggestionColumns>
												<Column hAlign="Center" popinDisplay="Inline" width="300px" demandPopin="true" minScreenWidth="Tablet">
													<Label text="WBS Owner 2"/>
												</Column>
												<Column hAlign="Begin" popinDisplay="Inline" width="100px" demandPopin="true">
													<!--<Label text="Sold-To"/>-->
													<!--<Label text="Name"/>-->
												</Column>
											</suggestionColumns>
											<suggestionRows>
												<ColumnListItem >
													<cells >
														<Label text="{sug>Name1},{sug>Name2}"/>
														<Label text="{sug>Pernr}"/>
													</cells>
												</ColumnListItem>
											</suggestionRows>
										</Input>
										<Label text="Draft Invoice Approver"/>
										<Input value="{/wbsInternal/DraftIa}" id="idDr" valueState="None" filterSuggests="false" change="onGarbageValueDraftIaInt"
											showSuggestion="true" maxSuggestionWidth="600px" width="300px" suggest="onSuggestIntDraft" textFormatMode="ValueKey"
											showTableSuggestionValueHelp="false" suggestionRows="{ path: 'sug>/', templateShareable:false}">
											<!--<core:ListItem additionalText="{oDataModel>Pernr}" key="{oDataModel>Pernr}" text="{oDataModel>Name1},{oDataModel>Name2}({oDataModel>Pernr})"/>-->
											<suggestionColumns>
												<Column hAlign="Center" popinDisplay="Inline" width="300px" demandPopin="true" minScreenWidth="Tablet">
													<Label text="Draft Invoice Approver"/>
												</Column>
												<Column hAlign="Begin" popinDisplay="Inline" width="100px" demandPopin="true">
													<!--<Label text="Sold-To"/>-->
													<!--<Label text="Name"/>-->
												</Column>
											</suggestionColumns>
											<suggestionRows>
												<ColumnListItem >
													<cells >
														<Label text="{sug>Name1},{sug>Name2}"/>
														<Label text="{sug>Pernr}"/>
													</cells>
												</ColumnListItem>
											</suggestionRows>
										</Input>
										<Label required="true" text="Finance Approver"/>
										<Input value="{/wbsInternal/FinApp}" valueStateText="" id="idFinAppInt" valueState="None" filterSuggests="false"
											change="onGarbageValueFinAppInt" suggest="onSuggestIntFinApp" liveChange="onInputValidation" showSuggestion="true"
											maxSuggestionWidth="600px" width="300px" textFormatMode="ValueKey" showTableSuggestionValueHelp="false"
											suggestionRows="{ path: 'sug>/', templateShareable:false}">
											<!--<core:ListItem additionalText="{oDataModel>Pernr}" key="{oDataModel>Pernr}" text="{oDataModel>Name1},{oDataModel>Name2}({oDataModel>Pernr})"/>-->
											<suggestionColumns>
												<Column hAlign="Center" popinDisplay="Inline" width="300px" demandPopin="true" minScreenWidth="Tablet">
													<Label text="Finance Approver"/>
												</Column>
												<Column hAlign="Begin" popinDisplay="Inline" width="100px" demandPopin="true">
													<!--<Label text="Sold-To"/>-->
													<!--<Label text="Name"/>-->
												</Column>
											</suggestionColumns>
											<suggestionRows>
												<ColumnListItem >
													<cells >
														<Label text="{sug>Name1},{sug>Name2}"/>
														<Label text="{sug>Pernr}"/>
													</cells>
												</ColumnListItem>
											</suggestionRows>
										</Input>
										<Label required="true" text="Project Accountant"/>
										<Input value="{/wbsInternal/PrjAc}" valueStateText="" id="idProAcInt" valueState="None" filterSuggests="false"
											change="onGarbageValuePrjAcInt" suggest="onIntProjectAct" liveChange="onInputValidation" showSuggestion="true" maxSuggestionWidth="600px"
											width="300px" textFormatMode="ValueKey" showTableSuggestionValueHelp="false" suggestionRows="{ path: 'sug>/', templateShareable:false}">
											<!--<core:ListItem additionalText="{oDataModel>Pernr}" key="{oDataModel>Pernr}" text="{oDataModel>Vorna},{oDataModel>Nachn}({oDataModel>Pernr})"/>-->
											<suggestionColumns>
												<Column hAlign="Center" popinDisplay="Inline" width="300px" demandPopin="true" minScreenWidth="Tablet">
													<Label text="Project Accountant"/>
												</Column>
												<Column hAlign="Begin" popinDisplay="Inline" width="100px" demandPopin="true">
													<!--<Label text="Sold-To"/>-->
													<!--<Label text="Name"/>-->
												</Column>
											</suggestionColumns>
											<suggestionRows>
												<ColumnListItem >
													<cells >
														<Label text="{sug>Vorna},{sug>Name2}"/>
														<Label text="{sug>Pernr}"/>
													</cells>
												</ColumnListItem>
											</suggestionRows>
										</Input>
									</f:content>
								</f:SimpleForm>
							</VBox>
						</content>
					</IconTabFilter>
					<!--****************TAB3**************************************************************-->
					<IconTabSeparator visible="true" icon="" id="TabBar2" iconDensityAware="false"/>
					<IconTabFilter iconColor="Neutral" id="travelExp" key="3" text="{i18n>XTEXT_WBSDETAILS}" count="" design="Vertical" showAll="false"
						tooltip="Use this scenario for travel and other expenses" textDirection="Inherit" enabled="true" visible="true" iconDensityAware="false">
						<content>
							<table:Table id="idTravel" rows="{localModel>/iwoTabTravel}" rowSelectionChange="onRowSelected" enableColumnReordering="false"
								selectionMode="MultiToggle" rowActionCount="2" visibleRowCount="5" visible="true">
								<table:extension>
									<OverflowToolbar id="travelBar" enabled="true">
										<content>
											<Title text="Revenue Project ({appView>/count})"/>
											<ToolbarSpacer visible="true"/>
											<Button text="Add Line Item" id="addrecord11" press="onAddLineItem" type="Transparent" icon="sap-icon://add" iconFirst="true" width="auto"
												enabled="false" visible="true" iconDensityAware="false"/>
											<Button text="" id="idRDelete" icon="sap-icon://delete" width="auto" enabled="false" type="Transparent" visible="true"
												press="onDeleteTravel" iconDensityAware="false"/>
											<Button text="Header Labor Type" id="Headerlabor" type="Transparent" press="onHeaderLaborPress" iconFirst="true" width="auto" enabled="true"
												visible="true" iconDensityAware="false"/>
											<Button text="Item Labor Type" id="Itemlabor" type="Transparent" press="onItemLaborPress" iconFirst="true" width="auto" enabled="false"
												visible="true" iconDensityAware="false"/>
											<Button text="Task" id="tasks" type="Transparent" press="onTaskPress" iconFirst="true" width="auto" enabled="false" visible="true"
												iconDensityAware="false"/>
										</content>
									</OverflowToolbar>
								</table:extension>
								<table:rowSettingsTemplate>
									<table:RowSettings highlight="{path: 'localModel>Zentry_tp',formatter:'.formatter.getNewRowColor'}"/>
								</table:rowSettingsTemplate>
								<table:rowActionTemplate>
									<table:RowAction>
										<table:items>
											<table:RowActionItem press="onAutopopulateOther" type="Navigation" id="IdNavRow2"/>
											<table:RowActionItem press="onErrorBtnPress" type="Custom"
												text="{parts: ['localModel>labor','localModel>task'],formatter:'.formatter.rowIconToolTip'}"
												icon="{path: 'localModel>IconColor',formatter:'WBS.C1.WbsC1Request.util.ErrorFormatter.getIcon'}"
												visible="{parts: ['localModel>labor','localModel>task','localModel>IconColor'],formatter:'.formatter.RowIconVisible'}"/>
											<!--icon="sap-icon://message-information"-->
										</table:items>
									</table:RowAction>
								</table:rowActionTemplate>
								<table:columns >
									<table:Column width="150px">
										<table:label>
											<Label text="{i18n>XTEXT_LINEITEM}" design="Bold" wrapping="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
										</table:label>
										<table:template>
											<Input value="{localModel>Posnr}" editable="false"/>
										</table:template>
									</table:Column>
									<table:Column width="150px">
										<table:label>
											<Label text="{i18n>XTEXT_NEWWBS}" design="Bold" wrapping="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
										</table:label>
										<table:template>
											<Input value="{localModel>Zposid}" editable="false"/>
										</table:template>
									</table:Column>
									<table:Column width="150px">
										<table:label>
											<Label text="{i18n>XTEXT_WBSDESC}" design="Bold" tooltip="Select the applicable Type of Cost" required="true" wrapping="true"
												textAlign="Begin" textDirection="Inherit" visible="true"/>
										</table:label>
										<table:template>
											<Input id="idWBSDesc" value="{localModel>Arktx}" valueState="{localModel>revWbsDescValueState}"
												editable="{=${appView>/oAppType}==='CSIReview' || ${appView>/oAppType}==='BILLReview' || ${appView>/oAppType}==='View' ? false :${parts:[{path:'localModel>Systatusline'},{path:'EnableDesable>/Arktx'}],formatter:'.formatter.ChanProjEditEnableArtx'}}"
												maxLength="40" change="onInputChangeDeS" liveChange="onSpecialChar"/>
										</table:template>
									</table:Column>
									<table:Column width="150px">
										<table:label>
											<Label text="{i18n>XTEXT_OPPID}" design="Bold" required="true" wrapping="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
										</table:label>
										<table:template>
											<Input value="{localModel>ZsfdcOppid}" id="idoppId" liveChange="onInputValidationOppId"
												change="onChangeOppId" valueState="{localModel>revOppIdValueState}" showSuggestion="true" maxSuggestionWidth="200px"
												showTableSuggestionValueHelp="false" suggest="onSuggestOppId" suggestionRows="{ path: 'sug>/', templateShareable:false}"
												editable="{=${appView>/oAppType}==='CSIReview'|| ${appView>/oAppType}==='View'|| ${appView>/oAppType}==='BILLReview' ? false :${parts:[{path:'localModel>Systatusline'},{path:'EnableDesable>/ZsfdcOppid'}],formatter:'.formatter.ChanProjEditZsfdcOppid'}}">
												<suggestionColumns>
													<Column hAlign="Center" popinDisplay="Inline" width="300px" demandPopin="true" minScreenWidth="Tablet">
														<Label text="Opportunity Id"/>
													</Column>
												</suggestionColumns>
												<suggestionRows>
													<ColumnListItem >
														<cells >
															<Label text="{sug>OptyId}"/>
														</cells>
													</ColumnListItem>
												</suggestionRows>
											</Input>
										</table:template>
									</table:Column>
									<table:Column width="160px">
										<table:label>
											<Label id="idRevMat" text="Material No" design="Bold" tooltip="Enter the Receiving side WBS/Project/Cost Center" required="true"
												wrapping="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
										</table:label>
										<table:template>
											<!--Removed liveChange="onofferingMiss"-->
											<!--<Input value="{path: 'localModel>Matnr'}" id="MrMat1" change="onRevMatChange" enabled="true" visible="true" width="auto"-->
											<!--	valueState="{localModel>revMatnrValueState}" showValueHelp="true" valueHelpRequest="onOpenAdvanceSearchDialog"-->
											<!--	showSuggestion="true" />-->
											<Input value="{path: 'localModel>Matnr'}" id="MrMat1" change="onRevMatChange" enabled="true" visible="true" width="auto"
												valueState="{localModel>revMatnrValueState}" suggest="onSuggestMaterialNo" textFormatMode="ValueKey" showTableSuggestionValueHelp="false"
												showSuggestion="true" showValueHelp="true" valueHelpRequest="onOpenAdvanceSearchDialog"
												editable="{=!(${appView>/type}==='OpprAppC1' || ${appView>/type}==='OpprAppC1Mng' || ${appView>/type}==='View' || ${appView>/type}==='CSIReview' || ${appView>/type}==='BILLReview' || ${appView>/type}==='ChangeRequest' || ${appView>/type}==='ChangeProject' || ${appView>/type}==='') ? true : ${localModel>isRevenueMatEditable} ? true : false }"
												maxSuggestionWidth="600px" suggestionRows="{ path: 'localModel>sug' , templateShareable : false}">
												<suggestionColumns>
													<Column hAlign="Center" popinDisplay="Inline" width="100px" demandPopin="true" minScreenWidth="Tablet">
														<Label text="Material Number"/>
													</Column>
													<Column hAlign="Center" popinDisplay="Inline" width="100px" demandPopin="true" minScreenWidth="Tablet">
														<Label text="Material Description"/>
													</Column>
													<Column hAlign="Center" popinDisplay="Inline" width="100px" demandPopin="true" minScreenWidth="Tablet">
														<Label text="Product Hierarchy"/>
													</Column>
													<Column hAlign="Center" popinDisplay="Inline" width="100px" demandPopin="true" minScreenWidth="Tablet">
														<Label text="Item Category"/>
													</Column>
												</suggestionColumns>
												<suggestionRows>
													<ColumnListItem >
														<cells >
															<Label text="{localModel>Matnr}"/>
															<Label text="{localModel>Maktx}"/>
															<Label text="{localModel>Prdha}"/>
															<Label text="{localModel>Mtpos}"/>
														</cells>
													</ColumnListItem>
												</suggestionRows>
											</Input>
										</table:template>
									</table:Column>
									<table:Column width="180px">
										<table:label>
											<Label text="{i18n>XTEXT_MATDESC}" design="Bold" wrapping="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
										</table:label>
										<table:template>
											<Input editable="false" value="{localModel>Maktx}"/>
										</table:template>
									</table:Column>
									<table:Column width="180px">
										<table:label>
											<Label text="Major Offering" design="Bold" wrapping="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
										</table:label>
										<table:template>
											<Input editable="false" value="{localModel>majOffDesc}"/>
										</table:template>
									</table:Column>
									<table:Column width="150px">
										<table:label>
											<Label text="Item Bill.Category" design="Bold" tooltip="Start date of the resource engagement." required="true" wrapping="true"
												textAlign="Begin" textDirection="Inherit" visible="true"/>
										</table:label>
										<table:template>
											<ComboBox value="{path: 'localModel>Pstyv'}" id="idBillCat" change="onItemBillChange" enabled="true" visible="true" width="auto"
												maxWidth="100%" class="disablinputPicker" valueState="{localModel>revItmBillCatValueState}" showSecondaryValues="true"
												items="{ path: 'localModel>oBillModel' , templateShareable : false}"
												editable="{=${appView>/oAppType}==='CSIReview' || ${appView>/oAppType}==='BILLReview' || ${appView>/oAppType}==='View' ? false :${parts:[{path:'localModel>Systatusline'},{path:'EnableDesable>/Pstyv'},{path:'localModel>Zentry_tp'}],formatter:'.formatter.ChanProjEditEnableItemBillCat'}}">
												<core:ListItem key="{localModel>Pstyv}" text="{localModel>Pstyv}"/>
											</ComboBox>
										</table:template>
									</table:Column>
									<table:Column width="150px">
										<table:label>
											<Label text="RA Key" design="Bold" required="true" wrapping="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
										</table:label>
										<table:template>
											<!--<ComboBox value="{path: 'localModel>RaKey'}" change="onRAChange" enabled="true" visible="true" width="auto" maxWidth="100%"-->
											<!--	class="disablinputPicker" valueState="{localModel>revRAKeyValueState}" showSecondaryValues="true"-->
											<!--	items="{ path: 'oDataModel>/SearchRAKeySet' ,templateShareable : false}"-->
											<!--	editable="{=(${appView>/type}==='CSIReview' || ${appView>/type}==='BILLReview' || ${appView>/type}==='BILLRej' ? ${path:'localModel>Zentry_p',formatter:'.formatter.ChanProjEdit'} : false) || ${localModel>isRevRAKeyEditable} === false ? false :${parts:[{path:'localModel>Systatusline'},{path:'EnableDesable>/RaKey'}],formatter:'.formatter.ChanProjEditEnableItem'} }">-->
											<!--	<core:ListItem key="{oDataModel>RAKey}" text="{oDataModel>RAKey}"/>-->
											<!--</ComboBox>-->
											<ComboBox value="{path: 'localModel>RaKey'}" change="onRAChange" enabled="true" visible="true" width="auto" maxWidth="100%"
												class="disablinputPicker" valueState="{localModel>revRAKeyValueState}" showSecondaryValues="true"
												items="{ path: 'oDataModel>/SearchRAKeySet' ,templateShareable : false}"
												editable="{=${appView>/type}==='CSIReview' || ${appView>/type}==='BILLReview' ? false :${parts:[{path:'localModel>Systatusline'},{path:'EnableDesable>/RaKey'},{path:'localModel>Zentry_tp'}],formatter:'.formatter.ChanProjEditEnableRAKey'} }">
												<core:ListItem key="{oDataModel>RAKey}" text="{oDataModel>RAKey}"/>
											</ComboBox>
										</table:template>
									</table:Column>
									<table:Column width="160px">
										<table:label>
											<Label text="WBS Start Date" design="Bold" wrapping="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
										</table:label>
										<table:template>
											<DatePicker value="{path:'localModel>Vbegdat', type: 'sap.ui.model.type.Date', formatOptions: {strictParsing: true , UTC: true}}"
												valueFormat="yyyy-MM-dd" change="onWBSStartDateChange"
												editable="{=${appView>/type}==='CSIReview' || ${appView>/type}==='BILLReview' ? false :${parts:[{path:'localModel>Systatusline'},{path:'EnableDesable>/Vbegdat'}],formatter:'.formatter.ChanProjEditSDate'}}"></DatePicker>
										</table:template>
									</table:Column>
									<table:Column width="160px">
										<table:label>
											<Label text="WBS End Date" design="Bold" wrapping="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
										</table:label>
										<table:template>
											<DatePicker value="{path:'localModel>Venddat', type: 'sap.ui.model.type.Date', formatOptions: {strictParsing: true , UTC: true}}"
												valueFormat="yyyy-MM-dd" minDate="{localModel>minEndDate}" navigate="onWBSEndDateNavigate"
												editable="{=${appView>/type}==='CSIReview' || ${appView>/oAppType}==='BILLReview' ? false :${parts:[{path:'localModel>Systatusline'},{path:'EnableDesable>/Venddat'}],formatter:'.formatter.ChanProjEditEDate'}}"></DatePicker>
										</table:template>
									</table:Column>
									<table:Column width="150px">
										<table:label>
											<Label text="Planned Revenue" design="Bold" required="true" wrapping="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
										</table:label>
										<table:template>
											<Input id="idPannedRevenue" value="{localModel>Zplnrev}" maxLength="19" valueState="{localModel>revPlanRevValueState}"
												liveChange="check19carInt" change="onAddComaDecilal"
												editable="{=${appView>/oAppType}==='CSIReview' || ${appView>/oAppType}==='BILLReview' ? false :${parts:[{path:'localModel>Systatusline'},{path:'EnableDesable>/Zplnrev'}],formatter:'.formatter.ChanProjEditPlndRev'}}"/>
										</table:template>
									</table:Column>
									<table:Column width="150px">
										<table:label>
											<Label text="Planned Cost" design="Bold" required="true" wrapping="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
										</table:label>
										<table:template>
											<Input id="idPannedCost" value="{localModel>Zplncst}" maxLength="19" liveChange="check19carIntCost"
												valueState="{localModel>revPlanCostValueState}" change="onAddComaDecilalCost"
												editable="{=${appView>/oAppType}==='CSIReview' || ${appView>/oAppType}==='BILLReview' ? false :${parts:[{path:'localModel>Systatusline'},{path:'EnableDesable>/Zplncst'}],formatter:'.formatter.ChanProjEditPlndCst'}}"/>
										</table:template>
									</table:Column>
									<table:Column width="160px">
										<table:label>
											<Label text="Case Safe ID" design="Bold" tooltip="Enter the Receiving side WBS/Project/Cost Center" wrapping="true" textAlign="Begin"
												textDirection="Inherit" visible="true"/>
										</table:label>
										<table:template>
											<ComboBox value="{path: 'localModel>CaseSafeId'}" id="idCaseSafe" change="onCaseSafeChange" visible="true" width="auto" valueState="None"
												maxWidth="100%" showSecondaryValues="true" items="{ path: 'localModel>oCaseSafeModel' , templateShareable : false}"
												editable="{=${appView>/oAppType}==='CSIReview' || ${appView>/oAppType}==='View'|| ${appView>/oAppType}==='BILLReview' ? false :${parts:[{path:'localModel>Systatusline'},{path:'EnableDesable>/CaseSafeId'},{path:'localModel>Zentry_tp'}],formatter:'.formatter.ChanProjEditCaseID'}}"
												selectionChange="onSelectcaseSafeID">
												<core:ListItem key="{localModel>CaseSafeId}" text="{localModel>CaseSafeId}"
													additionalText="{localModel>SolTyp}${localModel>ContMdl}${localModel>Zzsolseid}"/>
											</ComboBox>
										</table:template>
									</table:Column>
									<table:Column width="150px">
										<table:label>
											<Label text="Solution Type" design="Bold" wrapping="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
										</table:label>
										<table:template>
											<Input editable="false" value="{localModel>SolTyp}"/>
										</table:template>
									</table:Column>
									<table:Column width="150px">
										<table:label>
											<Label text="Contract Model" design="Bold" wrapping="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
										</table:label>
										<table:template>
											<Input editable="false" value="{localModel>ContModl}"/>
										</table:template>
									</table:Column>
									<table:Column width="180px">
										<table:label>
											<Label text="{i18n>XTEXT_PROJPRICE}" design="Bold" wrapping="true" textAlign="Begin" textDirection="Inherit"/>
										</table:label>
										<table:template>
											<ComboBox value="{path: 'localModel>Ffprf'}" change="onGarbageTabDip" visible="true" width="auto" maxWidth="100%" showSecondaryValues="true"
												items="{ path: 'oDataModel>/SearchDIPProfSet', templateShareable : false}"
												editable="{=${appView>/oAppType}==='CSIReview' || ${appView>/oAppType}==='BILLReview' ? false :${parts:[{path:'localModel>Systatusline'},{path:'EnableDesable>/Ffprf'}],formatter:'.formatter.ChanProjEditDIP'}}">
												<core:ListItem key="{oDataModel>Field}" text="{oDataModel>Field}"/>
											</ComboBox>
										</table:template>
									</table:Column>
									<table:Column width="160px">
										<table:label>
											<Label text="{i18n>XTEXT_PAYTERM}" design="Bold" required="true" wrapping="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
										</table:label>
										<table:template>
											<ComboBox value="{path: 'localModel>Zterm'}" change="onPayMentTermChange" enabled="true" visible="true" width="auto"
												valueState="{localModel>revPayTermValueState}" maxWidth="100%" class="disablinputPicker" showSecondaryValues="true"
												items="{ path: 'oDataModel>/SearchZtermSet' , templateShareable : false}"
												editable="{=${appView>/oAppType}==='CSIReview' || ${appView>/oAppType}==='BILLReview' ? false :${parts:[{path:'localModel>Systatusline'},{path:'EnableDesable>/Zterm'}],formatter:'.formatter.ChanProjEditZterm'}}">
												<core:ListItem key="{oDataModel>Zterm}" text="{oDataModel>Zterm}"/>
											</ComboBox>
										</table:template>
									</table:Column>
									<table:Column width="180px">
										<table:label>
											<Label text="{i18n>XTEXT_PRODHRCHY}" design="Bold" wrapping="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
										</table:label>
										<table:template>
											<Input editable="false" value="{localModel>Prodh}"/>
										</table:template>
									</table:Column>
									<table:Column width="120px">
										<table:label>
											<Label text="{i18n>XTEXT_PROFITCNTR}" design="Bold" wrapping="true" textAlign="Begin" troextDirection="Inherit" visible="true"/>
										</table:label>
										<table:template>
											<Input editable="false" value="{localModel>Prctr}"/>
										</table:template>
									</table:Column>
								</table:columns>
							</table:Table>
							<table:Table id="idInternal" rows="{localModel>/iwoTabTravel}" rowSelectionChange="onRowInternalSelected" enableColumnReordering="false"
								selectionMode="MultiToggle" rowActionCount="2" visibleRowCount="5" visible="false">
								<table:extension>
									<OverflowToolbar enabled="true">
										<content>
											<Title text="Internal Project ({appView>/count})"/>
											<ToolbarSpacer visible="true"/>
											<Button text="Add Line Item" id="addInternal" press="onAddLineItemInternal" type="Transparent" icon="sap-icon://add" iconFirst="true"
												width="auto" enabled="false" visible="true" iconDensityAware="false"/>
											<!--<Button text="" id="idDelInternal" icon="sap-icon://delete" width="auto" type="Transparent" visible="true" press="onDeleteInternalTravel"-->
											<!--	enabled="{= ${appView>/EstatTxt} === 'INPROGRESS' ? false : true}" iconDensityAware="false"/>-->
											<Button text="" id="idDelInternal" icon="sap-icon://delete" width="auto" type="Transparent" visible="true" press="onDeleteInternalTravel"
												enabled="false" iconDensityAware="false"/>
											<Button text="Task" type="Transparent" id="interanlTasks" press="onTaskPress" iconFirst="true" width="auto" enabled="false" visible="true"
												iconDensityAware="false"/>
										</content>
									</OverflowToolbar>
								</table:extension>
								<table:rowSettingsTemplate>
									<table:RowSettings highlight="{path: 'localModel>Zentry_tp',formatter:'.formatter.getNewRowColor'}"/>
								</table:rowSettingsTemplate>
								<table:rowActionTemplate>
									<table:RowAction>
										<table:items>
											<table:RowActionItem press="onAutopopulateInternal" type="Navigation"/>
											<!--icon="sap-icon://message-information"-->
											<table:RowActionItem press="onErrorBtnPress" type="Custom"
												text="{parts: ['localModel>labor','localModel>task'],formatter:'.formatter.rowIconToolTip'}"
												icon="{path: 'localModel>IconColor',formatter:'WBS.C1.WbsC1Request.util.ErrorFormatter.getIcon'}"
												visible="{parts: ['localModel>labor','localModel>task'],formatter:'.formatter.RowIconVisible'}"/>
										</table:items>
									</table:RowAction>
								</table:rowActionTemplate>
								<table:columns>
									<table:Column width="150px">
										<table:label>
											<Label text="{i18n>XTEXT_LINEITEM}" design="Bold" wrapping="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
										</table:label>
										<table:template>
											<Input value="{localModel>Posnr}" editable="false"/>
										</table:template>
									</table:Column>
									<table:Column width="150px">
										<table:label>
											<Label text="{i18n>XTEXT_NEWWBS}" design="Bold" wrapping="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
										</table:label>
										<table:template>
											<Input value="{localModel>Zposid}" editable="false"/>
										</table:template>
									</table:Column>
									<table:Column width="150px"
										visible="{= (${/wbsRevenue/PrjTyp} === 'Internal Project' &amp;&amp; ${/wbsRevenue/PrjStp} === 'IN') === true ? true : false}">
										<table:label>
											<Label text="Appropriation Request" design="Bold" tooltip="Select the applicable Type of Cost" required="true" wrapping="true"
												textAlign="Begin" textDirection="Inherit" visible="true"/>
										</table:label>
										<table:template>
											<Input id="idAppro" value="{localModel>Zapprqst}" valueState="{localModel>revWbsDescValueState}"
												editable="{= ${appView>/oAppType} === 'CSIReview'||${appView>/oAppType} === 'BILLReview'||${appView>/oAppType}==='View'? false : ${parts:[{path:'localModel>Systatusline'},{path:'EnableDesableIn>/Zapprqst'}],formatter:'.formatter.ChanProjStatusLineInt'} }"
												maxLength="40" change="onInputAppro" liveChange="onSpecialChar"/>
										</table:template>
									</table:Column>
									<table:Column width="150px">
										<table:label>
											<Label text="{i18n>XTEXT_WBSDESC}" design="Bold" tooltip="Select the applicable Type of Cost" required="true" wrapping="true"
												textAlign="Begin" textDirection="Inherit" visible="true"/>
										</table:label>
										<table:template>
											<Input change="onInputChangeDeS" value="{localModel>Arktx}" maxLength="40" liveChange="onSpecialCharIntTable"
												valueState="{localModel>intWbsDescValueState}"
												editable="{=${appView>/oAppType}==='CSIReview' || ${appView>/oAppType}==='BILLReview' ||${appView>/oAppType}==='View' ? false :${parts:[{path:'localModel>Systatusline'},{path:'EnableDesableIn>/Arktx'}],formatter:'.formatter.ChanProjEnIntArtx'}}"/>
											<!--editable="{path: 'localModel>Zentry_tp',formatter:'.formatter.ChanProjEdit'}"	-->
										</table:template>
									</table:Column>
									<table:Column width="150px">
										<table:label>
											<Label text="{i18n>XTEXT_RESPCOST}" design="Bold" wrapping="true" textAlign="Begin" textDirection="Inherit" required="true" visible="true"/>
										</table:label>
										<table:template>
											<!--<Input value="{path: 'localModel>Fkstl'}" id="idResCC" liveChange="onInputValidation" valueState="{localModel>intResCostValueState}"-->
											<!--	showSuggestion="true" maxSuggestionWidth="450px" showTableSuggestionValueHelp="false" textFormatMode="ValueKey" suggest="onResCostCenterInt"-->
											<!--	change="onResCostDefaultInt" suggestionRows="{ path: 'rescc>/', templateShareable:false}"-->
											<!--	editable="{=${appView>/oAppType}==='CSIReview'|| ${appView>/oAppType}==='BILLReview'|| ${appView>/oAppType}==='BILLRej' ? false : ${path:'localModel>Systatusline',formatter:'.formatter.ChanProjStatusLineInt'}}">-->
											<Input value="{path: 'localModel>Fkstl'}" id="idResCC" liveChange="onInputValidation" valueState="{localModel>intResCostValueState}"
												showSuggestion="true" maxSuggestionWidth="450px" showTableSuggestionValueHelp="false" textFormatMode="ValueKey" suggest="onResCostCenterInt"
												change="onResCostDefaultInt" suggestionRows="{ path: 'rescc>/', templateShareable:false}"
												editable="{=${appView>/oAppType}==='CSIReview'|| ${appView>/oAppType}==='BILLReview' ||${appView>/oAppType}==='View' ? false : ${parts:[{path:'localModel>Systatusline'},{path:'EnableDesableIn>/Fkstl'}],formatter:'.formatter.ChanProjEnIntFkstl'}}">
												<!--<core:ListItem key="{oDataModel>Kostl}" text="{oDataModel>Kostl}" additionalText="{oDataModel>Ktext}({oDataModel>Prctr})"/>-->
												<suggestionColumns>
													<Column hAlign="Center" popinDisplay="Inline" width="100px" demandPopin="true" minScreenWidth="Tablet">
														<Label wrapping="true" text="Responsible Cost Center"/>
													</Column>
													<Column hAlign="Center" popinDisplay="Inline" width="100px" demandPopin="true" minScreenWidth="Tablet">
														<Label wrapping="true" text="Cost Center Description"/>
													</Column>
													<Column hAlign="Center" popinDisplay="Inline" width="100px" demandPopin="true" minScreenWidth="Tablet">
														<Label text="Profit Center"/>
													</Column>
												</suggestionColumns>
												<suggestionRows>
													<ColumnListItem >
														<cells >
															<Label text="{rescc>Kostl}"/>
															<Label text="{rescc>Ktext}"/>
															<Label text="{rescc>Prctr}"/>
														</cells>
													</ColumnListItem>
												</suggestionRows>
											</Input>
										</table:template>
									</table:Column>
									<table:Column width="120px">
										<table:label>
											<Label text="{i18n>XTEXT_COSTDES}" design="Bold" wrapping="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
										</table:label>
										<table:template>
											<Input value="{localModel>Ktext}" editable="false"/>
										</table:template>
									</table:Column>
									<table:Column width="120px">
										<table:label>
											<Label text="{i18n>XTEXT_PROFITCNTR}" design="Bold" wrapping="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
										</table:label>
										<table:template>
											<Input editable="false" value="{localModel>Prctr}"/>
										</table:template>
									</table:Column>
									<table:Column width="160px">
										<table:label>
											<Label text="WBS Start Date" design="Bold" wrapping="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
										</table:label>
										<table:template>
											<DatePicker value="{path:'localModel>Vbegdat', type: 'sap.ui.model.type.Date', formatOptions: {strictParsing: true , UTC: true}}"
												editable="{=${appView>/oAppType}==='CSIReview' || ${appView>/oAppType}==='BILLReview'||${appView>/oAppType}==='View' ? false :${parts:[{path:'localModel>Systatusline'},{path:'EnableDesableIn>/Vbegdat'},{path:'localModel>Zentry_tp'}],formatter:'.formatter.ChangeProjStartInt'}}"
												valueFormat="yyyy-MM-dd" change="onWBSStartDateChange"></DatePicker>
										</table:template>
									</table:Column>
									<table:Column width="160px">
										<table:label>
											<Label text="WBS End Date" design="Bold" wrapping="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
										</table:label>
										<table:template>
											<DatePicker value="{path:'localModel>Venddat', type: 'sap.ui.model.type.Date', formatOptions: {strictParsing: true , UTC: true}}"
												editable="{=${appView>/oAppType}==='CSIReview' || ${appView>/oAppType}==='BILLReview' ||${appView>/oAppType}==='View' ? false :${parts:[{path:'localModel>Systatusline'},{path:'EnableDesableIn>/Venddat'},{path:'localModel>Zentry_tp'}],formatter:'.formatter.ChangeProjEndInt'}}"
												valueFormat="yyyy-MM-dd" minDate="{localModel>minEndDate}" navigate="onWBSEndDateNavigate"></DatePicker>
										</table:template>
									</table:Column>
									<table:Column width="150px">
										<table:label>
											<Label text="Planned Cost" design="Bold" required="true" wrapping="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
										</table:label>
										<table:template>
											<Input value="{localModel>Zplncst}" id="idPlannedInt" maxLength="19" valueState="{localModel>intPlanCostValueState}"
												change="onAddComaDecilalCostInternal" liveChange="check19carIntCostInternal"
												editable="{=${appView>/oAppType}==='CSIReview' || ${appView>/oAppType}==='BILLReview' ||${appView>/oAppType}==='View' ? false :${parts:[{path:'localModel>Systatusline'},{path:'EnableDesableIn>/Zplncst'},{path:'localModel>Zentry_tp'}],formatter:'.formatter.ChangeProjPland'}}"/>
										</table:template>
									</table:Column>
									<table:Column width="150px">
										<table:label>
											<Label text="{i18n>XTEXT_OPPID}" design="Bold" wrapping="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
										</table:label>
										<table:template>
											<Input value="{localModel>ZsfdcOppid}" id="idIntoppId" liveChange="oninterInputValidationOppId" change="onIntChangeOppId" valueState="None"
												showSuggestion="true" maxSuggestionWidth="150px" suggestionItemSelected="onIntOppidClear" showTableSuggestionValueHelp="false"
												suggest="onIntSuggestOppId" suggestionRows="{ path: 'sug>/', templateShareable:false}"
												editable="{=${appView>/oAppType}==='CSIReview' || ${appView>/oAppType}==='BILLReview'||${appView>/oAppType}==='View' ? false :${parts:[{path:'localModel>Systatusline'},{path:'EnableDesableIn>/ZsfdcOppid'},{path:'localModel>Zentry_tp'}],formatter:'.formatter.ChangeProjPCSInt'}}">
												<suggestionColumns>
													<Column hAlign="Center" popinDisplay="Inline" width="300px" demandPopin="true" minScreenWidth="Tablet">
														<Label text="Opportunity Id"/>
													</Column>
												</suggestionColumns>
												<suggestionRows>
													<ColumnListItem >
														<cells >
															<Label text="{sug>OptyId}"/>
														</cells>
													</ColumnListItem>
												</suggestionRows>
											</Input>
										</table:template>
									</table:Column>
									<table:Column width="160px"
										visible="{= (${/wbsRevenue/PrjTyp} === 'Internal Project' &amp;&amp; ${/wbsRevenue/PrjStp} === 'BP') === true ? true : false}">
										<table:label>
											<Label text="Case Safe ID" design="Bold" tooltip="Enter the Receiving side WBS/Project/Cost Center" wrapping="true" textAlign="Begin"
												textDirection="Inherit" visible="true"/>
										</table:label>
										<table:template>
											<ComboBox value="{path: 'localModel>CaseSafeId'}" id="idIntCaseSafe" change="onIntCaseSafeChange" width="auto" valueState="None"
												maxWidth="100%" showSecondaryValues="true" items="{ path: 'localModel>oIntCaseSafeModel' , templateShareable : false}"
												editable="{= ${appView>/oAppType} === 'CSIReview'||${appView>/oAppType} === 'BILLReview' ||${appView>/oAppType}==='View' ? false : ${path: 'localModel>Systatusline',formatter:'.formatter.ChanProjStatusLineInt'} }">
												<core:ListItem key="{localModel>CaseSafeId}" text="{localModel>CaseSafeId}"/>
											</ComboBox>
										</table:template>
									</table:Column>
									<table:Column width="150px"
										visible="{= (${/wbsRevenue/PrjTyp} === 'Internal Project' &amp;&amp; ${/wbsRevenue/PrjStp} === 'BP') === true ? true : false}">
										<table:label>
											<Label text="Solution Type" design="Bold" wrapping="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
										</table:label>
										<table:template>
											<Input editable="false" value="{localModel>SolTyp}"/>
										</table:template>
									</table:Column>
									<table:Column width="150px"
										visible="{= (${/wbsRevenue/PrjTyp} === 'Internal Project' &amp;&amp; ${/wbsRevenue/PrjStp} === 'BP') === true ? true : false}">
										<table:label>
											<Label text="Contract Model" design="Bold" wrapping="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
										</table:label>
										<table:template>
											<Input editable="false" value="{localModel>ContModl}"/>
										</table:template>
									</table:Column>
									<table:Column width="160px">
										<table:label>
											<Label text="Material No" design="Bold" tooltip="Enter the Receiving side WBS/Project/Cost Center" required="true" wrapping="true"
												textAlign="Begin" textDirection="Inherit" visible="true"/>
										</table:label>
										<table:template>
											<Input id="idIntMatNum" editable="false" value="{localModel>Matnr}"/>
										</table:template>
									</table:Column>
									<table:Column width="180px">
										<table:label>
											<Label text="{i18n>XTEXT_MATDESC}" design="Bold" wrapping="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
										</table:label>
										<table:template>
											<Input editable="false" value="{localModel>Maktx}"/>
										</table:template>
									</table:Column>
									<table:Column width="150px">
										<table:label>
											<Label text="Item Bill.Category" design="Bold" tooltip="Start date of the resource engagement." required="true" wrapping="true"
												textAlign="Begin" textDirection="Inherit" visible="true"/>
										</table:label>
										<table:template>
											<Input value="{localModel>Pstyv}" editable="false" suggestionItems="{ path: 'oBillModel>/results', templateShareable:false}"
												valueState="{localModel>intItmBillCatValueState}">
												<core:ListItem key="{oBillModel>Pstyv}" text="{oDataModel>Pstyv}"/>
											</Input>
										</table:template>
									</table:Column>
								</table:columns>
							</table:Table>
						</content>
						<!--************************************** SRH END  *****************-->
					</IconTabFilter>
					<IconTabSeparator visible="true" icon="" id="TabBar3" iconDensityAware="false"/>
					<IconTabFilter
						visible="{= ${appView>/showSummaryTab} === true &amp;&amp; ${appView>/type} !== 'ChangeProject' &amp;&amp; ${appView>/EstatTxt} !== 'DRAFT'}"
						iconColor="Neutral" key="4" text="Change Summary" count="" design="Vertical" showAll="false">
						<content>
							<table:Table rows="{summaryTabModel>/Items}" visibleRowCount="6">
								<table:Column width="180px">
									<table:label>
										<Label text="Project Def." design="Bold" wrapping="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
									</table:label>
									<table:template>
										<Input editable="false" value="{summaryTabModel>Pspid}"/>
									</table:template>
								</table:Column>
								<table:Column width="180px">
									<table:label>
										<Label text="WBS Element" design="Bold" wrapping="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
									</table:label>
									<table:template>
										<Input editable="false" value="{summaryTabModel>Posid}"/>
									</table:template>
								</table:Column>
								<table:Column width="180px">
									<table:label>
										<Label text="SD Contract Line Item" design="Bold" wrapping="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
									</table:label>
									<table:template>
										<Input editable="false" value="{summaryTabModel>Posnr}"/>
									</table:template>
								</table:Column>
								<table:Column width="180px">
									<table:label>
										<Label text="Task" design="Bold" wrapping="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
									</table:label>
									<table:template>
										<Input editable="false" value="{summaryTabModel>Task}"/>
									</table:template>
								</table:Column>
								<table:Column width="180px">
									<table:label>
										<Label text="Labor Type" design="Bold" wrapping="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
									</table:label>
									<table:template>
										<Input editable="false" value="{summaryTabModel>Zmatnr}"/>
									</table:template>
								</table:Column>
								<table:Column width="180px">
									<table:label>
										<Label text="Field Name" design="Bold" wrapping="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
									</table:label>
									<table:template>
										<Input editable="false" value="{summaryTabModel>FieldDesc}"/>
									</table:template>
								</table:Column>
								<table:Column width="180px">
									<table:label>
										<Label text="Old Value" design="Bold" wrapping="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
									</table:label>
									<table:template>
										<Input editable="false" value="{summaryTabModel>FieldvalOld}"/>
									</table:template>
								</table:Column>
								<table:Column width="180px">
									<table:label>
										<Label text="New Value" design="Bold" wrapping="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
									</table:label>
									<table:template>
										<Input editable="false" value="{summaryTabModel>FieldvalNew}"/>
									</table:template>
								</table:Column>
							</table:Table>
						</content>
					</IconTabFilter>
				</items>
			</IconTabBar>
		</uxap:headerContent>
		<uxap:headerTitle>
			<uxap:ObjectPageHeader objectTitle="{i18n>XTEXT_WBSTITLE}" objectSubtitle="" isObjectIconAlwaysVisible="false"
				isObjectTitleAlwaysVisible="false" isObjectSubtitleAlwaysVisible="false" id="HeaderID" isActionAreaAlwaysVisible="true">
				<uxap:actions>
					<!--<Button text="Switch Compass" type="Emphasized" id="idIWOUplo" visible="true"  width="auto" press="onUploadFileIWO"/>-->
					<!--<Button  icon="sap-icon://attachment" type="Transparent" id="idIWOUpload" visible="true" press="onUploadFileIWO"/>-->
					<Button text="Save" id="idSaveBtn" visible="false" type="Transparent" width="auto" press="onSaveCSI"/>
					<Button icon="sap-icon://download" type="Transparent" id="idIWODownload" visible="false" press="onDownladFileBtn"/>
					<Button text="{i18n>XBUT_SENTBTN}" id="idSentBackBtn" type="Transparent" width="auto" enabled="true" visible="false" press="onSentBack"/>
					<Button id="messBtn" type="Reject" iconFirst="true" visible="false" icon="sap-icon://message-popup" iconDensityAware="false"
						press="onErrorBtnHeaderPress"/>
					<Button text="{i18n>XBUT_VALIDATE}" id="validBtn" type="Transparent" iconFirst="true" enabled="true" visible="true" iconDensityAware="false"
						press="onWbsValidation"/>
					<Button text="{i18n>XBUT_SAVE}" id="SDBtn" type="Transparent" iconFirst="true" enabled="true" visible="true" iconDensityAware="false"
						press="onSaveDraftBtnPress"/>
					<Button text="{i18n>XBUT_SUB}" id="SubBtn" type="Transparent" iconFirst="true" enabled="false" visible="true" iconDensityAware="false"
						press="onWbsSubmit"/>
					<!--below submit btn for IWO revison-->
					<Button text="{i18n>XBUT_SUB}" id="idSubBtnRevision" type="Transparent" iconFirst="true" width="auto" enabled="true" visible="false"
						iconDensityAware="false" press="onSubmitRevisionBtnPress"/>
					<MenuButton icon="sap-icon://vertical-grip" type="Transparent" visible="true" id="massUpload">
						<menu>
							<Menu itemSelected="onFileAction">
								<items>
									<MenuItem id="downBtn" text="Attachment" icon="sap-icon://attachment" enabled="true" press="onPressAttachment" custData:action="Download"/>
									<MenuItem id="uploBtn" text="{i18n>XBUT_UPLOAD}" icon="sap-icon://upload"
										enabled="{= ${appView>/iwoNo} &amp;&amp; ${appView>/EstatTxt} !== 'Draft Revision' ?false:true}" custData:action="Upload"/>
								</items>
							</Menu>
						</menu>
					</MenuButton>
				</uxap:actions>
			</uxap:ObjectPageHeader>
		</uxap:headerTitle>
		<uxap:sections/>
		<uxap:footer/>
	</uxap:ObjectPageLayout>
</mvc:View>