appTitle=New Project Request
appDescription=App Description
//** Begin of Texts for View1 *//
//*** Below  texts for tabs in  IWO Request screen//

//*** Below  texts for NEW_PROJECT_DETAILS **** TAB 1 ****//
XTEXT_NEW_REQUEST=New Request Details


//-----Label names of TAB_1  for FORM  FIELDS-----//
XLABEL_CMPNY_CODE = Company Code
XLABEL_PRJ_TYPE = Project Type
XLABEL_REQ_TYPE1 = Request Type
XLABEL_REQ_DETAILS= Request Type Details
XLABEL_REQ_FUNCTION= Requester Function
XLABEL_FNC_ANALYS_ID = Finance Analyst ID
XLABEL_PRIORITY = Priority
XLABEL_SUB_COMMENTS = Submission Comments
XLABEL_SUP_DOCUMENT = Supporting Documentation
XLABEL_EMAILID = Additional Email Recipient

//*** Below  texts for PROJECT_DEFINATION **** TAB 2 ****//

XTEXT_PROJECT_DEFINATION = Project Definition

//-----Label names of TAB_2  for FIELDS-----//
XLABEL_PROJECT_DEF = Project Definition 
XLABEL_DESCRIPTION  = Description 
XLABEL_COMPANY_CODE  = Company Code
XLABEL_START_DATE  =  Start Date
XLABEL_FINISH_DATE  = Finish Date 
XLABEL_PERSON_RESP  = Person Responsible
XLABEL_PROJECT_RESPCC  = Project Resp.CC
XLABEL_BUNS_AR = Business Area
XLABEL_PROFT_CNTR = Profit Center
XLABEL_CLIENTID  = Client ID
XLABEL_INDUSTRY_CODE  = Industry Code
XLABEL_PROJECT_CATEGORY  = Project Category
XLABEL_CONTRACT_ID  = Prog/Contract ID
XLABEL_CUS_ID  = Customer ID  
XLABEL_CUS_NAME  = Customer Name 
XLABEL_CONTRACT_TYPE  = Contract Type 
XLABEL_LEAD_PRACY  = Lead Practice 
XLABEL_PROJ_ADMIN  = Project Admin 
XLABEL_FIN_ANALYST  = Finance Analyst 
XLABEL_ACT_MNGR  = Account Manager 
XLABEL_PROJECT_STATUS  = Proj Stage Status 
XLABEL_REV_MTHD  = Rev Recog Mthd 
XLABEL_CONTRACT_TERM  = Contract Term 
XLABEL_OPPOR_ID  = Opportunity ID 
XLABEL_PROGRAM  = Program   
XLABEL_GLB_PROJ  = Global Project 
XLABEL_EXTRACT  = EV Extract 

//*** Below  texts for WBS_GUIDED_MODEL **** TAB 3 ****//
XTEXT_WBS_GMODEL=WBS Guided Model


//*** Below  texts for WBS_DETAILS **** TAB 4 ****//
XTEXT_WBS_DETAILS=WBS Details
XTEXT_Compass = WBS Creation
XTEXT_ReqID = Request No :
XTEXT_Requestor=Requester:
XTEXT_Reqst_Email=Requester email ID:
XTEXT_STATUS=Status:
XTEXT_Req_Date=Request Date:
XTEXT_ORIGN=System:

 //WBS Additional fields popup//
 
XLBL_for_sDate=Forecast Start Date
XLBL_for_eDate=Forecast End Date
XLBL_Risk_Indi=Risk Indicator
XLBL_Tim_Track=Time Tracking Attribute
XLBL_Plan_Rev=Plan Rev Currency
XLBL_User_Co1=User Code 1
XLBL_User_Co2=User Code 2
XLBL_User_Co3=User Code 3
XLBL_Task_Odr=Task Order
XLBL_Embedd_Lease=Embedded Lease
XLBL_Basic_sDate=Basic Start Date
XLBL_Basic_eDate=Basic End Date
XLBL_Proj_Manag=Project Manager
XLBL_Proj_Pse = Project Phase
XLBL_Proj_Sub_Pse = Sub Phase Category
XLBL_BPO=BPO
XLBL_C_Type=CAN Type
XLBL_For_Cast_str=Forecasting Strategy
XLBL_Priori=Priority
XLBL_Rev_CC_trt=Rev Acc Treatment
XLBL_Markup=Markup %
XLBL_POC=Point of Contact
XLBL_Asst_Typ=Asset Type
XLBL_Fin_opt=Financing Option
XLBL_Vebdr=Vendor
XLBL_Ra_Key=RA Key
XLABEL_Financial_ANALYST=Financial Analyst 
XLBL_Tsk_Odr_Ctr=Task Order Category 


XLBL_Safecase_id = Case Safe ID
XLBL_Sol_typ=Solution Type
XLBL_Cont_modl=Contract Model


//** Below are the  lables  texts for tables we are displaying  in  all 3 tabs//
XLBL_EMPID=ERP EMP ID
XLBL_MWBS=Master WBS
XLBL_WBSTYPE=WBS Type
XLBL_SOW=SOW
XLBL_SOWTEXT=SOW Description
XLBL_STARTDATE=Start Date
XLBL_ENDDATE=End Date
XLBL_PROFITCENTER=Profit Center
XLBL_HOURS=Hours
XLBL_ORGPM=Originating/Receiving Manager
XLBL_PERFM=Performing/Sending Manager
XLBL_PERFCOCODE=Perf CoCOde
XLBL_FIN_POC_ORGSIDE=Fin Mgr Orig.side
XLBL_FIN_POC_PERSIDE=Fin Mgr Perf.side
XLBL_MWBSCOCODE= Master WBS CO Code
XLBL_EMPNAME=Resource Name
XLBL_EMPCOCODE=Resource Co Code
XLBL_HRATE=Hourly Rate
XLBL_TYPECOST=Type of Costs
XLBL_EXPCOCODE=EXP Co Code
XLBL_TCOST=Total Costs

//*** Below are the  texts for  BUttons//
XBUT_MASSCOL=Mass change for columns
XBUT_REMRES=Removal of Resource
XBUT_VALIDATE=Validate
XBUT_SENTBTN=Send Back
XBUT_SAVE=Save as Draft
XBUT_SUB=Submit
XBUT_C1=Switch C1
XBUT_DOWNLOAD=Download
XBUT_ATTACH=Upload
XBUT_CAN=Cancel
//** End of Texts for View1 *//
//**Below are the texts in  Setting fragment*//
XTEXT_SETTING=Settings
XTEXT_LABOR1=Labor 1 - Time tracking
XTEXT_LABOR2=Labor 2 - Non Time tracking
XTEXT_OTHERS=Travel/ Allocations/ Fixed Assets/ Other Misc
XBUT_OK=OK
XBUT_Save=Save
//** Below are the  texts in Mass change Fragment**//
XTEXT_MASSCHAGECOL=Mass Change for Columns
XBUT_MASS=Mass Change
//** Below are the texts in Line Details fragment**//
XTEXT_LINETEXT=WBS Additional Fields
XLBL_PERNO=Personal No.
XLBL_EMPLOC=EMP Location
XLBL_BILOC=Bill from Location
XLBL_PERFSERVOFF=Performing Service Offering
XLBL_MWBSCOCODE=Master WBS Co Code
XLBL_MWBSSERVOFF=Master WBS Service Offering  
XLBL_PRONAME=Project Name
XLBL_CLTNAME=Client Name
XLBL_TOT=Total
XLBL_CURR=Currency
XLBL_IWO=C1,Compass
XLBL_IWOLINENO=IWO LINE No.
XLBL_CHILDWBS=IWO WBS No.
//** Below are the  texts in Upload File Fragment**//
XTIT_UPLOADFILEDIALOG=Upload File
XTXT_FILETOOLTIP=Upload your xlsx file to the local server
XTXT_FILEPLACEHOLDER=Choose a file for Upload...
XBUT_UPLOADFILE=Upload
XMSG_VALUECHANGE=Press "Upload" to upload file {0}
XMSG_TYPEMISSMATCH=The file type *.{0} is not supported. Choose one of the following types: {1}
XMSG_CHOOSEFILE=Choose a file first
XMSG_UPLOADERROR=Internal server error {0}
XMSG_SUBMISSIONOK=IWO request Submit Successfully

//** Below are the texts in Temporary Data Table**//
XTEXT_CHANGE_SUMMARY=Change Summary
XTEXT_PROJECT_DEFINITION=Project Definition 
XTEXT_WBS_ELEMENT=WBS Element
XTEXT_FIELD_NAME=Field Name 
XTEXT_OLD_VALUE=Old Value
XTEXT_NEW_VALUE=New Value






















