<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="WBS.manage.ZWBS_Manage.controller.View1" xmlns:f="sap.f"
	xmlns:variants="sap.ui.comp.variants" xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:fb="sap.ui.comp.filterbar">
	<f:DynamicPage headerExpanded="true" showFooter="false" class="sapUiSizeCompact">
		<f:title>
			<f:DynamicPageTitle>
				<f:heading>
					<variants:VariantManagement standardItemText="{i18n>XTEXT_TITLETXT}"/>
				</f:heading>
				<f:actions>
					<ToolbarSpacer/>
					<!--<Button icon="sap-icon://action" type="Transparent"/>-->
				</f:actions>
			</f:DynamicPageTitle>
		</f:title>
		<f:header>
			<f:DynamicPageHeader pinnable="false">
				<f:content>
					<fb:FilterBar useToolbar="false" showGoOnFB="true" search="onSearch">
						<fb:filterGroupItems>
							<fb:FilterGroupItem groupName=" Group1" visibleInFilterBar="true" label="{i18n>XTEXT_PROJID}" name="Fiori_ListReport_0">
								<fb:control>
									<MultiInput id="idProject" value="" suggestionItems="{ path: '/Manage_Project_ProjDefSet', templateShareable:false }" maxWidth="auto"
										change="multiinputTimeTrack" showSecondaryValues="true" filterSuggests="false" showValueHelp="false" suggest="onSuggestionProjId"
										tokenUpdate="OnTokenUpdate">
										<core:ListItem key="{Zpspid}" text="{Zpspid}"/>
									</MultiInput>
									<!--<MultiInput id="idProject" valueState="None" showSuggestion="true" showValueHelp="false" 
										change="multiinputTimeTrack" />-->
									<!--<MultiInput id="idProject" value="{Zpspid}" enableMultiLineMode="true" placeholder="Select from Suggestion" showSuggestion="true"-->
									<!--	showValueHelp="false" showTableSuggestionValueHelp="false" textFormatMode="ValueKey" change="onGarbageValue" maxTokens="5"-->
									<!--	tokenUpdate="OnTokenUpdate" suggest="onSuggestionmulProjId" suggestionRows="{ path: 'sug>/', templateShareable:false}">-->
									<!--	<suggestionColumns>-->
									<!--		<Column hAlign="Begin" popinDisplay="Inline" demandPopin="true">-->
									<!--			<Label text="Project ID"/>-->
									<!--		</Column>-->
									<!--	</suggestionColumns>-->
									<!--	<suggestionRows>-->
									<!--		<ColumnListItem>-->
									<!--			<cells>-->
									<!--				<Label text="{sug>Zpspid}"/>-->
									<!--			</cells>-->
									<!--		</ColumnListItem>-->
									<!--	</suggestionRows>-->
									<!--</MultiInput>-->
								</fb:control>
							</fb:FilterGroupItem>
							<fb:FilterGroupItem groupName=" Group1" visibleInFilterBar="true" label="{i18n>XTEXT_REQNO}" name="Fiori_ListReport_1">
								<fb:control>
									<MultiInput id="idFltRequest" value="" suggestionItems="{ path: '/SearchRequestNoSet', templateShareable:false }" maxWidth="auto"
										change="multiinputTimeTrack" showSecondaryValues="true" filterSuggests="false" showValueHelp="false" suggest="onSuggestionRequest"
										tokenUpdate="OnTokenUpdate">
										<core:ListItem key="{Requestnumber}" text="{Requestnumber}"/>
									</MultiInput>
									<!--	<MultiInput id="idFltRequest" value="{Requestnumber}" enableMultiLineMode="true" placeholder="Select from Suggestion" showSuggestion="true"-->
									<!--	showValueHelp="false" showTableSuggestionValueHelp="false" textFormatMode="ValueKey" change="onGarbageValue" maxTokens="5"-->
									<!--	tokenUpdate="OnTokenUpdate" suggest="onSuggestionmulReqNum" suggestionRows="{ path: 'sug>/', templateShareable:false}">-->
									<!--	<suggestionColumns>-->
									<!--		<Column hAlign="Begin" popinDisplay="Inline" demandPopin="true">-->
									<!--			<Label text="Request Number"/>-->
									<!--		</Column>-->
									<!--	</suggestionColumns>-->
									<!--	<suggestionRows>-->
									<!--		<ColumnListItem>-->
									<!--			<cells>-->
									<!--				<Label text="{sug>Requestnumber}"/>-->
									<!--			</cells>-->
									<!--		</ColumnListItem>-->
									<!--	</suggestionRows>-->
									<!--</MultiInput>-->
								</fb:control>
							</fb:FilterGroupItem>
							<fb:FilterGroupItem groupName=" Group1" visibleInFilterBar="true" label="{i18n>XTEXT_CREDBY}" name="Fiori_ListReport_2">
								<fb:control>
									<!--<Text id="idCreatedBy" text="23195986"/>-->
									<!--<MultiInput id="idCreatedBy" showSuggestion="true" showValueHelp="false" change="multiinputTimeTrack"/>-->
									<MultiInput id="idCreatedBY" value="" suggestionItems="{ path: '/SearchEmpSet', templateShareable:false }" maxWidth="auto"
										change="multiinputTimeTrack" showSecondaryValues="true" filterSuggests="false" showValueHelp="false" suggest="onSuggestCreatBy"
										tokenUpdate="OnTokenUpdate">
										<core:ListItem key="{Pernr}" text="{Pernr}"/>
									</MultiInput>
									<!--<MultiInput id="idCreatedBY" value="{Pernr}" enableMultiLineMode="true" placeholder="Select from Suggestion" showSuggestion="true"-->
									<!--	showValueHelp="false" showTableSuggestionValueHelp="false" textFormatMode="ValueKey" change="onGarbageValue" maxTokens="5"-->
									<!--	tokenUpdate="OnTokenUpdate" suggest="onSuggestionmulCreaBY" suggestionRows="{ path: 'sug>/', templateShareable:false}">-->
									<!--	<suggestionColumns>-->
									<!--		<Column hAlign="Begin" popinDisplay="Inline" demandPopin="true">-->
									<!--			<Label text="Created By"/>-->
									<!--		</Column>-->
									<!--	</suggestionColumns>-->
									<!--	<suggestionRows>-->
									<!--		<ColumnListItem>-->
									<!--			<cells>-->
									<!--				<Label text="{sug>Pernr}"/>-->
									<!--			</cells>-->
									<!--		</ColumnListItem>-->
									<!--	</suggestionRows>-->
									<!--</MultiInput>-->
								</fb:control>
							</fb:FilterGroupItem>
							<fb:FilterGroupItem groupName=" Group1" visibleInFilterBar="true" label="{i18n>XTEXT_STATUS}" name="Fiori_ListReport_10">
								<fb:control>
									<!--<MultiComboBox id="idStatus" class="disablinputPicker" value="" editable="true" enabled="true" visible="true"-->
									<!--	items="{ path: '/SearchStatusSet', templateShareable : false}" selectionChange="OnTokenUpdate">-->
									<!--	<core:ListItem key="{Status}" text="{Status}"/>-->
									<!--</MultiComboBox>-->
									<MultiComboBox id="idStatus" class="disablinputPicker" value="" editable="true" enabled="true" visible="true"
										items="{ path: '/Search_StatusSet', templateShareable : false}" selectionChange="OnTokenUpdate">
										<core:ListItem key="{Status}" text="{Status}"/>
									</MultiComboBox>
									<!--<MultiComboBox id="idStatus" class="disablinputPicker" value="" editable="true" enabled="true" visible="true"-->
									<!--	 selectionChange="OnTokenUpdate">-->
									<!--	<items>-->
									<!--		<core:ListItem key="DRAFT" text="DRAFT"/>-->
									<!--		<core:ListItem key="REJECT" text="REJECT"/>-->
									<!--		<core:ListItem key="INPROGRESS" text="INPROGRESS"/>-->
									<!--		<core:ListItem key="CREATED" text="CREATED"/>-->
									<!--	</items>-->
									<!--</MultiComboBox>-->
								</fb:control>
							</fb:FilterGroupItem>
						</fb:filterGroupItems>
					</fb:FilterBar>
				</f:content>
			</f:DynamicPageHeader>
		</f:header>
		<f:content>
			<VBox fitContainer="true">
				<items>
					<ScrollContainer width="100%" horizontal="true" vertical="true" focusable="true">
						<Table fixedLayout="false" width="100%" growing="true" growingThreshold="50" mode="SingleSelectLeft" id="idManageTable" items="{/}"
							selectionChange="onCheckitem" enableScrolling="true">
							<!--updateFinished="_onFioriListReportTableUpdateFinished"-->
							<headerToolbar>
								<OverflowToolbar design="Transparent">
									<content>
										<Title textAlign="Begin" text="{i18n>XTEXT_TABRECOUNT}"/>
										<Title text="({appView>/oCount})"/>
										<ToolbarSpacer/>
										<Button id="idChangeProj" text="{i18n>XBUT_CHNPRO}" iconFirst="false" type="Transparent" enabled="false" press="onChangeProject">
											<layoutData>
												<OverflowToolbarLayoutData/>
											</layoutData>
										</Button>
										<Button id="idDuplicateExist" text="{i18n>XBUT_DUPLPRO}" iconFirst="false" type="Transparent" enabled="false" press="onDuplicate">
											<layoutData>
												<OverflowToolbarLayoutData/>
											</layoutData>
										</Button>
										<Button id="idChangeRequest" text="{i18n>XBUT_CHNREQ}" iconFirst="false" type="Transparent" enabled="false" press="onChangeReq">
											<layoutData>
												<OverflowToolbarLayoutData/>
											</layoutData>
										</Button>
										<!--<Button  icon="sap-icon://add" type="Transparent" press="onNav" >
										<layoutData>
											<OverflowToolbarLayoutData />
										</layoutData>
									</Button>-->
										<Button id="idDownload" text="Download" icon="sap-icon://download" tooltip="Download Project Data into Excel" press="onPressExport"
											type="Transparent" enabled="false">
											<layoutData>
												<OverflowToolbarLayoutData/>
											</layoutData>
										</Button>
										<Button id="idUpload" text="Upload" icon="sap-icon://upload" tooltip="Upload Project data from Excel" press="onPressUpload"
											type="Transparent" enabled="true" visible="false">
											<layoutData>
												<OverflowToolbarLayoutData/>
											</layoutData>
										</Button>
										<Button id="idDeleteReq" icon="sap-icon://cancel" text="Cancel" tooltip="Cancel" type="Transparent" enabled="false"
											press="onDeleteDraftRecords">
											<layoutData>
												<OverflowToolbarLayoutData/>
											</layoutData>
										</Button>
										<Button icon="sap-icon://action-settings" type="Transparent" press="onSetting" tooltip="Table Setting">
											<layoutData>
												<OverflowToolbarLayoutData/>
											</layoutData>
										</Button>
									</content>
								</OverflowToolbar>
							</headerToolbar>
							<columns>
								<Column id="idColReqNum" width="5rem" visible="false">
									<header>
										<Text text="{i18n>XTEXT_REQNO}" width="5rem"/>
									</header>
								</Column>
								<Column id="idColStatus" width="6rem" visible="false">
									<header>
										<Text text="{i18n>XTEXT_STATUS}" width="6rem"/>
									</header>
								</Column>
								<Column id="idColProDef" width="6rem" visible="true">
									<header>
										<Text text="{i18n>XTEXT_PRODEF}" width="6rem"/>
									</header>
								</Column>
								<Column id="idColProDes" width="9rem" visible="true">
									<header>
										<Text text="{i18n>XTEXT_PRODES}" width="9rem"/>
									</header>
								</Column>
								<Column id="idColComcode" width="4rem" hAlign="Left" visible="true">
									<header>
										<Text text="{i18n>XTEXT_CCODE}" width="4rem"/>
									</header>
								</Column>
								<Column id="idColCreatedBY" width="5rem" visible="false">
									<header>
										<Text text="{i18n>XTEXT_CREDBY}" width="5rem"/>
									</header>
								</Column>
								<Column width="3rem" id="idProType" visible="false">
									<header>
										<Text text="Project Type" width="3rem"/>
									</header>
								</Column>
								<Column width="5rem" id="idReqType" visible="false">
									<header>
										<Text text="Request Type" width="7rem"/>
									</header>
								</Column>
								<Column id="idColClntID" width="3rem" visible="true">
									<header>
										<Text text="{i18n>XTEXT_CLINTID}" width="3rem"/>
									</header>
								</Column>
								<Column id="idColProgram" width="7rem" visible="false">
									<header>
										<Text text="Prog/Contract ID" width="6rem"/>
									</header>
								</Column>
								<Column width="5rem" id="idContractNo" visible="false">
									<header>
										<Text text="C1 Contract No" width="5rem"/>
									</header>
								</Column>
								<Column width="6rem" id="idSold" visible="true">
									<header>
										<Text text="Customer ID/C1 Sold-To Customer" width="6rem"/>
									</header>
								</Column>
								<Column id="idColStartdate" width="5rem" hAlign="left" visible="false">
									<header>
										<Text text="{i18n>XTEXT_STDATE}" width="5rem"/>
									</header>
								</Column>
								<Column id="idColEnddate" width="5rem" visible="false">
									<header>
										<Text text="{i18n>XTEXT_ENDATE}" width="5rem"/>
									</header>
								</Column>
								<Column id="idColProjStatus" width="7rem" visible="false">
									<header>
										<Text text="Level 1 WBS System Status" width="7rem"/>
									</header>
								</Column>
								<Column id="idColPersResp" width="auto" hAlign="Left" visible="false">
									<header>
										<Text text="{i18n>XTEXT_PERSONRES}" width="auto"/>
									</header>
								</Column>
								<Column id="idColProjectCC" width="6rem" hAlign="Left" visible="false">
									<header>
										<Text text="{i18n>XTEXT_PRORESPCC}" width="6rem"/>
									</header>
								</Column>
								<Column id="idColBusArea" width="auto" hAlign="Left" visible="false">
									<header>
										<Text text="{i18n>XTEXT_BUSSARE}" width="auto"/>
									</header>
								</Column>
								<Column id="idColProfitCen" width="auto" visible="false">
									<header>
										<Text text="{i18n>XTEXT_PROCEN}" width="auto"/>
									</header>
								</Column>
								<Column id="idColProCat" width="8rem" visible="false">
									<header>
										<Text text="{i18n>XTEXT_PROCATE}" width="8rem"/>
									</header>
								</Column>
								<Column id="idColIndCode" width="auto" visible="false">
									<header>
										<Text text="{i18n>XTEXT_INDCODE}" width="auto"/>
									</header>
								</Column>
								<Column id="idColContrm" width="auto" visible="false">
									<header>
										<Text text="{i18n>XTEXT_CONTERM}" width="auto"/>
									</header>
								</Column>
								<Column id="idColLeadPract" width="auto" visible="false">
									<header>
										<Text text="{i18n>XTEXT_LEADPRA}" width="auto"/>
									</header>
								</Column>
								<Column id="idWb1" width="auto" visible="false">
									<header>
										<Text text="Wbsowner 1" width="6rem"/>
									</header>
								</Column>
								<Column id="idWb2" width="auto" visible="false">
									<header>
										<Text text="Wbsowner 2" width="6rem"/>
									</header>
								</Column>
							</columns>
							<items>
								<ColumnListItem>
									<cells>
										<Text text="{ReqNo}"></Text>
										<Text text="{Status}"></Text>
										<Text text="{Zpspid}"></Text>
										<Text text="{Ktext}"></Text>
										<Text text="{Zbukrs}"></Text>
										<Text text="{Changed_by}"></Text>
										<Text text="{projTypDesc}"></Text>
										<Text text="{ReasReq}"></Text>
										<Text text="{Zkunnr}"></Text>
										<Text text="{Zpgid}"></Text>
										<Text text="{Zvbeln}"></Text>
										<Text text="{Soldto}"></Text>
										<Text text="{path: 'Guebg', formatter:'.formatter.dateFormatUTC'}"></Text>
										<Text text="{path: 'Gueen', formatter:'.formatter.dateFormatUTC'}"></Text>
										<Text text="{ProjStat}"></Text>
										<Text text="{Vernr}"></Text>
										<Text text="{Kostl}"></Text>
										<Text text="{Vgsbr}"></Text>
										<Text text="{ProfitCenter}"></Text>
										<Text text="{Zpjcgid}"></Text>
										<Text text="{Zzsoarincd}"></Text>
										<Text text="{Zzcntrcd}"></Text>
										<Text text="{Zzldpcid}"></Text>
										<Text text="{Wbsowner1}"></Text>
										<Text text="{Wbsowner2}"></Text>
										<!--<Text text="{Zpspid}"></Text>-->
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</ScrollContainer>
				</items>
			</VBox>
		</f:content>
	</f:DynamicPage>
</mvc:View>