<mvc:View controllerName="gprsHelp.GPRS_HELP.controller.View1" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core"
	xmlns:smartField="sap.ui.comp.smartfield" xmlns:smartForm="sap.ui.comp.smartform" xmlns:l="sap.ui.layout" xmlns:m="sap.m"
	xmlns:sap.ui.dt="sap.ui.dt" xmlns:pop="sap.ui.comp.navpopover" displayBlock="true" xmlns="sap.m" encoding="UTF-8">
	<Shell id="shell">
		<App id="app">
			<!--<pages>-->
			<Page id="page" title="{i18n>title}" showFooter="true">
				<content>
					<l:VerticalLayout class="sapUiContentPadding" width="100%" sap.ui.dt:designtime="not-adaptable-tree">
						<Link text="Open GPRS Sharepoint Homepage" subtle="true" press="openLink"/>
					</l:VerticalLayout>
					<VBox>
						<items>
							<ScrollContainer width="100%" horizontal="true" vertical="true" focusable="true">
								<Table id="idHelpTable" growing="true" growingThreshold="50" mode="SingleSelectLeft" selectionChange="onCheckitem" items="{tableModel>/}">
									<headerToolbar>
										<OverflowToolbar design="Transparent">
											<content>
												<Title textAlign="Begin" text="{i18n>History}"/>
												<ToolbarSpacer/>
												<OverflowToolbarButton tooltip="Add" id="buttadd" visible="false" type="Transparent" icon="sap-icon://add" press="onAdd"/>
												<OverflowToolbarButton tooltip="Edit" id="buttedit" visible="false" type="Transparent" icon="sap-icon://edit" press="onEdit"/>
												<OverflowToolbarButton tooltip="Delete" id="buttdel" visible="false" type="Transparent" icon="sap-icon://delete" press="onDelete"/>
											</content>
										</OverflowToolbar>
									</headerToolbar>
									<columns>
										<!--<Column id="idColReqNum" width="100px" visible="true">-->
										<!--	<header>-->
										<!--		<Text text="{i18n>Sequenceno}" width="auto"/>-->
										<!--	</header>-->
										<!--</Column>-->
										<Column id="idColProDef" width="auto" visible="true">
											<header>
												<Text text="{i18n>Description}" width="auto" visible="false"/>
											</header>
										</Column>
									</columns>
									<items>
										<ColumnListItem vAlign="Middle">
											<cells>
												<!--<Text text="{tableModel>dummySeq}" wrapping="false"></Text>-->
												<Text text="{tableModel>Text}" width="auto" maxLines="1" wrapping="false"></Text>
												<!--<TextArea id="textAreaWithoutBinding" value="{tableModel>Text}" showExceededText="true" maxLength="150" width="100%"-->
												<!--	liveChange="handleLiveChange" editable="false" valueLiveUpdate="true" rows="1"/>-->
											</cells>
										</ColumnListItem>
									</items>
								</Table>
							</ScrollContainer>
						</items>
					</VBox>
				</content>
			</Page>
			<!--</pages>-->
		</App>
	</Shell>
</mvc:View>